stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
4,380,"GROVE ST + GLENNIE ST",,42.284398,-71.807561,,,,,,0
5,381,"GROVE ST + BROOKFIELD ST",,42.282260,-71.806275,,,,,,0
18,902,"PROVIDENCE ST + AETNA ST",,42.253180,-71.792650,,,,,,0
21,298,"GRAFTON ST + FRANKLIN ST",,42.259710,-71.793660,,,,,,0
24,243,"Franklin St + City Hall",,42.261780,-71.801490,,,,,,0
25,246,"FRONT ST + CITY HALL",,42.263180,-71.801760,,,,,,0
28,272,"GRAFTON ST + TEMPLE ST",,42.259740,-71.793810,,,,,,0
31,888,"PROVIDENCE ST + JEFFERSON ST",,42.253410,-71.792750,,,,,,0
32,889,"PROVIDENCE ST + PATTISON ST",,42.252310,-71.792670,,,,,,0
37,894,"PROVIDENCE ST + 133 PROVIDENCE ST",,42.246610,-71.791930,,,,,,0
45,353,"GREENWOOD ST + FAIR PLAZA SHELTER",,42.214056,-71.795848,,,,,,0
46,354,"GREENWOOD ST + ARNOLD RD",,42.215130,-71.795895,,,,,,0
47,356,"GREENWOOD ST + 327 GREENWOOD ST",,42.216958,-71.796293,,,,,,0
48,357,"GREENWOOD ST + RYBERG TER",,42.218500,-71.796626,,,,,,0
49,358,"GREENWOOD ST + CONWAY ST",,42.219406,-71.796612,,,,,,0
50,359,"GREENWOOD ST + SOUTHOLD RD",,42.220645,-71.796658,,,,,,0
53,1187,"SPOFFORD RD + BROUGHTON RD",,42.220974,-71.799507,,,,,,0
54,1039,"UPLAND GARDEN DR + 48 UPLAND GARDEN DR",,42.220622,-71.803364,,,,,,0
55,1040,"UPLAND GARDEN DR + 36 UPLAND GARDEN DR",,42.221551,-71.803588,,,,,,0
56,1041,"UPLAND GARDEN DR + 22 UPLAND GARDEN DR",,42.222550,-71.804006,,,,,,0
57,1042,"UPLAND GARDEN DR + 10 UPLAND GARDEN DR",,42.223268,-71.804780,,,,,,0
58,1043,"UPLAND ST + 65 UPLAND ST",,42.224131,-71.802758,,,,,,0
59,1044,"UPLAND ST + HARWICH ST",,42.223646,-71.800826,,,,,,0
60,1046,"UPLAND ST + MALLARD RD",,42.223311,-71.799616,,,,,,0
61,1045,"UPLAND ST + EMMANUEL",,42.223544,-71.797239,,,,,,0
63,362,"GREENWOOD ST + 187 GREENWOOD ST",,42.224454,-71.795171,,,,,,0
64,363,"GREENWOOD ST + FORSBERG ST",,42.226046,-71.793634,,,,,,0
65,364,"GREENWOOD ST + 127 GREENWOOD ST",,42.227130,-71.792970,,,,,,0
66,365,"GREENWOOD ST + TATMAN ST",,42.228625,-71.792906,,,,,,0
67,366,"GREENWOOD ST + KOSTA ST",,42.230063,-71.793098,,,,,,0
68,367,"GREENWOOD ST + EKMAN ST",,42.231263,-71.793526,,,,,,0
69,42,"BLACKSTONE RIVER RD + WHIPPLE ST",,42.232423,-71.794376,,,,,,0
70,43,"BLACKSTONE RIVER RD + FALMOUTH ST",,42.233916,-71.795521,,,,,,0
71,44,"BLACKSTONE RIVER RD + MCKEON RD",,42.234954,-71.796158,,,,,,0
72,1145,"ROUTE 146 + WALMART",,42.234002,-71.790407,,,,,,0
73,1144,"WALMART ROUTE 146 PARKING LOT",,42.231748,-71.789958,,,,,,0
74,904,"PROVIDENCE ST + MILLBURY ST",,42.237970,-71.792080,,,,,,0
75,905,"PROVIDENCE ST + DOANE ST",,42.240100,-71.791610,,,,,,0
76,896,"PROVIDENCE ST + ASTRID AVE",,42.240592,-71.791413,,,,,,0
77,1051,"UPSALA ST + PROVIDENCE ST",,42.241415,-71.791829,,,,,,0
78,1052,"UPSALA ST + ESTHER ST",,42.241785,-71.793463,,,,,,0
79,1053,"UPSALA ST + STOCKTON ST",,42.242101,-71.794872,,,,,,0
80,1054,"UPSALA ST + VERNON ST",,42.242635,-71.797135,,,,,,0
81,1068,"VERNON ST + AMES ST",,42.243428,-71.796838,,,,,,0
82,1069,"VERNON ST + WINDHAM ST",,42.244718,-71.796086,,,,,,0
84,1071,"VERNON ST + SYME ST",,42.246283,-71.794886,,,,,,0
87,1075,"VERNON ST + SUFFIELD ST",,42.249763,-71.794735,,,,,,0
89,1263,"VERNON ST + DORCHESTER ST",,42.251456,-71.795370,,,,,,0
90,1077,"VERNON ST + PATTISON ST",,42.252450,-71.796055,,,,,,0
91,1078,"VERNON ST + JEFFERSON ST",,42.253546,-71.796848,,,,,,0
92,334,"GREEN ST + HARDING ST",,42.255771,-71.797841,,,,,,0
93,335,"GREEN ST + HARRISON ST",,42.256996,-71.797930,,,,,,0
94,336,"GREEN ST + GODDARD ST",,42.258156,-71.798056,,,,,,0
95,242,"Foster St + Major Taylor Blvd",,42.263406,-71.796800,,,,,,0
96,239,"FOSTER ST + WALDO ST",,42.264797,-71.800535,,,,,,0
99,330,"GREEN ST + TEMPLE ST",,42.259301,-71.798248,,,,,,0
100,332,"GREEN ST + GOLD ST",,42.257335,-71.798054,,,,,,0
101,333,"GREEN ST + MADISON ST",,42.255704,-71.798152,,,,,,0
102,1056,"VERNON ST + PATTISON ST",,42.252507,-71.796218,,,,,,0
103,1057,"VERNON ST + RICHLAND ST",,42.251138,-71.795317,,,,,,0
104,1058,"VERNON ST + SUFFIELD ST",,42.250153,-71.794878,,,,,,0
105,1059,"VERNON ST + SEYMOUR ST",,42.249128,-71.794751,,,,,,0
106,1060,"VERNON ST + ALPINE ST",,42.248221,-71.794726,,,,,,0
107,1061,"VERNON ST + VIEW ST",,42.247030,-71.794783,,,,,,0
109,1063,"VERNON ST + EUCLID AVE",,42.245568,-71.795481,,,,,,0
110,1064,"VERNON ST + WINDHAM ST",,42.244925,-71.795998,,,,,,0
112,1066,"VERNON ST + CARGILL AVE",,42.243668,-71.796896,,,,,,0
113,1067,"VERNON ST + UPSALA ST",,42.242706,-71.797341,,,,,,0
115,1239,"UPSALA ST + LOUISE ST",,42.241961,-71.794984,,,,,,0
116,1049,"UPSALA ST + ESTHER ST",,42.241646,-71.793577,,,,,,0
117,1050,"UPSALA ST + PROVIDENCE ST",,42.241236,-71.791628,,,,,,0
119,884,"PROVIDENCE ST + DOANE ST",,42.240100,-71.791730,,,,,,0
120,885,"PROVIDENCE ST + MILLBURY ST",,42.238000,-71.792210,,,,,,0
121,38,"BLACKSTONE RIVER RD + MCKEON RD",,42.234915,-71.796310,,,,,,0
122,40,"BLACKSTONE RIVER RD + FALMOUTH ST",,42.233559,-71.795425,,,,,,0
123,41,"BLACKSTONE RIVER RD + WHIPPLE ST",,42.232157,-71.794459,,,,,,0
124,338,"GREENWOOD ST + EKMAN ST",,42.231166,-71.793723,,,,,,0
125,339,"GREENWOOD ST + KOSTA ST",,42.229598,-71.793192,,,,,,0
126,340,"GREENWOOD ST + TATMAN ST",,42.228522,-71.793036,,,,,,0
127,341,"GREENWOOD ST + 137 GREENWOOD ST",,42.227201,-71.793058,,,,,,0
128,342,"GREENWOOD ST + 159 GREENWOOD ST",,42.226088,-71.793710,,,,,,0
129,343,"GREENWOOD ST + 192 GREENWOOD ST",,42.224789,-71.795098,,,,,,0
130,344,"GREENWOOD ST + UPLAND ST",,42.223878,-71.796104,,,,,,0
131,1036,"UPLAND ST + EMMANUEL",,42.223679,-71.797237,,,,,,0
132,1037,"UPLAND ST + MALLARD RD",,42.223412,-71.799605,,,,,,0
133,1038,"UPLAND ST + UPLAND GARDEN DR",,42.224161,-71.804614,,,,,,0
134,1033,"UPLAND GARDEN DR + 10 UPLAND GARDEN DR",,42.223088,-71.804868,,,,,,0
135,1035,"UPLAND GARDEN DR + 36 UPLAND GARDEN DR",,42.221562,-71.803858,,,,,,0
136,1034,"UPLAND GARDEN DR + 48 UPLAND GARDEN DR",,42.220564,-71.803618,,,,,,0
137,975,"SPOFFORD RD + BROUGHTON RD",,42.220691,-71.799922,,,,,,0
138,977,"SPOFFORD RD + GREENWOOD ST",,42.221213,-71.797175,,,,,,0
139,346,"GREENWOOD ST + SOUTHOLD RD",,42.220479,-71.796823,,,,,,0
140,347,"GREENWOOD ST + CONWAY ST",,42.219661,-71.796814,,,,,,0
141,348,"GREENWOOD ST + RYBERG TER",,42.218158,-71.796713,,,,,,0
143,349,"GREENWOOD ST + 328A GREENWOOD ST",,42.215933,-71.796150,,,,,,0
144,350,"GREENWOOD ST + ARNOLD RD",,42.215138,-71.796006,,,,,,0
145,351,"GREENWOOD ST + FAIR PLAZA",,42.213596,-71.795943,,,,,,0
146,352,"GREENWOOD ST + RT 20",,42.212538,-71.795768,,,,,,0
154,1190,"BROOKS ST + PULLMAN ST",,42.320851,-71.800213,,,,,,0
155,1191,"PULLMAN ST + PRICECHOPPER",,42.323849,-71.797870,,,,,,0
156,763,"MOUNTAIN ST WEST + PULLMAN ST",,42.324588,-71.797206,,,,,,0
157,764,"MOUNTAIN ST WEST + MALDEN ST",,42.323719,-71.794576,,,,,,0
164,84,"BURNCOAT ST + ASSUMPTION AVE",,42.313938,-71.789633,,,,,,0
166,86,"BURNCOAT ST + FALES ST",,42.311736,-71.789156,,,,,,0
167,87,"BURNCOAT ST + FAIRHAVEN RD",,42.309098,-71.789108,,,,,,0
168,88,"BURNCOAT ST + CHATAM VILLAGE RD",,42.307953,-71.789108,,,,,,0
169,89,"BURNCOAT ST + DOROTHY AVE",,42.306428,-71.789203,,,,,,0
170,90,"BURNCOAT ST + DEVENS RD",,42.305713,-71.789330,,,,,,0
172,93,"BURNCOAT ST + MONTEREY RD",,42.303050,-71.789608,,,,,,0
173,94,"BURNCOAT ST + THORNDYKE RD",,42.302240,-71.789576,,,,,,0
175,96,"BURNCOAT ST + REXAME RD",,42.299911,-71.789498,,,,,,0
176,97,"BURNCOAT ST + BURNCOAT HIGH SCHOOL",,42.299061,-71.789608,,,,,,0
177,98,"BURNCOAT ST + RANDOLPH RD",,42.296573,-71.789840,,,,,,0
178,99,"BURNCOAT ST + CLEARVIEW AVE",,42.295978,-71.789975,,,,,,0
180,101,"BURNCOAT ST + FAIRHAVEN",,42.292050,-71.790688,,,,,,0
181,102,"BURNCOAT ST + RANKIN ST",,42.288546,-71.790849,,,,,,0
182,103,"BURNCOAT ST + 16 BURNCOAT ST",,42.287741,-71.790829,,,,,,0
183,547,"Lincoln St at Norton",,42.285678,-71.791118,,,,,,0
184,548,"Lincoln St at Harlow",,42.283008,-71.792191,,,,,,0
185,554,"Lincoln St at Greenhill",,42.281355,-71.792860,,,,,,0
186,549,"Lincoln St and Perkins St",,42.278915,-71.793868,,,,,,0
187,555,"Lincoln St at Frederick",,42.277675,-71.794615,,,,,,0
188,550,"Lincoln St at Crescent",,42.275918,-71.795783,,,,,,0
189,1266,"SUMMER ST + KENDALL ST",,42.273705,-71.796864,,,,,,0
190,1192,"SUMMER ST + 51 SUMMER ST",,42.269374,-71.796846,,,,,,0
191,1016,"SUMMER ST + THOMAS ST",,42.268264,-71.796056,,,,,,0
192,1014,"SUMMER ST + HAMPTON INN",,42.267052,-71.795818,,,,,,0
194,638,"MAIN ST + SUDBURY ST",,42.266541,-71.801005,,,,,,0
195,639,"MAIN ST + MAPLE ST",,42.265198,-71.801481,,,,,,0
196,621,"MAIN ST + CITY HALL",,42.263080,-71.802210,,,,,,0
198,1265,"BROOK ST + HIGGINS ST",,42.319387,-71.800778,,,,,,0
199,572,"MAIN ST + FOSTER ST",,42.265563,-71.801243,,,,,,0
200,1013,"SUMMER ST + EAST CENTRAL ST",,42.267050,-71.795593,,,,,,0
201,1015,"SUMMER ST + PROSPECT ST",,42.268256,-71.795943,,,,,,0
202,1232,"SUMMER ST + KENDALL ST",,42.273701,-71.796721,,,,,,0
203,519,"Lincoln St at Catherine",,42.276443,-71.795323,,,,,,0
204,520,"Lincoln St at Foresdale",,42.277683,-71.794505,,,,,,0
205,521,"Lincoln St at Forbes",,42.279368,-71.793558,,,,,,0
206,522,"Lincoln St at Greenhill",,42.281568,-71.792653,,,,,,0
207,523,"Lincoln St at McKinley",,42.283118,-71.792048,,,,,,0
209,525,"Lincoln St at Brittan",,42.286066,-71.790793,,,,,,0
210,49,"BURNCOAT ST + MELVILLE ST",,42.288006,-71.790698,,,,,,0
211,50,"BURNCOAT ST + RANKIN ST",,42.289289,-71.790510,,,,,,0
212,51,"BURNCOAT ST + WAWECUS RD",,42.291992,-71.790521,,,,,,0
214,53,"BURNCOAT ST + PARKVIEW DR",,42.293498,-71.790601,,,,,,0
215,54,"BURNCOAT ST + DAVIDSON RD",,42.294253,-71.790363,,,,,,0
216,55,"BURNCOAT ST + BURNCOAT HIGH SCHOOL",,42.296510,-71.789743,,,,,,0
217,56,"BURNCOAT ST + 184 BURNCOAT ST",,42.298861,-71.789505,,,,,,0
219,58,"BURNCOAT ST + THORNDYKE RD",,42.302676,-71.789490,,,,,,0
220,59,"BURNCOAT ST + MONTEREY RD",,42.303368,-71.789521,,,,,,0
221,61,"BURNCOAT ST + COVENTRY RD",,42.304266,-71.789458,,,,,,0
223,63,"BURNCOAT ST + DEVENS RD",,42.305806,-71.789198,,,,,,0
224,64,"BURNCOAT ST + CLARK ST",,42.306810,-71.789013,,,,,,0
225,65,"BURNCOAT ST + CHATAM VILLAGE RD",,42.308004,-71.789027,,,,,,0
226,66,"BURNCOAT ST + FAIRHAVEN RD",,42.309218,-71.789005,,,,,,0
227,67,"BURNCOAT ST + QUINAPOXET LN",,42.311690,-71.789021,,,,,,0
228,68,"BURNCOAT ST + INWOOD RD",,42.313079,-71.789185,,,,,,0
229,69,"Burncoat St at Ascadilla",,42.313824,-71.789407,,,,,,0
236,750,"MOUNTAIN ST EAST + BURNCOAT ST",,42.323750,-71.792050,,,,,,0
237,753,"MOUNTAIN ST WEST + MALDEN ST",,42.323817,-71.794580,,,,,,0
246,1264,"PULLMAN ST + PRICECHOPPER",,42.323998,-71.797965,,,,,,0
248,4575,"JULIO DR + SHREWSBURY COMMONS",,42.292466,-71.704074,,,,,,0
249,4580,"SOUTH ST + MAIN ST",,42.295158,-71.703301,,,,,,0
250,4585,"MAIN ST + HOLMAN ST",,42.296228,-71.706303,,,,,,0
251,4590,"MAIN ST + JOB CUSHING RD",,42.296587,-71.709882,,,,,,0
252,4595,"Main St at Boyleston St",,42.296727,-71.713819,,,,,,0
253,4600,"MAIN ST + MAPLE ST",,42.296520,-71.714944,,,,,,0
254,4605,"MAPLE ST + BRIGHTSIDE AVE",,42.290835,-71.721660,,,,,,0
255,4610,"MAPLE ST + OAK ST",,42.285526,-71.728216,,,,,,0
256,4615,"MAPLE ST + VAN NESS AVE",,42.282331,-71.733215,,,,,,0
257,4620,"MAPLE ST + FAIRLAWN PLAZA",,42.276705,-71.736258,,,,,,0
258,4625,"BOSTON TRPK + HARRINGTON AVE",,42.275243,-71.744873,,,,,,0
259,4630,"BOSTON TRPK + WHITE CITY",,42.274726,-71.750993,,,,,,0
261,4640,"BOSTON TRPK + N. QUINSIGAMOND AVE",,42.274560,-71.752518,,,,,,0
263,1149,"SOUTH RD + UNIVERSITY OF MASSACHUSETTS",,42.275788,-71.761459,,,,,,0
264,931,"SHREWSBURY ST + AITCHISON ST",,42.273343,-71.770830,,,,,,0
265,932,"SHREWSBURY ST + DANIELS ST",,42.272780,-71.772021,,,,,,0
267,933,"SHREWSBURY ST + PRENTICE ST",,42.271373,-71.774978,,,,,,0
268,934,"SHREWSBURY ST + IMPERIAL RD",,42.270593,-71.776583,,,,,,0
269,935,"SHREWSBURY ST + LARAIA ST",,42.269735,-71.778300,,,,,,0
270,936,"SHREWSBURY ST + MARSHALL ST",,42.268790,-71.780120,,,,,,0
271,1268,"SHREWSBURY ST + WAITE ST",,42.267366,-71.782798,,,,,,0
273,938,"SHREWSBURY ST + COLUMBO PARK",,42.266365,-71.785027,,,,,,0
274,939,"SHREWSBURY ST + EAST CENTRAL ST",,42.264364,-71.788810,,,,,,0
275,940,"SHREWSBURY ST + HILL ST",,42.263596,-71.790286,,,,,,0
276,1250,"SHREWSBURY ST + LEO TUORO WAY",,42.262735,-71.792146,,,,,,0
277,919,"SHREWSBURY ST + MULBERRY ST",,42.262469,-71.792622,,,,,,0
278,920,"SHREWSBURY ST + HILL ST",,42.263450,-71.790006,,,,,,0
279,921,"SHREWSBURY ST + CROSS ST",,42.264506,-71.788051,,,,,,0
280,922,"SHREWSBURY ST + FANTASIA DR",,42.266628,-71.783975,,,,,,0
281,923,"SHREWSBURY ST + CAMASSA TER",,42.267455,-71.782376,,,,,,0
282,924,"SHREWSBURY ST + ENVELOPE TER",,42.268360,-71.780525,,,,,,0
283,925,"SHREWSBURY ST + PUTNAM LN",,42.269298,-71.778696,,,,,,0
284,926,"SHREWSBURY ST + ADAMS ST",,42.269886,-71.777536,,,,,,0
285,927,"SHREWSBURY ST + HECLA ST",,42.270570,-71.776258,,,,,,0
286,928,"SHREWSBURY ST + PRENTICE ST",,42.271221,-71.774986,,,,,,0
287,929,"SHREWSBURY ST + DANIELS ST",,42.272651,-71.771918,,,,,,0
288,930,"SHREWSBURY ST + AITCHISON ST",,42.273288,-71.770503,,,,,,0
289,1148,"SOUTH RD + UNIVERSITY OF MASSACHUSETTS",,42.275789,-71.762795,,,,,,0
290,16,"BELMONT ST + LAKE AVE",,42.274046,-71.758298,,,,,,0
292,4505,"BOSTON TRPK + QUINSIGAMOND AVE",,42.274290,-71.752780,,,,,,0
293,4510,"BOSTON TRPK + WHITE CITY PLAZA",,42.274598,-71.750142,,,,,,0
294,4515,"BOSTON TRPK + SVENSON RD",,42.275091,-71.744341,,,,,,0
295,4520,"Maple Ave at Fairlawn Plaza",,42.276379,-71.736644,,,,,,0
305,1156,"Target Lincoln Plaza",,42.292612,-71.774190,,,,,,0
306,1157,"STOP & SHOP LINCOLN PLAZA",,42.294090,-71.771870,,,,,,0
307,533,"LINCOLN ST + MCDONALDS",,42.295250,-71.772710,,,,,,0
308,534,"LINCOLN ST + TYLER PRENTICE RD",,42.295820,-71.770900,,,,,,0
309,535,"LINCOLN ST + PASADENA PKWY",,42.296470,-71.769420,,,,,,0
310,536,"LINCOLN ST + BENSON AVE",,42.297530,-71.767540,,,,,,0
311,1199,"LINCOLN ST + 640 LINCOLN ST",,42.297630,-71.764620,,,,,,0
314,1200,"NORTH LAKE AVE + 425 NORTH LAKE AVE",,42.294350,-71.758820,,,,,,0
315,1201,"630 PLANTATION ST",,42.292076,-71.760090,,,,,,0
316,809,"PLANTATION ST + NOTRE DAME",,42.288250,-71.761990,,,,,,0
317,1270,"PLANTATION ST + PLANTATION TOWERS",,42.283720,-71.762660,,,,,,0
318,1203,"PLANTATION ST + NORTH RD",,42.279150,-71.764950,,,,,,0
319,509,"LAKE AVE + WIGWAM AVE",,42.272040,-71.759140,,,,,,0
320,513,"LAKE AVE + LAKEVIEW ST",,42.268150,-71.755840,,,,,,0
321,512,"LAKE AVE + ANNA ST",,42.266323,-71.755461,,,,,,0
322,511,"LAKE AVE + OTHELLO RD",,42.264670,-71.754810,,,,,,0
323,503,"LAKE AVE + NONQUIT ST",,42.261890,-71.754300,,,,,,0
324,510,"LAKE AVE + HAMILTON ST",,42.260420,-71.754040,,,,,,0
325,425,"HAMILTON ST + PARK ROAD ENTRANCE",,42.260143,-71.754637,,,,,,0
326,426,"HAMILTON ST + COBURN AVE",,42.259830,-71.758480,,,,,,0
327,413,"HAMILTON ST + PALISADES ST",,42.259290,-71.760230,,,,,,0
328,414,"HAMILTON ST + MIDDLESEX AVE",,42.259500,-71.763380,,,,,,0
329,415,"HAMILTON ST + RALPH AVE",,42.259560,-71.764340,,,,,,0
331,417,"HAMILTON ST + HAROLD ST",,42.258930,-71.765930,,,,,,0
332,418,"HAMILTON ST + ANDERSON AVE",,42.258360,-71.766860,,,,,,0
333,420,"HAMILTON ST + HARRINGTON WAY",,42.257500,-71.769150,,,,,,0
334,421,"HAMILTON ST + GORDON ST",,42.257073,-71.770507,,,,,,0
335,409,"HAMILTON ST + WARNER AVE",,42.256536,-71.773195,,,,,,0
337,422,"HAMILTON ST + DELMONT AVE",,42.256459,-71.775608,,,,,,0
339,411,"HAMILTON ST + PILGRIM AVE",,42.256235,-71.778930,,,,,,0
340,412,"HAMILTON ST + INGLESIDE AVE",,42.256190,-71.780200,,,,,,0
341,424,"HAMILTON ST + PLANTATION ST",,42.256090,-71.782280,,,,,,0
342,304,"GRAFTON ST + ORIENT ST",,42.256020,-71.785680,,,,,,0
343,305,"GRAFTON ST + FAY ST",,42.256202,-71.787630,,,,,,0
344,319,"GRAFTON ST + MENDON ST",,42.256470,-71.789240,,,,,,0
345,297,"GRAFTON ST + PENN AVE",,42.257280,-71.791060,,,,,,0
346,1202,"PLANTATION TOWERS",,42.286089,-71.765226,,,,,,0
347,260,"GRAFTON ST + CORAL ST",,42.257333,-71.791563,,,,,,0
348,261,"GRAFTON ST + WAVERLY ST",,42.256530,-71.789940,,,,,,0
349,262,"GRAFTON ST + MENDON ST",,42.256173,-71.787970,,,,,,0
350,263,"GRAFTON ST + HOUGHTON ST",,42.255900,-71.786010,,,,,,0
351,387,"HAMILTON ST + DUPONT ST",,42.255833,-71.783951,,,,,,0
352,388,"HAMILTON ST + PLANTATION ST",,42.255930,-71.781980,,,,,,0
353,389,"HAMILTON ST + INGLESIDE AVE",,42.255980,-71.780520,,,,,,0
355,391,"HAMILTON ST + PILGRIM AVE",,42.256026,-71.778861,,,,,,0
356,393,"HAMILTON ST + DELMONT AVE",,42.256200,-71.776020,,,,,,0
358,395,"HAMILTON ST + WARNER AVE",,42.256328,-71.772817,,,,,,0
359,397,"HAMILTON ST + TRAHAN AVE",,42.257111,-71.769756,,,,,,0
360,398,"HAMILTON ST + ELMIRE AVE",,42.257274,-71.769217,,,,,,0
361,399,"HAMILTON ST + ERNEST AVE",,42.257810,-71.767440,,,,,,0
363,401,"HAMILTON ST + HAROLD ST",,42.258990,-71.765350,,,,,,0
364,402,"HAMILTON ST + COMMONWEALTH AVE",,42.259164,-71.764995,,,,,,0
366,404,"HAMILTON ST + BOSTON AVE",,42.258877,-71.762130,,,,,,0
368,406,"HAMILTON ST + COBURN AVE",,42.259520,-71.759160,,,,,,0
369,407,"HAMILTON ST + PARK ROAD ENTRANCE",,42.259960,-71.755740,,,,,,0
370,502,"LAKE AVE + HAMILTON ST",,42.260440,-71.753700,,,,,,0
371,504,"LAKE AVE + LAKE PARK",,42.261970,-71.753970,,,,,,0
372,506,"LAKE AVE + OTHELLO RD",,42.266434,-71.755256,,,,,,0
373,505,"LAKE AVE + ANNA ST",,42.264151,-71.754542,,,,,,0
374,507,"LAKE AVE + LAKEVIEW ST",,42.268447,-71.755694,,,,,,0
375,501,"LAKE AVE + LINCOLN PARK TOWERS",,42.272650,-71.758970,,,,,,0
376,500,"LAKE AVE + BELMONT ST",,42.274990,-71.758370,,,,,,0
377,1204,"PLANTATION ST + NORTH RD",,42.278640,-71.765040,,,,,,0
378,1269,"PLANTATION ST + WINCO ST",,42.283530,-71.762650,,,,,,0
379,1205,"PLANTATION ST + NOTRE DAME",,42.287870,-71.762010,,,,,,0
380,785,"PLANTATION ST + NATURAL HISTORY RD",,42.290216,-71.760312,,,,,,0
381,808,"PLANTATION ST + 630 PLANTATION ST",,42.292140,-71.760250,,,,,,0
382,1206,"NORTH LAKE AVE + 425 NORTH LAKE AVE",,42.294350,-71.758760,,,,,,0
383,437,"LINCOLN ST + HAVEN LANE",,42.297355,-71.761026,,,,,,0
384,1207,"LINCOLN ST + 640 LINCOLN ST",,42.297800,-71.764540,,,,,,0
385,537,"Lincoln St + Boylston St",,42.297560,-71.767790,,,,,,0
386,538,"Lincoln St + Pasadena Pkwy",,42.296720,-71.769120,,,,,,0
387,539,"Lincoln St + McDonalds opp Linc Plaza",,42.295400,-71.772620,,,,,,0
388,540,"Lincoln St + Denny's",,42.294620,-71.775030,,,,,,0
389,1151,"WORCESTER AIRPORT",,42.269460,-71.870230,,,,,,0
391,251,"GODDARD DR + 135 GODDARD DR",,42.254255,-71.866833,,,,,,0
392,250,"GODDARD DR + UPPER PARSONS HILL DR",,42.247428,-71.861175,,,,,,0
393,1209,"GODDARD DR + LOWER PARSONS HILL DR",,42.243430,-71.856166,,,,,,0
394,627,"MAIN ST + STEARNS ST",,42.240680,-71.853585,,,,,,0
395,628,"MAIN ST + GRANDVIEW AVE",,42.240966,-71.851573,,,,,,0
396,629,"MAIN ST + EUREKA TER",,42.241340,-71.849460,,,,,,0
397,630,"MAIN ST + HENSHAW ST",,42.241626,-71.848108,,,,,,0
398,631,"MAIN ST + BLAINE AVE",,42.241960,-71.846638,,,,,,0
399,633,"MAIN ST + CURTIS PKWY",,42.242500,-71.844151,,,,,,0
400,648,"MAIN ST + HOLLAND RD",,42.242611,-71.842570,,,,,,0
402,635,"MAIN ST + MONTAGUE ST",,42.243478,-71.839725,,,,,,0
403,636,"MAIN ST + ARBOR VITAE ST",,42.244240,-71.837285,,,,,,0
404,637,"MAIN ST + CURTIS ST",,42.244830,-71.834360,,,,,,0
405,640,"MAIN ST + ARENA PLAZA",,42.245764,-71.830529,,,,,,0
407,611,"MAIN ST + TIRRELL ST",,42.246880,-71.828280,,,,,,0
408,612,"MAIN ST + LOWELL ST",,42.247640,-71.826890,,,,,,0
409,641,"MAIN ST + FREELAND ST",,42.248350,-71.825570,,,,,,0
410,642,"MAIN ST + CRYSTAL ST",,42.249720,-71.823030,,,,,,0
412,614,"MAIN ST + WYMAN ST",,42.251390,-71.819930,,,,,,0
413,615,"MAIN ST + GARDNER ST",,42.252130,-71.818550,,,,,,0
414,616,"MAIN ST + RIPLEY ST",,42.253360,-71.816250,,,,,,0
415,643,"MAIN ST + HAMMOND ST",,42.254290,-71.814740,,,,,,0
416,644,"MAIN ST + BENEFIT ST",,42.255450,-71.812450,,,,,,0
417,617,"MAIN ST + LAGRANGE ST",,42.256350,-71.810710,,,,,,0
419,646,"MAIN ST + HERMON ST",,42.257720,-71.808140,,,,,,0
420,619,"MAIN ST + IONIC AVE",,42.258800,-71.806170,,,,,,0
421,647,"MAIN ST + DMV",,42.259860,-71.804740,,,,,,0
422,1152,"SOUTH HIGH",,42.244046,-71.863284,,,,,,0
423,7530,"SOOJIANS DR + LEICESTER WALMART",,42.249797,-71.936829,,,,,,0
424,7535,"MAIN ST + 1530 MAIN ST",,42.245425,-71.932230,,,,,,0
425,7540,"MAIN ST + PINE ST",,42.245492,-71.913418,,,,,,0
426,7545,"MAIN ST + LEICESTER CENTER",,42.246011,-71.909024,,,,,,0
427,7550,"MAIN ST + HENSHAW ST",,42.245476,-71.899167,,,,,,0
428,7555,"MAIN ST + AUBURN ST",,42.240401,-71.879940,,,,,,0
429,7560,"MAIN ST + GERALD CT",,42.242289,-71.867522,,,,,,0
430,622,"MAIN ST + LEICESTER LINE",,42.240625,-71.863336,,,,,,0
431,624,"MAIN ST + GOULD HILL RD",,42.240338,-71.860530,,,,,,0
432,625,"MAIN ST + LUDLOW ST",,42.239726,-71.856246,,,,,,0
434,8030,"SPENCER DPW",,42.237864,-72.009611,,,,,,0
435,8035,"MEADOW RD + MAIN ST",,42.234505,-72.012036,,,,,,0
436,8040,"MAIN ST + SPENCER CENTER",,42.243872,-71.994537,,,,,,0
437,8045,"MAIN ST + SPENCER TOWN HALL",,42.244225,-71.992161,,,,,,0
438,8050,"MAIN ST + DAVID PROUTY HIGH SCHOOL",,42.250893,-71.978175,,,,,,0
439,8055,"MAIN ST + BOND ST",,42.256434,-71.959018,,,,,,0
442,1182,"Main St + Fed Court House",,42.260820,-71.803860,,,,,,0
444,596,"Main St + Wellington St",,42.258070,-71.807620,,,,,,0
445,597,"Main St + Jackson St",,42.256770,-71.810080,,,,,,0
447,599,"Main St + Oread Pl",,42.255650,-71.812250,,,,,,0
448,600,"Main St + May St",,42.254400,-71.814730,,,,,,0
449,601,"Main St + Claremont St",,42.253620,-71.816010,,,,,,0
450,602,"Main St + Norwood St",,42.252460,-71.818160,,,,,,0
451,603,"Main St + Hawthorne St",,42.251380,-71.820170,,,,,,0
452,604,"Main St + Gates St",,42.249940,-71.822850,,,,,,0
453,605,"Main St + Beaver St",,42.249280,-71.824040,,,,,,0
455,607,"Main St + Marble St",,42.247660,-71.827060,,,,,,0
456,608,"Main St + Lucian St",,42.246690,-71.828800,,,,,,0
457,609,"Main St + Cambridge St",,42.245460,-71.831410,,,,,,0
459,576,"Main St + Curtis St",,42.244708,-71.835516,,,,,,0
460,577,"Main St + Arbor Vitae St",,42.244254,-71.837398,,,,,,0
461,578,"Main St + Wayne St",,42.243860,-71.838880,,,,,,0
462,579,"Main St + Young St",,42.243060,-71.841190,,,,,,0
463,580,"Main St + Holland Rd",,42.242790,-71.842620,,,,,,0
464,581,"Main St at Gates Lane",,42.242635,-71.844318,,,,,,0
465,582,"Main St at Brookline",,42.242333,-71.845403,,,,,,0
467,584,"Main St at Sylvan",,42.241757,-71.848313,,,,,,0
468,585,"Main St at Eureka",,42.241363,-71.849921,,,,,,0
469,586,"MAIN ST + GRANDVIEW AVE",,42.241021,-71.852026,,,,,,0
471,1210,"Goddard Dr at Lower Parsons Hill",,42.243653,-71.856096,,,,,,0
472,249,"Goddard Dr at Upper Parsons Hill",,42.247618,-71.861063,,,,,,0
473,248,"Goddard Dr at 135 G Drive",,42.253988,-71.866540,,,,,,0
474,1212,"Goddard Dr at 156",,42.257600,-71.866061,,,,,,0
476,588,"MAIN ST + ARMANDALE ST",,42.240386,-71.854911,,,,,,0
477,589,"MAIN ST + LUDLOW ST",,42.239846,-71.856310,,,,,,0
478,590,"MAIN ST + GOULD HILL RD",,42.240441,-71.859998,,,,,,0
479,592,"MAIN ST + LEICESTER LINE",,42.240783,-71.863590,,,,,,0
480,7505,"MAIN ST + BOAT DEALERSHIP",,42.242595,-71.867890,,,,,,0
481,7510,"MAIN ST + AUBURN ST",,42.240211,-71.880645,,,,,,0
482,7515,"MAIN ST + HENSHAW ST",,42.245477,-71.899449,,,,,,0
483,7520,"MAIN ST + LEICESTER CENTER",,42.245591,-71.907521,,,,,,0
484,7525,"MAIN ST + 1530 MAIN ST",,42.245565,-71.932371,,,,,,0
486,8005,"MAIN ST + BOND ST",,42.256480,-71.959196,,,,,,0
487,8010,"MAIN ST + DAVID PROUTY HIGH SCHOOL",,42.251114,-71.977921,,,,,,0
488,8015,"MAIN ST + SPENCER TOWN HALL",,42.244307,-71.992248,,,,,,0
489,8020,"MAIN ST + SPENCER CENTER",,42.243935,-71.995280,,,,,,0
490,8025,"MEADOW RD + SPENCER FAIR",,42.234791,-72.011743,,,,,,0
491,782,"MOWER ST + 31 MOWER ST",,42.279001,-71.854696,,,,,,0
493,851,"PLEASANT ST + MILL ST",,42.277990,-71.851130,,,,,,0
494,852,"PLEASANT ST + COPPERFIELD RD",,42.278060,-71.850190,,,,,,0
495,853,"PLEASANT ST + CHESTERFIELD RD",,42.278380,-71.848380,,,,,,0
496,854,"PLEASANT ST + CARDINAL RD",,42.278580,-71.847200,,,,,,0
497,855,"PLEASANT ST + MORELAND ST",,42.278034,-71.843736,,,,,,0
498,856,"PLEASANT ST + MOORE AVE",,42.277471,-71.842011,,,,,,0
499,857,"PLEASANT ST + MAY ST",,42.277266,-71.839873,,,,,,0
501,859,"PLEASANT ST + KENILWORTH RD",,42.276870,-71.836497,,,,,,0
502,847,"PLEASANT ST + KENSINGTON HEIGHTS",,42.276000,-71.834950,,,,,,0
503,860,"PLEASANT ST + LENOX ST",,42.275056,-71.833563,,,,,,0
504,861,"PLEASANT ST + SAINT ELMO RD",,42.273550,-71.831400,,,,,,0
505,882,"PLEASANT ST + HAWDEN LN",,42.271975,-71.830180,,,,,,0
506,862,"PLEASANT ST + HOWLAND TER",,42.271410,-71.829450,,,,,,0
508,864,"PLEASANT ST + JUNE ST",,42.269975,-71.825900,,,,,,0
509,880,"PLEASANT ST + COOLIDGE RD",,42.269238,-71.825072,,,,,,0
510,1171,"PLEASANT ST + 642 PLEASANT ST",,42.267290,-71.824050,,,,,,0
511,865,"PLEASANT ST + COPLEY RD",,42.266110,-71.823440,,,,,,0
512,866,"PLEASANT ST + NORMAN AVE 1",,42.265076,-71.822219,,,,,,0
514,868,"PLEASANT ST + ABBOTT ST",,42.264105,-71.820393,,,,,,0
515,869,"PLEASANT ST + PARK AVE",,42.263520,-71.819200,,,,,,0
516,870,"PLEASANT ST + MASON ST",,42.263340,-71.817820,,,,,,0
517,871,"PLEASANT ST + BELLEVUE ST",,42.263420,-71.816240,,,,,,0
518,872,"PLEASANT ST + RUSSELL ST",,42.263718,-71.814339,,,,,,0
519,874,"PLEASANT ST + HAWLEY ST",,42.264030,-71.812000,,,,,,0
521,876,"PLEASANT ST + OXFORD ST",,42.263850,-71.807460,,,,,,0
522,877,"PLEASANT ST + IRVING ST",,42.263760,-71.806240,,,,,,0
523,878,"PLEASANT ST + CHESTNUT ST",,42.263640,-71.804800,,,,,,0
524,812,"PLEASANT ST + LINDEN ST",,42.263820,-71.806350,,,,,,0
525,813,"PLEASANT ST + ASHLAND ST",,42.263910,-71.807630,,,,,,0
526,814,"PLEASANT ST + WEST ST",,42.264010,-71.809150,,,,,,0
527,815,"PLEASANT ST + FRUIT ST",,42.264090,-71.811450,,,,,,0
528,816,"PLEASANT ST + MERRICK ST",,42.263860,-71.814030,,,,,,0
529,817,"PLEASANT ST + RUSSELL ST",,42.263690,-71.815040,,,,,,0
530,1244,"PLEASANT ST + BELLEVUE ST",,42.263440,-71.816450,,,,,,0
531,819,"PLEASANT ST + HUDSON ST",,42.263390,-71.818070,,,,,,0
532,820,"PLEASANT ST + PARK AVE",,42.263630,-71.819330,,,,,,0
533,821,"PLEASANT ST + FEDERAL PL",,42.264290,-71.820560,,,,,,0
535,810,"PLEASANT ST + COPLEY RD 1",,42.265790,-71.823070,,,,,,0
536,811,"PLEASANT ST + COPLEY RD 2",,42.266714,-71.823656,,,,,,0
538,822,"PLEASANT ST + COOLIDGE RD",,42.269490,-71.825100,,,,,,0
540,824,"PLEASANT ST + GREENLEAF TER",,42.270628,-71.827786,,,,,,0
541,825,"PLEASANT ST + ELMWOOD ST",,42.271470,-71.829420,,,,,,0
543,826,"PLEASANT ST + INTERVALE RD",,42.272680,-71.830610,,,,,,0
544,827,"PLEASANT ST + LENOX ST",,42.274860,-71.833130,,,,,,0
546,829,"PLEASANT ST + KENILWORTH RD",,42.276910,-71.836390,,,,,,0
547,830,"PLEASANT ST + FLAGG ST",,42.277410,-71.838270,,,,,,0
548,831,"PLEASANT ST + GUILD RD",,42.277350,-71.840070,,,,,,0
549,832,"PLEASANT ST + MOORE AVE",,42.277490,-71.841590,,,,,,0
550,833,"PLEASANT ST + MORELAND ST",,42.278130,-71.843760,,,,,,0
551,835,"PLEASANT ST + WRENTHAM RD",,42.278760,-71.846460,,,,,,0
552,836,"PLEASANT ST + CHESTERFIELD RD",,42.278340,-71.848800,,,,,,0
554,838,"PLEASANT ST + POMONA RD",,42.278140,-71.852150,,,,,,0
555,1173,"PLEASANT ST + MOWER ST",,42.278280,-71.853260,,,,,,0
556,1255,"PLEASANT ST + SOUTH OLEANS ST",,42.278696,-71.856257,,,,,,0
559,4085,"MAIN ST + ELM ST",,42.191400,-71.760001,,,,,,0
571,670,"MASSASOIT RD + BLITHEWOOD AVE 1",,42.235896,-71.764980,,,,,,0
583,693,"MASSASOIT RD + HEYWOOD ST",,42.250020,-71.779790,,,,,,0
584,294,"GRAFTON ST + PLANTATION ST",,42.251730,-71.782040,,,,,,0
585,218,"DORCHESTER ST + ARTHUR ST",,42.252200,-71.783960,,,,,,0
586,219,"DORCHESTER ST + HOUGHTON ST",,42.252070,-71.786460,,,,,,0
587,221,"DORCHESTER ST + MENDON ST",,42.251980,-71.787830,,,,,,0
588,222,"DORCHESTER ST + BARCLAY ST",,42.251900,-71.789060,,,,,,0
589,223,"DORCHESTER ST + CHAPIN ST",,42.251790,-71.791010,,,,,,0
590,224,"DORCHESTER ST + PROVIDENCE ST",,42.251730,-71.792320,,,,,,0
597,214,"DORCHESTER ST + PROVIDENCE ST 2",,42.251700,-71.792150,,,,,,0
598,209,"DORCHESTER ST + CHAPIN ST",,42.251780,-71.790540,,,,,,0
599,210,"DORCHESTER ST + SHANNON ST",,42.251860,-71.789000,,,,,,0
600,211,"DORCHESTER ST + RICE LN",,42.251920,-71.788130,,,,,,0
601,215,"DORCHESTER ST + CUTLER ST",,42.251982,-71.786571,,,,,,0
603,217,"DORCHESTER ST + ARTHUR ST",,42.252148,-71.783843,,,,,,0
604,1181,"GRAFTON ST + ACTON ST",,42.251665,-71.782213,,,,,,0
606,652,"MASSASOIT RD + HEYWOOD ST",,42.249740,-71.779580,,,,,,0
619,664,"MASSASOIT RD + MISCOE RD",,42.235348,-71.764646,,,,,,0
635,1153,"The Fairways",,42.318095,-71.778753,,,,,,0
636,751,"Mountain St. East + Mosque",,42.315080,-71.772860,,,,,,0
637,1155,"100 CENTURY DR",,42.314047,-71.769964,,,,,,0
638,1167,"CENTURY DR + RED CROSS",,42.315718,-71.769231,,,,,,0
639,1168,"Clark St + Teamster Village",,42.313053,-71.773472,,,,,,0
640,184,"Clark St + Tacoma St",,42.312020,-71.775700,,,,,,0
641,185,"Clark St at Harley",,42.311530,-71.779755,,,,,,0
642,986,"St. Nicholas Ave at Clark",,42.310473,-71.781503,,,,,,0
643,987,"St. Nicholas Ave at 194 St. Nicholas",,42.309393,-71.780700,,,,,,0
644,988,"St. Nicholas Ave at Ontario",,42.308311,-71.779881,,,,,,0
645,989,"St. Nicholas Ave at Squantum",,42.306850,-71.778776,,,,,,0
646,990,"St. Nicholas Ave at Onandaga",,42.305673,-71.777895,,,,,,0
647,991,"St. Nicholas Ave at Hilda",,42.304410,-71.776948,,,,,,0
648,992,"St. Nicholas Ave at 5 St. Nicholas",,42.303281,-71.775303,,,,,,0
649,201,"Country Club Blvd. at Erie",,42.302995,-71.774866,,,,,,0
650,202,"Country Club Blvd. at Rec Center",,42.301898,-71.776360,,,,,,0
651,203,"Country Club Blvd. at 111 CC Blvd",,42.299895,-71.776885,,,,,,0
652,204,"Country Club Blvd. at 91 CC Blvd",,42.299260,-71.776345,,,,,,0
653,205,"Country Club Blvd. at Pleasant Valley",,42.297781,-71.775335,,,,,,0
654,206,"Country Club Blvd. at plaza entrance",,42.296375,-71.775041,,,,,,0
655,207,"Country Club Blvd. at Lincoln",,42.295126,-71.774986,,,,,,0
656,541,"Lincoln St at Goldwaithe",,42.293111,-71.778198,,,,,,0
657,542,"Lincoln St at Beverly",,42.292241,-71.780111,,,,,,0
658,543,"Lincoln St at Hanover Ins",,42.291606,-71.781955,,,,,,0
659,544,"Lincoln St at Oran",,42.289325,-71.786740,,,,,,0
661,546,"Lincoln St at Frothingham",,42.287553,-71.789283,,,,,,0
662,551,"Lincoln St at 290 ramp",,42.273986,-71.797565,,,,,,0
663,553,"Lincoln St at Lincoln Sq",,42.271896,-71.798835,,,,,,0
664,569,"MAJ Taylor Blvd at Highland",,42.270848,-71.798906,,,,,,0
665,570,"MAJ Taylor Blvd at MCP",,42.269800,-71.798883,,,,,,0
668,573,"MAIN ST + THOMAS ST",,42.268193,-71.800441,,,,,,0
670,566,"MAJ Taylor Blvd at MCP",,42.269815,-71.798581,,,,,,0
671,567,"MAJ Taylor Blvd at Belmont",,42.270951,-71.798590,,,,,,0
672,516,"Lincoln St at Old Lincoln 1",,42.272263,-71.798510,,,,,,0
673,518,"Lincoln St at old Lincoln 2",,42.273710,-71.797531,,,,,,0
674,526,"Lincoln St at BucKingham",,42.287481,-71.789180,,,,,,0
675,527,"Lincoln St at Gorham",,42.288420,-71.787813,,,,,,0
676,528,"Lincoln St at Wakefield",,42.289381,-71.786421,,,,,,0
677,529,"Lincoln St at Hanover Ins",,42.291328,-71.782178,,,,,,0
678,530,"Lincoln St at Marsh",,42.292083,-71.780206,,,,,,0
679,531,"Lincoln St at Trinity",,42.292950,-71.778300,,,,,,0
680,194,"Country Club Blvd. at Lincoln",,42.295080,-71.774636,,,,,,0
681,195,"Country Club Blvd. at hotel entrance",,42.296145,-71.774826,,,,,,0
682,196,"Country Club Blvd. at 52 CC Blvd",,42.297566,-71.775025,,,,,,0
683,197,"Country Club Blvd. at 126 CC Blvd",,42.299291,-71.776258,,,,,,0
684,198,"Country Club Blvd. at 132 CC Blvd",,42.299935,-71.776790,,,,,,0
685,199,"Country Club Blvd. at Rec Center",,42.301835,-71.776305,,,,,,0
686,200,"Country Club Blvd. at Erie",,42.303026,-71.774708,,,,,,0
687,978,"St. Nicholas Ave at Country Club Blvd",,42.303321,-71.775216,,,,,,0
688,979,"St. Nicholas Ave at Hilda",,42.304425,-71.776821,,,,,,0
689,980,"St. Nicholas Ave at Onandaga",,42.305856,-71.777886,,,,,,0
690,981,"St. Nicholas Ave at Squantum",,42.306786,-71.778593,,,,,,0
691,985,"St. Nicholas Ave at Ontario",,42.308160,-71.779603,,,,,,0
692,982,"St. Nicholas Ave at 191 St. Nicholas",,42.309393,-71.780510,,,,,,0
693,983,"St. Nicholas Ave at Clark",,42.310521,-71.781343,,,,,,0
694,181,"Clark St at Harley",,42.311498,-71.780016,,,,,,0
695,182,"Tacoma St + Clark St",,42.312160,-71.775170,,,,,,0
696,1169,"Clark St + Teamster Village",,42.313110,-71.773090,,,,,,0
697,1197,"Mountain St East + Mosque",,42.315218,-71.772852,,,,,,0
698,1198,"Mountain St East + Briar Ln",,42.317910,-71.775560,,,,,,0
699,1261,"RESEARCH DR + INNOVATION DR",,42.276675,-71.767452,,,,,,0
700,1252,"WORCESTER STATE HOSPITAL",,42.278416,-71.769544,,,,,,0
701,478,"HOSPITAL DR + BELMONT ST",,42.273986,-71.772656,,,,,,0
702,25,"BELMONT ST + MCRAE CT",,42.273733,-71.773896,,,,,,0
703,26,"BELMONT ST + PRENTICE ST",,42.273653,-71.775725,,,,,,0
704,27,"BELMONT ST + ODEN AVE",,42.273581,-71.778633,,,,,,0
705,28,"BELMONT ST + SKYLINE DR",,42.273406,-71.782083,,,,,,0
706,29,"BELMONT ST + OLGA AVE",,42.272795,-71.784546,,,,,,0
707,30,"BELMONT ST + STANTON ST",,42.272795,-71.786040,,,,,,0
708,31,"BELMONT ST + EVERARD ST",,42.272716,-71.786963,,,,,,0
709,32,"BELMONT ST + RODNEY ST",,42.272573,-71.788075,,,,,,0
710,33,"BELMONT ST + EASTERN AVE",,42.272461,-71.789156,,,,,,0
711,34,"BELMONT ST + HOOPER ST",,42.272303,-71.790506,,,,,,0
712,35,"BELMONT ST + EDWARD ST",,42.272096,-71.792700,,,,,,0
713,36,"BELMONT ST + FOUNTAIN ST",,42.271778,-71.795975,,,,,,0
714,470,"HOOPER ST + KENDALL ST",,42.273378,-71.789850,,,,,,0
715,471,"Hooper St at Catherine",,42.274828,-71.789302,,,,,,0
716,1213,"GREENHILL APARTMENTS",,42.277086,-71.788305,,,,,,0
717,469,"Hooper St at Catherine",,42.275022,-71.789446,,,,,,0
718,468,"HOOPER ST + KENDALL ST",,42.273526,-71.789903,,,,,,0
719,467,"HOOPER ST + BELMONT ST",,42.272662,-71.790207,,,,,,0
720,3,"BELMONT ST + ROUTE 290 RAMP WEST",,42.271580,-71.796253,,,,,,0
721,4,"BELMONT ST + ROUTE 290 RAMP EAST",,42.271921,-71.793653,,,,,,0
722,5,"BELMONT ST + EDWARD ST",,42.272095,-71.791856,,,,,,0
723,6,"Belmont St at Elizabeth",,42.272216,-71.790670,,,,,,0
724,7,"BELMONT ST + EASTERN AVE",,42.272358,-71.789728,,,,,,0
725,8,"BELMONT ST + MERRIFIELD ST",,42.272409,-71.788926,,,,,,0
726,9,"BELMONT ST + EVERARD ST",,42.272620,-71.787017,,,,,,0
727,10,"BELMONT ST + STANTON ST",,42.272656,-71.785641,,,,,,0
728,11,"BELMONT ST + OLGA AVE",,42.272672,-71.784615,,,,,,0
729,12,"BELMONT ST + SKYLINE DR",,42.273303,-71.781701,,,,,,0
730,13,"BELMONT ST + ADAMS ST",,42.273478,-71.778141,,,,,,0
731,14,"BELMONT ST + PRENTICE ST",,42.273566,-71.775280,,,,,,0
732,15,"BELMONT ST + MCRAE CT",,42.273581,-71.774071,,,,,,0
733,477,"HOSPITAL DR + BELMONT ST",,42.273963,-71.772546,,,,,,0
735,1258,"RESEARCH DR + INNOVATION DR",,42.276507,-71.767670,,,,,,0
736,786,"NORTH LAKE AVE + NORTH LAKE AVE",,42.278096,-71.759210,,,,,,0
737,1214,"SEABURY HEIGHTS",,42.272271,-71.781550,,,,,,0
747,1217,"SOUTHBRIDGE ST + 982 SOUTHBRIDGE ST",,42.232955,-71.818410,,,,,,0
748,961,"SOUTHBRIDGE ST + MALVERN RD",,42.235522,-71.816451,,,,,,0
749,962,"SOUTHBRIDGE ST + KENDIG ST",,42.236251,-71.815732,,,,,,0
750,963,"SOUTHBRIDGE ST + BOYDEN ST",,42.237223,-71.814856,,,,,,0
751,964,"SOUTHBRIDGE ST + COLLEGE ST",,42.239433,-71.813346,,,,,,0
752,965,"SOUTHBRIDGE ST + CROMPTON ST",,42.241768,-71.811996,,,,,,0
759,121,"CANTERBURY ST + SOUTH CRYSTAL ST",,42.244190,-71.821630,,,,,,0
760,122,"CANTERBURY ST + WALPOLE ST",,42.245650,-71.819320,,,,,,0
761,123,"CANTERBURY ST + GRAND ST",,42.247260,-71.816780,,,,,,0
762,124,"CANTERBURY ST + GARDNER ST",,42.248550,-71.814740,,,,,,0
763,125,"CANTERBURY ST + 47 CANTERBURY ST",,42.249330,-71.813500,,,,,,0
764,126,"CANTERBURY ST + HAMMOND ST",,42.251380,-71.810340,,,,,,0
765,971,"SOUTHBRIDGE ST + LAFAYETTE ST",,42.252500,-71.807850,,,,,,0
766,972,"SOUTHBRIDGE ST + QUINSIGAMOND AVE",,42.253680,-71.807010,,,,,,0
769,6090,"AUBURN MALL",,42.202323,-71.836423,,,,,,0
770,6210,"SOUTHBRIDGE ST + AUBURN ST",,42.206838,-71.832956,,,,,,0
771,6215,"SOUTHBRIDGE ST + HAMPTON ST",,42.211976,-71.828841,,,,,,0
772,6220,"SOUTHBRIDGE ST + SWORD ST",,42.222964,-71.823448,,,,,,0
773,6225,"SOUTHBRIDGE ST + ELMWOOD ST",,42.228473,-71.820658,,,,,,0
775,1228,"SOUTHBRIDGE ST + HOPE AVE",,42.230993,-71.819245,,,,,,0
776,1219,"SOUTHBRIDGE ST + DMV",,42.259500,-71.803670,,,,,,0
777,950,"SOUTHBRIDGE ST + MADISON ST",,42.258120,-71.803890,,,,,,0
778,951,"SOUTHBRIDGE ST + LAFAYETTE ST",,42.253060,-71.807540,,,,,,0
779,114,"CANTERBURY ST + HAMMOND ST 1",,42.251310,-71.810520,,,,,,0
780,115,"CANTERBURY ST + HAMMOND ST 2",,42.250012,-71.812650,,,,,,0
781,116,"CANTERBURY ST + GARDNER ST",,42.249090,-71.813990,,,,,,0
782,117,"CANTERBURY ST + GRAND ST",,42.247560,-71.816410,,,,,,0
783,118,"CANTERBURY ST + WALPOLE ST",,42.245750,-71.819270,,,,,,0
784,119,"CANTERBURY ST + SOUTH CRYSTAL ST",,42.244440,-71.821360,,,,,,0
785,120,"CANTERBURY ST + CAMBRIDGE ST",,42.243890,-71.822200,,,,,,0
792,958,"SOUTHBRIDGE ST + CROMPTON ST",,42.241749,-71.812167,,,,,,0
794,960,"SOUTHBRIDGE ST + MALVERN RD",,42.235416,-71.816830,,,,,,0
795,1229,"SOUTHBRIDGE ST + 982 SOUTHBRIDGE ST",,42.233181,-71.818546,,,,,,0
805,1230,"SOUTHBRIDGE ST + HOPE AVE",,42.231030,-71.819331,,,,,,0
807,6140,"SOUTHBRIDGE ST + ELMWOOD ST",,42.228872,-71.820583,,,,,,0
808,6145,"SOUTHBRIDGE ST + SWORD ST",,42.223076,-71.823496,,,,,,0
809,6150,"SOUTHBRIDGE ST + HAMPTON ST",,42.211680,-71.828925,,,,,,0
810,6155,"SOUTHBRIDGE ST + AUBURN ST",,42.206491,-71.833525,,,,,,0
811,6160,"SOUTHBRIDGE ST + SWANSON ST",,42.203753,-71.836987,,,,,,0
814,1223,"TACOMA ST + CONSTITUTION AVE 2",,42.307570,-71.775070,,,,,,0
815,1224,"TACOMA ST + CHINO AVE",,42.306560,-71.773470,,,,,,0
816,1225,"TACOMA ST + NEW VISTA LN",,42.306340,-71.772350,,,,,,0
817,1025,"TACOMA ST + 134 TACOMA ST",,42.306210,-71.770390,,,,,,0
818,1024,"TACOMA ST + GREAT BROOK VALLEY AVE 2",,42.305070,-71.768230,,,,,,0
819,1021,"TACOMA ST + PASADENA PKWY 1",,42.304211,-71.767571,,,,,,0
820,1023,"TACOMA ST + GREAT BROOK VALLEY AVE 1",,42.302795,-71.766289,,,,,,0
821,1022,"Tacoma St + Pasadena PKWY",,42.301500,-71.765140,,,,,,0
822,47,"Boylston St + Chino Ave",,42.299470,-71.765990,,,,,,0
823,532,"Lincoln St at Denny's",,42.293999,-71.775838,,,,,,0
824,46,"BOYLSTON ST + CHINO AVE",,42.299648,-71.765570,,,,,,0
825,1031,"TACOMA ST + PASADENA PKWY 2",,42.301790,-71.765050,,,,,,0
826,1030,"TACOMA ST + GREAT BROOK VALLEY AVE 1",,42.302558,-71.766005,,,,,,0
827,1195,"TACOMA ST + 57 TACOMA ST",,42.304350,-71.767280,,,,,,0
828,1029,"TACOMA ST + 67 TACOMA ST",,42.304990,-71.768080,,,,,,0
829,1026,"TACOMA ST + CONSTITUTION AVE 1",,42.306250,-71.770590,,,,,,0
830,1196,"TACOMA ST + NEW VISTA LN",,42.306470,-71.772400,,,,,,0
831,1027,"TACOMA ST + CHINO AVE",,42.306626,-71.773523,,,,,,0
832,1028,"TACOMA ST + CONSTITUTION AVE 2",,42.307200,-71.774510,,,,,,0
837,6120,"OXFORD ST NORTH + AUBURN ST",,42.214790,-71.845870,,,,,,0
838,6125,"OXFORD ST NORTH + ROCHDALE ST",,42.217851,-71.845346,,,,,,0
839,6130,"PINEHURST AVE + OTIS ST",,42.223170,-71.847020,,,,,,0
840,946,"SOUTH LUDLOW ST + MOSS ST",,42.227660,-71.848580,,,,,,0
841,947,"SOUTH LUDLOW ST + KEEN ST",,42.228360,-71.848758,,,,,,0
842,948,"SOUTH LUDLOW ST + CLOVER ST",,42.229560,-71.849000,,,,,,0
843,949,"SOUTH LUDLOW ST + LAURIER ST",,42.230970,-71.849330,,,,,,0
844,479,"JAMES ST + 70 JAMES ST",,42.232440,-71.849550,,,,,,0
845,480,"JAMES ST + GENESEE ST",,42.234430,-71.849630,,,,,,0
846,481,"JAMES ST + AIRPORT CIRCLE",,42.235610,-71.849820,,,,,,0
847,1004,"STAFFORD ST + EUREKA ST",,42.236690,-71.848280,,,,,,0
848,1005,"STAFFORD ST + HENSHAW ST",,42.237510,-71.846890,,,,,,0
850,1007,"STAFFORD ST + VARNUM ST",,42.238850,-71.844560,,,,,,0
851,1008,"STAFFORD ST + HEARD ST",,42.239790,-71.842960,,,,,,0
852,1009,"STAFFORD ST + WEBSTER SQ PLAZA",,42.240758,-71.841519,,,,,,0
853,1010,"STAFFORD ST + YOUNG ST",,42.242051,-71.839838,,,,,,0
854,1011,"STAFFORD ST + WEBSTER SQ",,42.243340,-71.838070,,,,,,0
856,993,"Stafford St + Webster Sq",,42.243420,-71.838190,,,,,,0
857,994,"STAFFORD ST + YOUNG ST",,42.242040,-71.840130,,,,,,0
858,995,"STAFFORD ST + WEBSTER SQ PLAZA",,42.240887,-71.841604,,,,,,0
859,996,"STAFFORD ST + CURTIS PKWY",,42.240567,-71.842073,,,,,,0
860,997,"STAFFORD ST + VARNUM ST",,42.238950,-71.844720,,,,,,0
862,999,"STAFFORD ST + HENSHAW ST",,42.237420,-71.847250,,,,,,0
863,1000,"STAFFORD ST + EUREKA ST",,42.236640,-71.848640,,,,,,0
864,1001,"STAFFORD ST + GRANDVIEW AVE",,42.236000,-71.849730,,,,,,0
865,1233,"JAMES ST + GENESEE ST",,42.234610,-71.849810,,,,,,0
866,1234,"JAMES ST + 70 JAMES ST",,42.232410,-71.849730,,,,,,0
867,942,"SOUTH LUDLOW ST + LAURIER ST",,42.230390,-71.849350,,,,,,0
869,944,"SOUTH LUDLOW ST + KEEN ST",,42.228390,-71.848890,,,,,,0
870,945,"SOUTH LUDLOW ST + MOSS ST",,42.227640,-71.848720,,,,,,0
871,6050,"PINEHURST AVE + OTIS ST",,42.223230,-71.847190,,,,,,0
872,6055,"OXFORD ST NORTH + ROCHDALE ST",,42.218170,-71.845430,,,,,,0
873,6060,"OXFORD ST NORTH + AUBURN ST",,42.214700,-71.846040,,,,,,0
874,6070,"AUBURN ST + BRYN MAWR ST",,42.213620,-71.842520,,,,,,0
878,698,"MAY ST + WSU",,42.266860,-71.840280,,,,,,0
879,701,"MAY ST + ZENITH DR",,42.265800,-71.839610,,,,,,0
880,700,"MAY ST + UNDERWOOD ST",,42.264160,-71.837860,,,,,,0
882,490,"JUNE ST + MAY ST",,42.263310,-71.836180,,,,,,0
883,491,"JUNE ST + COURTLAND ST",,42.263700,-71.834880,,,,,,0
884,1174,"JUNE ST + CARLISE ST",,42.264600,-71.832960,,,,,,0
885,492,"JUNE ST + EDGEWOOD ST",,42.265560,-71.831570,,,,,,0
886,493,"JUNE ST + BROWNELL ST",,42.266440,-71.830290,,,,,,0
887,494,"JUNE ST + BERKMANS ST",,42.267320,-71.829020,,,,,,0
888,495,"JUNE ST + COMMODORE RD",,42.268330,-71.827560,,,,,,0
890,497,"JUNE ST + PLEASANT ST",,42.269550,-71.825790,,,,,,0
891,451,"HIGHLAND ST + NEWTON SQ",,42.269842,-71.824186,,,,,,0
892,453,"HIGHLAND ST + SUBURBAN RD",,42.270000,-71.821860,,,,,,0
893,449,"HIGHLAND ST + HAVILAND ST",,42.270090,-71.820030,,,,,,0
894,450,"HIGHLAND ST + GERMAIN ST",,42.270180,-71.818180,,,,,,0
896,455,"HIGHLAND ST + PARK AVE",,42.270360,-71.815320,,,,,,0
897,456,"HIGHLAND ST + SOMERSET ST",,42.270490,-71.813610,,,,,,0
898,458,"HIGHLAND ST + SEVER ST",,42.270670,-71.811330,,,,,,0
899,459,"HIGHLAND ST + WEST ST",,42.270916,-71.808105,,,,,,0
900,460,"HIGHLAND ST + NORTH ASHLAND ST",,42.271080,-71.806400,,,,,,0
901,461,"HIGHLAND ST + GOULDING ST",,42.271230,-71.804520,,,,,,0
903,515,"LANCASTER ST + DIX ST",,42.269420,-71.803240,,,,,,0
904,557,"LINDEN ST + WILLIAM ST",,42.266920,-71.804620,,,,,,0
905,558,"LINDEN ST + CEDAR ST",,42.266310,-71.805240,,,,,,0
906,556,"LINDEN ST + 11 LINDEN ST",,42.264720,-71.805860,,,,,,0
908,178,"CHESTNUT ST + WALNUT ST",,42.265662,-71.803958,,,,,,0
909,179,"CHESTNUT ST + BOWDOIN ST",,42.267420,-71.803490,,,,,,0
910,433,"HARVARD ST + DIX ST",,42.268970,-71.802410,,,,,,0
911,438,"HIGHLAND ST + HARVARD ST",,42.271480,-71.802100,,,,,,0
912,439,"HIGHLAND ST + DEAN ST",,42.271300,-71.804480,,,,,,0
913,440,"HIGHLAND ST + NORTH ASHLAND ST",,42.271119,-71.807175,,,,,,0
914,441,"HIGHLAND ST + SCHUSSLER RD",,42.270950,-71.809005,,,,,,0
915,442,"HIGHLAND ST + EINHORN RD",,42.270690,-71.811670,,,,,,0
916,443,"HIGHLAND ST + DOVER ST",,42.270550,-71.813480,,,,,,0
917,444,"HIGHLAND ST + PARK AVE",,42.270370,-71.815770,,,,,,0
918,445,"HIGHLAND ST + GERMAIN ST",,42.270230,-71.818140,,,,,,0
919,446,"HIGHLAND ST + HAVILAND ST",,42.270250,-71.819590,,,,,,0
920,447,"HIGHLAND ST + SUBURBAN RD",,42.270040,-71.821700,,,,,,0
921,448,"HIGHLAND ST + NEWTON SQ",,42.269910,-71.824630,,,,,,0
922,482,"JUNE ST + PLEASANT ST",,42.269256,-71.826453,,,,,,0
924,484,"JUNE ST + NEVADA ST",,42.267540,-71.828760,,,,,,0
925,485,"JUNE ST + HADWEN RD",,42.266430,-71.830390,,,,,,0
926,486,"JUNE ST + EDGEWOOD ST",,42.265530,-71.831670,,,,,,0
927,487,"JUNE ST + CHANDLER ST",,42.264110,-71.833780,,,,,,0
928,145,"CHANDLER ST + FISKE ST",,42.264740,-71.834890,,,,,,0
930,147,"CHANDLER ST + PERROT ST",,42.266200,-71.837510,,,,,,0
931,149,"CHANDLER ST + HADWEN RD",,42.266853,-71.838618,,,,,,0
932,5025,"WALMART WEST BOYLESTON",,42.355471,-71.782878,,,,,,0
934,5035,"WEST BOYLSTON ST + WOODLAND ST",,42.345051,-71.787073,,,,,,0
935,5040,"WEST BOYLSTON ST + 326 WEST BOYLSTON ST",,42.341451,-71.788170,,,,,,0
937,1105,"WEST BOYLSTON ST + MEOLA AVE",,42.335571,-71.789005,,,,,,0
938,1106,"WEST BOYLSTON ST + WILBUR ST",,42.334530,-71.789408,,,,,,0
939,1107,"WEST BOYLSTON ST + KENNEBEC ST",,42.333408,-71.789863,,,,,,0
940,1108,"WEST BOYLSTON ST + APTHROP ST",,42.331480,-71.790722,,,,,,0
941,1109,"WEST BOYLSTON ST + COTUIT ST",,42.330071,-71.791190,,,,,,0
942,1110,"WEST BOYLSTON ST + DIXFIELD RD",,42.328256,-71.791634,,,,,,0
943,1111,"WEST BOYLSTON ST + STOP & SHOP",,42.327201,-71.791938,,,,,,0
944,1112,"WEST BOYLSTON ST + REYNOLDS ST",,42.325601,-71.792780,,,,,,0
945,1113,"WEST BOYLSTON ST + MALDEN ST",,42.324723,-71.793233,,,,,,0
946,1114,"WEST BOYLSTON ST + VENDORA RD",,42.323338,-71.794049,,,,,,0
947,1115,"WEST BOYLSTON ST + 829 WEST BOYLSTON ST",,42.322203,-71.794499,,,,,,0
948,1116,"WEST BOYLSTON ST + VOLKMAN RD",,42.320903,-71.795065,,,,,,0
949,1117,"WEST BOYLSTON ST + CLYDE RD",,42.318427,-71.795983,,,,,,0
950,1118,"WEST BOYLSTON ST + MARLAND RD",,42.316886,-71.796411,,,,,,0
951,1119,"WEST BOYLSTON ST + QUINSIGMUND COMMUNITY COLLEGE",,42.314485,-71.797060,,,,,,0
952,1120,"WEST BOYLSTON ST + ASSUMPTION AVE",,42.312641,-71.797651,,,,,,0
953,1121,"WEST BOYLSTON ST + RANDALL ST",,42.311653,-71.797898,,,,,,0
954,1122,"WEST BOYLSTON ST + FALES ST",,42.310660,-71.798251,,,,,,0
955,1123,"WEST BOYLSTON ST + FRANCIS ST",,42.309932,-71.798485,,,,,,0
956,1124,"WEST BOYLSTON ST + BROOKS ST",,42.308749,-71.798884,,,,,,0
957,1125,"WEST BOYLSTON ST + SUMMERHILL AVE",,42.306858,-71.799827,,,,,,0
958,1126,"WEST BOYLSTON ST + NEW BOND ST",,42.304691,-71.800851,,,,,,0
959,1127,"WEST BOYLSTON ST + ANDOVER ST",,42.302960,-71.800950,,,,,,0
960,1128,"WEST BOYLSTON ST + BOURNE ST",,42.302130,-71.800540,,,,,,0
961,1129,"WEST BOYLSTON ST + ERICKSON ST",,42.301060,-71.800170,,,,,,0
962,1130,"WEST BOYLSTON ST + NEPONSET ST",,42.299490,-71.802290,,,,,,0
963,1131,"WEST BOYLSTON ST + BOARDMAN ST",,42.293482,-71.804454,,,,,,0
964,1132,"WEST BOYLSTON ST + HUNTINGTON AVE",,42.291570,-71.805620,,,,,,0
965,1133,"WEST BOYLSTON ST + BARNES AVE",,42.290960,-71.806070,,,,,,0
966,1134,"WEST BOYLSTON ST + GROVE ST",,42.288720,-71.807360,,,,,,0
967,379,"GROVE ST + CHADWICK ST",,42.286600,-71.807290,,,,,,0
968,378,"GROVE ST + NORTH ST",,42.280981,-71.805543,,,,,,0
969,382,"GROVE ST + CEMETERY",,42.279613,-71.804653,,,,,,0
970,383,"GROVE ST + FIRE STATION",,42.277723,-71.802920,,,,,,0
971,384,"GROVE ST + 106 GROVE ST",,42.276377,-71.801347,,,,,,0
972,385,"GROVE ST + FARADAY ST",,42.274988,-71.800648,,,,,,0
973,386,"GROVE ST + CONCORD ST",,42.273653,-71.800416,,,,,,0
974,189,"GROVE ST + CONCORD ST",,42.273940,-71.800385,,,,,,0
975,375,"GROVE ST + 74 GROVE ST",,42.274893,-71.800528,,,,,,0
976,368,"GROVE ST + FARADAY ST",,42.275687,-71.800723,,,,,,0
977,369,"GROVE ST + LANCASTER ST",,42.276443,-71.801251,,,,,,0
978,370,"GROVE ST + FIRE STATION",,42.278080,-71.803088,,,,,,0
979,371,"GROVE ST + CEMETERY",,42.279328,-71.804324,,,,,,0
980,372,"GROVE ST + NORTH ST",,42.280718,-71.805256,,,,,,0
981,373,"GROVE ST + BROOKFIELD ST",,42.282555,-71.806330,,,,,,0
982,374,"GROVE ST + GLENNIE ST",,42.284016,-71.807220,,,,,,0
983,253,"GOLD STAR BLVD + CHADWICK ST",,42.288156,-71.805138,,,,,,0
984,255,"GOLD STAR BLVD + MILLBROOK ST",,42.289300,-71.804180,,,,,,0
985,256,"GOLD STAR BLVD + RUTHVEN AVE",,42.290820,-71.803230,,,,,,0
986,257,"GOLD STAR BLVD + WEST BOYLSTON TER",,42.292090,-71.802700,,,,,,0
987,258,"GOLD STAR BLVD + FROSTHOLM ST",,42.293550,-71.802440,,,,,,0
988,259,"GOLD STAR BLVD + NEPONSET ST",,42.297820,-71.802830,,,,,,0
989,1080,"WEST BOYLSTON ST + NEPONSET ST 1",,42.298990,-71.802070,,,,,,0
990,1082,"WEST BOYLSTON ST + BARBER AVE",,42.300983,-71.800022,,,,,,0
991,1083,"WEST BOYLSTON ST + BOURNE ST",,42.301920,-71.800170,,,,,,0
992,1084,"WEST BOYLSTON ST + NEW BOND ST",,42.305120,-71.800490,,,,,,0
993,1085,"WEST BOYLSTON ST + AIRLIE ST",,42.307910,-71.799050,,,,,,0
994,1086,"WEST BOYLSTON ST + FAIRHAVEN RD",,42.309610,-71.798440,,,,,,0
995,1087,"WEST BOYLSTON ST + FALES ST",,42.310407,-71.798191,,,,,,0
996,1088,"WEST BOYLSTON ST + RANDALL ST",,42.311430,-71.797840,,,,,,0
997,1089,"WEST BOYLSTON ST + ASSUMPTION AVE",,42.312890,-71.797400,,,,,,0
998,1090,"WEST BOYLSTON ST + QUINSIGMUND COMMUNITY COLLEGE",,42.315380,-71.796630,,,,,,0
999,1091,"WEST BOYLSTON ST + MARLAND RD",,42.316710,-71.796250,,,,,,0
1000,1092,"WEST BOYLSTON ST + CLYDE RD",,42.318290,-71.795830,,,,,,0
1001,1093,"WEST BOYLSTON ST + VOLKMAR RD",,42.320550,-71.794970,,,,,,0
1002,1094,"WEST BOYLSTON ST + HASTINGS RD",,42.322230,-71.794310,,,,,,0
1003,1095,"WEST BOYLSTON ST + VENDORA RD",,42.323260,-71.793903,,,,,,0
1004,1096,"WEST BOYLSTON ST + MALDEN ST",,42.324588,-71.793145,,,,,,0
1005,1097,"WEST BOYLSTON ST + REYNOLDS ST",,42.325343,-71.792788,,,,,,0
1006,1098,"WEST BOYLSTON ST + STOP & SHOP",,42.327138,-71.791841,,,,,,0
1007,1099,"WEST BOYLSTON ST + DIXFIELD RD",,42.328251,-71.791485,,,,,,0
1008,1100,"WEST BOYLSTON ST + COTUIT ST",,42.329793,-71.791206,,,,,,0
1009,1101,"WEST BOYLSTON ST + APTHROP ST",,42.331430,-71.790555,,,,,,0
1010,1102,"WEST BOYLSTON ST + KENNEBEC ST",,42.333235,-71.789800,,,,,,0
1011,1103,"WEST BOYLSTON ST + WILBUR ST",,42.334291,-71.789346,,,,,,0
1012,1104,"WEST BOYLSTON ST + TYSON RD",,42.335118,-71.789005,,,,,,0
1014,5005,"WEST BOYLSTON ST + CHAPMAN AVE",,42.341753,-71.787963,,,,,,0
1015,5010,"WEST BOYLSTON ST + 249 WEST BOYLSTON ST",,42.345076,-71.786930,,,,,,0
1017,752,"MOUNTAIN ST EAST + QUINAPOXET LN",,42.320340,-71.784450,,,,,,0
1018,1194,"MOUNTAIN ST. EAST + BURNCOAT ST",,42.323568,-71.792244,,,,,,0
1019,1226,"MOUNTAIN ST. EAST + QUINAPOXET LN",,42.320358,-71.784932,,,,,,0
1020,1227,"MOUNTAIN ST. EAST + BRIAR LN",,42.317770,-71.775750,,,,,,0
1022,8510,"COMMON ST + BROOKFIELD COMMON",,42.214843,-72.100697,,,,,,0
1023,8520,"CENTRAL ST + SOUTH MAPLE",,42.214716,-72.096938,,,,,,0
1025,8725,"MAIN ST + ROUTE 67",,42.225048,-72.057296,,,,,,0
1026,8730,"MAIN ST + EAST BROOKFIELD CENTER",,42.226200,-72.050160,,,,,,0
1027,8735,"MAIN ST + COURT HOUSE",,42.231390,-72.030093,,,,,,0
1029,8060,"MAIN ST + SPENCER FAIR",,42.232836,-72.013776,,,,,,0
1030,8065,"MAIN ST + SPENCER FAIR",,42.233071,-72.013530,,,,,,0
1032,8705,"MAIN ST + COURT HOUSE",,42.231491,-72.030657,,,,,,0
1033,8710,"MAIN ST + EAST BROOKFIELD CENTER",,42.226431,-72.050283,,,,,,0
1034,8715,"MAIN ST + ROUTE 67",,42.225055,-72.057615,,,,,,0
1036,1235,"LINCOLN PARK TOWERS",,42.272990,-71.758330,,,,,,0
1037,1146,"SHOPPES + BLACKSTONE VALLEY",,42.195786,-71.777092,,,,,,0
1039,1175,"MILLBURY ST + GRAMMONT RD",,42.237335,-71.794893,,,,,,0
1040,738,"MILLBURY ST + FOOTBRIDGE OVER 146",,42.237811,-71.796595,,,,,,0
1041,739,"MILLBURY ST + BURTON ST",,42.238333,-71.798048,,,,,,0
1042,740,"MILLBURY ST + ESTHER ST",,42.239813,-71.800298,,,,,,0
1043,741,"MILLBURY ST + FIFTH AVE",,42.240808,-71.801426,,,,,,0
1044,742,"MILLBURY ST + PERRY AVE",,42.243033,-71.802356,,,,,,0
1045,748,"MILLBURY ST + DIAMOND ST",,42.244741,-71.802118,,,,,,0
1046,743,"MILLBURY ST + HARLEM ST",,42.246505,-71.801005,,,,,,0
1047,1176,"MILLBURY ST + WARD ST",,42.247183,-71.800559,,,,,,0
1049,745,"MILLBURY ST + SEYMOUR ST",,42.249887,-71.800709,,,,,,0
1052,747,"MILLBURY ST + LAFAYETTE ST",,42.254430,-71.798333,,,,,,0
1057,432,"HARDING ST + CROMPTON PARK",,42.249606,-71.801243,,,,,,0
1058,1178,"MILLBURY ST + WARD ST",,42.247216,-71.800657,,,,,,0
1059,1177,"MILLBURY ST + HARLEM ST",,42.246212,-71.801274,,,,,,0
1060,733,"MILLBURY ST + DIAMOND ST",,42.244665,-71.802254,,,,,,0
1061,734,"MILLBURY ST + PERRY AVE",,42.242862,-71.802480,,,,,,0
1062,735,"MILLBURY ST + FIFTH AVE",,42.240918,-71.801648,,,,,,0
1063,736,"MILLBURY ST + ESTHER ST",,42.239981,-71.800686,,,,,,0
1066,7030,"DAVIS ST + MAIN ST",,42.049176,-71.884827,,,,,,0
1067,7040,"EAST MAIN ST + LAKE ST",,42.050248,-71.879978,,,,,,0
1068,7045,"EAST MAIN ST + DAY ST",,42.054928,-71.876353,,,,,,0
1069,7055,"EAST MAIN ST + PARK AVE",,42.057526,-71.869581,,,,,,0
1070,7060,"EAST MAIN ST + PARADIS LN",,42.058465,-71.867261,,,,,,0
1071,7065,"WORCESTER RD + 75 WORCESTER RD",,42.070735,-71.866380,,,,,,0
1073,6560,"MAIN ST + HOLBROOK RD",,42.097613,-71.868581,,,,,,0
1074,6565,"MAIN ST + STATE ST",,42.104026,-71.866801,,,,,,0
1075,6575,"MAIN ST + SIGOURNE ST",,42.117840,-71.864551,,,,,,0
1076,6580,"MAIN ST + FEDERAL HILL",,42.137286,-71.866356,,,,,,0
1077,6585,"MAIN ST + PLANTATION RD",,42.145616,-71.865935,,,,,,0
1078,6590,"SOUTHBRIDGE ST + OLD WORCESTER RD",,42.147928,-71.869090,,,,,,0
1079,6595,"SOUTHBRIDGE ST + LIECESTER ST",,42.163416,-71.886486,,,,,,0
1080,6600,"MAIN ST + 742 MAIN ST",,42.172023,-71.880128,,,,,,0
1082,6190,"SOUTHBRIDGE ST + WEST ST",,42.182825,-71.865463,,,,,,0
1083,6195,"SOUTHBRIDGE ST + 711 SOUTHBRIDGE ST",,42.183141,-71.860093,,,,,,0
1084,6200,"SOUTHBRIDGE ST + OXFORD ST",,42.188507,-71.849654,,,,,,0
1085,6205,"SOUTHBRIDGE ST + 569 SOUTHBRIDGE ST",,42.191591,-71.845099,,,,,,0
1086,966,"SOUTHBRIDGE ST + CAMBRIDGE ST",,42.244535,-71.810518,,,,,,0
1087,967,"SOUTHBRIDGE ST + WASHBURN ST",,42.246091,-71.810271,,,,,,0
1088,968,"SOUTHBRIDGE ST + 539 SOUTHBRIDGE ST",,42.247236,-71.810168,,,,,,0
1089,969,"SOUTHBRIDGE ST + 459 SOUTHBRIDGE ST",,42.250336,-71.809160,,,,,,0
1090,970,"SOUTHBRIDGE ST + HAMMOND ST",,42.251011,-71.808793,,,,,,0
1093,952,"SOUTHBRIDGE ST + HAMMOND ST",,42.250908,-71.808960,,,,,,0
1094,953,"SOUTHBRIDGE ST + GLADSTONE ST",,42.247127,-71.810452,,,,,,0
1095,954,"SOUTHBRIDGE ST + LEWIS ST",,42.246163,-71.810391,,,,,,0
1096,955,"SOUTHBRIDGE ST + COLTON ST",,42.245146,-71.810533,,,,,,0
1097,956,"SOUTHBRIDGE ST + CAMBRIDGE ST",,42.244240,-71.810773,,,,,,0
1098,957,"SOUTHBRIDGE ST + RIVERSIDE ST",,42.242930,-71.811551,,,,,,0
1099,6170,"SOUTHBRIDGE ST + JOHNSON ST",,42.191828,-71.845041,,,,,,0
1100,6175,"SOUTHBRIDGE ST + OXFORD ST",,42.188650,-71.849500,,,,,,0
1101,6180,"SOUTHBRIDGE ST + GOULDING ST",,42.183270,-71.859935,,,,,,0
1102,6185,"SOUTHBRIDGE ST + WEST ST",,42.182633,-71.866626,,,,,,0
1104,6505,"SOUTHBRIDGE ST + WALMART",,42.172086,-71.880176,,,,,,0
1105,6510,"SOUTHBRIDGE ST + LIECESTER ST",,42.163218,-71.886541,,,,,,0
1106,6515,"MAIN ST + OLD WORCESTER RD",,42.150963,-71.872983,,,,,,0
1107,6520,"MAIN ST + PLANTATION RD",,42.145281,-71.865903,,,,,,0
1108,6525,"MAIN ST + FEDERAL HILL",,42.137430,-71.866563,,,,,,0
1109,6530,"MAIN ST + SIGOURNE ST",,42.118287,-71.864642,,,,,,0
1110,6540,"MAIN ST + STATE ST",,42.103995,-71.866911,,,,,,0
1111,6545,"MAIN ST + SUNSET AVE",,42.097073,-71.869233,,,,,,0
1113,7005,"WORCESTER RD + 75 WORCESTER RD",,42.070496,-71.866451,,,,,,0
1114,7010,"WORCESTER RD + EAST MAIN ST",,42.059848,-71.864511,,,,,,0
1115,7020,"EAST MAIN ST + SLATER ST",,42.057216,-71.870695,,,,,,0
1116,7025,"EAST MAIN ST + DAY ST",,42.054880,-71.876623,,,,,,0
1120,309,"GRAFTON ST + BLITHEWOOD AVE",,42.236818,-71.751811,,,,,,0
1121,310,"GRAFTON ST + CLARISSA ST",,42.237803,-71.752486,,,,,,0
1122,1179,"GRAFTON ST + MONTEFORTE ST",,42.239368,-71.753186,,,,,,0
1124,292,"GRAFTON ST + SUNDERLAND RD",,42.241530,-71.754266,,,,,,0
1125,311,"GRAFTON ST + PINE HILL RD",,42.243605,-71.756301,,,,,,0
1127,1180,"GRAFTON ST + JOLMA RD",,42.245281,-71.758940,,,,,,0
1130,293,"GRAFTON ST + JENNINGS ST",,42.248540,-71.762023,,,,,,0
1131,315,"GRAFTON ST + BANGOR ST",,42.250605,-71.764928,,,,,,0
1132,299,"GRAFTON ST + CORRINE ST",,42.250686,-71.768540,,,,,,0
1133,317,"GRAFTON ST + WARNER AVE",,42.250893,-71.772395,,,,,,0
1134,300,"GRAFTON ST + DANA AVE",,42.250526,-71.773555,,,,,,0
1135,301,"GRAFTON ST + DELMONT AVE",,42.250225,-71.775311,,,,,,0
1136,318,"GRAFTON ST + PURITAN AVE",,42.250961,-71.777104,,,,,,0
1137,302,"GRAFTON ST + FAIRMONT AVE",,42.251051,-71.778561,,,,,,0
1138,303,"GRAFTON ST + RUGBY ST",,42.251006,-71.779714,,,,,,0
1139,316,"GRAFTON ST + FLOWER ST",,42.252688,-71.782606,,,,,,0
1140,295,"GRAFTON ST + HALE ST",,42.254396,-71.783640,,,,,,0
1141,296,"GRAFTON ST + CAROLINE ST",,42.255231,-71.784633,,,,,,0
1147,273,"GRAFTON ST + ARTHUR ST",,42.255328,-71.785029,,,,,,0
1148,274,"GRAFTON ST + PALM ST",,42.254726,-71.784259,,,,,,0
1149,275,"GRAFTON ST + FLOWER ST",,42.252693,-71.782837,,,,,,0
1150,264,"GRAFTON ST + FAIRMONT AVE",,42.250853,-71.779603,,,,,,0
1151,265,"GRAFTON ST + PURITAN AVE",,42.250874,-71.777430,,,,,,0
1152,266,"GRAFTON ST + LAMAR AVE",,42.250133,-71.775440,,,,,,0
1153,267,"GRAFTON ST + DANA AVE",,42.250440,-71.773523,,,,,,0
1154,268,"GRAFTON ST + INVERNESS AVE",,42.250741,-71.771998,,,,,,0
1155,269,"GRAFTON ST + CORRINE ST",,42.250504,-71.768891,,,,,,0
1156,277,"GRAFTON ST + VALMOR ST",,42.250676,-71.767042,,,,,,0
1158,271,"GRAFTON ST + PROGRESSIVE ST",,42.250521,-71.765038,,,,,,0
1159,278,"GRAFTON ST + JENNINGS ST",,42.248697,-71.762426,,,,,,0
1160,279,"GRAFTON ST + ARCADIA ST",,42.247703,-71.761411,,,,,,0
1161,280,"GRAFTON ST + DALTON ST",,42.246171,-71.759886,,,,,,0
1162,281,"GRAFTON ST + 1003 GRAFTON ST",,42.244161,-71.757318,,,,,,0
1163,282,"GRAFTON ST + PINE HILL RD",,42.243588,-71.756413,,,,,,0
1164,283,"GRAFTON ST + SUNDERLAND RD",,42.241316,-71.754196,,,,,,0
1166,285,"GRAFTON ST + MONTEFORTE ST",,42.239155,-71.753258,,,,,,0
1167,286,"GRAFTON ST + CLARISSA ST",,42.237930,-71.752754,,,,,,0
1175,1019,"SUNNY HILL DR + BAILEY RD",,42.279400,-71.878500,,,,,,0
1176,1,"BAILEY ST + ASABET LN",,42.279702,-71.876512,,,,,,0
1177,2,"BAILEY ST + AIRPORT DR",,42.280140,-71.874400,,,,,,0
1178,881,"PLEASANT ST + EDWIDGE ST",,42.280430,-71.872540,,,,,,0
1180,849,"PLEASANT ST + PROUTY LN",,42.280200,-71.869380,,,,,,0
1181,850,"PLEASANT ST + JOPPA RD",,42.279596,-71.867575,,,,,,0
1188,161,"CHANDLER ST + PLEASANT ST",,42.278166,-71.853994,,,,,,0
1189,162,"CHANDLER ST + MILL ST",,42.276768,-71.852941,,,,,,0
1190,1253,"CHANDLER ST + ANNISQUAM ST",,42.275553,-71.851670,,,,,,0
1192,164,"CHANDLER ST + MANHATTEN RD",,42.273544,-71.849645,,,,,,0
1193,166,"CHANDLER ST + HUNTHURST CIRCLE",,42.271926,-71.847585,,,,,,0
1194,168,"CHANDLER ST + WORCESTER STATE UNIVERSITY",,42.268400,-71.841106,,,,,,0
1195,169,"CHANDLER ST + HAMILL RD",,42.266986,-71.839096,,,,,,0
1197,154,"CHANDLER ST + UNDERWOOD ST",,42.265706,-71.836713,,,,,,0
1198,155,"CHANDLER ST + FISKE ST",,42.264753,-71.835020,,,,,,0
1199,156,"CHANDLER ST + JUNE ST",,42.263846,-71.833421,,,,,,0
1200,157,"CHANDLER ST + GENEVA ST",,42.263177,-71.831261,,,,,,0
1203,170,"CHANDLER ST + COOLIDGE RD",,42.262341,-71.825745,,,,,,0
1204,171,"CHANDLER ST + MAYFIELD ST",,42.262256,-71.823853,,,,,,0
1205,159,"CHANDLER ST + ABBOTT ST",,42.261771,-71.821820,,,,,,0
1206,160,"CHANDLER ST + DEWEY ST",,42.261351,-71.820213,,,,,,0
1208,173,"CHANDLER ST + KING ST",,42.260459,-71.816035,,,,,,0
1209,174,"CHANDLER ST + QUEEN ST",,42.260499,-71.813802,,,,,,0
1210,175,"CHANDLER ST + PIEDMONT ST",,42.260525,-71.811891,,,,,,0
1211,176,"CHANDLER ST + WELLINGTON ST",,42.260539,-71.809730,,,,,,0
1212,177,"CHANDLER ST + IRVING ST",,42.260152,-71.807105,,,,,,0
1213,131,"CHANDLER ST + MAIN ST",,42.259888,-71.805368,,,,,,0
1214,132,"CHANDLER ST + IRVING ST",,42.260295,-71.806910,,,,,,0
1215,133,"CHANDLER ST + WELLINGTON ST",,42.260636,-71.809373,,,,,,0
1216,134,"CHANDLER ST + PIEDMONT ST",,42.260691,-71.812028,,,,,,0
1217,135,"CHANDLER ST + QUEEN ST",,42.260675,-71.813251,,,,,,0
1218,136,"CHANDLER ST + BELLEVUE ST",,42.260611,-71.815565,,,,,,0
1219,137,"CHANDLER ST + BANCROFT ST",,42.260811,-71.817631,,,,,,0
1220,138,"CHANDLER ST + DEWEY ST",,42.261343,-71.819586,,,,,,0
1221,139,"CHANDLER ST + ABBOTT ST",,42.261775,-71.821405,,,,,,0
1222,140,"CHANDLER ST + FOLEY STADIUM",,42.262305,-71.823583,,,,,,0
1223,141,"CHANDLER ST + COOLIDGE RD",,42.262503,-71.826755,,,,,,0
1224,142,"CHANDLER ST + LOVELL ST",,42.262925,-71.829195,,,,,,0
1225,143,"CHANDLER ST + GENEVA ST",,42.263315,-71.831388,,,,,,0
1226,144,"CHANDLER ST + JUNE ST",,42.264013,-71.833525,,,,,,0
1227,150,"CHANDLER ST + WORCESTER STATE UNIVERSITY",,42.268961,-71.841207,,,,,,0
1228,152,"CHANDLER ST + HUNTHURST CIRCLE",,42.272008,-71.847361,,,,,,0
1229,127,"CHANDLER ST + MANHATTEN RD 1",,42.273710,-71.849618,,,,,,0
1230,128,"CHANDLER ST + ATWATER ST",,42.274981,-71.850921,,,,,,0
1231,129,"CHANDLER ST + MILL ST",,42.276991,-71.852925,,,,,,0
1232,130,"CHANDLER ST + PLEASANT ST",,42.278080,-71.853751,,,,,,0
1241,775,"MOWER ST + PLEASANT ST 2",,42.279370,-71.866308,,,,,,0
1243,840,"PLEASANT ST + BAXTER ST",,42.280190,-71.868940,,,,,,0
1245,842,"PLEASANT ST + EDWIDGE ST",,42.280590,-71.872300,,,,,,0
1246,843,"PLEASANT ST + 1341 PLEASANT ST",,42.280990,-71.874840,,,,,,0
1248,1020,"SUNNY VIEW HEIGHTS + PLEASANT ST",,42.283030,-71.880180,,,,,,0
1249,1259,"WASHINGTON HEIGHTS 2",,42.257882,-71.854702,,,,,,0
1250,1137,"WILLIAMSBURG DR + 69 OUTLOOK DR",,42.257556,-71.853238,,,,,,0
1251,1184,"OUTLOOK DR + 23 OUTLOOKM DR",,42.257193,-71.850874,,,,,,0
1252,1138,"WILLIAMSBURG DR + MILL ST",,42.257739,-71.849117,,,,,,0
1253,723,"MILL ST + FOURTH ST",,42.256718,-71.847895,,,,,,0
1255,725,"MILL ST + BAY STATE SAVINGS",,42.254824,-71.846171,,,,,,0
1256,726,"MILL ST + OCOINS",,42.253221,-71.844556,,,,,,0
1257,727,"MILL ST + POND BATH HOUSE",,42.251166,-71.842680,,,,,,0
1258,728,"MILL ST + PLAZA ENTRANCE",,42.250143,-71.841681,,,,,,0
1259,729,"MILL ST + GATES LN",,42.249231,-71.839596,,,,,,0
1260,732,"MILL ST + BALL ST",,42.249295,-71.837954,,,,,,0
1261,730,"MILL ST + 103 MILL ST",,42.248829,-71.835769,,,,,,0
1262,731,"MILL ST + SOUTH BUFFUM ST",,42.248278,-71.834701,,,,,,0
1263,1260,"PARK AVE + COES ST",,42.248850,-71.832350,,,,,,0
1264,562,"LOVELL ST + LAKESIDE AVE",,42.250241,-71.831848,,,,,,0
1265,563,"LOVELL ST + SPAULDING ST",,42.252481,-71.832436,,,,,,0
1267,565,"LOVELL ST + MAYWOOD ST",,42.254175,-71.832548,,,,,,0
1268,717,"MAYWOOD ST + BEAVER BROOK PKWY",,42.253880,-71.830211,,,,,,0
1269,795,"PARK AVE + SHIRLEY ST",,42.253510,-71.827100,,,,,,0
1270,796,"PARK AVE + DOWNING ST",,42.255465,-71.824799,,,,,,0
1271,797,"PARK AVE + OBERLIN ST",,42.255860,-71.824370,,,,,,0
1272,798,"PARK AVE + MAY ST",,42.256900,-71.823091,,,,,,0
1273,705,"MAY ST + DEWEY ST",,42.256773,-71.822233,,,,,,0
1274,703,"MAY ST + MASON ST",,42.256416,-71.820683,,,,,,0
1275,704,"MAY ST + HOLLYWOOD ST",,42.256036,-71.819192,,,,,,0
1276,1141,"WOODLAND ST + MAY ST",,42.256243,-71.817904,,,,,,0
1277,1142,"WOODLAND ST + OLD FIRE STATION",,42.257137,-71.817112,,,,,,0
1278,1143,"WOODLAND ST + KING ST",,42.258300,-71.816256,,,,,,0
1279,908,"QUEEN ST + JAQUES AVE",,42.258863,-71.814690,,,,,,0
1280,909,"QUEEN ST + CHANDLER ST",,42.260468,-71.813530,,,,,,0
1281,1185,"COES POND VILLAGE",,42.252386,-71.849723,,,,,,0
1282,229,"FIRST ST + 7 FIRST ST",,42.254889,-71.847283,,,,,,0
1283,906,"QUEEN ST + CHANDLER ST",,42.260253,-71.813680,,,,,,0
1284,907,"QUEEN ST + JAQUES AVE",,42.259219,-71.813632,,,,,,0
1285,498,"KING ST + JAQUES AVE",,42.258871,-71.814675,,,,,,0
1286,499,"KING ST + BLUFF ST",,42.258705,-71.816335,,,,,,0
1287,1139,"WOODLAND ST + OLD FIRE STATION",,42.257003,-71.817445,,,,,,0
1288,1140,"WOODLAND ST + MAY ST",,42.256045,-71.818187,,,,,,0
1289,695,"MAY ST + HOLLYWOOD ST",,42.256116,-71.819191,,,,,,0
1290,696,"MAY ST + FLORENCE ST",,42.256551,-71.820894,,,,,,0
1291,697,"MAY ST + PARK AVE",,42.256967,-71.822464,,,,,,0
1292,789,"PARK AVE + OBERLIN ST",,42.256160,-71.824100,,,,,,0
1294,791,"PARK AVE + DOWNING ST",,42.254320,-71.826240,,,,,,0
1295,792,"PARK AVE + MAYWOOD ST",,42.252970,-71.827810,,,,,,0
1296,715,"MAYWOOD ST + BEAVER BROOK PKWY",,42.253991,-71.830536,,,,,,0
1297,716,"MAYWOOD ST + LOVELL ST",,42.254413,-71.832238,,,,,,0
1298,560,"LOVELL ST + COLUMBUS ST",,42.253578,-71.832774,,,,,,0
1299,561,"LOVELL ST + LAKESIDE AVE",,42.250527,-71.832163,,,,,,0
1301,187,"COES ST + 51 COES ST",,42.249731,-71.835655,,,,,,0
1302,186,"MILL ST + BALL ST",,42.249446,-71.837816,,,,,,0
1303,718,"MILL ST + GATES LN",,42.249271,-71.839406,,,,,,0
1304,719,"MILL ST + PLAZA ENTRANCE",,42.250106,-71.841465,,,,,,0
1305,720,"MILL ST + POND BATH HOUSE",,42.251456,-71.842578,,,,,,0
1306,721,"MILL ST + BOWLING ALLEY",,42.253411,-71.844485,,,,,,0
1308,1135,"WILLIAMSBURG DR + MILL ST",,42.257840,-71.849198,,,,,,0
1309,1136,"WILLIAMSBURG DR + 26 28 WILLIAMSBURG DR",,42.257229,-71.851054,,,,,,0
1310,787,"WILLIAMSBURG DR + RENTAL OFFICE",,42.257416,-71.852631,,,,,,0
1311,788,"OUTLOOK DR + 57 OUTLOOK DR",,42.257941,-71.851955,,,,,,0
1361,4525,"MAPLE AVE + COMMONWEALTH AVE",,42.282730,-71.732746,,,,,,0
1362,4530,"MAPLE AVE + OAK ST",,42.285701,-71.727866,,,,,,0
1363,4535,"MAPLE AVE + BRIGHTSIDE AVE",,42.290938,-71.721461,,,,,,0
1364,4540,"MAPLE AVE + MAIN ST",,42.295953,-71.715945,,,,,,0
1365,4545,"MAIN ST + GRAFTON ST",,42.296636,-71.713395,,,,,,0
1366,4550,"MAIN ST + SUMMER ST",,42.296446,-71.709549,,,,,,0
1367,4555,"MAIN ST + FRANCIS ST",,42.296087,-71.706073,,,,,,0
1368,4560,"MAIN ST + SOUTH ST",,42.295525,-71.703553,,,,,,0
1370,4086,"NORTH MAIN ST + HAMILTON ST",,42.195996,-71.763010,,,,,,0
1371,4087,"NORTH MAIN ST + MARTIN ST",,42.198139,-71.766743,,,,,,0
1372,4088,"NORTH MAIN ST + DEWEY ST",,42.198810,-71.770606,,,,,,0
1373,4051,"NORTH MAIN ST + DEWEY ST",,42.198663,-71.770615,,,,,,0
1374,4052,"NORTH MAIN ST + MARTIN ST",,42.198062,-71.766998,,,,,,0
1375,4053,"NORTH MAIN ST + HAMILTON ST",,42.195655,-71.762903,,,,,,0
1376,4054,"NORTH MAIN ST + GROVE ST",,42.192393,-71.761035,,,,,,0
1379,9003,"WAVERLY ST + CORAL ST",,42.256360,-71.791960,,,,,,0
1383,3053,"MAJ Taylor Blvd at Thomas St",,42.268153,-71.798510,,,,,,0
1384,3054,"Major Taylor BLVD and MLK Inbound",,42.267328,-71.798352,,,,,,0
1385,3055,"Major Taylor BLVD at DCU Center",,42.266263,-71.798137,,,,,,0
1386,3056,"Major Taylor BLVD at Foster St",,42.264228,-71.797898,,,,,,0
1388,3057,"QUINSIGMUND UPPER CAMPUS",,42.314932,-71.792828,,,,,,0
1389,3076,"MECHANIC ST + OPTICAL DR",,42.076060,-72.026763,,,,,,0
1390,3077,"MECHANIC ST + CRYSTAL ST",,42.073723,-72.026422,,,,,,0
1391,3078,"MAIN ST + MAPLE ST",,42.073335,-72.028638,,,,,,0
1392,3079,"DOWNTOWN SOUTHBRIDGE",,42.074955,-72.033392,,,,,,0
1394,3081,"CENTRAL ST + HOOK ST",,42.077035,-72.032178,,,,,,0
1395,3082,"CENTRAL ST + CHARLTON ST",,42.078738,-72.030125,,,,,,0
1396,3083,"CENTRAL ST + MORTON ST",,42.080312,-72.028957,,,,,,0
1397,3084,"WORCESTER RD + VINTON ST",,42.090675,-72.022678,,,,,,0
1398,3085,"WORCESTER RD + ENTERING CHARLTON",,42.101753,-72.017648,,,,,,0
1399,3086,"SOUTHBRIDGE RD + SNAKE HILL RD",,42.126763,-72.005592,,,,,,0
1400,3087,"SOUTHBRIDGE RD + WORCESTER RD",,42.143715,-71.994657,,,,,,0
1401,3088,"WORCESTER RD + CARPENTER HILL RD",,42.145043,-71.990603,,,,,,0
1406,3093,"WORCESTER RD + L STEVENS RD",,42.144208,-71.963202,,,,,,0
1407,3094,"WORCESTER RD + OLD WORCESTER RD",,42.147102,-71.940075,,,,,,0
1408,3095,"WORCESTER RD + RICHARDSON CORNER RD",,42.150208,-71.925070,,,,,,0
1409,3096,"WORCESTER RD + BAY PATH RD",,42.154158,-71.914222,,,,,,0
1410,3097,"SOUTHBRIDGE RD + ENTERING OXFORD",,42.154873,-71.909272,,,,,,0
1411,3098,"SOUTHBRIDGE RD + LEICESTER ST",,42.167137,-71.894593,,,,,,0
1412,3099,"SOUTHBRIDGE RD + TURNER RD",,42.168423,-71.885485,,,,,,0
1414,3101,"FRANCIS J MCGRATH BLVD + MYRTLE ST",,42.258570,-71.800577,,,,,,0
1415,3059,"SOUTHBRIDGE RD + TURNER RD",,42.168273,-71.886320,,,,,,0
1416,3060,"SOUTHBRIDGE RD + LEICESTER ST",,42.167279,-71.894646,,,,,,0
1417,3061,"SOUTHBRIDGE RD + ENTERING CHARLTON",,42.154858,-71.909605,,,,,,0
1418,3062,"WORCESTER RD + OXBOW RD",,42.150303,-71.925468,,,,,,0
1419,3063,"WORCESTER RD + CARROLL HILL RD",,42.147387,-71.941013,,,,,,0
1420,3064,"WORCESTER RD + NORTHSIDE RD",,42.144375,-71.963185,,,,,,0
1425,3069,"WORCESTER RD + STAFFORD ST",,42.145218,-71.990477,,,,,,0
1426,3070,"SOUTHBRIDGE RD + WORCESTER RD",,42.143740,-71.994880,,,,,,0
1427,3071,"SOUTHBRIDGE RD + BERRY CORNER RD",,42.126303,-72.005942,,,,,,0
1428,3072,"SOUTHBRIDGE RD + ENTERING SOUTHBRIDGE",,42.101635,-72.017783,,,,,,0
1429,3073,"WORCESTER RD + VINTON ST",,42.090603,-72.022805,,,,,,0
1430,3074,"MECHANIC ST + RANDOLPH ST",,42.081440,-72.027908,,,,,,0
1431,3075,"MECHANIC ST + CHARLTON ST",,42.078818,-72.027335,,,,,,0
1449,3044,"Park Ave + Grove St",,42.284121,-71.808216,,,,,,0
1451,3046,"PARK AVE + WACONAH",,42.280477,-71.808592,,,,,,0
1452,3047,"PARK AVE + SALISBURY ST",,42.279573,-71.808566,,,,,,0
1459,3002,"Major Taylor BLVD at DCU Outbound",,42.266479,-71.797902,,,,,,0
1461,3004,"MAJ Taylor Blvd at Thomas Outbound",,42.268085,-71.798281,,,,,,0
1467,3010,"PARK AVE + SALISBURY ST",,42.278520,-71.808570,,,,,,0
1468,3011,"PARK AVE + RUMFORD",,42.279160,-71.808410,,,,,,0
1485,3134,"FRONT STREET OUTBOUND",,42.262090,-71.798500,,,,,,0
1488,3133,"FRONT STREET INBOUND",,42.262402,-71.799790,,,,,,0
1503,3130,"Hub Center",,42.260898,-71.796662,,,,,,0
1507,3104,"MYRTLE STREET (LIBRARY)",,42.259068,-71.801659,,,,,,0
1508,3103,"Franklin St + Church St",,42.261110,-71.799870,,,,,,0
1514,3107,"Apricot St at Goddard",,42.241633,-71.853543,,,,,,0
1527,3144,"CHANDLER ST + MAY",,42.267323,-71.839473,,,,,,0
1535,3149,"FRONT ST + CHURCH ST",,42.262759,-71.800287,,,,,,0
1539,3153,"HIGHLAND ST + LANCASTER ST",,42.271330,-71.803470,,,,,,0
1545,3159,"PLEASANT ST + BRANTWOOD RD",,42.278710,-71.844990,,,,,,0
1547,3161,"PLEASANT ST + BRANTWOOD RD INBOUND",,42.278800,-71.845620,,,,,,0
1548,3162,"PLEASANT ST + PIEDMONT ST",,42.263951,-71.812788,,,,,,0
1549,3163,"PLEASANT ST + MAIN ST",,42.263500,-71.802750,,,,,,0
1570,3521,"SOUTHWEST COMMONS NEW STOP",,42.240275,-71.747265,,,,,,0
1571,3500,"PORTER AND CHESTER SCHOOL",,42.317951,-71.800441,,,,,,0
1572,3522,"END OF LINE JULIO DRIVE",,42.291201,-71.702190,,,,,,0
1573,3501,"Market Place EOL",,42.275925,-71.738540,,,,,,0
1574,3502,"Coppage Dr EOL",,42.261624,-71.870196,,,,,,0
1575,3503,"Great Brook Valley Pool",,42.310645,-71.775667,,,,,,0
1576,3523,"EAST BROOKFIELD COURTHOUSE CUMBERLAND FARMS",,42.232133,-72.029416,,,,,,0
1578,1208,"GODDARD DR + COPPAGE DR",,42.258720,-71.866400,,,,,,0
1583,3525,"SUMMER AND ASYLUM",,42.263843,-71.794966,,,,,,0
1584,3526,"SUMMER AND MLK",,42.266038,-71.795384,,,,,,0
1585,3527,"SUMMER AND MLK IN",,42.265970,-71.795605,,,,,,0
1586,3528,"SUMMER AND BRIDGE STREET",,42.263640,-71.795054,,,,,,0
1606,3534,"BLACKSTONE RIVER ROAD & IMPERIAL DIST",,42.228756,-71.789233,,,,,,0
1607,3533,"TOBIAS BOLAND AND BLACKSTONE RIVER ROAD",,42.228167,-71.786778,,,,,,0
1609,3532,"TOBIAS BOLAND AND BLACKSTONE RIVER ROAD",,42.228090,-71.786860,,,,,,0
1610,3535,"BLACKSTONE RIVER ROAD & IMPERIAL DIST OUTBOUND",,42.228814,-71.789086,,,,,,0
1611,3536,"LINCOLN STREET NATL GUARD ARMORY",,42.297100,-71.760300,,,,,,0
1612,3530,"UNION STATION GARAGE FRANKLIN ST",,42.260210,-71.795190,,,,,,0
1613,3531,"TOBIAS BOLAND AT SAMS CLUB",,42.230560,-71.787000,,,,,,0
1632,3013,"Park Ave Grove Outbound",,42.283920,-71.808160,,,,,,0
1633,3102,"Waverly St and CORAL ST out",,42.256480,-71.791580,,,,,,0
1636,3537,"Providence St and Curran Ter",,42.242630,-71.791050,,,,,,0
1637,3538,"Providence St and Shine Pool",,42.244100,-71.791380,,,,,,0
1638,3539,"Providence St and Ames St",,42.242100,-71.791190,,,,,,0
1639,3540,"Providence St and Shine Pool",,42.244170,-71.791500,,,,,,0
1641,3542,"Heywood St and Jones St",,42.248410,-71.788050,,,,,,0
1642,3543,"Heywood and Houghton St",,42.247900,-71.784490,,,,,,0
1643,3544,"Heywood and Samoset Rd",,42.249390,-71.780180,,,,,,0
1644,3545,"Heywood St opp. Samoset Rd.",,42.249480,-71.780280,,,,,,0
1645,3546,"Heywood St opp Houghton St",,42.248140,-71.783570,,,,,,0
1646,3547,"Heywood St opp Jones St",,42.248580,-71.787510,,,,,,0
1647,3548,"Heywood and Academy Fields",,42.248210,-71.790080,,,,,,0
1652,3553,"Elm and Russel St",,42.266180,-71.815680,,,,,,0
1653,3554,"Elm and park Ave",,42.266288,-71.817711,,,,,,0
1654,3555,"Elm and Russel St",,42.266102,-71.815651,,,,,,0
1655,3556,"Elm and Fruit St",,42.265620,-71.811124,,,,,,0
1656,3557,"Elm and West St",,42.265530,-71.809420,,,,,,0
1657,3558,"48 Elm St",,42.265215,-71.806144,,,,,,0
1658,3559,"Park Ave and Highland St",,42.270230,-71.816380,,,,,,0
1659,3560,"Park Ave and Russel St",,42.272238,-71.814499,,,,,,0
1660,3561,"Park Ave opp Russel St",,42.272274,-71.814619,,,,,,0
1662,3567,"N Main and Canal St OB Millbury",,42.193459,-71.761312,,,,,,0
1663,3568,"Canal St and Howe Ave OB Millbury",,42.193466,-71.759176,,,,,,0
1665,3570,"Elm and N Main St IB Millbury",,42.191500,-71.759518,,,,,,0
1666,3571,"Canal and Elm St IB Millbury",,42.193107,-71.757635,,,,,,0
1667,3572,"Canal St and Howe Ave IB Millbury",,42.193431,-71.759056,,,,,,0
1668,3573,"N Main and Canal St IB Millbury",,42.193596,-71.761189,,,,,,0
1682,3582,"Lakeway Commons Outbound",,42.276265,-71.747290,,,,,,0
1683,3583,"Lakeway Commons Inbound",,42.276330,-71.747222,,,,,,0
1685,1150,"Worcester State Hospital",,42.278389,-71.769194,,,,,,0
1686,3058,"QCC Traffic Circle",,42.314416,-71.795370,,,,,,0
1687,3100,"Rt 20 Entering Auburn",,42.173470,-71.878675,,,,,,0
1691,594,"Main St at Chatham",,42.261566,-71.803270,,,,,,0
1694,724,"Mill St at Second",,42.255584,-71.846908,,,,,,0
1696,895,"Providence St at Astrid",,42.240779,-71.791608,,,,,,0
1699,3584,"Blithewood and Grafton",,42.236482,-71.752168,,,,,,0
1700,3585,"Blithewood and Oakwood",,42.235608,-71.756218,,,,,,0
1701,3586,"Blithewood and HICKORY HILL",,42.236008,-71.761249,,,,,,0
1702,3587,"Blithewood and OPP HICKORY HILL",,42.235855,-71.761341,,,,,,0
1703,3588,"Blithewood and OPP OAKWOOD LANE",,42.235496,-71.756385,,,,,,0
1712,3597,"GRANITE ST and WINTHROP ST",,42.247660,-71.790240,,,,,,0
1713,3598,"GRANITE ST and OPP WABASH AVE",,42.247490,-71.790030,,,,,,0
1717,3603,"NORTH HIGH SCHOOL",,42.261846,-71.767047,,,,,,0
1749,3604,"Neponsit Street Reliant Medical",,42.298239,-71.802093,,,,,,0
1751,3606,"PARK AVE + OPP TOWNSEND ST",,42.264750,-71.819130,,,,,,0
1752,3607,"PARK AVE + CHANDLER",,42.261230,-71.820890,,,,,,0
1753,3608,"Park Ave + Parker St",,42.258860,-71.822140,,,,,,0
1754,3609,"Park Ave + Beaver Brook Pkwy",,42.250190,-71.831060,,,,,,0
1755,3610,"Park Ave + Mill St",,42.247050,-71.834040,,,,,,0
1756,3611,"666 PARK AVE",,42.245320,-71.835760,,,,,,0
1757,3612,"PARK AVE + TOWNSEND ST",,42.264810,-71.818990,,,,,,0
1758,3613,"PARK AVE + CHANDLER ST",,42.261230,-71.820760,,,,,,0
1759,3614,"PARK AVE + PARKER",,42.259040,-71.821920,,,,,,0
1760,3615,"PARK AVE + BEAVER ST",,42.249830,-71.831360,,,,,,0
1761,3616,"PARK AVE + MILL ST",,42.246880,-71.833970,,,,,,0
1762,3617,"661 Park Ave (meinke)",,42.245080,-71.835900,,,,,,0
1763,3618,"CAMBRIDGE + WEBSTER SQ",,42.244790,-71.831020,,,,,,0
1764,3619,"Cambridge Street at Price Chopper",,42.244060,-71.828980,,,,,,0
1765,3620,"CAMBRIDGE ST + EXETER ST",,42.243550,-71.825050,,,,,,0
1766,3621,"Cambridge Street and Freeland",,42.243700,-71.824590,,,,,,0
1767,3622,"CAMBRIDGE ST + SALVATION ARMY",,42.244010,-71.828380,,,,,,0
1768,3623,"Cmabridge St + Nixon Ave",,42.244740,-71.830710,,,,,,0
1769,3624,"Blythewood St at Blyethwood Terr",,42.236243,-71.764516,,,,,,0
1770,3625,"BROAD MEADOW BROOK",,42.232915,-71.764187,,,,,,0
1771,3626,"Big Bunny Plaza",,42.082388,-72.047346,,,,,,0
1772,3627,"MAIN ST + PINE ST OB",,42.077858,-72.038543,,,,,,0
1773,3628,"Main St (Southbridge) + Hamilton St OB",,42.080614,-72.044029,,,,,,0
1774,3629,"MAIN ST + SAYLES ST IB",,42.080475,-72.043078,,,,,,0
1775,3630,"Main St (Southbridge) + South St IB",,42.077757,-72.038547,,,,,,0
1784,3631,"WORCESTER SENIOR CENTER",,42.247860,-71.792990,,,,,,0
1785,1072,"Vernon St at Spurr",,42.247776,-71.794655,,,,,,0
1797,3633,"Sunderland Rd + Danvers St",,42.241383,-71.752891,,,,,,0
1798,3634,"Sunderland Rd OPP Atlas St",,42.241110,-71.750830,,,,,,0
1799,3635,"Sunderland Rd + Southwest Plaza",,42.240861,-71.748824,,,,,,0
1800,3636,"Sunderland Rd + Lake Ave",,42.241030,-71.748720,,,,,,0
1801,3637,"Sunderland Rd + Atlas St",,42.241190,-71.750540,,,,,,0
1802,3638,"Sunderland Rd OPP Danvers",,42.241542,-71.752509,,,,,,0
1805,3639,"Foster St + Norwich St",,42.264590,-71.800460,,,,,,0
1806,3640,"Harding St + Endicott St",,42.250713,-71.800676,,,,,,0
1808,3642,"Harding St + Lafayette St",,42.252888,-71.799516,,,,,,0
1809,3643,"Ashmont Ave + Harding St",,42.248387,-71.801706,,,,,,0
1810,3644,"Millbury St + Ashmont Ave",,42.248480,-71.801270,,,,,,0
1812,3646,"Millbury St + Endicott St",,42.251178,-71.800108,,,,,,0
1813,3647,"Millbury St + Lafayette St",,42.252950,-71.799040,,,,,,0
1815,575,"Main St at Mill",,42.245098,-71.833271,,,,,,0
1818,3160,"Pleasant St + Mapleleaf Rd",,42.278434,-71.855065,,,,,,0
1819,610,"Main St at Hitchcock",,42.246163,-71.829671,,,,,,0
1820,9004,"Market Basket",,42.246594,-71.725581,,,,,,0
1821,9005,"YMCA Shore Dr.",,42.303766,-71.811202,,,,,,0
1826,844,"Pleasant St + Mower St IB",,42.279176,-71.866224,,,,,,0
1827,3350,"Elm St + Opp Ashland St",,42.265300,-71.806410,,,,,,0
1828,3351,"Elm St + West St",,42.265530,-71.808870,,,,,,0
1829,3352,"81 Elm St",,42.265720,-71.810940,,,,,,0
1830,9051,"Elm St + Chestnut St",,42.265150,-71.804490,,,,,,0
1831,9052,"Lincoln St + Oriol Dr",,42.296640,-71.769030,,,,,,0
1832,9053,"Elm St Opp Hudson St",,42.266436,-71.817559,,,,,,0
1833,9054,"21 Tacoma St Opp Edward MK CHealth",,42.302482,-71.765942,,,,,,0
1834,9055,"Park Ave + Sagamore St",,42.282333,-71.808537,,,,,,0
1835,9056,"Tacoma St + Freedonway",,42.306680,-71.773430,,,,,,0
1836,9057,"69 Tacoma St",,42.304210,-71.767580,,,,,,0
1837,9058,"Park Ave + Sagamore St",,42.281907,-71.808676,,,,,,0
1838,9059,"Tacoma St +  Edward MK CHealth",,42.302678,-71.766207,,,,,,0
1839,9060,"Holcombe St + Woodford St",,42.246150,-71.790960,,,,,,0
1840,9061,"Granite St + Holcombe St",,42.246800,-71.788930,,,,,,0
1841,9062,"24 Holcombe St",,42.246410,-71.789230,,,,,,0
1842,9063,"Holcombe St + Wabash Ave",,42.246350,-71.789770,,,,,,0
1843,9064,"23 Granite St",,42.247070,-71.789300,,,,,,0
1844,9066,"Auburn St + McDonalds",,42.208443,-71.835481,,,,,,0
1845,9067,"1351 Pleasant St",,42.281490,-71.876230,,,,,,0
1846,9068,"Auburn St + Opp Bryn Mawr Ave",,42.213690,-71.842430,,,,,,0
1847,9070,"Main St + Hitchcock Rd",,42.246180,-71.829580,,,,,,0
1849,9072,"Main St + Grand St",,42.250380,-71.821830,,,,,,0
1850,9073,"204 Auburn St",,42.214220,-71.844860,,,,,,0
1851,9074,"Southbridge St + Myrtle St",,42.259500,-71.803570,,,,,,0
1852,9075,"Auburn St Opp McDonald",,42.208330,-71.835590,,,,,,0
1853,9077,"Gold Star Blvd + Woodbury St",,42.288170,-71.805160,,,,,,0
1854,146,"Chandler St at Durant",,42.265584,-71.836382,,,,,,0
1855,3490,"South Plaza Stop & Shop",,42.247021,-71.758556,,,,,,0
1856,4055,"N Main at Grove St",,42.191745,-71.760750,,,,,,0
1857,793,"Park Ave at Coes",,42.249171,-71.832247,,,,,,0
1859,394,"Hamilton St at Dana",,42.256297,-71.774307,,,,,,0
1860,410,"Hamilton St at Dana",,42.256486,-71.774347,,,,,,0
1861,423,"Hamilton St at Puritan",,42.256269,-71.777880,,,,,,0
1862,848,"Pleasant St at Rockwood",,42.280568,-71.870861,,,,,,0
