service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69471_b_82035_d_63,Winter/Spring starting 5/22/23  (No Sunday),1,1,1,1,1,1,0,20240120,20240621
c_69471_b_82035_d_47,Winter/Spring starting 5/22/23  (MTuWThSa),1,1,1,1,0,1,0,20240120,20240621
c_69471_b_82035_d_32,Winter/Spring starting 5/22/23  (Saturday only),0,0,0,0,0,1,0,20240120,20240621
c_69471_b_82035_d_31,Winter/Spring starting 5/22/23  (Weekday),1,1,1,1,1,0,0,20240120,20240621
c_69471_b_82035_d_16,Winter/Spring starting 5/22/23  (Friday only),0,0,0,0,1,0,0,20240120,20240621
c_69471_b_82035_d_127,Winter/Spring starting 5/22/23  (All days of week),1,1,1,1,1,1,1,20240120,20240621
c_2582_b_82036_d_31,Winter/Spring School (Weekday),1,1,1,1,1,0,0,20240428,20240621
c_2582_b_82034_d_31,Winter/Spring School (Weekday),1,1,1,1,1,0,0,20240120,20240414
c_2451_b_81429_d_31,Fall School (Weekday),1,1,1,1,1,0,0,20240102,20240119
c_20476_b_81428_d_63,Fall (No Sunday),1,1,1,1,1,1,0,20230905,20240119
c_20476_b_81428_d_32,Fall (Saturday only),0,0,0,0,0,1,0,20230905,20240119
c_20476_b_81428_d_31,Fall (Weekday),1,1,1,1,1,0,0,20230905,20240119
c_15382_b_82038_d_96,Provincetown Shuttle Shoulders 1st (Weekend),0,0,0,0,0,1,1,20240524,20240621
c_15382_b_82038_d_64,Provincetown Shuttle Shoulders 1st (Sunday only),0,0,0,0,0,0,1,20240524,20240621
c_15382_b_82038_d_16,Provincetown Shuttle Shoulders 1st (Friday only),0,0,0,0,1,0,0,20240524,20240621
c_15382_b_82038_d_127,Provincetown Shuttle Shoulders 1st (All days of week),1,1,1,1,1,1,1,20240524,20240621
c_15382_b_82038_d_112,Provincetown Shuttle Shoulders 1st (FSaSu),0,0,0,0,1,1,1,20240524,20240621
