service_id,date,holiday_name,exception_type
c_69471_b_82035_d_63,20240619,Juneteenth,2
c_69471_b_82035_d_63,20240527,Memorial Day,2
c_69471_b_82035_d_63,20240415,Patriots Day,2
c_69471_b_82035_d_63,20240219,Presidents Day,2
c_69471_b_82035_d_32,20240619,Juneteenth,1
c_69471_b_82035_d_32,20240527,Memorial Day,1
c_69471_b_82035_d_32,20240415,Patriots Day,1
c_69471_b_82035_d_32,20240219,Presidents Day,1
c_69471_b_82035_d_31,20240619,Juneteenth,2
c_69471_b_82035_d_31,20240527,Memorial Day,2
c_69471_b_82035_d_31,20240415,Patriots Day,2
c_69471_b_82035_d_31,20240219,Presidents Day,2
c_69471_b_82035_d_127,20240619,Juneteenth,2
c_69471_b_82035_d_127,20240527,Memorial Day,2
c_69471_b_82035_d_127,20240415,Patriots Day,2
c_69471_b_82035_d_127,20240219,Presidents Day,2
c_2582_b_82036_d_31,20240619,Juneteenth,2
c_2582_b_82036_d_31,20240527,Memorial Day,2
c_2582_b_82036_d_31,20240415,Patriots Day,2
c_2582_b_82036_d_31,20240219,Presidents Day,2
c_2582_b_82034_d_31,20240619,Juneteenth,2
c_2582_b_82034_d_31,20240527,Memorial Day,2
c_2582_b_82034_d_31,20240415,Patriots Day,2
c_2582_b_82034_d_31,20240219,Presidents Day,2
