service_id,service_description
c_69471_b_82035_d_63,Winter/Spring starting 5/22/23  (No Sunday)
c_69471_b_82035_d_47,Winter/Spring starting 5/22/23  (MTuWThSa)
c_69471_b_82035_d_32,Winter/Spring starting 5/22/23  (Saturday only)
c_69471_b_82035_d_31,Winter/Spring starting 5/22/23  (Weekday)
c_69471_b_82035_d_16,Winter/Spring starting 5/22/23  (Friday only)
c_69471_b_82035_d_127,Winter/Spring starting 5/22/23  (All days of week)
c_2582_b_82036_d_31,Winter/Spring School (Weekday)
c_2582_b_82034_d_31,Winter/Spring School (Weekday)
c_2451_b_81429_d_31,Fall School (Weekday)
c_20476_b_81428_d_63,Fall (No Sunday)
c_20476_b_81428_d_32,Fall (Saturday only)
c_20476_b_81428_d_31,Fall (Weekday)
c_15382_b_82038_d_96,Provincetown Shuttle Shoulders 1st (Weekend)
c_15382_b_82038_d_64,Provincetown Shuttle Shoulders 1st (Sunday only)
c_15382_b_82038_d_16,Provincetown Shuttle Shoulders 1st (Friday only)
c_15382_b_82038_d_127,Provincetown Shuttle Shoulders 1st (All days of week)
c_15382_b_82038_d_112,Provincetown Shuttle Shoulders 1st (FSaSu)
