stop_id,stop_city
2615664,Beach Point
800675,Bourne
800615,Pond Village
800614,Pond Village
800559,Barnstable
2618269,Bourne
2750521,Truro
800637,Barnstable
800571,Mashpee
2577258,Falmouth
845491,Brewster
800631,Mayflower Heights
800638,Barnstable
800600,Harwich
800568,Barnstable
800648,Sandwich
2535998,Falmouth
805265,Falmouth
800570,Mashpee
800567,Barnstable
2483887,Falmouth
805266,Barnstable
800644,Sandwich
800573,Falmouth
800647,Sandwich
800617,Mayflower Heights
2537678,Barnstable
800633,Provincetown
800662,Falmouth
800670,Provincetown
800619,Falmouth
800629,Pond Village
800676,North Eastham
800555,Barnstable
2455545,Barnstable
800554,Barnstable
805281,Barnstable
800639,Barnstable
800677,Mayflower Heights
800636,Provincetown
800578,Barnstable
800645,Sandwich
800606,Thumpertown Beach
800686,Yarmouth
2618268,Bourne
4148991,Brewster
2483595,Falmouth
800584,Yarmouth
800596,Namskaket
800558,Barnstable
2629091,Bourne
800660,Bourne
2577261,Barnstable
800684,Dennis
800599,Harwich
2615660,Harwich
800603,Brewster
800609,Eastham
800595,East Orleans
800657,Falmouth
800581,Yarmouth
3451954,Barnstable
2615662,North Truro
800589,Harwich
800575,Falmouth
800610,South Wellfleet
800664,Sandwich
800566,Barnstable
2615666,Barnstable
800658,Falmouth
800669,Pilgrim Heights
800569,Mashpee
811989,Wellfleet
2455476,Barnstable
2618270,Bourne
2629092,Bourne
800585,Yarmouth
800635,Provincetown
800587,Harwich
800590,South Chatham
800663,Sandwich
800580,Barnstable
800632,Provincetown
2577900,Barnstable
2577260,Barnstable
800685,Yarmouth
800608,North Eastham
800654,Bourne
805282,Barnstable
800594,East Orleans
800560,Barnstable
2535997,Falmouth
800620,Falmouth
831902,Wellfleet
800634,Provincetown
805280,Barnstable
800562,Barnstable
2615670,Provincetown
800668,South Wellfleet
800687,South Wellfleet
800652,Bourne
800602,Brewster
800665,Barnstable
800626,Falmouth
800597,Namskaket
800564,Barnstable
2577259,Yarmouth
800674,Falmouth
800628,Pond Village
800623,Falmouth
800579,Barnstable
800607,North Eastham
811990,Wellfleet
800556,Barnstable
2537677,Barnstable
800656,Bourne
2536007,Falmouth
800624,Falmouth
800683,Wareham
2558941,Falmouth
800646,Sandwich
800678,Pond Village
800572,Falmouth
2615663,Provincetown
2327016,Sandwich
2615668,Provincetown
800681,Bourne
4148990,Brewster
800653,Bourne
800666,Barnstable
800592,Chatham Port
805279,Barnstable
800625,Falmouth
800655,Bourne
800586,Dennis
800582,Yarmouth
800588,Harwich
800613,Pond Village
800611,Mayo Beach
800649,Sandwich
800667,Barnstable
2615665,Barnstable
800643,Sandwich
2629093,Bourne
2383148,Chatham Port
2383149,Mashpee
800650,Sandwich
800651,Sandwich
4223981,Barnstable
800601,Harwich
805283,Barnstable
800672,Bourne
800557,Barnstable
800612,South Truro
800576,Falmouth
800574,Falmouth
2750520,Provincetown
800622,Falmouth
4223983,Sanwich
800552,Barnstable
2455477,Barnstable
800673,Falmouth
800591,Chatham Port
800565,Barnstable
800679,Bourne
2577901,Barnstable
2483886,Barnstable
2611957,Falmouth
800642,Bourne
800553,Barnstable
800616,Mayflower Heights
2754712,Brewster
800680,Bourne
800661,Sandwich
800593,South Orleans
800671,South Truro
800577,Barnstable
2615671,Mayflower Heights
2750519,Truro
800605,Eastham
4223980,Barnstable
800640,Bourne
800659,Mashpee
800563,Barnstable
800604,Brewster
2754715,Brewster
800583,Yarmouth
800561,Barnstable
800621,Falmouth
800627,Pond Village
2754714,Bourne
800641,Bourne
800682,Bourne
4223982,Barnstable
2536010,Bourne
800551,Barnstable
800598,East Orleans
2615667,Mayflower Heights
2615669,Provincetown
