route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
3b19333e-9cc6-46ff-b40f-88312d7e842b,478a27db-1bf2-463e-9806-f038e89fc0ae,"MBRS","Mass Bay Riverside Shuttle","Mass Bay Riverside Shuttle",3,DC143C,000000
a7edc7c8-e0a7-44f1-9776-f7aadb864dbe,478a27db-1bf2-463e-9806-f038e89fc0ae,"07C","RT07C",,3,DC143C,000000
6724307d-0513-4b3c-8800-b86480b19749,478a27db-1bf2-463e-9806-f038e89fc0ae,"GL","Green Line Connector","Saturday Green Line Connector",3,800080,FFFFFF
760696a7-1567-4cfa-a8d8-48b6841c2890,478a27db-1bf2-463e-9806-f038e89fc0ae,"09","RT09","Natick Mall 9 90 Corporate Center",3,DC143C,000000
69c41f0d-e613-4c6b-b7a8-b9ab2ef71c46,478a27db-1bf2-463e-9806-f038e89fc0ae,"05","RT05","Ashland Hopkinton",3,DC143C,000000
8627906a-3619-49a8-bfb1-bd0a7cc49d82,478a27db-1bf2-463e-9806-f038e89fc0ae,"01","RT01","Woodland Green Line T",3,DC143C,000000
98a1ee1a-8312-48d1-bd0e-fd9bf1a2318d,478a27db-1bf2-463e-9806-f038e89fc0ae,"07","RT07",,3,DC143C,000000
7f4d41d7-8722-4563-80e1-d0b111e695cd,478a27db-1bf2-463e-9806-f038e89fc0ae,"14","RT14","Route 14- Milford",3,DC143C,000000
fa109e6d-0055-4f96-9bd5-0b853f71e991,478a27db-1bf2-463e-9806-f038e89fc0ae,"10","RT10","Route 10",3,DC143C,000000
e57315fd-db45-4f52-adc5-554a6dfc342d,478a27db-1bf2-463e-9806-f038e89fc0ae,"03","RT03","Medical Center",3,DC143C,000000
95a86747-b787-4edc-aa62-1c2b53ef0a9f,478a27db-1bf2-463e-9806-f038e89fc0ae,"02","RT02","Natick Collection Shopper World Target Pinefield Nobscot Mass Bay Rose Kennedy Lane Metrowest Medical Center",3,DC143C,000000
917a8786-1821-4eb1-a966-4d600b5cd9c7,478a27db-1bf2-463e-9806-f038e89fc0ae,"06","RT06","Central Hub Framingham MBTA Station Ashland Holliston Milford",3,DC143C,000000
0628904e-b7b6-4584-b1a2-bff2750ff572,478a27db-1bf2-463e-9806-f038e89fc0ae,"04S","RT04S","Central Hub Beaver Park Market Basket Concord Howard Streets Natick Mall Shoppers World East Sherwood Plaza",3,DC143C,000000
762991df-b2c7-41a4-8585-2763c9245f2d,478a27db-1bf2-463e-9806-f038e89fc0ae,"11","RT11","Central Hub Sherwood Village Natick Collection Sherwood Plaza 9 27 Shopping Plaza Natick Common LMH Senior Center Coolidge Gardens Roche Bros",3,DC143C,000000
e63ca427-2725-4d67-932a-1d1aa5339ae7,478a27db-1bf2-463e-9806-f038e89fc0ae,"15","RT15","Route 15- Hudson",3,DC143C,000000
692b3456-d3b1-4837-af51-b351a0e65838,478a27db-1bf2-463e-9806-f038e89fc0ae,"04N","RT04N","Waverly St Natick Mall Shoppers World MetroWest Medical ",3,DC143C,000000
7db416e9-8fee-45ad-9653-26f538df92c9,478a27db-1bf2-463e-9806-f038e89fc0ae,"MWES","MathWorks Express Shuttle","MathWorks Express Shuttle",3,DC143C,000000
c87c0808-2ba7-44b4-b144-b819075bceac,478a27db-1bf2-463e-9806-f038e89fc0ae,"MBCS","Mass Bay Campus to Campus Shuttle","Mass Bay Campus to Campus Shuttle",3,DC143C,000000
1419a261-cbb5-48d6-ae04-34253726ae49,478a27db-1bf2-463e-9806-f038e89fc0ae,"NCS","Natick Commuter Shuttle","Natick Commuter Shuttle",3,DC143C,000000
