stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type
db905f8e-8254-4928-8b07-c172d7aa5efd,"W18","MassBay Community College",,42.311931539293,-71.2629611052848,0
cba836a8-a24e-47d7-92b8-2773cea744e2,"Ne2","Riverside Station",,42.3370410404826,-71.251776293026,0
0a2eccf6-57cf-46ab-a891-4e8e668ab22e,"BH","Blandin Hub","15 Blandin Ave Hub",42.2758746013567,-71.411843831053,0
f400a204-7d38-492a-b408-b93f6245a972,"F02","Framingham MBTA Station",,42.27655464,-71.41777396,0
2b5df82e-a89b-401b-96a2-ee042620f8cf,"A1","Homer Ave & Main St",,42.259513,-71.463991,0
f756f7a1-0e23-42d7-8716-7254d7c7fbdf,"A2","Ashland High School",,42.25058,-71.472433,0
0c2e1a4c-f0b6-4545-8b43-b957781f3faa,"HP4","Route 85 & Route 135",,42.22846174,-71.52194023,0
6dafe760-bf12-4a17-9c39-59b3e00b402a,"HP6","PriceChopper Hopkinton",,42.2096039181712,-71.5515976578949,0
7bf38293-3fbc-41ac-b413-47fe5b0a862e,"HP5","South St & Hayward St",,42.2051487687319,-71.5453065362755,0
5d6dfed4-7c2b-4e95-bcf0-e467ce348e6b,"MF6","Milford Crossing",,42.1499207407189,-71.4883605532861,0
6e61bb27-05c0-4ffc-bdde-c37f6e02f0c2,"HL2","Mission Springs",,42.1792252170578,-71.4440450933006,0
1849e2a5-1a9b-47be-93d5-f1923400c402,"HL1","Holliston Public Library",,42.2007056892339,-71.4293707269055,0
f8097cf3-609a-4ce6-bc00-5daaf6d953c2,"A4","Shaws Supermarket",,42.2407765532003,-71.4325330515226,0
32c4d231-7b9e-4afe-869c-172ebf061acd,"A3","Market Basket",,42.2574572120581,-71.4269433276024,0
c65384a2-22cc-4afb-90b9-992cfe446447,"F68","Memorial House (Winthrop & Hollis)",,42.2700689595979,-71.4199789714801,0
9e9a1214-3c23-4e6e-8505-884484bf3c6a,"F56","Banana Lot/Intermodal Center","Framingham MBTA (Rear)",42.2770842776945,-71.4175287733989,0
d2cd46df-d9f2-405e-ab0a-dea575c67ed2,"F28","MassBay Community College",,42.2913777703868,-71.4130065687303,0
c0473375-dad8-412c-ba2c-d784832394a5,"F29","Rose Kennedy Lane",,42.29052416,-71.41346032,0
4e9ff04b-7817-4f16-8892-a131e1e6c42d,"F43","Walmart",,42.300242,-71.400487,0
48528c68-792b-49a7-a0d4-72ddb0f01497,"N22","Sherwood Plaza",,42.2988289474743,-71.3854146829494,0
8824d5c9-8f77-492e-a74c-ccab4b16c0b3,"N21","Natick Mall - Wegmans","Natick Mall- Wegmans",42.3014669001977,-71.3863507739515,0
eb2e359d-e1b9-46cb-a888-7f77eecfb6cb,"F22","Super Stop and Shop",,42.30596451,-71.40172177,0
bd28a778-bf75-43bd-9728-b7a6dc314dce,"F82","Framingham High School",,42.3192003261566,-71.4002124309666,0
c471f700-9184-4656-bdff-8c0617f189aa,"F21","Pinefield",,42.326086,-71.402609,0
dae9ec7f-ae5a-448b-9295-6acbc0fb96a5,"F20","Nobscot Fire Station",,42.329557676885,-71.4322527606638,0
62baca57-141f-462c-b081-6fe4243088c0,"F85","Edmans House",,42.3296850818208,-71.4374870918684,0
98a4a16c-8088-4ed6-8c97-4a9529a689cf,"F16","Framingham Center",,42.3005,-71.43454,0
cccb695e-fb33-4a2c-b843-b4791b1bfebe,"F15","MetroWest Medical Center",,42.28438494,-71.42004284,0
2cceb95a-0d2d-4033-9394-92daea43dd3d,"F30","Lincoln St & Pearl St",,42.282087,-71.416022,0
2d39cef2-7918-4c77-aeef-10ffc2cef459,"HP3","Hopkinton Center",,42.22826314,-71.52213335,0
92621326-af71-4e37-a14d-556b94d872e3,"A6","Ashland MBTA",,42.2613812840808,-71.4830377091788,0
f24ee4f2-f759-4be2-b750-76c928ca2420,"A5","Cirrus Apartments",,42.2562663111845,-71.4783304320771,0
da32e2ea-6078-4b7d-9527-9dfac0ca10cd,"W5","Woodland MBTA Train Station",,42.3331813414801,-71.2431033696594,0
b202bf97-666d-4db4-b073-f4cabd0dc813,"Ne1","Lower Falls (Washington St/Concord St)",,42.3253385618531,-71.2579172109316,0
9a7070a1-7e9f-4cbc-9e8c-9c7ab032a8e8,"W15","Babson College (Knight Lot)",,42.2995209574414,-71.2684354942104,0
9579e2d0-0d6d-4c76-90db-b7ea21805871,"W13","Cross St (Central St/Cross St)",,42.2960515198738,-71.2967810807694,0
daa6f3b8-877f-4d7a-b463-d6c684bf6844,"W1","Oak St",,42.3036113264329,-71.3319703240377,0
d07bdd4c-3771-4a4d-bf87-b84975694943,"N38","Mathworks Lakeside Speen St",,42.302639025607,-71.3758499250322,0
b1c5c69b-0685-46ad-a36f-b8cbf79e3387,"MB1","Marlborough City Hall",,42.3468726782127,-71.5458376136921,0
1de558a6-3039-49b7-bf7e-6b8702626aae,"MB22","Newton and Weed St",,42.346049239996,-71.55065486137,0
e726d723-8457-4276-bc02-ea52442e9594,"F49","The Green at 9 and 90",,42.2936174150477,-71.469366489015,0
0590134c-cd14-4258-b2d8-005c66b01925,"F80","Chapel Hill Apartments",,42.2928449388054,-71.4619662739018,0
11e8efc9-398a-45cb-a714-2a23b80f44c8,"F12","Stop and Shop",,42.2978110490925,-71.4487630992391,0
29f36763-c2e9-4383-93c2-6f4f45f12409,"F11","Framingham State University",,42.29773,-71.43723,0
907efa14-7ecf-462d-b454-3d6c4fbd51de,"MB13","Marlborough Hospital",,42.3537444981184,-71.5548820230294,0
b6e7eaec-0a9b-4f42-be5c-a67457b8e6ab,"MB2","Lincoln St & Pleasant St",,42.345905,-71.559561,0
3c776860-658e-4231-b7a0-5453effb17c8,"MB9","Broad St / Lincoln St",,42.343861898414,-71.5629380382858,0
ab9dfea9-bef4-428e-af5a-f80dc08acee5,"MB20","Apex Entertainment",,42.3381380640351,-71.5893551164481,0
896378fb-d91a-4982-8b00-6f83478634a1,"MB18","Hannafords Plaza Marlborough",,42.3397460484353,-71.5916001255274,0
5c39ac49-855f-493b-9bef-f306c410eef6,"MB5","Solomon Pond Mall",,42.35511,-71.61249,0
72e2594f-0d07-42c0-9b97-247e53dd58ab,"F40","Flutie Pass Park and Ride",,42.3007212460471,-71.3909051651302,0
69eefad8-af5e-4c01-8d0c-cb54521f56be,"F25","Shoppers World Shelter",,42.2998057,-71.39492154,0
c1d599b7-f607-4251-b870-131ce4b0e542,"F14","Staples Drive",,42.2910773629592,-71.4883565299724,0
466a3a9d-1059-470c-82c8-42f9594bd1e5,"F51","Beaver St & Second St",,42.274105,-71.402115,0
18edd4dc-509d-47c2-befa-b0efd8cd2e67,"F66","Tarelli Ter/Waverly St",,42.2798053789023,-71.4031118990846,0
bdbce642-7bf2-4b40-a691-8c5b11263655,"F04","Bethany Hill",,42.268521,-71.432618,0
3aef35c8-60ac-41d3-9051-75b09fef03aa,"MF15","Milford Regional Medical Center",,42.1326982756077,-71.5288431363608,0
6c53683b-5f4d-4591-8610-5694a402fc08,"MF16","Milford Shaws/Wallgreens",,42.1382209442986,-71.5346903523618,0
c317ca8a-c80a-42c3-848c-33c8059b97f0,"MF28","Milford District Court",,42.1407194221449,-71.5362969956575,0
9c231f90-f4b7-4b96-a3dc-c4829afd6687,"MF18","Milford High School",,42.1508581728255,-71.5324091334587,0
a9740597-56ed-49ff-bd22-08a13aadd158,"MF19","Colonial Rd Capital Rd Housing",,42.1568931434687,-71.5370667896906,0
ddd342a1-148d-49f9-87d6-a4f406812039,"MF22","Birmingham Court",,42.1511988133907,-71.5186735402747,0
6c4d402f-e25f-42df-bd69-ddceef49d2df,"MF5","Milford Library",,42.1440037872794,-71.5231152786681,0
4987398e-858d-44d6-8ac2-a8f2e1067836,"MF10","Milford Town Hall- Route 14",,42.1424574936901,-71.5179962824581,0
6a3fe967-1557-4d90-ad2b-7f72ab349259,"MF23","Hannafords Plaza/ CVS",,42.1501822561134,-71.5022087992554,0
4e7483ba-1576-4aef-ad3c-4a9db3a2a2d4,"MF24","Milford Kohls",,42.1478581218635,-71.4893905216092,0
17beb3cd-823d-43be-8a22-72a3a0a77fe6,"F13","California Ave",,42.2985312222559,-71.4826648821035,0
075a269b-e4e1-4646-ba9d-f4ce9593b8f3,"F34","High St",,42.300134,-71.435702,0
1e3eb1f3-b87a-40aa-bbb0-973cda469ae4,"F65","Arlington St/Waushakum St",,42.2712209684385,-71.4175287733989,0
afbd3865-22bb-4ef3-9370-bb2060bc1f4a,"S3","Downtown Southborough",,42.305753070459,-71.5260227934136,0
771e44df-edbe-4a73-9c10-deca7ced3bae,"F86","Second St at Rec Center",,42.2766725585861,-71.4000836849263,0
63a8897f-857a-4063-93dc-b1aff6a5b29a,"N23","Sherwood Village on Mill St.",,42.2884407513404,-71.3836390604758,0
f5a2a244-4f80-4918-a47b-2dfae94d7c1c,"N57","Avenu at Natick",,42.3010136068471,-71.379806183565,0
4e6c8392-edb3-42be-8e4a-f70a3ea70dce,"N20","9/27 Shopping Plaza",,42.301094,-71.359134,0
49a7168a-758f-41b5-b4d3-864e754728f2,"N44","Moran Park/Downtown MBTA",,42.2854500881106,-71.3477564661358,0
4bc188cd-f358-4d36-85dd-3f98436abf07,"N15","Natick Common",,42.28378,-71.34729,0
1e0639f5-672c-4eda-985c-ee741313e97b,"N16","Leonard Morse Hospital",,42.2803552317831,-71.3340731760307,0
dff8cde0-e048-48ab-be9f-00525249ce21,"N17","Senior Center",,42.286106,-71.337616,0
ee08a10e-0aa1-42ba-9cd0-56df6e8bedaf,"N30","Coolidge Gardens",,42.2805322575886,-71.3470792083191,0
b251d995-2dd7-4834-92c6-abf49a271158,"N29","Cedar Terrace",,42.2729281945782,-71.3556958052931,0
124c518d-89ff-4ac8-b4c8-c6647efcd918,"N28","Cedar Gardens",,42.273838804593,-71.3553591880416,0
62bf83a5-993f-4362-b921-fbbb13c791ee,"N27","Roche Bros.",,42.282056,-71.376886,0
4b732e86-4d52-4fd9-af6d-e0f241f577f9,"F26","Kohls",,42.302967596231,-71.3972029922726,0
30a78cfd-6f2c-445f-82ca-9d0cc727ee22,"F67","BJs Wholesale Club ",,42.3069573823784,-71.399089926427,0
7c05a853-f54d-4b43-8768-865c6d8fb7ff,"F73","Concord St/ Anzio Rd",,42.2930917020495,-71.4091803973425,0
cea4351b-13c2-4442-8868-de502a34c68c,"F54","Franklin / Mt. Wayte",,42.2900634878912,-71.4286653058926,0
d142e680-0c28-4144-b86a-eea4f67fe6ac,"F57","Franklin St & Proctor St",,42.2796323764105,-71.4187786828744,0
76edc331-b141-479f-ba82-6c6d906b383b,"MB12","Maple St / S. Mill St",,42.3319046099129,-71.5410391414785,0
c2176cd2-5c69-4fcd-8566-2e27006b0d53,"S2","White Bagley Rd & Boston Rd",,42.30447551,-71.51614666,0
6bb424e9-9aa1-4880-9afe-3c7d2db883a3,"S6","Chinese Gospel Church",,42.294497179657,-71.5047180059384,0
6f145f8c-9aa8-4164-a814-f4f9b2ba58ae,"F36","Crossing Blvd",,42.294937,-71.490253,0
3a187d14-c12f-413d-adcc-95d962116821,"F59","500 Staples Dr rear Entrance",,42.2907917076821,-71.4927660818556,0
742cbf4a-708a-4a4d-aa8a-33e36e10d6cd,"F55","New York Ave",,42.2998401403332,-71.488204985154,0
4d82c752-ff04-48cd-a793-711f39c497ff,"F58","The Green at 9 and 90 Rear Parking",,42.2935919340606,-71.4708215874923,0
27d8578e-171b-4af2-bc0a-c084167854f2,"F84","Callahan Center",,42.2936013217927,-71.4277251915768,0
abbcec36-7451-48ed-8cbd-c236466422c1,"F19","Vernon St & Pleasant St",,42.30080555,-71.43608808,0
8673bdcd-a113-409b-9184-cc921d7acc4a,"F53","Nobscot Shopping Center",,42.3286859589032,-71.4342644175449,0
70c815d9-4e63-47d2-8108-c3ab53401445,"F42","Arsenal Rd",,42.295707,-71.41065,0
e8a28e09-49d8-4843-ab49-db0aa1624bcc,"MB17","Wayside Inn Store/ Hager St",,42.3516376228117,-71.4875853948346,0
b63a10a0-566f-4f44-ac5e-bf730e71bcd3,"MB15","Farm Road & Route 20",,42.3478624133982,-71.5082558398399,0
4d7623fa-7619-4c71-9aec-b9659ec72f69,"MB14","Post Road Shopping Center",,42.3517931909438,-71.5359979293345,0
cbeadb71-64b3-4bff-8d0d-86697669d2cd,"MB7","Main St",,42.347161015699,-71.5464598862207,0
057bc796-dc48-4690-993b-816fec5bfb95,"N36","Mathworks Apple Hill RT9",,42.300620663203,-71.3502348274132,0
317f27e8-ee39-4b3d-a47d-1fe184f52803,"N33","Kansas St & Route 27",,42.29151,-71.3564,0
d036bd86-ef55-495a-9084-39a8c364df07,"HL4","Holliston Congregational Church",,42.2014862121037,-71.4291722434266,0
d648cd1e-3909-490b-9fda-457854c15e04,"S5","Central St / Cherry St",,42.2962272045748,-71.5063246492341,0
c71a6e91-77c0-4596-a3d4-2eadeeba5d14,"MB6","Maple St / Walker St",,42.3331384261333,-71.5410753513024,0
c819c2c2-cba5-4fd5-95f7-ec250b27c2f4,"MB8","Academy Knoll Apartments",,42.3419776464687,-71.5604797935772,0
7fc99f14-3a21-4053-9773-24e5bf46b706,"F05","Concord St & Howard St/Downtown Common",,42.27765,-71.416779,0
2a575929-38df-45a8-b275-f3018452cac9,"F87","Newfield Drive West Central St",,42.2819913793797,-71.3895466261832,0
16982e67-374b-4b2c-9fec-379a590fd4bf,"MF26","Spruce St",,42.1422067071323,-71.5193333637317,0
dde5fb80-07a1-4c8c-b874-af25f20531f5,"MB21","Target Marlborough",,42.3481158821652,-71.5046254697219,0
b3007714-3f4c-4a52-be01-068ed9fe8250,"H1","Hudson WalMart","Hudson Walmart",42.3749929592009,-71.5590904092246,0
e5464930-d7ee-4204-8bd9-280b2a128eba,"H2","Hudson Stop and Shop",,42.3780909107978,-71.5633376874529,0
bf1f9145-51c2-4d70-8cd2-40da4d1257ce,"H4","Hudson Senior Center",,42.3932386871122,-71.5667749385104,0
3ad1e591-fcc6-41b5-b408-2c65c9ed77e9,"H5","Machado House",,42.394799732852,-71.5672885815673,0
a2db7522-2d74-4833-aeae-fe07d584cc5e,"H8","Highland Common- Market Basket",,42.3966625271238,-71.5951151606509,0
04fb7663-52db-4627-804c-3f8c16e82ae4,"S10","Southborough MBTA Station",,42.2675141553589,-71.5234384848737,0
047caa49-ff8b-4e4a-8607-7ad5082a2b66,"MB10","Boston Scientific Way",,42.3628438927438,-71.5607909298414,0
eb98300d-1104-4023-b5a9-0666e75d57ec,"N52","Kendall Plaza",,42.2825881709211,-71.3922248120442,0
75e76114-c7f0-4e6e-ad8f-a6bbe9c7cc0b,"MB3","Route 20 & Felton St",,42.34132195,-71.57871723,0
7586f7b9-ba1d-4e41-8a4f-503ee475a554,"F08","Rt 9 East Park & Ride",,42.2964055714849,-71.4836331596156,0
b986d80c-b610-4e61-9454-dac6e07632b2,"F77","Mass Bay Framingham",,42.290298181194,-71.4295195895147,0
4c2966f0-306d-4b88-b250-ca9944fa7e7d,"MF7","Milford Target",,42.1604712105078,-71.4999047815743,0
73dba647-0765-4f14-bae7-529a3d04df71,"MF8","Maher Court",,42.1475630788543,-71.5117319829304,0
d980044b-e3fe-47e0-abdb-46f1c015375f,"MF9","East Main St Shelter at Beech St",,42.1436403479362,-71.5133493550628,0
000c0207-da10-4ecf-b39c-83d2022cb72e,"MF11","Milford Senior Center",,42.1408454859761,-71.5154817113567,0
f5d945e0-c053-4a0d-b4c3-a5e090cacc44,"MF12","Milford Police and Post Office",,42.1390819334437,-71.5211747003302,0
b2531572-aa60-44f2-ac87-9ffd7b402225,"MF13","Fruit St / S. Mail St",,42.1334814806868,-71.5207710278494,0
c81003b1-1490-47fb-a65a-11e39ea8b5e1,"MF14","EMK Community Health",,42.1274170057426,-71.5187996041059,0
a8ec90f0-8f2a-4d63-8219-8eab94a84cf1,"S8","Central St & Route 30",,42.3021830500474,-71.5096063321594,0
cf5ff78d-61ad-4c00-8a50-81ca451f4a9b,"F72","Route 9/Beacon St",,42.2982978700577,-71.4088156168947,0
ee03c2c9-13c8-4483-87d0-86f14e46b191,"F70","Union Ave/ Lincoln St.",,42.2851014009178,-71.421620483495,0
70393f16-7afe-4777-b2f6-8e1323813f13,"F78","Water View Village",,42.2968092439657,-71.4514882237606,0
422c9414-b777-408c-b918-dfd68c414909,"F79","Bayberry Hill Estates",,42.2964565334592,-71.3991918503756,0
a3c61c30-3275-4db6-8542-539d9bce2974,"W19","Weston Rd",,42.3053359869323,-71.3126624412931,0
