stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,5002,"Hillman St and Ash St",,41.638774,-70.936436,,,,,,0
2,5005,"State Rd and Cross Rd",,41.640847,-71.007645,,,,,,0
3,5006,"State Rd at King's Inn",,41.639699,-71.019154,,,,,,0
4,5007,"State Rd at Persy's Restaurant",,41.639397,-71.025889,,,,,,0
5,5009,"UMass Dartmouth Campus Center",,41.628937,-71.004302,,,,,,0
6,5010,"Acushnet Ave and Wing St",,41.627343,-70.923821,,,,,,0
7,5011,"Brock Ave and Abalone St",,41.600199,-70.908865,,,,,,0
8,5013,"Brock Ave and Emma St",,41.611476,-70.914205,,,,,,0
9,5014,"Brock Ave and Hudson St",,41.597644,-70.907800,,,,,,0
10,5015,"Brock Ave and Portland St",,41.598923,-70.908151,,,,,,0
11,5016,"Brock Ave and Ricketson St",,41.601897,-70.909218,,,,,,0
12,5017,"Umass SMAST",,41.596421,-70.907290,,,,,,0
13,5018,"Rodney French Blvd and Welcome St",,41.615436,-70.919182,,,,,,0
14,5019,"Ann & Hope Plaza",,41.645528,-70.985190,,,,,,0
15,5022,"654 State Rd",,41.639991,-71.019129,,,,,,0
16,5023,"Fairhaven Stop & Shop",,41.640227,-70.879291,,,,,,0
17,5026,"Belleville Ave and Perry St",,41.675395,-70.920296,,,,,,0
19,5028,"Big Value Outlet Plaza",,41.599432,-70.940072,,,,,,0
21,5032,"Ashley Blvd and Victoria St",,41.696880,-70.935344,,,,,,0
22,5033,"Ashley Blvd and Hathaway St",,41.665123,-70.930690,,,,,,0
24,5035,"AFC Cable Systems",,41.728191,-70.957121,,,,,,0
25,5036,"Aerovox",,41.726356,-70.964334,,,,,,0
26,5040,"Parker St and Park St",,41.643364,-70.939928,,,,,,0
27,5041,"Rockdale Ave and Union St",,41.632201,-70.948524,,,,,,0
28,5042,"Rockway St and Sherwood St",,41.648833,-70.961422,,,,,,0
29,5043,"Cottage St and Austin St",,41.648173,-70.935227,,,,,,0
30,5044,"Cottage St and Durfee St",,41.649724,-70.935569,,,,,,0
31,5045,"Cottage St and Robeson St",,41.646876,-70.935503,,,,,,0
32,5049,"Sawyer St and Brook St",,41.657173,-70.931328,,,,,,0
33,5050,"Hawthorn St and Palmer St",,41.628266,-70.945227,,,,,,0
34,5051,"Dartmouth St Stop & Shop",,41.615705,-70.935487,,,,,,0
35,5052,"Mill St and Lindsey St",,41.636767,-70.942926,,,,,,0
36,5053,"Pleasant St and Sixteenth St",,41.697191,-71.143481,,,,,,0
37,5054,"Pleasant St and Choate St",,41.688655,-71.131764,,,,,,0
39,5057,"Xfinity Store by Comcast",,41.668663,-70.943702,,,,,,0
40,5058,"Union St and Sixth St",,41.633955,-70.927887,,,,,,0
41,5059,"State Rd and Slocum Rd",,41.637883,-70.969592,,,,,,0
42,5060,"New Bedford Market Basket",,41.656919,-70.921268,,,,,,0
43,5061,"Purchase St and Hazard St",,41.648055,-70.928546,,,,,,0
44,5062,"Purchase St and Austin St",,41.648899,-70.928579,,,,,,0
45,5063,"Purchase St and Franklin St",,41.646061,-70.927932,,,,,,0
46,5064,"Purchase St and Hazard St",,41.647821,-70.928318,,,,,,0
47,5065,"Purchase St and Pearl St",,41.644316,-70.927580,,,,,,0
48,5066,"Purchase St and Pope St",,41.645311,-70.927769,,,,,,0
49,5067,"Purchase St and Pope St",,41.645051,-70.927819,,,,,,0
50,5068,"Purchase St and Austin St",,41.649130,-70.928733,,,,,,0
51,5069,"Purchase St and Pearl St",,41.644254,-70.927661,,,,,,0
52,5070,"Mt Pleasant St and Clark St",,41.651784,-70.936571,,,,,,0
53,5071,"Mt Pleasant St and England St",,41.674277,-70.944786,,,,,,0
54,5072,"State Rd and Davis Rd",,41.662115,-71.086076,,,,,,0
55,5073,"State Rd and Pine Tree Ave",,41.655114,-71.074249,,,,,,0
57,5075,"Acushnet Ave and Bullard St",,41.660573,-70.927496,,,,,,0
58,5076,"Belleville Ave and Belleville Rd",,41.669240,-70.920496,,,,,,0
59,5079,"Grape St and Brownell St",,41.624120,-70.943211,,,,,,0
60,5080,"Park St and Maxfield St",,41.639601,-70.939269,,,,,,0
61,5081,"Potter St and Cherokee Ct",,41.649931,-70.948309,,,,,,0
62,5082,"Rockdale Ave and Court St",,41.632922,-70.948658,,,,,,0
63,5083,"Rockdale Ave and Kempton St",,41.635138,-70.949096,,,,,,0
64,5084,"Rockdale Ave and Kempton St",,41.635101,-70.948879,,,,,,0
65,5085,"Cottage St and Hillman St",,41.638993,-70.933988,,,,,,0
66,5087,"Mt Pleasant St and Nauset St",,41.661584,-70.942123,,,,,,0
67,5088,"Kempton St and Cornell St",,41.636046,-70.954771,,,,,,0
68,5089,"Cross Rd and Duane Ave",,41.634739,-71.005367,,,,,,0
69,5090,"State Rd and Gifford Ave",,41.640132,-70.996899,,,,,,0
70,5093,"Dartmouth St and Coolidge St",,41.605101,-70.940919,,,,,,0
71,5094,"Dartmouth St and Rockdale Ave",,41.614246,-70.937998,,,,,,0
75,5098,"Dartmouth St and Thompson St",,41.621813,-70.934460,,,,,,0
76,5099,"Dartmouth St and Orchard St",,41.626100,-70.930193,,,,,,0
77,5100,"St Luke's Hospital",,41.626917,-70.937092,,,,,,0
78,5101,"Acushnet Ave and Bradford St",,41.715859,-70.934939,,,,,,0
79,5103,"Church St and Staron St",,41.700317,-70.942791,,,,,,0
80,5105,"Alden Rd and Huttleston Ave",,41.641924,-70.885210,,,,,,0
81,5106,"Huttleston Ave and Main St",,41.642383,-70.906260,,,,,,0
82,5107,"Huttleston Ave at Gene's Seafood",,41.643673,-70.891359,,,,,,0
83,5108,"Huttleston Ave and Bridge St",,41.645016,-70.894282,,,,,,0
84,5109,"Huttleston Ave Rite Aid",,41.644439,-70.898302,,,,,,0
85,5110,"Main St and Hedge St",,41.650374,-70.909073,,,,,,0
86,5111,"Main St and Massasoit Ave",,41.646316,-70.908557,,,,,,0
87,5112,"Main St and Wood St",,41.651860,-70.909143,,,,,,0
88,5119,"Ashley Blvd and Dewey St",,41.693432,-70.935085,,,,,,0
89,5120,"Ashley Blvd and Wood St",,41.678884,-70.933505,,,,,,0
90,5121,"Ashley Blvd and Appleton St",,41.685430,-70.934377,,,,,,0
91,5123,"Ashley Blvd and Irvington St",,41.672672,-70.932297,,,,,,0
92,5132,"N Front St and Coggeshall St",,41.655844,-70.925268,,,,,,0
93,5135,"Acushnet Ave and Irvington St",,41.672759,-70.924758,,,,,,0
94,5136,"Ashley Blvd and Tallman St",,41.658881,-70.929459,,,,,,0
95,5139,"Acushnet Ave and Brooklawn St",,41.677317,-70.923514,,,,,,0
96,5140,"Acushnet Ave and Perry St",,41.675355,-70.923200,,,,,,0
97,5141,"Acushnet Ave and Earle St",,41.664753,-70.928893,,,,,,0
98,5142,"Acushnet Ave and Hathaway St",,41.665113,-70.928734,,,,,,0
99,5143,"Acushnet Ave and Belleville Rd",,41.668744,-70.928071,,,,,,0
100,5145,"Acushnet Ave and Duncan St",,41.674190,-70.923558,,,,,,0
101,5146,"Purchase St and Weld St",,41.651926,-70.929612,,,,,,0
102,5148,"Acushnet Ave and Sawyer St",,41.657840,-70.927280,,,,,,0
103,5151,"Dartmouth St and Jenkins St",,41.617041,-70.936729,,,,,,0
104,5152,"County St and Kempton St",,41.637526,-70.930898,,,,,,0
105,5153,"Allen St and Oak St",,41.626015,-70.935107,,,,,,0
106,5154,"Brock Ave and Aquidneck St",,41.603321,-70.909790,,,,,,0
107,5155,"Brock Ave and Aquidneck St",,41.603007,-70.909537,,,,,,0
108,5158,"Acushnet Ave and Belleville Rd",,41.668561,-70.928049,,,,,,0
109,5161,"Hawthorn St and Rockdale Ave",,41.628144,-70.947230,,,,,,0
110,5164,"S Main St and Woodman St",,41.679071,-71.179025,,,,,,0
111,5166,"Pleasant St and Thirteenth St",,41.698284,-71.145533,,,,,,0
112,5167,"Pleasant St and Notre Dame St",,41.689481,-71.132753,,,,,,0
113,5168,"Allen St and Devoll St",,41.625308,-70.940476,,,,,,0
115,5173,"Rockdale Ave and Court St",,41.632430,-70.948359,,,,,,0
116,5174,"Rockdale Ave and Union St",,41.631822,-70.948239,,,,,,0
117,5182,"Ashley Blvd and Florida St",,41.686568,-70.934502,,,,,,0
119,5187,"White's of Westport",,41.679511,-71.115040,,,,,,0
120,5191,"Pleasant St and Webster St",,41.687765,-71.130918,,,,,,0
121,5193,"Brock Ave and Valentine St",,41.608905,-70.912543,,,,,,0
122,5196,"Dartmouth St and Webster St",,41.604014,-70.940989,,,,,,0
123,5197,"Union St and Tremont St",,41.632744,-70.940937,,,,,,0
125,5203,"Main St and Wilding St",,41.654649,-70.908573,,,,,,0
126,5209,"Ashley Blvd and Query St",,41.669984,-70.931725,,,,,,0
127,5211,"Fall River Walmart",,41.686377,-71.142498,,,,,,0
128,5212,"Hillman St and Cedar St",,41.638869,-70.935545,,,,,,0
129,5213,"Cottage St and Campbell St",,41.642118,-70.934646,,,,,,0
130,5218,"Acushnet Ave and Westland St",,41.689027,-70.928044,,,,,,0
131,5220,"Hawthorn St and Page St",,41.629104,-70.937759,,,,,,0
132,5222,"Pleasant St and Flint St",,41.692341,-71.136048,,,,,,0
133,5225,"Acushnet Ave and Bullard St",,41.660449,-70.927402,,,,,,0
134,5230,"Kempton St and Liberty St",,41.636316,-70.940900,,,,,,0
135,5231,"Pleasant St and Seventeenth St",,41.696597,-71.142302,,,,,,0
137,5238,"Theodore H. Rice Blvd",,41.726485,-70.953457,,,,,,0
138,5241,"Linden St and Pine St",,41.703543,-71.147972,,,,,,0
139,5243,"Lord Phillips Apartments",,41.723327,-70.948772,,,,,,0
140,5245,"Park St and Smith St",,41.641007,-70.939509,,,,,,0
141,5246,"Stan and Paul's Appliances",,41.639059,-70.978840,,,,,,0
142,5247,"Dartmouth Mall",,41.640800,-70.990377,,,,,,0
144,5249,"Bedford St and Eighth St",,41.700942,-71.149813,,,,,,0
145,5251,"Bedford St and Twelfth St",,41.700331,-71.146429,,,,,,0
146,5253,"Potter St and Cherokee Ct",,41.650109,-70.948086,,,,,,0
147,5255,"Pleasant St and Quequechan St",,41.693166,-71.137285,,,,,,0
148,5256,"King's Highway Stop & Shop",,41.679432,-70.942477,,,,,,0
149,5257,"Brock Ave and Rodney French Blvd",,41.614254,-70.918960,,,,,,0
150,5258,"Brock Ave and Ruth St",,41.613637,-70.917247,,,,,,0
151,5264,"Shawmut Ave and Robeson St",,41.646557,-70.939894,,,,,,0
153,5266,"Rockdale Ave and North St",,41.636433,-70.949155,,,,,,0
155,5268,"Rockdale Ave and Arnold St",,41.630168,-70.948074,,,,,,0
157,5270,"Allen St and Cottage St",,41.626437,-70.931638,,,,,,0
158,5271,"Allen St and Cottage St",,41.626328,-70.931973,,,,,,0
159,5273,"Acushnet Ave and Elaine Ave",,41.740120,-70.944022,,,,,,0
160,5274,"Acushnet Ave and Fox St",,41.703731,-70.934326,,,,,,0
161,5275,"Ashley Blvd and Shaw St",,41.671328,-70.931955,,,,,,0
162,5276,"Acushnet Ave and Coffin Ave",,41.662112,-70.928073,,,,,,0
163,5277,"Dartmouth St and Rogers St",,41.607200,-70.940616,,,,,,0
164,5278,"Ashley Blvd and Collette St",,41.663163,-70.930231,,,,,,0
165,5283,"Hawthorn Medical",,41.672621,-70.987689,,,,,,0
166,5284,"Pleasant St and Quequechan St",,41.693177,-71.137066,,,,,,0
167,5285,"Greenwood Terrace",,41.658026,-71.079263,,,,,,0
169,5287,"Pleasant St and Flint St",,41.691890,-71.135802,,,,,,0
170,5288,"Pleasant St and Harrison St",,41.692658,-71.136686,,,,,,0
171,5289,"Pleasant St and Madison St",,41.690451,-71.134147,,,,,,0
172,5290,"Westport Plaza",,41.657931,-71.079429,,,,,,0
173,5291,"Acushnet Ave and Elliot St",,41.691932,-70.929950,,,,,,0
174,5292,"Tripp Towers",,41.615277,-70.911858,,,,,,0
175,5293,"Cross Rd and Faunce Corner Rd",,41.651772,-70.988355,,,,,,0
176,5294,"Union St and Tremont St",,41.632648,-70.940919,,,,,,0
177,5296,"Dartmouth St and Swift St",,41.619551,-70.935456,,,,,,0
179,5298,"Cross Rd and Fenton St",,41.639085,-71.005900,,,,,,0
180,5299,"Kempton St and Hussey St",,41.635493,-70.950231,,,,,,0
181,5300,"State Rd and Wolcott Ave",,41.640464,-71.001739,,,,,,0
182,5301,"Rockdale Ave and Lake St",,41.633751,-70.948837,,,,,,0
183,5303,"Dartmouth St and Rockland St",,41.623096,-70.933525,,,,,,0
184,5304,"Howland Rd and Main St",,41.656049,-70.908801,,,,,,0
185,5305,"Logan St and N Front St",,41.651580,-70.924698,,,,,,0
187,5311,"State Rd and Bower Ave",,41.645055,-71.057035,,,,,,0
188,5312,"Pleasant St and Choate St",,41.688652,-71.132026,,,,,,0
189,5316,"Union St and County St",,41.633718,-70.930098,,,,,,0
190,5318,"County St and North St",,41.638664,-70.931075,,,,,,0
191,5319,"Cottage St and Campbell St",,41.642335,-70.934855,,,,,,0
192,5320,"Rockdale Ave and North St",,41.636771,-70.949370,,,,,,0
193,5321,"Rotch St and Arnold St",,41.630785,-70.942604,,,,,,0
195,5324,"Rockdale Ave and Arnold St",,41.630028,-70.947861,,,,,,0
196,5325,"State Rd and Wilbur Ave",,41.637431,-70.966159,,,,,,0
197,5326,"Acushnet Ave and Grinnell St",,41.625759,-70.923548,,,,,,0
198,5330,"Navajo Court",,41.649204,-70.950629,,,,,,0
199,5331,"W Hill Rd and Oakdale St",,41.646651,-70.963073,,,,,,0
200,5332,"Allen St and Rockdale Ave",,41.624659,-70.946214,,,,,,0
202,5335,"Union St and Cottage St",,41.633542,-70.932961,,,,,,0
203,5336,"Ashley Blvd and Hersom St",,41.679294,-70.933392,,,,,,0
204,5337,"Ashley Blvd and Nye St",,41.659737,-70.929699,,,,,,0
207,5342,"State Rd and Chase Rd",,41.639387,-70.985703,,,,,,0
208,5349,"Parker St and Shawmut Ave",,41.643424,-70.938196,,,,,,0
209,5352,"Umass Dartmouth Flag Poles",,41.632041,-71.006689,,,,,,0
210,5354,"Rodney French Blvd and Cove Rd",,41.614551,-70.919229,,,,,,0
211,5358,"Kempton St and Cottage St",,41.637042,-70.934003,,,,,,0
212,5359,"Shawmut Ave and Parker St",,41.643653,-70.938204,,,,,,0
213,5360,"Dartmouth St and Cove St",,41.609767,-70.939817,,,,,,0
214,5363,"County St and Rivet St",,41.620701,-70.924349,,,,,,0
215,5364,"Hillman St and Cottage St",,41.638997,-70.934207,,,,,,0
216,5368,"High St and Locust St",,41.705793,-71.151060,,,,,,0
219,5381,"County St and Division St",,41.618138,-70.922770,,,,,,0
220,5382,"Marx Auto Center",,41.614641,-70.936479,,,,,,0
221,5383,"Hillman St and Summer St",,41.639197,-70.932544,,,,,,0
222,5384,"Sixth St and Union St",,41.634171,-70.927744,,,,,,0
224,5387,"Cottage St and Hillman St",,41.639183,-70.934177,,,,,,0
225,5388,"Pleasant St and Eastern Ave",,41.687363,-71.130540,,,,,,0
226,5389,"State Rd and Arcadia Ave",,41.640609,-71.011321,,,,,,0
227,5390,"740 State Rd",,41.639458,-71.028489,,,,,,0
228,5391,"Brock Ave and Coral St",,41.600937,-70.908883,,,,,,0
229,5397,"Kempton St and Cedar St",,41.636911,-70.935209,,,,,,0
230,5398,"Mill St and Liberty St",,41.636995,-70.940756,,,,,,0
231,5399,"Pleasant St Post Office",,41.688047,-71.130953,,,,,,0
232,5400,"Cove St and County St",,41.616690,-70.922189,,,,,,0
233,5401,"Dartmouth St and Washington St",,41.624776,-70.931670,,,,,,0
234,5402,"County St and Nelson St",,41.617072,-70.922454,,,,,,0
235,5403,"Cross Rd and York St",,41.639500,-71.006158,,,,,,0
236,5404,"State Rd and Anderson Way",,41.639621,-70.982539,,,,,,0
237,5405,"Acushnet Ave and Granite Dr",,41.742800,-70.943129,,,,,,0
238,5409,"Cove St and Margin St",,41.616492,-70.921706,,,,,,0
239,5412,"Hawthorn St and Tremont St",,41.628952,-70.940028,,,,,,0
240,5416,"Rockdale Ave and Nemasket St",,41.644181,-70.952435,,,,,,0
241,5418,"Shawmut Ave and Robeson St",,41.646364,-70.939701,,,,,,0
242,5419,"Kempton St and Jenny Lind St",,41.635821,-70.951579,,,,,,0
243,5421,"Acushnet Ave and Holbrook St",,41.718146,-70.936014,,,,,,0
244,5427,"Eastern Ave and McGowan St",,41.682701,-71.130086,,,,,,0
245,5428,"State Rd and Elmwood Ave",,41.653955,-71.072693,,,,,,0
246,5431,"Mill St and Cedar St",,41.637618,-70.935005,,,,,,0
247,5432,"Mill St and Hill St",,41.638117,-70.928365,,,,,,0
248,5433,"Dartmouth St and W Bliss St",,41.612211,-70.938829,,,,,,0
249,5434,"State Rd Shaw's",,41.636751,-70.960717,,,,,,0
250,5436,"Dartmouth St and Norwell St",,41.613345,-70.938208,,,,,,0
251,5440,"Brock Ave and Ruth St",,41.613679,-70.917948,,,,,,0
252,5442,"State Rd and Connecticut Ave",,41.639868,-71.021604,,,,,,0
253,5444,"Dartmouth St and Rockdale Ave",,41.615641,-70.937318,,,,,,0
254,5445,"Dartmouth St and Rockdale Ave",,41.615521,-70.937269,,,,,,0
255,5446,"Kempton St Walgreens",,41.636301,-70.955389,,,,,,0
256,5447,"Dartmouth St and Borden St",,41.624788,-70.931769,,,,,,0
257,5453,"W Hill Rd and Bryant Ln",,41.644244,-70.962165,,,,,,0
258,5454,"Holiday Lanes Bowling",,41.673285,-71.104820,,,,,,0
259,5457,"Pleasant St and Harrison St",,41.692677,-71.136484,,,,,,0
260,5463,"State Rd and Hillcrest St",,41.640228,-71.016703,,,,,,0
261,5464,"Shawmut Ave and Mt Vernon St",,41.651253,-70.942744,,,,,,0
262,5465,"County St and Winsor St",,41.619370,-70.923451,,,,,,0
263,5466,"State Rd and Carrollton Ave",,41.638468,-70.973808,,,,,,0
264,5468,"Dartmouth St and Bliss St",,41.611911,-70.938849,,,,,,0
265,5469,"Shawmut Ave and Tilton St",,41.645333,-70.939123,,,,,,0
266,5470,"Shawmut Ave and Locust St",,41.644710,-70.938710,,,,,,0
267,5471,"State Rd and Reed Rd",,41.639001,-71.037219,,,,,,0
268,5473,"Howland Green Library",,41.615925,-70.919507,,,,,,0
269,5478,"Rockdale Ave and Granite Ave",,41.649002,-70.956007,,,,,,0
270,5479,"NBHS Hathaway Blvd Entrance",,41.644141,-70.948408,,,,,,0
271,5480,"State Rd and Leonard Ave",,41.637171,-70.964025,,,,,,0
272,5483,"Dartmouth St and Bay St",,41.626046,-70.930357,,,,,,0
273,5484,"Allen St and Oak St",,41.625957,-70.935135,,,,,,0
274,5485,"Mt Pleasant St and Buchanan St",,41.657202,-70.939692,,,,,,0
275,5486,"New Bedford Career Center",,41.643901,-70.926461,,,,,,0
276,5487,"Purchase St and Merrimac St",,41.646890,-70.928110,,,,,,0
277,5488,"Mt Pleasant St and Coggeshall St",,41.654720,-70.938395,,,,,,0
278,5489,"Mt Pleasant St and Peckham St",,41.653923,-70.937838,,,,,,0
279,5490,"Mt Pleasant Post Office",,41.670691,-70.944085,,,,,,0
280,5491,"Acushnet Ave and Wood St",,41.678413,-70.923468,,,,,,0
281,5494,"Huttleston Ave and Adams St",,41.643871,-70.900677,,,,,,0
282,5496,"SRTA New Bedford Terminal",,41.635924,-70.927556,,,,,,0
283,5497,"Acushnet Ave and Maplewood St",,41.693589,-70.931393,,,,,,0
284,5498,"Acushnet Ave and Marion St",,41.690855,-70.929167,,,,,,0
285,5499,"County St and Rockland St",,41.623052,-70.924900,,,,,,0
286,5501,"Acushnet Ave and Shaw St",,41.671616,-70.925553,,,,,,0
287,5502,"Acushnet Ave and Tallman St",,41.659193,-70.927396,,,,,,0
288,5505,"Ashley Blvd and Davis St",,41.663911,-70.930433,,,,,,0
289,5506,"Ashley Blvd and Deane St",,41.660885,-70.929829,,,,,,0
290,5507,"Ashley Blvd and Earle St",,41.664280,-70.930446,,,,,,0
291,5508,"Ashley Blvd and Jarry St",,41.684008,-70.934086,,,,,,0
292,5509,"Ashley Blvd and Jarry St",,41.683995,-70.934246,,,,,,0
293,5510,"Ashley Blvd and Bullard St",,41.660165,-70.929680,,,,,,0
294,5511,"Ashley Blvd and Coffin Ave",,41.661748,-70.929949,,,,,,0
295,5512,"Ashley Blvd and Nash Rd",,41.666657,-70.931166,,,,,,0
296,5513,"Ashley Blvd and Tinkham St",,41.665583,-70.930711,,,,,,0
297,5514,"Purchase St and Linden St",,41.650034,-70.928903,,,,,,0
301,5518,"Rockdale Ave and Maple St",,41.628926,-70.947539,,,,,,0
302,5524,"Union St and Cottage St",,41.633417,-70.933245,,,,,,0
303,5525,"Sawyer St and Jean St",,41.657166,-70.930427,,,,,,0
304,5526,"Xfinity Store by Comcast",,41.668606,-70.943811,,,,,,0
305,5527,"Ashley Blvd and Sawyer St",,41.657248,-70.929701,,,,,,0
306,5528,"Mt Pleasant St and Newcomb St",,41.664471,-70.942729,,,,,,0
307,5529,"Acushnet Ave and Howard Ave",,41.675924,-70.923223,,,,,,0
308,5530,"Acushnet Ave and Shaw St",,41.671500,-70.925900,,,,,,0
309,5531,"Mt Pleasant St Post Office",,41.670602,-70.944246,,,,,,0
310,5532,"Acushnet Ave and Phillips Ave",,41.662836,-70.928417,,,,,,0
311,5533,"Acushnet Ave and Nash Rd",,41.666555,-70.928693,,,,,,0
312,5534,"Acushnet Ave and Nash Rd",,41.666780,-70.928814,,,,,,0
313,5535,"Cottage St and Austin St",,41.648338,-70.935367,,,,,,0
314,5536,"Cottage St and Robeson St",,41.647046,-70.935544,,,,,,0
315,5537,"Sawyer St and Brook St",,41.656986,-70.931554,,,,,,0
316,5538,"Hawthorn St and Palmer St",,41.628370,-70.945125,,,,,,0
317,5539,"Brandon Woods",,41.610859,-70.939338,,,,,,0
318,5540,"Purchase St and Hillman St",,41.640217,-70.926955,,,,,,0
319,5541,"Acushnet Ave and Earle St",,41.664578,-70.928711,,,,,,0
321,5544,"Belleville Ave and Hadley Ave",,41.673741,-70.920569,,,,,,0
322,5545,"Belleville Ave and Hatch St",,41.672085,-70.920615,,,,,,0
323,5546,"Purchase St and Coggeshall St",,41.655772,-70.931686,,,,,,0
324,5547,"Ashley Blvd and Holly St",,41.658262,-70.929599,,,,,,0
325,5548,"Cottage St and Maxfield St",,41.639994,-70.934321,,,,,,0
326,5549,"Cottage St and North St",,41.638134,-70.933945,,,,,,0
327,5550,"Cottage St and Parker St",,41.643672,-70.934890,,,,,,0
328,5551,"Mt Pleasant St and Buchanan St",,41.657477,-70.940075,,,,,,0
329,5552,"Mt Pleasant St and Nauset St",,41.661511,-70.942168,,,,,,0
330,5553,"Presidential Heights",,41.658871,-70.940779,,,,,,0
331,5554,"Mt Pleasant St and Coggeshall St",,41.654913,-70.938567,,,,,,0
332,5555,"Mt Pleasant St and Peckham St",,41.654032,-70.937994,,,,,,0
333,5556,"Mt Pleasant St and Penniman St",,41.652606,-70.937025,,,,,,0
334,5557,"Purchase St and Willis St",,41.643185,-70.927318,,,,,,0
335,5558,"Shawmut Ave and Durfee St",,41.649308,-70.941705,,,,,,0
336,5559,"Dartmouth St and Fair St",,41.624305,-70.932292,,,,,,0
338,5570,"Main St and Hedge St",,41.650522,-70.909302,,,,,,0
339,5571,"Oxford Terrace",,41.652452,-70.908839,,,,,,0
340,5573,"N Front St and Coggeshall St",,41.655665,-70.925309,,,,,,0
341,5577,"Huttleston Ave and Green St",,41.642937,-70.903829,,,,,,0
342,5580,"Sawyer St and N Front St",,41.657926,-70.925588,,,,,,0
343,5582,"State Rd and Gifford Ave",,41.640339,-70.996661,,,,,,0
344,5583,"State Rd and Wolcott Ave",,41.640684,-71.001616,,,,,,0
345,5585,"Cross Rd and Fenton St",,41.639052,-71.006118,,,,,,0
346,5588,"Eastern Ave and Jepsen St",,41.683556,-71.129904,,,,,,0
347,5589,"Watson Elementary School",,41.684445,-71.130260,,,,,,0
348,5590,"Brock Ave and Allord St",,41.604109,-70.909902,,,,,,0
349,5591,"Brock Ave and Annette St",,41.606166,-70.910687,,,,,,0
350,5592,"Brock Ave and Apponegansett St",,41.605087,-70.910211,,,,,,0
351,5593,"Brock Ave and Butler St",,41.607380,-70.911370,,,,,,0
352,5594,"Brock Ave and Butler St",,41.607336,-70.911632,,,,,,0
353,5595,"Brock Ave and Capitol St",,41.604735,-70.910263,,,,,,0
354,5597,"Brock Ave and David St",,41.612536,-70.915505,,,,,,0
355,5598,"Brock Ave and Dudley St",,41.610141,-70.913329,,,,,,0
356,5599,"Brock Ave and Emma St",,41.611643,-70.914203,,,,,,0
357,5600,"Brock Ave and Frederick St",,41.609071,-70.912459,,,,,,0
358,5601,"Brock Ave and Lucas St",,41.606081,-70.910770,,,,,,0
359,5602,"Brock Ave and Mott St",,41.611099,-70.913729,,,,,,0
360,5603,"Brock Ave and Ricketson St",,41.601636,-70.909302,,,,,,0
361,5608,"S Main St and Globe St",,41.687243,-71.171298,,,,,,0
362,5614,"S Main St and King Phillip St",,41.682901,-71.176008,,,,,,0
363,5616,"Jefferson St and Chicago St",,41.677786,-71.146265,,,,,,0
364,5632,"Acushnet Ave and Coffin Ave",,41.661975,-70.927940,,,,,,0
365,5633,"Acushnet Ave and Collette St",,41.663345,-70.928445,,,,,,0
366,5634,"Acushnet Ave and Conduit St",,41.672566,-70.924777,,,,,,0
367,5635,"Acushnet Ave and Query St",,41.670180,-70.926737,,,,,,0
368,5636,"Acushnet Ave and Tallman St",,41.659138,-70.927324,,,,,,0
369,5637,"Acushnet Ave and Wood St",,41.678339,-70.923332,,,,,,0
370,5638,"Dartmouth St and Rogers St",,41.606901,-70.940529,,,,,,0
372,5643,"Union St and Ash St",,41.633205,-70.935538,,,,,,0
373,5644,"Union St and Ash St",,41.633300,-70.935191,,,,,,0
374,5645,"Union St and Orchard St",,41.633593,-70.931699,,,,,,0
375,5646,"Union St and Park St",,41.633026,-70.937865,,,,,,0
376,5647,"Union St and Park St",,41.632951,-70.938229,,,,,,0
377,5648,"Ashley Blvd and Nash Rd",,41.666315,-70.930731,,,,,,0
378,5649,"Ashley Blvd and Eugenia St",,41.667670,-70.931083,,,,,,0
381,5654,"Rockdale Ave and Hemlock St",,41.614374,-70.934782,,,,,,0
382,5655,"Rockdale Ave and Hemlock St",,41.614374,-70.935337,,,,,,0
383,5666,"Union St and County St",,41.633805,-70.930628,,,,,,0
384,5667,"Pleasant St and Massasoit St",,41.693991,-71.138009,,,,,,0
385,5669,"Rockway St and Carriage Dr",,41.648556,-70.962653,,,,,,0
386,5670,"Rockway St and W Hill Rd",,41.647978,-70.963735,,,,,,0
387,5671,"Cottage St and Locust St",,41.645281,-70.935319,,,,,,0
388,5672,"Cottage St and Locust St",,41.645141,-70.935166,,,,,,0
389,5673,"Mt Pleasant St and Downey St",,41.672011,-70.944479,,,,,,0
390,5674,"Mt Pleasant St and England St",,41.674456,-70.945012,,,,,,0
391,5697,"Bedford Towers",,41.637259,-70.931762,,,,,,0
392,5698,"Kempton St and Rockdale Ave",,41.635426,-70.948607,,,,,,0
393,5699,"Kempton St and Lindsey St",,41.636058,-70.943210,,,,,,0
394,5700,"Kempton St and Park St",,41.636551,-70.938860,,,,,,0
395,5701,"Kempton St and Rounds St",,41.635787,-70.945826,,,,,,0
396,5702,"Mill St and Beech St",,41.636252,-70.947166,,,,,,0
397,5703,"Mill St and Florence St",,41.636521,-70.944713,,,,,,0
398,5704,"Mill St and Hunter St",,41.636404,-70.945959,,,,,,0
399,5705,"Third District Court",,41.637498,-70.929654,,,,,,0
400,5706,"Mill St and Chancery St",,41.637382,-70.937523,,,,,,0
401,5707,"Mill St and Cottage St",,41.637760,-70.933733,,,,,,0
402,5708,"Mill St and Newton St",,41.637065,-70.939998,,,,,,0
403,5709,"Mill St and Park St",,41.637221,-70.938630,,,,,,0
404,5710,"Mill St and Summer St",,41.637926,-70.932038,,,,,,0
405,5711,"Pleasant St and Fifteenth St",,41.697578,-71.144285,,,,,,0
406,5712,"Pleasant St and Sixteenth St",,41.697192,-71.143481,,,,,,0
407,5713,"Pleasant St and Eighteenth St",,41.696299,-71.141373,,,,,,0
408,5715,"Pleasant St and Quarry St",,41.695664,-71.140353,,,,,,0
409,5717,"Mt Pleasant St and Durfee St",,41.650092,-70.935811,,,,,,0
410,5718,"Purchase St and Franklin St",,41.646214,-70.928036,,,,,,0
411,5719,"Purchase St and Merrimac St",,41.647067,-70.928238,,,,,,0
412,5720,"Purchase St and Willis St",,41.643351,-70.927478,,,,,,0
413,5721,"State Rd and Macomber Ave",,41.637361,-70.964189,,,,,,0
414,5722,"Acushnet Ave and Madison St",,41.631168,-70.924444,,,,,,0
415,5723,"Acushnet Ave and Walnut St",,41.631964,-70.924533,,,,,,0
416,5724,"Fairhaven Village",,41.654729,-70.908857,,,,,,0
417,5725,"Acushnet Ave and Harwich St",,41.679837,-70.922702,,,,,,0
418,5726,"N Front St and Sawyer St",,41.657782,-70.925659,,,,,,0
419,5727,"Sawyer St and Belleville Ave",,41.657954,-70.924076,,,,,,0
421,5730,"W Hill Rd and Cherry Tree Ln",,41.645827,-70.962777,,,,,,0
422,5731,"Mt Pleasant St and Sawyer St",,41.656397,-70.939461,,,,,,0
423,5732,"Potter St and Gayhead Ct",,41.648540,-70.952082,,,,,,0
424,5735,"Kempton St and Jenny Lind St",,41.635725,-70.951894,,,,,,0
425,5736,"State Rd and Slocum Rd",,41.638122,-70.969994,,,,,,0
426,5739,"Rotch St and Maple St",,41.629486,-70.942352,,,,,,0
427,5740,"Rotch St and Union St",,41.632381,-70.942809,,,,,,0
431,5744,"Rotch St and Hawthorn St",,41.628751,-70.942326,,,,,,0
432,5745,"Dartmouth St and Oak St",,41.623369,-70.933289,,,,,,0
433,5746,"Dartmouth St and Thompson St",,41.621863,-70.934530,,,,,,0
440,5753,"Allen St and Brigham St",,41.625342,-70.940633,,,,,,0
441,5754,"Park St and Hillman St",,41.638373,-70.938953,,,,,,0
442,5755,"Park St and Smith St",,41.640841,-70.939418,,,,,,0
443,5756,"Dartmouth St and Sidney St",,41.618532,-70.935925,,,,,,0
445,5760,"County St and Rivet St",,41.620995,-70.924439,,,,,,0
447,5762,"Parker St and Park St",,41.643174,-70.939836,,,,,,0
448,5763,"Rockdale Ave and Bluefield St",,41.615413,-70.938017,,,,,,0
451,5770,"Park St and Maxfield St",,41.639376,-70.939143,,,,,,0
452,5771,"Main St and Huttleston Ave",,41.642561,-70.906816,,,,,,0
453,5774,"Howland Rd and Sycamore St",,41.656119,-70.911566,,,,,,0
454,5780,"State Rd and Tucker Rd",,41.639421,-70.982849,,,,,,0
455,5781,"State Rd Shaw's",,41.636861,-70.960459,,,,,,0
456,5782,"Dartmouth St and Weaver St",,41.620723,-70.935043,,,,,,0
457,5783,"Acushnet Ave and Ingraham St",,41.674653,-70.923099,,,,,,0
458,5784,"Acushnet Ave and Query St",,41.670377,-70.926745,,,,,,0
459,5785,"Huttleston Ave and Adams St",,41.643548,-70.901158,,,,,,0
460,5786,"Huttleston Ave and Green St",,41.643210,-70.903493,,,,,,0
461,5787,"Hawthorn St and Brigham St",,41.628691,-70.941739,,,,,,0
463,5789,"New Bedford Police Headquarters",,41.638324,-70.949676,,,,,,0
464,5791,"Dartmouth St and Edward St",,41.619516,-70.935579,,,,,,0
465,5792,"Dartmouth St and Rivet St",,41.620325,-70.935132,,,,,,0
466,5794,"Dartmouth St and Stowell St",,41.618853,-70.935876,,,,,,0
467,5796,"Grape St and Rural St",,41.624220,-70.940978,,,,,,0
468,5805,"Purchase St and Weld St",,41.651669,-70.929421,,,,,,0
469,5806,"Union St and Rotch St",,41.632497,-70.942787,,,,,,0
470,5808,"Shawmut Ave and Austin St",,41.647805,-70.940776,,,,,,0
471,5809,"Shawmut Ave and Potter St",,41.651540,-70.944049,,,,,,0
472,5810,"County St and South St",,41.624321,-70.925169,,,,,,0
473,5811,"Cottage St and Parker St",,41.643926,-70.935032,,,,,,0
474,5812,"New Bedford Career Center",,41.643979,-70.926551,,,,,,0
475,5813,"Rotch St and Arnold St",,41.630517,-70.942492,,,,,,0
476,5815,"Boa Vista Towers",,41.630721,-70.923359,,,,,,0
478,5820,"State Rd and Rt 88",,41.664861,-71.090709,,,,,,0
479,5821,"State Rd and Borden St",,41.677219,-71.111768,,,,,,0
480,5822,"State Rd and Elmwood Ave",,41.654008,-71.072408,,,,,,0
481,5823,"State Rd and Highland Ave",,41.640146,-71.048806,,,,,,0
482,5824,"State Rd and Sanford Rd",,41.675771,-71.109496,,,,,,0
483,5825,"Mid City Steel Corp",,41.671921,-71.103029,,,,,,0
484,5826,"White's of Westport",,41.679121,-71.114739,,,,,,0
485,5827,"SRTA Fall River Terminal",,41.698339,-71.154380,,,,,,0
486,5829,"UMass CIE",,41.680876,-71.127758,,,,,,0
487,5830,"UMass CIE",,41.681021,-71.127277,,,,,,0
488,5831,"Pleasant St and Cash St",,41.690817,-71.134570,,,,,,0
489,5832,"Pleasant St and Eastern Ave",,41.656485,-71.076539,,,,,,0
490,5833,"State Rd and Maine Ave",,41.639620,-71.025561,,,,,,0
491,5834,"1011 State Rd",,41.646408,-71.059852,,,,,,0
492,5835,"783 State Rd",,41.638887,-71.032490,,,,,,0
493,5836,"State Rd and Arlington Ave",,41.654822,-71.074151,,,,,,0
494,5837,"State Rd and Berryman St",,41.649808,-71.065096,,,,,,0
495,5838,"State Rd and Borden St",,41.677534,-71.111875,,,,,,0
496,5839,"State Rd and Bower Ave",,41.644650,-71.056877,,,,,,0
497,5840,"State Rd and E Briggs Rd",,41.657228,-71.078391,,,,,,0
498,5841,"State Rd and E Quarry Ave",,41.639304,-71.030590,,,,,,0
499,5842,"State Rd and Forge Rd",,41.642251,-71.052179,,,,,,0
500,5843,"State Rd and Forge Rd",,41.641642,-71.051925,,,,,,0
501,5844,"State Rd and Gifford Rd",,41.660220,-71.083406,,,,,,0
502,5846,"State Rd and Reed Rd",,41.638834,-71.035940,,,,,,0
503,5847,"State Rd and Rock St",,41.658855,-71.080605,,,,,,0
504,5848,"State Rd and Sanford Rd",,41.675974,-71.109361,,,,,,0
505,5849,"State Rd and Union St",,41.647876,-71.062342,,,,,,0
506,5850,"State Rd and Wilbur Ave",,41.637674,-70.966779,,,,,,0
507,5851,"992 State Rd",,41.646924,-71.060272,,,,,,0
508,5852,"Caddy Shack",,41.638601,-71.043849,,,,,,0
509,5853,"Dartmouth Motor Inn",,41.640228,-71.012484,,,,,,0
510,5854,"Dartmouth Community Corrections",,41.638609,-71.040194,,,,,,0
511,5855,"Moby Dick Motel",,41.639646,-71.022072,,,,,,0
512,5856,"Monument Company",,41.670562,-71.100696,,,,,,0
513,5857,"Martine St and Brayton Ave",,41.681525,-71.130056,,,,,,0
514,5858,"Martine St and Brayton Ave",,41.681245,-71.129821,,,,,,0
515,5859,"Town Donuts",,41.638788,-71.040188,,,,,,0
516,5860,"State Rd and Washington St",,41.651631,-71.068249,,,,,,0
517,5861,"State Rd and Berryman St",,41.649661,-71.065420,,,,,,0
518,5862,"State Rd and Washington St",,41.651497,-71.068481,,,,,,0
519,5863,"LePage's Seafood",,41.680232,-71.122917,,,,,,0
520,5864,"Acushnet Ave and Ohio St",,41.684074,-70.922904,,,,,,0
521,5865,"Acushnet Ave and Araujo Ct",,41.723069,-70.938194,,,,,,0
522,5866,"Acushnet Ave and Chaffee St",,41.695485,-70.932989,,,,,,0
523,5867,"Acushnet Ave and Giseles Way",,41.713763,-70.933823,,,,,,0
524,5868,"Acushnet Ave and Mill Rd",,41.685566,-70.923559,,,,,,0
525,5869,"Acushnet Ave and Victoria St",,41.697284,-70.934459,,,,,,0
526,5870,"Acushnet Ave and Phillips Rd",,41.699878,-70.935587,,,,,,0
527,5871,"Church St and Amanda Ave",,41.698620,-70.942406,,,,,,0
528,5872,"Acushnet Ave and Russell St",,41.629441,-70.924147,,,,,,0
529,5876,"Brock Ave and Bream St",,41.598833,-70.908278,,,,,,0
530,5878,"Pleasant St and Spring St",,41.633415,-70.926520,,,,,,0
533,5883,"Cross Rd and Crossroads Dr",,41.652967,-71.001825,,,,,,0
534,5884,"Dartmouth Wal-Mart",,41.642818,-71.006873,,,,,,0
535,5885,"Fairhaven Staples",,41.640263,-70.885307,,,,,,0
536,5886,"Bridge St and Fairhaven Commons",,41.645730,-70.888735,,,,,,0
537,5887,"Bridge St and Mill Rd",,41.649599,-70.880468,,,,,,0
538,5888,"Phoenix Rail Trail",,41.638866,-70.881582,,,,,,0
539,5889,"Fairhaven Commons",,41.641552,-70.886125,,,,,,0
540,5890,"Huttleston Ave and Alden Rd",,41.641259,-70.884012,,,,,,0
541,5891,"Huttleston Ave and Bridge St",,41.644807,-70.892821,,,,,,0
542,5892,"Huttleston Ave and Holcomb St",,41.644758,-70.897302,,,,,,0
543,5893,"Mill Rd and Bridge St",,41.651101,-70.880242,,,,,,0
544,5910,"Purchase St and Penniman St",,41.653567,-70.930226,,,,,,0
545,5951,"Purchase St and Coggeshall St",,41.655546,-70.931335,,,,,,0
546,5952,"Purchase St and Penniman St",,41.653638,-70.930167,,,,,,0
547,5953,"Purchase St and Sawyer St",,41.656860,-70.932135,,,,,,0
548,5954,"Edgeworth St and Dartmouth St",,41.602846,-70.940896,,,,,,0
549,5956,"Sol E Mar Apartments",,41.599106,-70.938015,,,,,,0
550,5959,"174 Duchaine Blvd",,41.722981,-70.953399,,,,,,0
552,5962,"Ashley Blvd and Brooklawn St",,41.677014,-70.932929,,,,,,0
553,5963,"Ashley Blvd and Carlisle St",,41.675551,-70.932639,,,,,,0
554,5964,"Ashley Blvd and Brooklawn Ave",,41.677518,-70.933245,,,,,,0
555,5965,"Ashley Blvd and Carlisle St",,41.675388,-70.932803,,,,,,0
556,5966,"Ashley Blvd and Chaffee St",,41.694886,-70.935022,,,,,,0
557,5967,"Ashley Blvd and Chaffee St",,41.695338,-70.935272,,,,,,0
558,5968,"Ashely Blvd and Daniel St",,41.680401,-70.933592,,,,,,0
559,5969,"Ashley Blvd and Dewey St",,41.693238,-70.934872,,,,,,0
560,5970,"Ashley Blvd and Irvington St",,41.672864,-70.932124,,,,,,0
561,5971,"Ashley Blvd and Oregon St",,41.685781,-70.934277,,,,,,0
562,5972,"Ashley Blvd and Query St",,41.670083,-70.931541,,,,,,0
563,5973,"Ashley Blvd and Tarkiln Hill Rd",,41.681887,-70.934089,,,,,,0
564,5974,"GNB Voc. Tech High School",,41.688459,-70.934684,,,,,,0
565,5975,"Ashley Blvd and York St",,41.686875,-70.934356,,,,,,0
566,5976,"GNB Voc. Tech High School",,41.690185,-70.934626,,,,,,0
568,5978,"Ashley Blvd and Clifford St",,41.671582,-70.931848,,,,,,0
569,5980,"Chaffee St and Church St",,41.693581,-70.941331,,,,,,0
570,5987,"Vertente Blvd and Barnet Blvd",,41.720123,-70.963021,,,,,,0
571,5990,"Phillips Rd and Heritage Ct",,41.720196,-70.948187,,,,,,0
572,5991,"Phillips Rd and Morton St",,41.700645,-70.938397,,,,,,0
573,5992,"Trucchis",,41.700146,-70.936408,,,,,,0
574,6012,"Staron St and Phillips Rd",,41.701172,-70.941290,,,,,,0
575,6013,"Theodore H. Rice Blvd",,41.726270,-70.953582,,,,,,0
576,6019,"Granite Ave and Rockdale Ave",,41.649005,-70.956326,,,,,,0
577,6020,"Hillman St and County St",,41.639321,-70.931400,,,,,,0
578,6021,"Pamela Dr and Carriage Dr",,41.646728,-70.960627,,,,,,0
579,6022,"Pamela Dr and Sandstone Dr",,41.647713,-70.957140,,,,,,0
580,6023,"Potter St and Hathaway Blvd",,41.649692,-70.949148,,,,,,0
582,6025,"Potter St and Oakland St",,41.650642,-70.946419,,,,,,0
586,6029,"Rockdale Ave and Hapwell St",,41.645961,-70.953419,,,,,,0
588,6031,"Rockdale Ave and Maxfield St",,41.638172,-70.949471,,,,,,0
590,6033,"Sandstone Dr and Pamela Dr",,41.648037,-70.957010,,,,,,0
591,6034,"Shawmut Ave and Austin St",,41.647495,-70.940506,,,,,,0
592,6035,"Shawmut Ave and Durfee St",,41.648955,-70.941397,,,,,,0
593,6036,"W Hill Rd and Bayberry Rd",,41.644900,-70.962419,,,,,,0
594,6050,"Cottage St and Kempton St",,41.637223,-70.933824,,,,,,0
595,6051,"Cottage St and Maxfield St",,41.639695,-70.934115,,,,,,0
596,6054,"Mt Pleasant St and Downey St",,41.671845,-70.944347,,,,,,0
597,6055,"Mt Pleasant St and Sawyer St",,41.656086,-70.939087,,,,,,0
598,6060,"Bedford St and N Main St",,41.701926,-71.155055,,,,,,0
600,6062,"Kempton St and Chancery St",,41.636645,-70.937719,,,,,,0
601,6063,"Mill St and Rockdale Ave",,41.636056,-70.948958,,,,,,0
602,6064,"Dartmouth Best Western",,41.639281,-71.027603,,,,,,0
603,6065,"State Rd and Davis Rd",,41.660747,-71.083844,,,,,,0
604,6066,"Lincoln Park",,41.638417,-71.043029,,,,,,0
605,6067,"Dartmouth Wal-Mart",,41.641010,-71.007894,,,,,,0
606,6068,"Hillman St and Acushnet Ave",,41.640054,-70.924412,,,,,,0
607,6069,"Hillman St and Tower Dr",,41.639863,-70.926666,,,,,,0
608,6070,"Hillman St and Purchase St",,41.639960,-70.926547,,,,,,0
609,6071,"N Front St and Kilburn St",,41.652408,-70.924497,,,,,,0
610,6072,"N Front St and Logan St",,41.652002,-70.924584,,,,,,0
611,6074,"Lund's Corner",,41.682386,-70.922147,,,,,,0
612,6075,"Mill St and County St",,41.638058,-70.930822,,,,,,0
613,6076,"Pleasant St and Rocliffe St",,41.693851,-71.138181,,,,,,0
614,6077,"Barry's Dartmouth Nissan",,41.640816,-71.005880,,,,,,0
615,6078,"St Luke's Hospital",,41.627074,-70.937042,,,,,,0
616,6079,"Dartmouth St and Edgeworth St",,41.603188,-70.941138,,,,,,0
617,6080,"Potter St and Rockdale Ave",,41.647616,-70.954521,,,,,,0
618,6081,"Purchase St and Maxfield St",,41.640783,-70.926984,,,,,,0
619,6082,"Purchase St and Linden St",,41.650280,-70.929088,,,,,,0
620,6083,"Acushnet Ave and Hadley St",,41.673331,-70.924004,,,,,,0
621,6084,"Ashley Blvd and Phillips Ave",,41.662667,-70.930206,,,,,,0
622,6086,"N Main St and Cove St",,41.723134,-71.144285,,,,,,0
623,6090,"Brandon Woods",,41.610991,-70.939409,,,,,,0
624,6093,"Faunce Corner Rd and Ledgewood Blvd",,41.663367,-70.990909,,,,,,0
625,6095,"NBHS - Liberty St Entrance",,41.645943,-70.946251,,,,,,0
626,6099,"Fairhaven South Coast Health",,41.654595,-70.883519,,,,,,0
627,6100,"MacArthur Dr and South St",,41.625512,-70.920028,,,,,,0
630,6109,"County St and Linden St",,41.649861,-70.931259,,,,,,0
631,6110,"Keith Middle School",,41.646994,-70.949699,,,,,,0
647,5092,"County St and Rockland St",,41.623043,-70.924774,,,,,,0
648,5144,"Union St and Acushnet Ave",,41.634345,-70.924839,,,,,,0
649,5188,"Pleasant St and Union St",,41.633984,-70.926708,,,,,,0
650,5207,"Pleasant St and Grinnell St",,41.625438,-70.925151,,,,,,0
651,5322,"Pleasant St and Mason St",,41.630840,-70.926078,,,,,,0
652,5339,"Pleasant St and Russell St",,41.629069,-70.925810,,,,,,0
653,5351,"S Second St and School St",,41.632891,-70.923691,,,,,,0
654,5353,"Pleasant St and Wing St",,41.626995,-70.925435,,,,,,0
656,5500,"County St and South St",,41.624285,-70.924991,,,,,,0
658,5795,"Pleasant St and Bedford St",,41.628113,-70.925633,,,,,,0
659,5000,"Jefferson St and Baird St",,41.682037,-71.144787,,,,,,0
660,5001,"Quarry St and Quequechan St",,41.688950,-71.139256,,,,,,0
661,5003,"Rodman St and Hartwell St",,41.696184,-71.153872,,,,,,0
662,5004,"Rodman St and Lowell St",,41.693594,-71.150549,,,,,,0
663,5020,"Jefferson St and Denver St",,41.678923,-71.145700,,,,,,0
664,5021,"Rodman St and Chicago St",,41.678740,-71.151605,,,,,,0
665,5024,"Swansea Crossing",,41.754619,-71.213095,,,,,,0
666,5025,"Swansea Walmart",,41.754983,-71.219933,,,,,,0
667,5030,"Mariano Bishop Blvd Stop & Shop",,41.674519,-71.164528,,,,,,0
668,5031,"Fall River Shopping Plaza",,41.676909,-71.164321,,,,,,0
669,5038,"Stafford Rd and America St",,41.677881,-71.155300,,,,,,0
670,5039,"Stafford Rd and Anthony St",,41.673140,-71.153522,,,,,,0
671,5046,"Bedford St and Johnson St",,41.698361,-71.136456,,,,,,0
673,5048,"S Main St and King Phillip St",,41.683259,-71.175992,,,,,,0
674,5056,"N Main St at Auto Zone",,41.713591,-71.153089,,,,,,0
675,5077,"Laurel St and Mitchell Dr",,41.675347,-71.166222,,,,,,0
676,5078,"Laurel St and Tower St",,41.680487,-71.165103,,,,,,0
677,5091,"Broadway and Middle St",,41.693827,-71.168999,,,,,,0
678,5104,"Broadway and Center St",,41.690542,-71.169763,,,,,,0
679,5113,"Brayton Point Ave and Merton St",,41.735815,-71.168922,,,,,,0
680,5114,"Brayton Point Ave and Winslow Ave",,41.734613,-71.169939,,,,,,0
681,5115,"Read St and Hot & Cold Ln",,41.736984,-71.169421,,,,,,0
682,5116,"Read St and Seaver Ave",,41.738178,-71.175122,,,,,,0
684,5118,"South Winds",,41.756683,-71.118529,,,,,,0
685,5125,"Columbia St and Eagle St",,41.699544,-71.166128,,,,,,0
686,5126,"William St and Howard St",,41.698699,-71.171316,,,,,,0
687,5127,"William St and Beach St",,41.698232,-71.169030,,,,,,0
688,5129,"New Boston Rd and Farnham St",,41.710089,-71.138983,,,,,,0
689,5130,"New Boston Rd and Kenyon St",,41.710039,-71.128670,,,,,,0
690,5131,"Bedford St and Seabury St",,41.700650,-71.147939,,,,,,0
692,5137,"E Main St and Palmer St",,41.687457,-71.167065,,,,,,0
693,5138,"Fourth St and Morgan St",,41.696021,-71.156823,,,,,,0
694,5147,"Bristol Community College",,41.720931,-71.121679,,,,,,0
695,5149,"S Main St and Morgan St",,41.697740,-71.159675,,,,,,0
696,5150,"Columbia St and Washington St",,41.698758,-71.160936,,,,,,0
697,5156,"Shove St and Vernon St",,41.676537,-71.179950,,,,,,0
698,5157,"Rodman St and Grinnell St",,41.685130,-71.149235,,,,,,0
699,5160,"Brayton Ave and Lane St",,41.684456,-71.156093,,,,,,0
700,5162,"Bedford St and Seventeenth St",,41.699401,-71.141929,,,,,,0
702,5165,"S Main St and Slade St",,41.685754,-71.173575,,,,,,0
703,5169,"President Ave McDonald's",,41.711975,-71.126863,,,,,,0
704,5170,"E Main St and Globe St",,41.685641,-71.167501,,,,,,0
705,5171,"E Main St and Palmer St",,41.687158,-71.166966,,,,,,0
706,5176,"S Main St and Rockland St",,41.690990,-71.165734,,,,,,0
707,5177,"Fall River Walmart",,41.686211,-71.142948,,,,,,0
708,5178,"Brayton Point Ave and Lepes Rd",,41.732693,-71.171783,,,,,,0
709,5179,"Read St and Pleasant View Ave",,41.739166,-71.179652,,,,,,0
710,5183,"President Ave and Ray St",,41.712927,-71.134868,,,,,,0
711,5184,"Robeson St and President Ave",,41.713883,-71.140865,,,,,,0
712,5185,"N Main St and Pine St",,41.704487,-71.154892,,,,,,0
713,5189,"Columbia St and Union St",,41.698603,-71.160050,,,,,,0
714,5190,"S Main St and Division St",,41.696464,-71.162102,,,,,,0
715,5192,"S Main St and Hicks St",,41.681235,-71.177457,,,,,,0
716,5195,"Durfee St and Maple St",,41.708737,-71.155862,,,,,,0
717,5198,"Stafford Rd and Stockton St",,41.674457,-71.153877,,,,,,0
718,5199,"Four Winds",,41.762561,-71.109307,,,,,,0
719,5201,"Broadway and Griffin St",,41.688854,-71.170446,,,,,,0
720,5202,"Broadway and Middle St",,41.693814,-71.168818,,,,,,0
722,5205,"Laurel St and Aetna St",,41.681807,-71.164908,,,,,,0
723,5206,"Laurel St and Tucker St",,41.678086,-71.165235,,,,,,0
724,5208,"S Main St and Middle St",,41.693482,-71.165002,,,,,,0
725,5210,"Bay St and Morse Pl",,41.688271,-71.182496,,,,,,0
726,5214,"Rodman St and S Main St",,41.698044,-71.158052,,,,,,0
727,5215,"Dexter St and Highland Ave",,41.727578,-71.134548,,,,,,0
728,5216,"Bedford St and Covel St",,41.698263,-71.135753,,,,,,0
729,5217,"N Main St and Lincoln Ave",,41.713128,-71.153246,,,,,,0
730,5219,"Robeson St and Milton St",,41.723949,-71.134864,,,,,,0
731,5221,"S Main St and Osborne St",,41.692206,-71.165174,,,,,,0
732,5223,"Shove St and Broad St",,41.674219,-71.180684,,,,,,0
733,5224,"Rodman St and Albert St",,41.681097,-71.150761,,,,,,0
734,5226,"Robeson St and New Boston Rd",,41.710997,-71.142031,,,,,,0
735,5227,"Stafford Rd and Wood St",,41.665605,-71.153801,,,,,,0
736,5228,"Bedford St and Quarry St",,41.699061,-71.140159,,,,,,0
737,5229,"Pleasant St and Eastern Ave",,41.687317,-71.130024,,,,,,0
738,5233,"Laurel St and Dwelly St",,41.682518,-71.164671,,,,,,0
739,5234,"Save A-Lot",,41.689984,-71.170184,,,,,,0
740,5235,"John F Kennedy Terrace",,41.737915,-71.173123,,,,,,0
741,5236,"Robeson St and Bigelow St",,41.709585,-71.142176,,,,,,0
742,5237,"Robeson St and Walnut St",,41.705743,-71.143686,,,,,,0
743,5239,"Bay St and Chace St",,41.690820,-71.177703,,,,,,0
744,5240,"Bay St Turn Around",,41.675468,-71.192032,,,,,,0
745,5242,"S Main St and Sullivan Dr",,41.700768,-71.155497,,,,,,0
746,5250,"S Main St and Cottage St",,41.695795,-71.162768,,,,,,0
747,5252,"Robeson St and Hood St",,41.716398,-71.139906,,,,,,0
748,5254,"Jefferson St and Brayton Ave",,41.682518,-71.144547,,,,,,0
749,5259,"Rodman St and Brayton Ave",,41.683587,-71.149727,,,,,,0
750,5260,"Central St and Durfee St",,41.702506,-71.156676,,,,,,0
751,5261,"S Main St and Spring St",,41.698937,-71.157756,,,,,,0
752,5262,"Stafford Rd and Bright St",,41.681278,-71.156668,,,,,,0
753,5263,"Eastern Ave and County St",,41.695254,-71.130668,,,,,,0
754,5272,"S Main St and Middle St",,41.693014,-71.164629,,,,,,0
755,5279,"Columbia St and Canal St",,41.699058,-71.162165,,,,,,0
756,5280,"Linden St and Walnut St",,41.706358,-71.147141,,,,,,0
757,5281,"Columbia St and Mulberry St",,41.699208,-71.164045,,,,,,0
758,5282,"Dexter St and Robeson St",,41.727050,-71.132873,,,,,,0
759,5295,"Bedford St and Tremont St",,41.699888,-71.144642,,,,,,0
760,5306,"Highland Ave and Maple St",,41.707615,-71.150026,,,,,,0
761,5307,"Hanover St and Summerfield St",,41.709406,-71.144333,,,,,,0
762,5309,"Fall River Justice Center",,41.699870,-71.156638,,,,,,0
763,5310,"Robeson St and Mt Pleasant St",,41.729443,-71.130839,,,,,,0
764,5313,"Rodman St and Snell St",,41.689590,-71.147574,,,,,,0
765,5314,"Swansea Target",,41.748849,-71.206789,,,,,,0
766,5315,"3671 N Main St",,41.745817,-71.126567,,,,,,0
767,5317,"Stafford Rd and Tucker St",,41.676436,-71.154778,,,,,,0
768,5327,"John F Kennedy Terrace",,41.737804,-71.173070,,,,,,0
769,5328,"Bay St and Middle St",,41.695461,-71.175936,,,,,,0
770,5329,"Bay St and Shaw St",,41.693355,-71.176967,,,,,,0
771,5334,"N Main St and Hood St",,41.717995,-71.148972,,,,,,0
772,5338,"Warren St and Congress St",,41.688190,-71.153914,,,,,,0
773,5343,"S Main St and Middle St",,41.693583,-71.165033,,,,,,0
774,5344,"E Main St and Hamlet St",,41.689711,-71.166159,,,,,,0
775,5345,"Warren St and Foster St",,41.688716,-71.156641,,,,,,0
776,5348,"New Boston Rd and Garden St",,41.709772,-71.135918,,,,,,0
777,5350,"N Main St and Odd St",,41.711027,-71.154376,,,,,,0
778,5355,"Laurel St and Dwelly St",,41.682429,-71.164863,,,,,,0
779,5356,"Stafford Rd and Orswell St",,41.679298,-71.155808,,,,,,0
780,5357,"Bedford St and Wall St",,41.698727,-71.138333,,,,,,0
781,5361,"Broadway and Osborn St",,41.692415,-71.169460,,,,,,0
782,5362,"Robeson St and Locust St",,41.704363,-71.143907,,,,,,0
784,5367,"N Main St and Bank St",,41.703014,-71.154984,,,,,,0
785,5369,"New Boston Rd and Charlotte St",,41.709795,-71.131622,,,,,,0
786,5374,"S Main St and Osborne St",,41.691605,-71.165253,,,,,,0
787,5375,"E Main St and Peckham St",,41.688151,-71.166699,,,,,,0
788,5376,"Truesdale Clinic",,41.713754,-71.139578,,,,,,0
789,5377,"Robeson St and Albany St",,41.722140,-71.136110,,,,,,0
790,5378,"Bay St and Bradford Ave",,41.697389,-71.174566,,,,,,0
791,5379,"Durfee High School",,41.714068,-71.127982,,,,,,0
792,5380,"New Boston Rd and Robeson St",,41.710549,-71.142302,,,,,,0
793,5385,"Highland Ave and Calvin St",,41.728399,-71.132367,,,,,,0
794,5394,"Bedford St and Sixteenth St",,41.699512,-71.142680,,,,,,0
795,5395,"S Main St and Dwelly St",,41.685265,-71.174337,,,,,,0
796,5396,"S Main St and Hall St",,41.686684,-71.172248,,,,,,0
797,5406,"263 Stanley St",,41.714691,-71.138269,,,,,,0
798,5407,"Robeson St and Prospect St",,41.707896,-71.142826,,,,,,0
799,5408,"New Boston Rd and Elsbree St",,41.709867,-71.129229,,,,,,0
800,5411,"High St and Pine St",,41.703986,-71.151599,,,,,,0
801,5413,"Stafford Rd and Brayton Ave",,41.684648,-71.157941,,,,,,0
802,5414,"New Boston Rd and Garden St",,41.709588,-71.136240,,,,,,0
803,5415,"County St and Alsop St",,41.684591,-71.123980,,,,,,0
804,5417,"Globe St and Vale St",,41.684972,-71.165195,,,,,,0
805,5420,"Jefferson St and Cambridge St",,41.684606,-71.143919,,,,,,0
806,5422,"Bay St and Birch St",,41.685666,-71.184469,,,,,,0
807,5423,"William St and Broadway",,41.698052,-71.167732,,,,,,0
808,5425,"Robeson St and Summerfield St",,41.708761,-71.142500,,,,,,0
809,5426,"S Main St and Park St",,41.694597,-71.163825,,,,,,0
810,5429,"Jefferson St and Chicago St",,41.677485,-71.146218,,,,,,0
811,5430,"S Main St and Walter St",,41.679988,-71.178341,,,,,,0
812,5437,"Rodman St and Plymouth Ave",,41.695766,-71.152710,,,,,,0
813,5438,"Hanover St and Bigelow St",,41.710141,-71.144122,,,,,,0
814,5439,"Slades Ferry Blvd",,41.726368,-71.158833,,,,,,0
815,5441,"S Main St and Bradford Ave",,41.695308,-71.163227,,,,,,0
816,5443,"Lapham St and Cambridge St",,41.686470,-71.153196,,,,,,0
817,5448,"Lapham St and Cambridge St",,41.686694,-71.153311,,,,,,0
818,5449,"Broadway and Osborn St",,41.692362,-71.169277,,,,,,0
819,5450,"N Main St and Dewey St",,41.742389,-71.128226,,,,,,0
820,5451,"President Village",,41.714336,-71.136350,,,,,,0
821,5452,"New Boston Rd and Robeson St",,41.710510,-71.141999,,,,,,0
822,5455,"Linden St and Maple St",,41.707247,-71.146835,,,,,,0
823,5456,"Rodman St and Warren St",,41.687145,-71.148485,,,,,,0
824,5458,"Bedford St and Robeson St",,41.700093,-71.145063,,,,,,0
825,5459,"N Main St and Haskell St",,41.734880,-71.133415,,,,,,0
826,5460,"Cardinal Medeiros Towers",,41.714871,-71.139360,,,,,,0
827,5461,"Gold Medal Bakery",,41.683274,-71.186390,,,,,,0
828,5462,"Rodman St and Plymouth Ave",,41.695654,-71.152785,,,,,,0
829,5467,"Robeson St and Florence St",,41.719213,-71.137913,,,,,,0
830,5472,"Highland Ave and Belmont St",,41.708990,-71.148414,,,,,,0
831,5474,"Bay St and Globe St",,41.689644,-71.180552,,,,,,0
832,5476,"S Main St and Mt Hope Ave",,41.677131,-71.180513,,,,,,0
833,5477,"Quequechan St and Alden St",,41.689699,-71.138212,,,,,,0
834,5481,"Warren St and Plymouth Ave",,41.689239,-71.159177,,,,,,0
835,5482,"Catholic Social Services",,41.680597,-71.188237,,,,,,0
836,5493,"Elsbree St and Langley St",,41.718327,-71.124321,,,,,,0
837,5495,"N Main St and President Ave",,41.715542,-71.151440,,,,,,0
838,5504,"Laurel St and Amity St",,41.672896,-71.167024,,,,,,0
839,5519,"Amity St and McMahon St",,41.672405,-71.164106,,,,,,0
840,5520,"Mechanics Cooperative Bank",,41.701733,-71.153912,,,,,,0
841,5521,"Canning Blvd and Aquidneck Dr",,41.663979,-71.154955,,,,,,0
842,5522,"Jefferson St and Grinell St",,41.683895,-71.143887,,,,,,0
843,5560,"Brayton Point Ave and Merton St",,41.735872,-71.169063,,,,,,0
844,5563,"Robeson St and Albany St",,41.721779,-71.136217,,,,,,0
845,5564,"Robeson St and Dexter St",,41.726815,-71.132725,,,,,,0
846,5565,"Robeson St and Valentine St",,41.725599,-71.133556,,,,,,0
847,5566,"Bay St and Mt Hope Ave",,41.679069,-71.189568,,,,,,0
848,5567,"Bay St and Woodman St",,41.680559,-71.188462,,,,,,0
849,5568,"William St and Broadway",,41.698186,-71.167966,,,,,,0
850,5569,"New Boston Rd and Eastern Ave",,41.709352,-71.125263,,,,,,0
852,5574,"Ray St and Stanley St",,41.713909,-71.134175,,,,,,0
854,5576,"Robeson St and Langley St",,41.720592,-71.136948,,,,,,0
855,5578,"Rodman St and Hartwell St",,41.696077,-71.153354,,,,,,0
856,5579,"Rodman St and Lowell St",,41.693574,-71.150357,,,,,,0
857,5581,"Broadway and Globe St",,41.687779,-71.171168,,,,,,0
858,5586,"Fourth St and Branch St",,41.694339,-71.157337,,,,,,0
859,5587,"Lapham St and Warren St",,41.687799,-71.152903,,,,,,0
860,5604,"S Main St and Benjamin St",,41.683989,-71.175286,,,,,,0
861,5605,"S Main St and Broad St",,41.674619,-71.183279,,,,,,0
862,5606,"S Main St and Charles St",,41.682157,-71.176575,,,,,,0
863,5607,"S Main St and Dwelly St",,41.684771,-71.174497,,,,,,0
865,5610,"S Main St and Hart St",,41.679009,-71.178825,,,,,,0
866,5611,"S Main St and Hicks St",,41.681232,-71.177248,,,,,,0
867,5612,"S Main St and Howe St",,41.679585,-71.178460,,,,,,0
868,5613,"S Main St and Howland St",,41.675974,-71.181711,,,,,,0
869,5615,"S Main St and Slade St",,41.685629,-71.173420,,,,,,0
870,5617,"Jefferson St and Denver St",,41.679109,-71.145826,,,,,,0
871,5618,"Jefferson St and Glasgow St",,41.680641,-71.145249,,,,,,0
872,5619,"Kennedy St and Jefferson St",,41.676162,-71.146907,,,,,,0
873,5620,"Jefferson St and Russell St",,41.680251,-71.145209,,,,,,0
874,5621,"Kennedy St and Jefferson St",,41.676021,-71.146969,,,,,,0
875,5622,"Kennedy St and Renaud St",,41.676525,-71.149071,,,,,,0
876,5623,"Kennedy St and Renaud St",,41.676418,-71.149094,,,,,,0
877,5624,"Kennedy St and Rodman St",,41.677061,-71.151789,,,,,,0
878,5625,"Rodman St and Albert St",,41.680831,-71.150683,,,,,,0
879,5626,"Rodman St and Brayton Ave",,41.683669,-71.149482,,,,,,0
880,5627,"Rodman St and Buffinton St",,41.688123,-71.148010,,,,,,0
881,5628,"Rodman St and Chicago St",,41.678383,-71.151469,,,,,,0
882,5629,"Rodman St and Grinnell St",,41.684764,-71.149158,,,,,,0
883,5630,"Rodman St and Kennedy St",,41.677153,-71.152121,,,,,,0
884,5631,"Rodman St and Salem St",,41.691133,-71.147925,,,,,,0
885,5639,"S Main St and Rockland St",,41.690944,-71.165599,,,,,,0
886,5640,"Globe St and Plymouth Ave",,41.684851,-71.163869,,,,,,0
887,5642,"Laurel St and Tower St",,41.680499,-71.165266,,,,,,0
888,5652,"Brayton Ave and Grace St",,41.684114,-71.154230,,,,,,0
889,5653,"Brayton Ave and Nancy St",,41.684710,-71.156153,,,,,,0
890,5656,"Stafford Rd and Anthony St",,41.673328,-71.153727,,,,,,0
891,5657,"Stafford Rd and Ames St",,41.674736,-71.154166,,,,,,0
892,5658,"Stafford Rd and Bright St",,41.681077,-71.156399,,,,,,0
893,5659,"Stafford Rd and Chicago St",,41.679274,-71.155606,,,,,,0
894,5660,"Stafford Rd and Dickinson St",,41.669303,-71.153875,,,,,,0
895,5661,"Stafford Rd and Globe St",,41.684133,-71.157896,,,,,,0
896,5662,"Stafford Rd and Grattan St",,41.676466,-71.154588,,,,,,0
897,5663,"Stafford Rd and Hancock St",,41.664296,-71.153530,,,,,,0
898,5664,"Stafford Rd and Hawthorne St",,41.667426,-71.154008,,,,,,0
899,5665,"Stafford Rd and Kennedy St",,41.677913,-71.155102,,,,,,0
900,5668,"Quarry St and Hargraves St",,41.692062,-71.139539,,,,,,0
902,5676,"Bedford St and Davis St",,41.699617,-71.142752,,,,,,0
904,5678,"Bedford St and N Quarry St",,41.699121,-71.139949,,,,,,0
905,5679,"Bedford St and Orange St",,41.699794,-71.143608,,,,,,0
906,5680,"Bedford St at 17th St",,41.699437,-71.141750,,,,,,0
907,5681,"Bedford St and Wall St",,41.698815,-71.138151,,,,,,0
908,5682,"County St and Barnes St",,41.689989,-71.126964,,,,,,0
909,5683,"County St and Eaton St",,41.687205,-71.125217,,,,,,0
910,5684,"County St and Horton St",,41.688762,-71.126132,,,,,,0
911,5685,"County St and McClosky St",,41.692701,-71.129273,,,,,,0
912,5686,"County St and Middlesex St",,41.688007,-71.125701,,,,,,0
913,5687,"County St and Pleasant St",,41.682584,-71.123560,,,,,,0
914,5688,"Eastern Ave and County St",,41.694047,-71.130930,,,,,,0
915,5689,"Eastern Ave and Downing St",,41.695614,-71.131074,,,,,,0
919,5693,"Pleasant St and Barlow St",,41.685526,-71.127812,,,,,,0
920,5694,"Pleasant St and Irving St",,41.685918,-71.128270,,,,,,0
921,5695,"Pleasant St and Roper St",,41.684224,-71.126162,,,,,,0
922,5696,"S Main St and Middle St",,41.693212,-71.164721,,,,,,0
923,5714,"Pleasant St and Quarry St",,41.695204,-71.139935,,,,,,0
924,5716,"Pleasant St Price Rite",,41.695976,-71.141122,,,,,,0
925,5728,"Laurel St and Tucker St",,41.678343,-71.165310,,,,,,0
926,5733,"N Main St and Weetmoe St",,41.719235,-71.147520,,,,,,0
927,5734,"Bay St and Sachem St",,41.694466,-71.176679,,,,,,0
928,5737,"400 Stanley St",,41.714192,-71.134829,,,,,,0
929,5738,"Bishop Connolly High School",,41.716812,-71.125592,,,,,,0
930,5757,"Bay St and Friendship St",,41.690314,-71.179362,,,,,,0
931,5758,"Bay St and Slade St",,41.687715,-71.183184,,,,,,0
932,5765,"Broadway and Freedom St",,41.689741,-71.170098,,,,,,0
933,5766,"New Boston Rd and Acacia St",,41.709720,-71.133120,,,,,,0
935,5768,"New Boston Rd and Farnham St",,41.709994,-71.139172,,,,,,0
937,5773,"E Main St and Peckham St",,41.688352,-71.166752,,,,,,0
938,5775,"Highland Ave and Herman St",,41.730836,-71.129553,,,,,,0
939,5776,"Robeson St and Weetamoe St",,41.717269,-71.139156,,,,,,0
940,5777,"Bay St and Birch St",,41.685812,-71.184589,,,,,,0
941,5778,"Gold Medal Bakery",,41.683697,-71.186312,,,,,,0
942,5779,"Truesdale Clinic",,41.713951,-71.139745,,,,,,0
943,5790,"E Main St and Globe St",,41.685571,-71.167649,,,,,,0
944,5793,"Warren St and Foster St",,41.688662,-71.156805,,,,,,0
945,5797,"Plymouth Ave and Second St",,41.690635,-71.158858,,,,,,0
946,5798,"E Main St and Hamlet St",,41.689715,-71.166340,,,,,,0
947,5799,"Laurel St and Aetna St",,41.681992,-71.165092,,,,,,0
948,5800,"Plymouth Ave and Nashua St",,41.694287,-71.153935,,,,,,0
949,5801,"Warren St and Oxford St",,41.688078,-71.153927,,,,,,0
950,5802,"Broadway and Griffin St",,41.689138,-71.170590,,,,,,0
951,5803,"Globe St and Vale St",,41.685116,-71.165169,,,,,,0
952,5804,"Warren St and Plymouth Ave",,41.689056,-71.159186,,,,,,0
953,5807,"Jefferson St and Brayton Ave",,41.682131,-71.144559,,,,,,0
954,5814,"South Coast Marketplace",,41.671165,-71.155493,,,,,,0
955,5816,"Quarry St and Lebanon St",,41.690802,-71.139395,,,,,,0
956,5817,"Seabra Market",,41.682167,-71.155381,,,,,,0
957,5873,"Broadway and Center St",,41.690816,-71.169938,,,,,,0
958,5874,"Broadway and Rockland St",,41.691327,-71.169558,,,,,,0
959,5875,"Broadway and Rockland St",,41.691610,-71.169683,,,,,,0
960,5880,"Rodman St and Buffinton St",,41.688168,-71.148141,,,,,,0
961,5881,"Rodman St and Warren St",,41.686777,-71.148418,,,,,,0
962,5894,"Brayton Point Ave and Anelia Ave",,41.733887,-71.170754,,,,,,0
963,5895,"Brayton Point Ave and Winslow Av",,41.734759,-71.169997,,,,,,0
966,5898,"Read St and Antrim St",,41.738495,-71.176592,,,,,,0
967,5899,"Read St and Chateau Dr",,41.738564,-71.176368,,,,,,0
968,5900,"Read St and Franklin Rd",,41.737386,-71.170587,,,,,,0
969,5901,"Read St and Franklin Rd",,41.737214,-71.170696,,,,,,0
970,5902,"Read St and Hot & Cold Ln",,41.736971,-71.169011,,,,,,0
971,5903,"Read St and Pleasant View Ave",,41.739239,-71.179406,,,,,,0
972,5904,"Read St and Sherman Rd",,41.738301,-71.174583,,,,,,0
974,5906,"Somerset Stop & Shop",,41.729870,-71.170804,,,,,,0
975,5907,"3555 N Main St",,41.744140,-71.126953,,,,,,0
976,5909,"Airport Rd Holiday Inn Express",,41.752213,-71.117451,,,,,,0
977,5911,"Durfee St and Cedar St",,41.709554,-71.155801,,,,,,0
978,5912,"Durfee St and Cherry St",,41.705871,-71.156219,,,,,,0
979,5913,"Durfee St and Elm St",,41.704041,-71.156439,,,,,,0
980,5914,"Durfee St and Odd St",,41.711209,-71.155489,,,,,,0
981,5915,"Durfee St and Walnut St",,41.707714,-71.155921,,,,,,0
982,5916,"N Main St Shopping Plaza",,41.753081,-71.120513,,,,,,0
983,5917,"N Main St and Ashley St",,41.739439,-71.130578,,,,,,0
984,5918,"N Main St and Canedy St",,41.733487,-71.135037,,,,,,0
985,5921,"N Main St and Baldwin St",,41.736488,-71.132896,,,,,,0
986,5922,"N Main St and Baldwin St",,41.736630,-71.132974,,,,,,0
987,5923,"N Main St and Brownell St",,41.716936,-71.150083,,,,,,0
988,5924,"N Main St and Brownell St",,41.716728,-71.150053,,,,,,0
989,5925,"N Main St and Canedy St",,41.733585,-71.134661,,,,,,0
990,5926,"N Main St and Cove St",,41.723180,-71.144056,,,,,,0
991,5927,"N Main St and Dewey St",,41.742431,-71.127907,,,,,,0
992,5928,"N Main St and Haskell St",,41.734917,-71.133638,,,,,,0
993,5929,"N Main St and Herman St",,41.732529,-71.136287,,,,,,0
994,5930,"N Main St and Herman St",,41.732353,-71.136168,,,,,,0
995,5931,"N Main St and Hood St",,41.717794,-71.149020,,,,,,0
996,5932,"N Main St and Jones St",,41.725196,-71.141903,,,,,,0
997,5933,"N Main St and Maple St",,41.708346,-71.154443,,,,,,0
998,5934,"N Main St and Pearce St",,41.714586,-71.152034,,,,,,0
999,5935,"N Main St and President Ave",,41.715742,-71.151026,,,,,,0
1000,5936,"N Main St and Saint James St",,41.721768,-71.145280,,,,,,0
1001,5937,"N Main St and Sidney St",,41.737736,-71.132070,,,,,,0
1002,5938,"N Main St and Sidney St",,41.737557,-71.132461,,,,,,0
1003,5939,"N Main St and Turner St",,41.712217,-71.153961,,,,,,0
1004,5940,"N Main St and Weaver St",,41.727220,-71.139688,,,,,,0
1005,5941,"N Main St and Weetmoe St",,41.719143,-71.147888,,,,,,0
1006,5942,"N Main St and Wilson Rd",,41.741063,-71.129338,,,,,,0
1007,5943,"N Main St and Wilson Rd",,41.740555,-71.129590,,,,,,0
1010,5946,"N Main St at Clearview Pl",,41.749965,-71.123546,,,,,,0
1011,5947,"N Main St and Saint James St",,41.721717,-71.145433,,,,,,0
1012,5948,"N Main St and Country Club Rd",,41.752466,-71.121195,,,,,,0
1013,5949,"N Main St Shaw's",,41.751048,-71.121094,,,,,,0
1015,5957,"S Main St and Morgan St",,41.697321,-71.160072,,,,,,0
1016,5958,"S Main St and Park St",,41.694214,-71.163965,,,,,,0
1017,5960,"Highland Apartments",,41.727956,-71.133677,,,,,,0
1018,5979,"Cardinal Medeiros Towers",,41.714933,-71.138772,,,,,,0
1019,5981,"Dexter St and Highland Ave",,41.727453,-71.134570,,,,,,0
1021,5983,"Highland Ave and Mt Pleasant St",,41.729773,-71.130745,,,,,,0
1022,5984,"Highland Apartments",,41.728051,-71.133769,,,,,,0
1023,5985,"Highland Ave at Royal Crest Estates",,41.733735,-71.127690,,,,,,0
1024,5986,"Highland Ave at Royal Crest Estates",,41.733695,-71.128003,,,,,,0
1025,5989,"Ship's Watch Apartments",,41.749477,-71.123684,,,,,,0
1026,5993,"Ray St and President Ave",,41.713093,-71.134531,,,,,,0
1027,5994,"Robeson St and Bedford St",,41.700703,-71.145112,,,,,,0
1028,5995,"Robeson St and Bedford St",,41.700588,-71.145448,,,,,,0
1030,5997,"Robeson St and Florence St",,41.719531,-71.137860,,,,,,0
1031,5998,"Robeson St and Hood St",,41.716152,-71.139873,,,,,,0
1032,5999,"Robeson St and Locust St",,41.704301,-71.144053,,,,,,0
1033,6000,"Robeson St and Maple St",,41.706654,-71.143478,,,,,,0
1034,6001,"Robeson St and Maple St",,41.706357,-71.143276,,,,,,0
1035,6002,"Robeson St and Pearce St",,41.712409,-71.141338,,,,,,0
1036,6003,"Robeson St and Pine St",,41.702955,-71.144642,,,,,,0
1037,6004,"Robeson St and President Ave",,41.713731,-71.141094,,,,,,0
1039,6006,"Robeson St and Stanley St",,41.715473,-71.140497,,,,,,0
1040,6007,"Robeson St and Summerfield St",,41.709140,-71.142573,,,,,,0
1041,6008,"Robeson St and Valentine St",,41.725944,-71.133502,,,,,,0
1042,6009,"Robeson St and Walnut St",,41.705404,-71.143615,,,,,,0
1043,6010,"Robeson St and Weetamoe St",,41.717528,-71.139165,,,,,,0
1044,6011,"Stanley St and Robeson St",,41.715173,-71.140079,,,,,,0
1045,6014,"Lapham St and Brayton Ave",,41.684425,-71.153843,,,,,,0
1046,6015,"Plymouth Ave and Lyons St",,41.692243,-71.157644,,,,,,0
1047,6017,"258 Quequechan St",,41.691331,-71.137769,,,,,,0
1048,6037,"Bay St and Prince St",,41.677181,-71.190939,,,,,,0
1049,6038,"William St and Almond St",,41.698553,-71.170550,,,,,,0
1050,6039,"Bay St and Bradford Ave",,41.697449,-71.174676,,,,,,0
1051,6040,"Bay St and Byron St",,41.677851,-71.190389,,,,,,0
1052,6041,"Bay St and Charles St",,41.683967,-71.185931,,,,,,0
1053,6042,"Bay St and Friendship St",,41.690256,-71.179191,,,,,,0
1054,6043,"Bay St and Globe Mills Ave",,41.691575,-71.177587,,,,,,0
1055,6044,"Bay St and Globe St",,41.689832,-71.180535,,,,,,0
1056,6045,"Bay St and Middle St",,41.695647,-71.176018,,,,,,0
1057,6046,"Bay St and Morse Pl",,41.688339,-71.182621,,,,,,0
1058,6047,"Bay St and Mt Hope Ave",,41.678655,-71.189621,,,,,,0
1059,6048,"Bay St and Slade St",,41.687357,-71.183212,,,,,,0
1060,6049,"President Ave McDonald's",,41.711849,-71.126897,,,,,,0
1061,6052,"Charlton Memorial Hospital",,41.710150,-71.147143,,,,,,0
1062,6053,"Linden St and Locust St",,41.705421,-71.147466,,,,,,0
1064,6057,"New Boston Rd and Hanover St",,41.710848,-71.143931,,,,,,0
1065,6058,"Charlton Memorial Hospital",,41.708766,-71.146074,,,,,,0
1066,6073,"N Main St and Locust St",,41.706369,-71.154674,,,,,,0
1067,6085,"Durfee St and Bank St",,41.703253,-71.156615,,,,,,0
1068,6088,"N Main St and Weaver St",,41.727287,-71.139878,,,,,,0
1069,6089,"S Main St and Birch St",,41.684161,-71.175388,,,,,,0
1070,6091,"Commonwealth Landing",,41.719539,-71.154528,,,,,,0
1071,6094,"Ocean State Job Lot",,41.671799,-71.162114,,,,,,0
1074,6098,"Amazon",,41.761698,-71.097762,,,,,,0
1075,6103,"Riggenbach Rd and Currant Rd",,41.741442,-71.104977,,,,,,0
1076,6104,"Catholic Memorial Home",,41.734678,-71.127682,,,,,,0
1077,6105,"Rodman St Stop and Shop",,41.694472,-71.151447,,,,,,0
1078,6106,"Rodman St Stop and Shop",,41.694967,-71.151729,,,,,,0
1079,6107,"Plymouth Ave and Slade St",,41.683718,-71.164170,,,,,,0
1105,5175,"County St and Division St",,41.618051,-70.922659,,,,,,0
1106,5373,"County St and Winsor St",,41.619381,-70.923339,,,,,,0
1108,5194,"Fairhaven Walmart",,41.645071,-70.887739,,,,,,0
1111,6120,"Atlantic Charter School",,41.670215,-71.144809,,,,,,0
1112,6121,"Tiverton Casino",,41.662117,-71.157631,,,,,,0
1113,6016,"Plymouth Ave and Tecumseh St",,41.692160,-71.157319,,,,,,0
1114,6122,"Hartwell St and Brow St",,41.697306,-71.153004,,,,,,0
1115,6123,"Dartmouth St and Palmer St",,41.601157,-70.941399,,,,,,0
1138,6144,"PrimaCare Medical Center Somerset",,41.726338,-71.158859,,,,,,0
1139,5244,"Park St and Hillman St",,41.638640,-70.939073,,,,,,0
1143,5346,"Huttleston Ave and Holcomb St",,41.644786,-70.897678,,,,,,0
1144,5475,"Acushnet Ave and Medeiros Ct",,41.725247,-70.939139,,,,,,0
1145,6102,"Church St and Amanda Ave",,41.698429,-70.942600,,,,,,0
1146,6146,"Shawmut Ave and Mt Vernon St",,41.651223,-70.942807,,,,,,0
1149,5124,"Robeson St and Pine St",,41.702563,-71.144518,,,,,,0
1150,5180,"N Main St Elks Lodge",,41.755267,-71.119406,,,,,,0
1151,5347,"New Boston Rd and Burke St",,41.709841,-71.133339,,,,,,0
1152,5435,"Elsbree St and Langley St",,41.718618,-71.124348,,,,,,0
1153,5919,"South Coast Landings",,41.759798,-71.114020,,,,,,0
1154,5920,"N Main St and Ashley St",,41.739325,-71.130507,,,,,,0
1155,6087,"N Main St and Jones St",,41.725156,-71.142159,,,,,,0
1156,6147,"New Boston Rd and Robeson St",,41.710594,-71.141979,,,,,,0
1157,6150,"Airport Rd and Sykes Rd",,41.747332,-71.113262,,,,,,0
1159,6152,"Airport Rd and Graham Rd",,41.746151,-71.106800,,,,,,0
1161,6154,"Currant Rd and Graham Rd",,41.741546,-71.107762,,,,,,0
1163,6157,"Logan St and Acushnet Ave",,41.651387,-70.927588,,,,,,0
1164,6158,"Logan St and Acushnet Ave",,41.651481,-70.927441,,,,,,0
1165,6159,"Acushnet Co. Ball Plant 2",,41.720080,-70.970507,,,,,,0
1166,6155,"Commerce Dr",,41.758420,-71.107785,,,,,,0
1167,6160,"Parker St and Hathaway Blvd",,41.642460,-70.948365,,,,,,0
1169,6161,"Acushnet Ave and Beverly St",,41.720867,-70.937001,,,,,,0
1170,6162,"Seabury St and Pine St",,41.703109,-71.147118,,,,,,0
1173,6165,"Columbia St and Eagle St",,41.699608,-71.165768,,,,,,0
1174,6166,"Columbia St and Mulberry St",,41.699300,-71.163667,,,,,,0
1177,5128,"Bank St and High St",,41.702321,-71.152143,,,,,,0
1178,5181,"S Main St and Rodman St",,41.698117,-71.158844,,,,,,0
1180,6168,"Southcoast Marketplace",,41.672080,-71.158842,,,,,,0
1181,5159,"Sawyer St and Acushnet Ave",,41.657771,-70.926950,,,,,,0
1188,6171,"Cleveland St and Fredrick St",,41.609937,-70.910223,,,,,,0
1189,6173,"Bay St and Prince St",,41.676845,-71.191029,,,,,,0
1190,6174,"Durfee High School Gymnasium",,41.714958,-71.129244,,,,,,0
1194,6172,"NB11 End of Line Stop",,41.640793,-70.878591,,,,,,0
1195,6175,"King's Highway Stop & Shop",,41.679467,-70.942404,,,,,,0
1198,6176,"David St End of Line",,41.613639,-70.912169,,,,,,0
1199,6177,"Child and Family Services",,41.692909,-70.941452,,,,,,0
