service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69915_b_81549_d_32,Year Round starting 1/1/24 (Saturday only),0,0,0,0,0,1,0,20240101,20240831
c_69915_b_81549_d_31,Year Round starting 1/1/24 (Weekday),1,1,1,1,1,0,0,20240101,20240831
c_69243_b_81736_d_32,Route 21 Summer (Saturday only),0,0,0,0,0,1,0,20240601,20240831
c_69243_b_81736_d_31,Route 21 Summer (Weekday),1,1,1,1,1,0,0,20240601,20240831
c_69242_b_80574_d_32,Route 21 Fall/Winter/Spring (Saturday only),0,0,0,0,0,1,0,20230901,20240531
c_69242_b_80574_d_31,Route 21 Fall/Winter/Spring (Weekday),1,1,1,1,1,0,0,20230901,20240531
