stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2324964,,,Massachusetts College of Liberal Arts (MCLA),,42.6915431176393,-73.1066821041949,806,,0,,America/New_York,,,0,
2394626,,,Big Y,,42.701032377497036,-73.1119761232157,806,,0,,America/New_York,,,0,
2455225,,,Rite Aid Adams S,,42.626282651562,-73.118147868158,805,,0,,America/New_York,,,0,
2455226,,,Rite Aid Adams N,,42.626396315935,-73.117884785367,805,,0,,America/New_York,,,0,
2455227,,,Goodwill Pittsfield Tyler,,42.4579964,-73.2456415,802,,0,,America/New_York,,,0,
2455228,,,Tyler St @ Courtland Pl,,42.458026676057,-73.244531394687,802,,0,,America/New_York,,,0,
2455249,,,Lee Mobil Station,,42.309578,-73.252484,811,,0,,America/New_York,,,0,
2455250,,,Lenoxdale Post Office,,42.3359469,-73.2448596,812,,0,,America/New_York,,,0,
2455251,,,Lenoxdale Post Office,,42.335762506434,-73.245026116315,812,,0,,America/New_York,,,0,
2455252,,,Big Y Lee,,42.29545640835,-73.240485574141,811,,0,,America/New_York,,,0,
2455253,,,North Adams Stop & Shop,,42.700572489191,-73.166617321835,806,,0,,America/New_York,,,0,
2455254,,,BMC Wahconah St,,42.459071542584,-73.249976707457,802,,0,,America/New_York,,,0,
2455259,,,Housatonic South,,42.254933502042,-73.366458977829,816,,0,,America/New_York,,,0,
2455260,,,Flagrock,,42.24971423998,-73.360187339978,816,,0,,America/New_York,,,0,
2455261,,,Flagrock,,42.249618682733,-73.36022068955,816,,0,,America/New_York,,,0,
2455262,,,Blue Hill Rd,,42.205195561105,-73.346510241351,816,,0,,America/New_York,,,0,
2455263,,,Blue Hill Rd,,42.205191,-73.346712,816,,0,,America/New_York,,,0,
2455264,,,Great Barrington Cemetary,,42.201541161463,-73.356279528178,816,,0,,America/New_York,,,0,
2455265,,,Great Barrington Fire Department,,42.20185,-73.355575,816,,0,,America/New_York,,,0,
2455266,,,Railroad St South,,42.194526037153,-73.36243376078,816,,0,,America/New_York,,,0,
2455267,,,Railroad St North,,42.194321,-73.362307,816,,0,,America/New_York,,,0,
2455268,,,BCC Great Barrington,,42.192905,-73.3635,816,,0,,America/New_York,,,0,
2455269,,,People's Pantry,,42.193064827685,-73.364370396223,816,,0,,America/New_York,,,0,
2455270,,,CVS Great Barrington,,42.192970546574,-73.36461910319,816,,0,,America/New_York,,,0,
2455271,,,Great Barrington West Ave,,42.192803,-73.369395,816,,0,,America/New_York,,,0,
2455272,,,Great Barrington West Ave,,42.192893,-73.369248,816,,0,,America/New_York,,,0,
2455273,,,West & Maple Great Barrington,,42.186789,-73.368133,816,,0,,America/New_York,,,0,
2455274,,,Beachtree Commons South,,42.183921,-73.366613,816,,0,,America/New_York,,,0,
2455275,,,Beachtree Commons North,,42.184104,-73.366908,816,,0,,America/New_York,,,0,
2455276,,,Brookside Great Barrington,,42.175990339275,-73.361251359347,816,,0,,America/New_York,,,0,
2455277,,,Fairview Hospital,,42.190888501361,-73.371505974315,816,,0,,America/New_York,,,0,
2483577,,,Lanesborough Post Office,,42.5005657653764,-73.2379668023947,803,,0,,America/New_York,,,0,
2511831,,,West Street and Salisbury Court,,42.4525,-73.280953,802,,0,,America/New_York,,,0,
2511832,,,West Street and Sherwood Drive,,42.452242,-73.280025,802,,0,,America/New_York,,,0,
2555720,,,BCC Paterson Field House (in),,42.4579085601567,-73.3168433043456,802,,0,,America/New_York,,,0,
2555724,,,Crane Ave (in),,42.474616,-73.243463,802,,0,,America/New_York,,,0,
2555725,,,510 North St (Out),,42.455507,-73.251655,802,,0,,America/New_York,,,0,
2555726,,,East St and E Center St (in),,42.3123581070598,-73.2428444365762,811,,0,,America/New_York,,,0,
2555728,,,St. Joseph's Church (out),,42.45385,-73.252371,802,,0,,America/New_York,,,0,
2555729,,,Cumberland Farms,,42.1987735058283,-73.3607552245374,816,,0,,America/New_York,,,0,
2555730,,,Lanesborough Mobil Station,,42.5214984463537,-73.2283747974007,803,,0,,America/New_York,,,0,
2555731,,,East & Elm (Fenn),,42.448057,-73.24223,802,,0,,America/New_York,,,0,
2555732,,,MCLA on Ashland St (in),,42.6906307,-73.1058327,806,,0,,America/New_York,,,0,
2555733,,,Big Y Market Pittsfield (in),,42.447637,-73.25937,802,,0,,America/New_York,,,0,
2555737,,,Crane Ave (out),,42.474246,-73.240958,802,,0,,America/New_York,,,0,
2555739,,,Allendale Plaza on Cheshire Rd (out),,42.4698040749944,-73.203598026951,802,,0,,America/New_York,,,0,
2555740,,,North St and Linden St (in),,42.455485,-73.251817,802,,0,,America/New_York,,,0,
2555743,,,Cumberland Farms,,42.1988866658955,-73.3609702484968,816,,0,,America/New_York,,,0,
2576667,,,Williams College at Hopkins Hall,,42.71143964865237,-73.20259229630477,817,,0,,America/New_York,,,0,
2576668,,,Williamstown Rotary,,42.7109368219575,-73.1997524939516,817,,0,,America/New_York,,,0,
2576669,,,Williamstown Hist. Museum,,42.6604917955498,-73.2409479932827,817,,0,,America/New_York,,,0,
2576670,,,Meadowvale Apartments,,42.70190700033939,-73.18552570012147,817,,0,,America/New_York,,,0,
2576673,,,Highland Ave and Pecks Rd,,42.475793606550745,-73.2646804930763,802,,0,,America/New_York,,,0,
2576674,,,Linden St and Dewey Ave (Inbound),,42.4566608307555,-73.2599194054328,802,,0,,America/New_York,,,0,
2576675,,,Wayfair at Clocktower,,42.447068769432974,-73.25995340219103,802,,0,,America/New_York,,,0,
2576676,,,East St and Frederico Drive,,42.452352698984896,-73.19555354207179,802,,0,,America/New_York,,,0,
2576677,,,703 W Housatonic,,42.4400672350246,-73.28696143888284,802,,0,,America/New_York,,,0,
2576689,,,Simon's Rock,,42.20616224136734,-73.38091570133551,816,,0,,America/New_York,,,0,
2740067,,,Tyler St & Plunkett St,,42.4566041397481,-73.236463783809,802,,0,,America/New_York,,,0,
2740068,,,Tyler St & Plunkett St,,42.4567255502057,-73.2362168515774,802,,0,,America/New_York,,,0,
2751417,,,Pecks Rd and Valentine Rd,,42.4756851981962,-73.2647289365739,802,,0,,America/New_York,,,0,
2751418,,,Linden St and Dewey Ave (Outbound),,42.4567260354091,-73.2595943237347,802,,0,,America/New_York,,,0,
2751419,,,West Street and Onota Street,,42.4503005093568,-73.2649263091317,802,,0,,America/New_York,,,0,
4148544,,,Dalton Ave & Connecticut Ave,,42.4628581429751,-73.2151045163178,802,,0,,America/New_York,,,0,
4148545,,,Dalton Ave & Thorndyke Ave,,42.4634624916002,-73.2142826358978,802,,0,,America/New_York,,,0,
4148548,,,Greylock Valley Apartments,,42.6973677378585,-73.1453540426625,806,,0,,America/New_York,,,0,
4148549,,,Greylock Valley Apartments,,42.6973713625216,-73.1452182896937,806,,0,,America/New_York,,,0,
4148550,,,Park Ave & High St,,42.480552328137,-73.1750925422501,807,,0,,America/New_York,,,0,
4148551,,,Park Ave & High St,,42.4803965345148,-73.1751649041229,807,,0,,America/New_York,,,0,
4148576,,,Callahan Drive,,42.4312092108442,-73.3181352267958,802,,0,,America/New_York,,,0,
4148579,,,Clapp Park,,42.4427009650939,-73.2638910246517,802,,0,,America/New_York,,,0,
4148580,,,Clapp Park,,42.4426185221264,-73.2638400031364,802,,0,,America/New_York,,,0,
4148582,,,MoCA,,42.701519253704,-73.1136995083983,806,,0,,America/New_York,,,0,
4148583,,,North St & Cromwell Ave,,42.4738804284959,-73.2440323939381,802,,0,,America/New_York,,,0,
4148584,,,North St & Cromwell Ave,,42.4737666044267,-73.2441929229236,802,,0,,America/New_York,,,0,
4209762,,,East St. and Newell St. (Outbound),,42.4530871186833,-73.2261318004222,802,,0,,America/New_York,,,0,
4226664,,,BCC Temporary Stop #1,,42.459006916784,-73.3139654714057,802,,0,,America/New_York,,,0,
4226665,,,BCC Temporary Stop #2,,42.4602695032815,-73.3157598660573,802,,0,,America/New_York,,,0,
4226666,,,BCC Temporary Stop #3,,42.4589514219311,-73.315612630423,802,,0,,America/New_York,,,0,
794918,,,Allendale Plaza – DCR Rail Trail,,42.46854357193,-73.205588868853,802,,0,,America/New_York,,,0,
794919,,,Dalton Division Rd. and April Lane,,42.435408,-73.195625,802,,0,,America/New_York,,,0,
794921,,,Barrington Plaza,,42.21019557411312,-73.3446972354431,816,,0,,America/New_York,,,0,
794922,,,Berkshire Community College (BCC),,42.4588335,-73.3150237,802,,0,,America/New_York,,,0,
794923,,,Pittsfield Walmart,,42.465245253442,-73.1978692486572,802,,0,,America/New_York,,,0,
794924,,,Berkshire Mall (North Mall Entrance),,42.494127287869,-73.205520734682,803,,0,,America/New_York,,,0,
794925,,,Berkshire Medical Center,,42.460262977025,-73.248777724245,802,,0,,America/New_York,,,0,
794926,,,Center St. (Adams),,42.619402,-73.119713,805,,0,,America/New_York,,,0,
794927,,,Cheshire Post Office,,42.562577,-73.157521,804,,0,,America/New_York,,,0,
794928,,,"Curtis Ave. and Main St., Dalton",,42.4732408,-73.1708547,807,,0,,America/New_York,,,0,
794929,,,Dalton Division Rd. and Hubbard Ave.,,42.452816,-73.190907,802,,0,,America/New_York,,,0,
794930,,,Downing Industrial Park,,42.4599324,-73.1952939,802,,0,,America/New_York,,,0,
794931,,,East St. and Center St.,,42.313637093194,-73.2338745300941,811,,0,,America/New_York,,,0,
794932,,,East St. and Elm St.,,42.4469698648549,-73.2455273313523,802,,0,,America/New_York,,,0,
794933,,,East St. and Newell St. (Inbound),,42.4532020765587,-73.226186583992,802,,0,,America/New_York,,,0,
794934,,,Elm St. and Holmes Rd.,,42.443188,-73.234565,802,,0,,America/New_York,,,0,
794935,,,Fairgrounds Plaza,,42.1806313581343,-73.3655610062904,816,,0,,America/New_York,,,0,
794936,,,Fairview Hospital,,42.190862427579,-73.371595893285,816,,0,,America/New_York,,,0,
794937,,,Glendale Post Office,,42.285039,-73.343813,815,,0,,America/New_York,,,0,
794939,,,Hillcrest Campus (Berkshire Medical Center),,42.4580466,-73.2816393,802,,0,,America/New_York,,,0,
794940,,,Hinsdale Post Office,,42.4382681,-73.1258052,807,,0,,America/New_York,,,0,
794941,,,Housatonic (Front St. and Depot St.),,42.2567219,-73.3649716,816,,0,,America/New_York,,,0,
794942,,,Intermodal Center,,42.451680539272644,-73.25453689790884,802,,0,,America/New_York,,,0,
794943,,,Lakeway Dr. and Valentine Rd.,,42.4641755,-73.2732999,802,,0,,America/New_York,,,0,
794944,,,Lanesborough Post Office,,42.50022826856867,-73.23747099940567,803,,0,,America/New_York,,,0,
794945,,,Lebanon Ave and Housatonic St.,,42.43127217201628,-73.31614365393256,802,,0,,America/New_York,,,0,
794946,,,Lee Center (Main St. and Park. St.),,42.306185,-73.250946,811,,0,,America/New_York,,,0,
794947,,,Lenox,,42.356476858483,-73.284379423723,812,,0,,America/New_York,,,0,
794948,,,Lenox (Walker St. at Rt. 7),,42.3467814858373,-73.2694774050157,812,,0,,America/New_York,,,0,
794949,,,Lenoxdale (Crystal St. and Mill St.),,42.3327943,-73.2465207,812,,0,,America/New_York,,,0,
794950,,,Main (North Adams),,42.698905935921,-73.111855634917,806,,0,,America/New_York,,,0,
794951,,,Merrill Rd. at Stop & Shop,,42.4661265249176,-73.2045668631262,802,,0,,America/New_York,,,0,
794952,,,Mohawk Forest,,42.693818844049,-73.091904220562,806,,0,,America/New_York,,,0,
794953,,,Newell St. and Elm St.,,42.44425869701169,-73.23962566253284,802,,0,,America/New_York,,,0,
794954,,,Berkshire Medical North Adams,,42.706754076193,-73.109564979331,806,,0,,America/New_York,,,0,
794955,,,North St. and Tyler St. (Berkshire Medical Center),,42.457030526222,-73.250576054196,802,,0,,America/New_York,,,0,
794957,,,Onota St. and Linden St.,,42.45734150067434,-73.2630656736107,802,,0,,America/New_York,,,0,
794958,,,Park Square,,42.448706,-73.253472,802,,0,,America/New_York,,,0,
794959,,,Pittsfield Plaza,,42.4431323212823,-73.275153167984,802,,0,,America/New_York,,,0,
794960,,,Plastics Ave. at General Electric,,42.460509,-73.212322,802,,0,,America/New_York,,,0,
794961,,,Lanesborough Police Department,,42.519327,-73.227802,803,,0,,America/New_York,,,0,
794962,,,Price Chopper,,42.405959529703,-73.266759364042,812,,0,,America/New_York,,,0,
794963,,,Lee Premium Outlets,,42.295114,-73.233805,811,,0,,America/New_York,,,0,
794964,,,Proprietors Fields,,42.717058,-73.197071,817,,0,,America/New_York,,,0,
794965,,,Great Barrington Library,,42.196135,-73.361253,816,,0,,America/New_York,,,0,
794966,,,Rose Manor,,42.46637082313531,-73.21690468504909,802,,0,,America/New_York,,,0,
794967,,,Rt. 8 at Farnams Rd. (Cheshire Hills),,42.537746,-73.181,804,,0,,America/New_York,,,0,
794968,,,Claire Teague Senior Center,,42.174175975919525,-73.36238548488532,816,,0,,America/New_York,,,0,
794969,,,Berkshire Innovation Center,,42.4514556799998,-73.234207416008,802,,0,,America/New_York,,,0,
794970,,,Stockbridge Center (Main St.),,42.282029,-73.310588,815,,0,,America/New_York,,,0,
794971,,,North Adams Stop & Shop,,42.700317,-73.1661818,806,,0,,America/New_York,,,0,
794972,,,Stop and Shop Dan Fox Dr,,42.4097985383895,-73.2650996345602,802,,0,,America/New_York,,,0,
794973,,,Tyler St. and Woodlawn Ave.,,42.4564829121637,-73.2335206980782,802,,0,,America/New_York,,,0,
794974,,,Wahconah St. at Pecks Rd.,,42.466777179325,-73.252030588976,802,,0,,America/New_York,,,0,
794975,,,North Adams Walmart,,42.665362,-73.110191,806,,0,,America/New_York,,,0,
794976,,,West St. and Valentine Rd.,,42.45218928750918,-73.27893771660234,802,,0,,America/New_York,,,0,
794977,,,Williams St. and Dalton Division Rd. (Burgner's),,42.430449045398,-73.197055922278,802,,0,,America/New_York,,,0,
794978,,,William Street Plaza,,42.4323236,-73.2135845,802,,0,,America/New_York,,,0,
794979,,,Williams Inn,,42.714038467281,-73.210614842469,817,,0,,America/New_York,,,0,
794980,,,Ocean State Job Lot (Curran Highway),,42.679368593091,-73.105812864645,806,,0,,America/New_York,,,0,
794983,,,The Clark,,42.703372,-73.222551,817,,0,,America/New_York,,,0,
794984,,,Park St. (at Paresky Center),,42.7135665031166,-73.2058632638931,817,,0,,America/New_York,,,0,
794985,,,Brayton Hill Elementary,,42.6981252199368,-73.1372099583359,806,,0,,America/New_York,,,0,
794986,,,Route 2 at Phelps Ave.,,42.70005161733194,-73.1561241362457,806,,0,,America/New_York,,,0,
794987,,,Route 2 at Wild Oats Market,,42.70352,-73.187203,817,,0,,America/New_York,,,0,
803712,,,North St. and Wahconah St. (Berkshire Medical Center),,42.458086742427,-73.249990322685,802,,0,,America/New_York,,,0,
803713,,,Tyler St. and Woodlawn Ave.,,42.4566303,-73.2356083,802,,0,,America/New_York,,,0,
803714,,,Plastics Ave. at General Electric,,42.4595489,-73.2115353,802,,0,,America/New_York,,,0,
803715,,,Panera Bread Plaza on Merrill Rd,,42.4654378309372,-73.2054599258926,802,,0,,America/New_York,,,0,
803716,,,Rt. 8 at Farnams Rd. (Cheshire Hills),,42.5372563,-73.181995,804,,0,,America/New_York,,,0,
803721,,,Elm St. and Holmes Rd.,,42.443369,-73.234757,802,,0,,America/New_York,,,0,
803722,,,East St. and Elm St.,,42.4464178,-73.2446763,802,,0,,America/New_York,,,0,
803723,,,Williams St. and Dalton Division Rd. (Burgner's),,42.429950693184,-73.197984594136,802,,0,,America/New_York,,,0,
803724,,,Dalton Division Rd. and April Lane,,42.43515455198682,-73.19582483068848,802,,0,,America/New_York,,,0,
803725,,,Dalton Division Rd. and Hubbard Ave.,,42.4528979,-73.1910486,802,,0,,America/New_York,,,0,
803736,,,Lenoxdale (Crystal St. and Mill St.),,42.3333761,-73.2461878,812,,0,,America/New_York,,,0,
803737,,,Lenox,,42.356820080865,-73.284667257648,812,,0,,America/New_York,,,0,
803739,,,East St. and Center St.,,42.313361397837845,-73.23422321726605,811,,0,,America/New_York,,,0,
803740,,,Lee Center (Main St. and Park. St.),,42.304786,-73.248893,811,,0,,America/New_York,,,0,
803742,,,Stockbridge Center (Main St.),,42.28151664569393,-73.30847238126756,815,,0,,America/New_York,,,0,
803743,,,Glendale Post Office,,42.285062,-73.343669,815,,0,,America/New_York,,,0,
803744,,,Housatonic (Front St. and Depot St.),,42.25669279450807,-73.36475098741874,816,,0,,America/New_York,,,0,
803745,,,Rite Aid (Main St. and Rosseter St.),,42.196533,-73.360872,816,,0,,America/New_York,,,0,
803746,,,Proprietors Fields,,42.716922802849695,-73.1972221479745,817,,0,,America/New_York,,,0,
804120,,,West St. and Valentine Rd.,,42.45206856575013,-73.27903829944034,802,,0,,America/New_York,,,0,
804121,,,Onota St. and Linden St.,,42.45755225109471,-73.26328561474992,802,,0,,America/New_York,,,0,
804122,,,Lakeway Dr. and Valentine Rd.,,42.46366691679132,-73.27338933614158,802,,0,,America/New_York,,,0,
804124,,,Hancock Rd. and Route 7 (Main St.),,42.4847457,-73.2481544,802,,0,,America/New_York,,,0,
804125,,,Wahconah St. at Pecks Rd.,,42.466618663823,-73.25253163194657,802,,0,,America/New_York,,,0,
804126,,,Route 2 at Phelps Ave.,,42.69989589289646,-73.15612950066372,806,,0,,America/New_York,,,0,
804127,,,Route 2 at Wild Oats Market,,42.7034155325237,-73.187385390213,817,,0,,America/New_York,,,0,
807149,,,Center St. (Adams),,42.6192334,-73.1190615,805,,0,,America/New_York,,,0,
807151,,,Cheshire Post Office,,42.5626527,-73.1576373,804,,0,,America/New_York,,,0,
807156,,,Park St. (at Paresky Center),,42.713483730981736,-73.20569160251614,817,,0,,America/New_York,,,0,
807157,,,"Curtis Ave. and Main St., Dalton",,42.474074,-73.171269,807,,0,,America/New_York,,,0,
807160,,,The Clark,,42.703389739785,-73.2226690171967,817,,0,,America/New_York,,,0,
807161,,,William Street Plaza,,42.43242197966787,-73.21353711772167,802,,0,,America/New_York,,,0,
807162,,,Pittsfield Plaza,,42.44299574739937,-73.27510757043075,802,,0,,America/New_York,,,0,
