service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69229_b_80143_d_96,Year Round starting 3/6/23  (Weekend),0,0,0,0,0,1,1,20230306,20231001
c_69229_b_80143_d_32,Year Round starting 3/6/23  (Saturday only),0,0,0,0,0,1,0,20230306,20231001
c_69229_b_80143_d_31,Year Round starting 3/6/23  (Weekday),1,1,1,1,1,0,0,20230306,20231001
c_69229_b_80143_d_29,Year Round starting 3/6/23  (MWThF),1,0,1,1,1,0,0,20230306,20231001
c_69229_b_80143_d_21,Year Round starting 3/6/23  (MWF),1,0,1,0,1,0,0,20230306,20231001
c_69229_b_80143_d_2,Year Round starting 3/6/23  (Tuesday only),0,1,0,0,0,0,0,20230306,20231001
