stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2320143,,,MCI - Norfolk,,42.12095485,-71.30347085,,,0,,America/New_York,,,0,
2320144,,,Norfolk COA,,42.125399,-71.336578,,,0,,America/New_York,,,0,
2320145,,,Pond St. Recreational Facility,,42.103576,-71.30863,,,0,,America/New_York,,,0,
2320146,,,Patriot Place (South Market Place),,42.08681613,-71.26913194,,,0,,America/New_York,,,0,
2320147,,,Brigham & Women's/Mass General,,42.092491,-71.266375,,,0,,America/New_York,,,0,
2320148,,,Wrentham COA,,42.05247952,-71.3266896,,,0,,America/New_York,,,0,
2320149,,,Commuter Lot (Rt. 140 & Rt. 1A),,42.06741,-71.328293,,,0,,America/New_York,,,0,
2320150,,,Commuter Lot (Rt. 140 & Rt. 1A),,42.067375,-71.328469,,,0,,America/New_York,,,0,
2320915,,,Patriot Place (Bass Pro Shops),,42.0853132436788,-71.2725007920265,,,0,,America/New_York,,,0,
2326132,,,Scituate Library Community Center,,42.2006221,-70.72711716,,,0,,America/New_York,,,0,
2326135,,,North Scituate Plaza,,42.219473,-70.78389,,,0,,America/New_York,,,0,
2326136,,,Lincoln Park,,42.221068,-70.789715,,,0,,America/New_York,,,0,
2326309,,,Indian Brook School,,41.8896047213964,-70.5398689895493,,,0,,America/New_York,,,0,
2332197,,,Hannaford Supermarket,,41.886340054883,-71.121231237018,1090,,0,,America/New_York,,,0,
2332283,,,Market Basket,,41.899013551166,-71.352758785794,1092,,0,,America/New_York,,,0,
2383916,1020,,Joseph E. Warren Boulevard,,41.8717723543,-71.123676862675,,,0,,America/New_York,,,0,
2383920,1025,,Winthrop Street and Par Place,,41.889257,-71.119726,,,0,,America/New_York,,,0,
2383921,1081,,Winthrop Street and Highland Street,,41.890111,-71.116272,,,0,,America/New_York,,,0,
2383925,1129,,Plain Street and East Water Street (Eastbound),,41.885458,-71.088382,,,0,,America/New_York,,,0,
2383927,1133,,County Street and Linden Street,,41.893745,-71.07309,,,0,,America/New_York,,,0,
2383928,1023,,County Street and Karena Drive,,41.880753,-71.064889,,,0,,America/New_York,,,0,
2383936,1082,,Shaw's,,41.759289633424,-70.72884523008,,,0,,America/New_York,,,0,
2383942,1074,,Pleasant Street and Peck Street,,41.948093,-71.278159,1092,,0,,America/New_York,,,0,
2383947,1168,,1008 West Main Street,,41.961481,-71.198693,1091,,0,,America/New_York,,,0,
2383951,1139,,Bay Street and Field Street,,41.956522,-71.116587,,,0,,America/New_York,,,0,
2437317,,,Shaw's (Kingston),,41.950085,-70.686347,,,0,,America/New_York,,,0,
2484309,,,MAP Academy,,41.9490147058471,-70.7113173476116,1843,,0,,America/New_York,,,0,
2484310,,,Our Lady of Lourdes,,41.8857064310286,-70.7655864839141,1844,,0,,America/New_York,,,0,
2484463,,,7-Eleven (West Wareham),,41.8011903457414,-70.7734516165955,1845,,0,,America/New_York,,,0,
2559006,,,Bourne Park & Ride,,41.7809976105148,-70.5424334968825,,,0,,America/New_York,,,0,
2559007,,,Academy Dr - Buzzard's Bay,,41.7451578766308,-70.6157812532209,,,0,,America/New_York,,,0,
2559008,,,Academy Dr - Buzzard's Bay,,41.7453051331534,-70.615754997361,,,0,,America/New_York,,,0,
2559120,,,Wareham Crossing,,41.7759723889947,-70.7439606760991,,,0,,America/New_York,,,0,
2559121,,,Cromeset Woods,,41.7470557590254,-70.7353508909044,,,0,,America/New_York,,,0,
2559122,1275,,Kingsbury Plaza,,42.0072878455555,-70.7320858577289,,,0,,America/New_York,,,0,
2559128,1284,,Webster Square,,42.089967,-70.707304,,,0,,America/New_York,,,0,
2559134,1286,,Roche Bros.,,42.104481,-70.740366,,,0,,America/New_York,,,0,
2559135,1254,,Duxbury Housing Complex,,42.025737,-70.685936,,,0,,America/New_York,,,0,
2559140,1252,,Tura's Pharmacy,,41.998845,-70.730511,,,0,,America/New_York,,,0,
2559142,1251,,Tura's Pharmacy,,41.999013,-70.730374,,,0,,America/New_York,,,0,
2559143,,,Beach Street Green Harbor General Store,,42.0808181047179,-70.6507078930793,,,0,,America/New_York,,,0,
2574334,,,Winthrop St and Joseph E. Warner Blvd,,41.8890354732225,-71.120735916327,,,0,,America/New_York,,,0,
2574336,,,Winthrop St and Joseph E. Warner Blvd,,41.8889516100083,-71.1206232635481,,,0,,America/New_York,,,0,
2574337,,,Oak St & Railroad tracks,,41.9020480953091,-71.1008731779116,,,0,,America/New_York,,,0,
2574338,,,Oak St & Railroad tracks,,41.9021139743404,-71.10092413989,,,0,,America/New_York,,,0,
2574339,,,Washington St & Frederick R. Martin Sr. Pkwy,,41.9031680592055,-71.0981678134917,,,0,,America/New_York,,,0,
2574340,,,Washington St & Frederick R. Martin Sr. Pkwy,,41.9032279481677,-71.0981785423302,,,0,,America/New_York,,,0,
2574341,,,Holiday Inn on Myles Standish Blvd,,41.960522635596,-71.1267159437378,,,0,,America/New_York,,,0,
2574342,,,Holiday Inn on Myles Standish Blvd,,41.9603870090538,-71.126694486066,,,0,,America/New_York,,,0,
2574347,,,Main St & School St,,41.9018005473763,-71.0920901887872,,,0,,America/New_York,,,0,
2574348,,,Main St & School St,,41.9018373435417,-71.0921712646236,,,0,,America/New_York,,,0,
2574349,,,Route 44 & Longmeadow Rd,,41.9041600746314,-71.0760000000004,,,0,,America/New_York,,,0,
2574350,,,Route 44 & Longmeadow Rd,,41.9044066521307,-71.0760162996006,,,0,,America/New_York,,,0,
2574351,,,Route 44 & Dean St,,41.905880227179,-71.0684502036876,,,0,,America/New_York,,,0,
2574352,,,Route 44 & Dean St,,41.9060718635571,-71.0685199411256,,,0,,America/New_York,,,0,
2574353,,,Route 44 & South St W,,41.906252091128,-71.0479746944413,,,0,,America/New_York,,,0,
2574354,,,Route 44 & South St W,,41.9064517111773,-71.0481141693088,,,0,,America/New_York,,,0,
2574355,,,Washington St & Court St,,41.903463510923,-71.0974114305507,,,0,,America/New_York,,,0,
2574364,,,Taunton Green & Weir St,,41.9014664270983,-71.0927823902165,,,0,,America/New_York,,,0,
2574366,,,Main Street and Summer Street (Eastbound),,41.901115970916,-71.0890858306873,,,0,,America/New_York,,,0,
2574368,,,Taunton Green & Weir St,,41.9014793081783,-71.0925324692727,,,0,,America/New_York,,,0,
2574369,,,Main Street and Summer Street (Westbound),,41.9012286621038,-71.0889751038199,,,0,,America/New_York,,,0,
2574376,,,County St & Hart St,,41.8849533573705,-71.0670300259649,,,0,,America/New_York,,,0,
2574377,,,County St & Hart St,,41.8849932947485,-71.0669227376055,,,0,,America/New_York,,,0,
2574378,,,Hart St & County St,,41.8845839354481,-71.0673679843009,,,0,,America/New_York,,,0,
2574379,,,Hart St & County St,,41.8846338574548,-71.0674645438345,,,0,,America/New_York,,,0,
2574380,,,County St & Mozzone Blvd,,41.8754461486652,-71.059767046393,,,0,,America/New_York,,,0,
2574381,,,Route 140 & Stevens St,,41.8675355663948,-71.0491763240771,,,0,,America/New_York,,,0,
2574382,,,County St & Mozzone Blvd,,41.8757138703612,-71.0596866860557,,,0,,America/New_York,,,0,
2574383,,,Route 140 & Stevens St Connector,,41.8678741271331,-71.0496403462374,,,0,,America/New_York,,,0,
2574384,,,S Washington St & Emerald Sq Mall,,41.9455000000021,-71.3471444318756,,,0,,America/New_York,,,0,
2574385,,,S Washington St & Draper Ave,,41.9528570470317,-71.3442154596325,,,0,,America/New_York,,,0,
2574386,,,S Washington St & Draper Ave,,41.9528946745188,-71.3445009907055,,,0,,America/New_York,,,0,
2574387,,,S Washington St & Emerald Sq Mall,,41.9457713161665,-71.3472946355805,,,0,,America/New_York,,,0,
2574389,,,N Washington St & Elm St,,41.9820860431932,-71.3326697374368,,,0,,America/New_York,,,0,
2574390,,,N Washington St & High St,,41.9840659778291,-71.3323371435183,,,0,,America/New_York,,,0,
2574391,,,N Washington St & Elm St,,41.9821319012836,-71.3325248981498,,,0,,America/New_York,,,0,
2574392,,,N Washington St & High St,,41.9840958843545,-71.3322218085309,,,0,,America/New_York,,,0,
2574393,,,Robert F Toner Blvd & North Ave,,41.9689368697677,-71.3038269321189,,,0,,America/New_York,,,0,
2574394,,,Robert F Toner Blvd & John Dietsch Blvd,,41.9689179244568,-71.3007933537247,,,0,,America/New_York,,,0,
2574395,,,Robert F Toner Blvd & John Dietsch Blvd,,41.9690654982665,-71.2996641437259,,,0,,America/New_York,,,0,
2574396,,,Robert F Toner Blvd & North Ave,,41.9689907142921,-71.303751830267,,,0,,America/New_York,,,0,
2574398,,,County St & S Main St,,41.9444312975968,-71.2841527815017,,,0,,America/New_York,,,0,
2574399,,,S Main St & Mill St,,41.9427594577456,-71.2843619938031,,,0,,America/New_York,,,0,
2574400,,,S Main St & Mill St,,41.9428102788864,-71.2842748220102,,,0,,America/New_York,,,0,
2574401,,,County St & S Main St,,41.9444841653253,-71.2840615863951,,,0,,America/New_York,,,0,
2574402,,,S Washington St & Allen Ave,,41.9411361564265,-71.348890787695,,,0,,America/New_York,,,0,
2574403,,,S Washington St & Allen Ave,,41.9454404665002,-71.3471969727042,,,0,,America/New_York,,,0,
2574404,,,S Washington St & Emerald Sq Mall,,41.9453882812473,-71.347479708001,,,0,,America/New_York,,,0,
2574405,,,S Washington St & Allen Ave,,41.9412584075722,-71.3491207520768,,,0,,America/New_York,,,0,
2574406,,,South Ave & Greenfield St,,41.9335361488252,-71.3235214576739,,,0,,America/New_York,,,0,
2574407,,,South Ave & Lathrop Rd,,41.9339671430443,-71.3158181533768,,,0,,America/New_York,,,0,
2574408,,,South Ave & Lathrop Rd,,41.9340728958103,-71.3158342466315,,,0,,America/New_York,,,0,
2574409,,,South Ave & Greenfield St,,41.9336279348728,-71.323591195111,,,0,,America/New_York,,,0,
2574410,,,Washington St & Rt 1A,,41.9220279254126,-71.3575318679867,,,0,,America/New_York,,,0,
2574411,,,Robert F Toner Blvd & Main St,,41.968714445186,-71.2916085348174,,,0,,America/New_York,,,0,
2574412,,,Robert F Toner Blvd & Main St,,41.96927283259,-71.2913617715837,,,0,,America/New_York,,,0,
2574413,,,Robert F Toner Blvd & John Dietsch Blvd,,41.9689996883711,-71.3007397095439,,,0,,America/New_York,,,0,
2574998,,,County St & Deer Park Village Apts,no stop zone,41.8801758010771,-71.0649114869372,,,0,,America/New_York,,,0,
2574999,,,County St & Deer Park Village Apts,no stop zones,41.8802037593406,-71.0647559188165,,,0,,America/New_York,,,0,
2575000,,,County Rd & Taunton Depot Drive,no stop zone,41.8789400667289,-71.0641867102501,,,0,,America/New_York,,,0,
2575001,,,County Rd & Taunton Depot Drive,no stop zone,41.8790703976514,-71.0645620859511,,,0,,America/New_York,,,0,
2577987,,,North Hub,,41.9795966970044,-71.3325932903196,,,0,,America/New_York,,,0,
2584564,,,All American/Rosebrook,,41.7739850332454,-70.7304172211781,,,0,,America/New_York,,,0,
2619481,,,Big Y (Easton),,42.025635,-71.142414,,,0,,America/New_York,,,0,
2619482,,,Target (Easton),,42.027091,-71.144028,,,0,,America/New_York,,,0,
2735457,,,Staples & ALDI's,,41.9048823663855,-71.0454836849796,,,0,,America/New_York,,,0,
2735461,,,Plain Street and East Water Street (Westbound),,41.8856303247295,-71.0882996985745,,,0,,America/New_York,,,0,
2735477,,,Colony Ave & Middleboro Ave,,41.8827791183285,-71.0287171792521,,,0,,America/New_York,,,0,
2735478,,,Colony Ave & Middleboro Ave,,41.8826734026732,-71.0289528462582,,,0,,America/New_York,,,0,
2735497,,,Hart St & County St,,41.8844955263654,-71.0668141625918,,,0,,America/New_York,,,0,
2735498,,,Hart St & County St,,41.8845429415686,-71.066625073036,,,0,,America/New_York,,,0,
2745403,,,CVS Cranberry Hwy,,41.7596693107162,-70.6641056803115,,,0,,America/New_York,,,0,
2745409,,,Onset Ave & Depot St.,,41.7562550711397,-70.676561112057,,,0,,America/New_York,,,0,
2745410,,,Colony Place,,41.9548956544949,-70.7140120270611,,,0,,America/New_York,,,0,
2745411,,,Court House (West Wareham),,41.8011698227341,-70.7722387516977,,,0,,America/New_York,,,0,
2745412,,,Onset Ave & Depot St.,,41.7560524126216,-70.676634717058,,,0,,America/New_York,,,0,
2754816,,,Wareham MultiService Center,,41.759483550481,-70.722965425131,,,0,,America/New_York,,,0,
2754817,6099,,Southcoast Health System,,41.65447841,-70.88504908,,,0,,America/New_York,,,0,
2754818,,,Route 6 at North St. Mattapoisett,,41.663757352938,-70.81260852256,,,0,,America/New_York,,,0,
2754819,,,Route 6 at Route 105 Marion,,41.715199293967,-70.769995706822,,,0,,America/New_York,,,0,
2754821,5496,,SRTA New Bedford Terminal,,41.635806,-70.927938,,,0,,America/New_York,,,0,
2754822,,,Route 6 at North St. Mattapoisett,,41.6638695638455,-70.812718493131,,,0,,America/New_York,,,0,
2754823,,,Route 6 at Route 105 Marion,,41.7152673072222,-70.77029340506,,,0,,America/New_York,,,0,
3460531,,,"Pembroke, MA, USA",,42.066789,-70.806275,,,0,,America/New_York,,,0,
3460532,,,"Plainville, MA, USA",,42.00427,-71.33283,,,0,,America/New_York,,,0,
3460533,,,"Scituate, MA, USA",,42.186514,-70.733676,,,0,,America/New_York,,,0,
3460540,,,"Medway, MA, USA",,42.14176,-71.39673,,,0,,America/New_York,,,0,
3460541,,,"Wrentham, MA, USA",,42.06677,-71.32811,,,0,,America/New_York,,,0,
3461729,,,CVS Marshfield,,42.0922504134254,-70.7047047754908,,,0,,America/New_York,,,0,
3461730,,,Marshfield Food Pantry,,42.0913562859677,-70.7023763028025,,,0,,America/New_York,,,0,
3461733,,,Christmas Tree Shops,,42.1061765480643,-70.7622601407359,,,0,,America/New_York,,,0,
4147999,,,Hillcrest Acres,,41.9432461939406,-71.2674661015761,,,0,,America/New_York,,,0,
4148000,,,Plainville Commons Marketplace,,42.0351857963181,-71.311717516977,,,0,,America/New_York,,,0,
4148002,,,Broadway and Washington St,,41.920805,-71.090675,,,0,,America/New_York,,,0,
4148003,,,Broadway and Washington St,,41.9209491246292,-71.0908782989534,,,0,,America/New_York,,,0,
4148004,,,Market Basket Raynham,,41.9374605767817,-71.0831574718974,,,0,,America/New_York,,,0,
4148005,,,Walmart Raynham,,41.9353463950734,-71.0849232824764,,,0,,America/New_York,,,0,
4148006,,,Highland Hills Apartments,,41.881961,-71.10265,,,0,,America/New_York,,,0,
4149352,,,South Ave & Tiffany St,,41.932806,-71.328167,,,0,,America/New_York,,,0,
4149353,,,South Ave & Tiffany St,,41.932641,-71.32793,,,0,,America/New_York,,,0,
4149354,,,Good News Bible Chapel,,41.9448984012029,-71.3091579349825,,,0,,America/New_York,,,0,
4149375,,,Sturdy Memorial Urgent Care,,42.010343,-71.306506,,,0,,America/New_York,,,0,
4149376,,,Sunset Acres,,42.003369,-71.324505,,,0,,America/New_York,,,0,
4149378,,,Highland Hills Apartments,,41.8820320609829,-71.1025240069355,,,0,,America/New_York,,,0,
4149398,,,Sturdy Memorial Urgent Care,,42.0101826938806,-71.3065220830603,,,0,,America/New_York,,,0,
4149399,,,Plainridge Casino,,42.032589,-71.30525,,,0,,America/New_York,,,0,
4209798,,,Route 1A & Highland (SB),,41.919527078258,-71.357666687972,,,0,,America/New_York,,,0,
4209799,,,Route 1A & Highland (NB),,41.9193887800731,-71.3574438883149,,,0,,America/New_York,,,0,
816028,,,Attleboro Transit Center,Attleboro,41.9414726292105,-71.2851904398422,1092,,0,,America/New_York,,,0,
816029,,,Man-Mar Drive - Plainville,Attleboro,42.00867,-71.30574,,,0,,America/New_York,,,0,
816030,1012,,Marketplace Square,Attleboro,41.924430910534,-71.358004693289,,,0,,America/New_York,,,0,
816031,,,Target,Attleboro,41.9400208342273,-71.3520572566223,,,0,,America/New_York,,,0,
816032,,,Bishop Feehan High School,Attleboro,41.963952,-71.295416,,,0,,America/New_York,,,0,
816033,1149,,South Street and East Washington Street,Attleboro,41.967267137411,-71.337901538832,,,0,,America/New_York,,,0,
816034,,,Broadway and Benefit Street,Attleboro,41.893174,-71.372146,,,0,,America/New_York,,,0,
816035,,,Brown Street and Mendon Road,Attleboro,41.90543,-71.37619,,,0,,America/New_York,,,0,
816036,1077,,Washington Street and Highland Avenue,Attleboro,41.919518647433,-71.358832155686,,,0,,America/New_York,,,0,
816037,,,Walmart,Attleboro,41.9336064311094,-71.3496245499115,,,0,,America/New_York,,,0,
816038,,,Stobbs Drive and North Avenue,Attleboro,41.9620320249247,-71.298050108321,,,0,,America/New_York,,,0,
816039,,,Attleboro High School,Attleboro,41.93666,-71.301407,,,0,,America/New_York,,,0,
816040,1009,,County Street and Jewell Avenue,Attleboro,41.934353661923,-71.299690423053,,,0,,America/New_York,,,0,
816041,1161,,Route 1 and North Washington Street,Attleboro,41.9934,-71.32932,,,0,,America/New_York,,,0,
816042,1160,,Plainville Council on Aging (COA),Attleboro,42.0059962212,-71.335524567929,,,0,,America/New_York,,,0,
816043,,,Triboro Plaza,Attleboro,41.9701847537018,-71.3001914576721,,,0,,America/New_York,,,0,
816044,,,Hope Gardens,Attleboro,41.934088,-71.261669,,,0,,America/New_York,,,0,
816045,,,LaSalette Shrine,Attleboro,41.931228,-71.260377,,,0,,America/New_York,,,0,
816046,,,Oak Hill Community,Attleboro,41.9121084934197,-71.2651699359361,,,0,,America/New_York,,,0,
816047,,,Park Street and Maple Street,Attleboro,41.936146,-71.263807,,,0,,America/New_York,,,0,
816048,,,Attleboro Crossing,Attleboro,41.935844060447,-71.286164181024,,,0,,America/New_York,,,0,
816049,1166,,Knight Avenue and South Main,Attleboro,41.901788,-71.320872,,,0,,America/New_York,,,0,
816050,,,Central Plaza,Attleboro,41.8897762469895,-71.3393202774399,,,0,,America/New_York,,,0,
816051,,,Stop and Shop,Attleboro,41.9718851429163,-71.3328723915405,,,0,,America/New_York,,,0,
816052,,,Circle Court,Attleboro,41.9848549758673,-71.3426920846558,,,0,,America/New_York,,,0,
816053,,,Elm Terrace,Attleboro,41.9783158756365,-71.324034432781,,,0,,America/New_York,,,0,
816054,,,Emerald Square Mall,Attleboro,41.9459355550253,-71.3490244662705,,,0,,America/New_York,,,0,
816055,,,North Attleboro Center,Attleboro,41.9819032767565,-71.3320898331037,,,0,,America/New_York,,,0,
816056,,,Central Park Terrace,FAB,42.0742030328213,-71.3953938148193,,,0,,America/New_York,,,0,
816057,,,Shaws Plaza,FAB,42.0815262267909,-71.3854630245417,,,0,,America/New_York,,,0,
816058,,,Glen Meadows Apartments,FAB,42.08330886,-71.38141545,,,0,,America/New_York,,,0,
816059,,,Jordan Road/Family Medical,FAB,42.07748599,-71.36771701,,,0,,America/New_York,,,0,
816060,,,Franklin MBTA Station,FAB,42.0835758015757,-71.3967431176588,,,0,,America/New_York,,,0,
816061,,,Union Square Apartments,FAB,42.0787812024128,-71.4043748700447,,,0,,America/New_York,,,0,
816062,,,Dean College and Library,FAB,42.0852384265919,-71.3991473155363,,,0,,America/New_York,,,0,
816064,,,Franklin High School,FAB,42.0953511255147,-71.4112614588855,,,0,,America/New_York,,,0,
816065,,,Village Plaza,FAB,42.0893735460863,-71.4220341847378,,,0,,America/New_York,,,0,
816066,,,Whole Foods/Old Navy,FAB,42.1119296812218,-71.4619171164916,,,0,,America/New_York,,,0,
816067,,,Market Basket/Walmart,FAB,42.11631808,-71.46231899,,,0,,America/New_York,,,0,
816068,1146,,Trucchis,Middleborough,41.8961797,-70.950736,,,0,,America/New_York,,,0,
816069,,,Acorn Hill,Middleborough,41.8938013,-70.9411068,,,0,,America/New_York,,,0,
816070,1157,,Middleborough Town Hall,Middleborough,41.891478516907,-70.910653256278,2373,,0,,America/New_York,,,0,
816071,,,Riverview Apartments,Middleborough,41.8902313839988,-70.9059253349876,,,0,,America/New_York,,,0,
816072,,,Nemasket Apartments,Middleborough,41.89760412,-70.91506092,,,0,,America/New_York,,,0,
816073,,,Hannaford's,Middleborough,41.8828704,-70.9129231,,,0,,America/New_York,,,0,
816074,1156,,Wood Street at Middlebury Arms,Middleborough,41.8782582,-70.8996844,,,0,,America/New_York,,,0,
816075,1155,,Lakeville MBTA Station,,41.878224997943,-70.918371666112,,,0,,America/New_York,,,0,
816076,,,Southeast Health Center,Middleborough,41.900391963872,-70.9537945300941,,,0,,America/New_York,,,0,
816077,,,Norfolk Commuter Rail Station,Medway_T,42.1204033,-71.3255794,,,0,,America/New_York,,,0,
816078,,,Village Street Post Office,Medway_T,42.14007451,-71.39741135,,,0,,America/New_York,,,0,
816079,,,Medway Middle School,Medway_T,42.1459583497036,-71.4065492862952,,,0,,America/New_York,,,0,
816080,1162,,Wheaton College,Norton_Mansfield,41.966744942486,-71.185943486907,,,0,,America/New_York,,,0,
816082,,,Great Woods Plaza,Norton_Mansfield,41.9814740492023,-71.2089056269837,,,0,,America/New_York,,,0,
816083,,,Mansfield MBTA,Norton_Mansfield,42.0324447,-71.2200253,,,0,,America/New_York,,,0,
816084,1109,,Route 28 and Route 58,OWL_or_WLT,41.801141613877,-70.774294787985,,,0,,America/New_York,,,0,
816085,,,Wareham Crossing,OWL_or_WLT,41.7790598774589,-70.7423618207314,,,0,,America/New_York,,,0,
816086,,,Mill Pond,OWL_or_WLT,41.7672671845758,-70.7251169186931,,,0,,America/New_York,,,0,
816087,,,Cranberry Plaza,OWL_or_WLT,41.758105,-70.664333,,,0,,America/New_York,,,0,
816088,,,Wagner Way - Buzzards Bay,OWL,41.7509990457687,-70.5992392969622,,,0,,America/New_York,,,0,
816089,,,Tedeschi's Bourne,OWL,41.74277991,-70.58958105,,,0,,America/New_York,,,0,
816090,1101,,Onset Village,OWL,41.742269866473,-70.659308112411,,,0,,America/New_York,,,0,
816091,,,Onset Pier,OWL_or_WLT,41.741839,-70.658846,,,0,,America/New_York,,,0,
816092,,,Wareham Center,OWL,41.7574072562305,-70.7144617780897,,,0,,America/New_York,,,0,
816093,,,Swifts Beach Road and Grant Street,OWL,41.74226,-70.721161,,,0,,America/New_York,,,0,
816094,,,Cromeset,OWL,41.75055321,-70.7349738,,,0,,America/New_York,,,0,
816095,,,Agawam Village,OWL,41.7584240334443,-70.7054416632395,,,0,,America/New_York,,,0,
816096,,,7-Eleven (East Wareham),OWL,41.7869437343616,-70.6399558712945,1845,,0,,America/New_York,,,0,
816097,,,YMCA,OWL,41.76946677,-70.71640936,,,0,,America/New_York,,,0,
816098,1255,,Kingston Collection,PAL,41.969055,-70.715185,,,0,,America/New_York,,,0,
816099,,,Plymouth Public Library,PAL,41.94295182,-70.65756699,,,0,,America/New_York,,,0,
816100,,,BID Hospital,PAL,41.9420566,-70.6456559,,,0,,America/New_York,,,0,
816101,,,Exit 5 P&B Bus Center,PAL,41.93591661,-70.66240643,,,0,,America/New_York,,,0,
816102,,,Home Depot Plaza,PAL,41.93232679,-70.66117816,,,0,,America/New_York,,,0,
816103,,,Shops at 5,PAL,41.9282133123165,-70.654210404844,,,0,,America/New_York,,,0,
816104,,,Long Pond Medical Center,PAL,41.9259021,-70.65674932,,,0,,America/New_York,,,0,
816105,,,Plimouth Plantation,PAL,41.937909060644,-70.6265237048386,,,0,,America/New_York,,,0,
816106,,,Manomet Stop and Shop,PAL,41.91559,-70.55726,,,0,,America/New_York,,,0,
816107,,,Indian Brook School,PAL,41.8895568,-70.5400031,,,0,,America/New_York,,,0,
816108,,,Cedarville Bruno's Corner,PAL,41.818052,-70.552349,,,0,,America/New_York,,,0,
816110,,,Gellar's,PAL,41.924313220277,-70.5703754231841,,,0,,America/New_York,,,0,
816111,,,Woodcrest Apartments,PAL,41.90402456,-70.57663762,,,0,,America/New_York,,,0,
816112,,,White Horse Beach,PAL,41.9284034044243,-70.554326548319,,,0,,America/New_York,,,0,
816113,,,Cordage Park,PAL,41.98025,-70.689722,,,0,,America/New_York,,,0,
816114,,,Walmart,PAL,41.9549435,-70.7176998,1843,,0,,America/New_York,,,0,
816115,,,Industrial Park,PAL,41.959277,-70.700199,,,0,,America/New_York,,,0,
816116,,,Market Basket,PAL,41.942327216446,-70.71365151793,,,0,,America/New_York,,,0,
816117,,,Algonquin Heights Apartments,PAL,41.9537161765773,-70.6878931039673,,,0,,America/New_York,,,0,
816118,,,Plymouth Center,PAL,41.96005,-70.668122,,,0,,America/New_York,,,0,
816119,,,Plymouth Rock,PAL,41.957836,-70.661963,,,0,,America/New_York,,,0,
816120,1274,,Kingston Train,SAIL,41.977437,-70.722128,,,0,,America/New_York,,,0,
816121,,,Kingsbury Square,SAIL,42.0117592722536,-70.7350542029569,,,0,,America/New_York,,,0,
816122,,,Island Creek Village,SAIL,42.017444,-70.724588,,,0,,America/New_York,,,0,
816123,1277,,Halls Corner Foodie's,SAIL,42.0251044030514,-70.6845488820407,,,0,,America/New_York,,,0,
816124,,,Duxbury Library,SAIL,42.0464320253677,-70.683186570213,,,0,,America/New_York,,,0,
816125,,,Millbrook Motors,SAIL,42.0583188688144,-70.6907226579366,,,0,,America/New_York,,,0,
816126,1280,,Marshfield Senior Center,SAIL,42.0781707764584,-70.6784881723526,,,0,,America/New_York,,,0,
816127,,,Beach Street Green Harbor General Store,SAIL,42.080807,-70.650574,,,0,,America/New_York,,,0,
816128,,,Brant Rock,SAIL,42.0914555860757,-70.6468152136463,,,0,,America/New_York,,,0,
816129,1283,,Winslow Apartments,SAIL,42.094709,-70.688912,,,0,,America/New_York,,,0,
816131,1285,,Marshfield High School & Middle School,SAIL,42.108791,-70.741609,,,0,,America/New_York,,,0,
816133,1287,,Stop and Shop/Kohl's,SAIL,42.10618473,-70.77214865,,,0,,America/New_York,,,0,
816134,,,Taunton High School,Taunton,41.9007609075917,-71.0706246650124,,,0,,America/New_York,,,0,
816135,,,Ingell Street and Weir Street,Taunton,41.8871359738376,-71.0887850207045,,,0,,America/New_York,,,0,
816136,1106,,Somerset Avenue and Railroad Avenue,Taunton,41.861786254663,-71.113642758505,,,0,,America/New_York,,,0,
816137,1024,,Oak Street and Kilmer Avenue,Taunton,41.89958,-71.10593,,,0,,America/New_York,,,0,
816138,,,First Street and Weir Street,Taunton,41.8869536718945,-71.0891478366398,,,0,,America/New_York,,,0,
816139,,,Downtown Taunton (Cohannet St & Rte. 44),Taunton,41.90137,-71.09408,,,0,,America/New_York,,,0,
816140,,,Middleboro Avenue and Caswell Street,Taunton,41.8797680385673,-71.0397320260982,,,0,,America/New_York,,,0,
816141,,,Riverbend Condos,Taunton,41.88555,-71.02983,,,0,,America/New_York,,,0,
816142,,,Somerset Avenue and South Street,Taunton,41.864289961119,-71.114160863844,,,0,,America/New_York,,,0,
816143,1119,,Thomas Apartments School Street,Taunton,41.909157842792,-71.088651887052,,,0,,America/New_York,,,0,
816144,,,Social Security Office,Taunton,41.90461,-71.07448,,,0,,America/New_York,,,0,
816145,1111,,Shaw's (Rear),Taunton,41.90764,-71.05486,,,0,,America/New_York,,,0,
816146,,,Pinehill Estates,Taunton,41.897,-71.02619,,,0,,America/New_York,,,0,
816147,,,Stop and Shop (Rear),Taunton,41.9067956016258,-71.062517238611,,,0,,America/New_York,,,0,
816148,,,South Street and Railroad Avenue,Taunton,41.86396,-71.11886,,,0,,America/New_York,,,0,
816149,,,Taunton Depot at County Street,Taunton,41.8794408939523,-71.064139010744,,,0,,America/New_York,,,0,
816150,,,Gordon Owen Riverway and Williams Street,Taunton,41.8979512730805,-71.0752087694887,,,0,,America/New_York,,,0,
816151,,,Washington Street and Broadway,Taunton,41.9210136289189,-71.091156483409,,,0,,America/New_York,,,0,
816152,,,Washington Street and Bay Street,Taunton,41.9283881868909,-71.0996364530681,,,0,,America/New_York,,,0,
816153,,,Holiday Inn,Taunton,41.9610440551076,-71.1270618614464,,,0,,America/New_York,,,0,
816154,,,John Hancock Road,Taunton,41.9466542,-71.1382218,,,0,,America/New_York,,,0,
816155,,,John Quincy Adams Road,Taunton,41.951711,-71.128974,,,0,,America/New_York,,,0,
816156,,,Bloom Bus Terminal (Taunton),Taunton,41.90106,-71.10096,1090,,0,,America/New_York,,,0,
816157,,,Bristol Commons,Taunton,41.898552648187,-71.11673215152,,,0,,America/New_York,,,0,
816158,,,Walmart,Taunton,41.9036348150531,-71.0331646650124,2374,,0,,America/New_York,,,0,
816159,,,Plain Street and Hart Street,Taunton,41.88192,-71.08124,,,0,,America/New_York,,,0,
816160,,,Richard DeWert Terrace,Taunton,41.893171,-71.112689,,,0,,America/New_York,,,0,
816162,,,Martin Middle School,Taunton,41.8763909552616,-71.035883952162,,,0,,America/New_York,,,0,
816163,,,East Taunton Post Office,Taunton,41.88262,-71.02866,,,0,,America/New_York,,,0,
816164,,,Hart's Four Corners,Taunton,41.8844151,-71.0665925,,,0,,America/New_York,,,0,
816165,,,Target,Taunton,41.87788,-71.06855,,,0,,America/New_York,,,0,
816166,,,Silver City Galleria Bertucci's,Taunton,41.8651972050731,-71.0510271607257,,,0,,America/New_York,,,0,
816167,,,Downtown Courthouse,Taunton,41.9023181877927,-71.093692862263,,,0,,America/New_York,,,0,
816168,,,School Street and Winter Street,,41.913611,-71.08299,,,0,,America/New_York,,,0,
816169,1105,,Railroad Ave and Warner Blvd,,41.864401734626,-71.125682405646,,,0,,America/New_York,,,0,
816170,1104,,Presbey Court,Taunton,41.88849393337,-71.095234555075,,,0,,America/New_York,,,0,
816171,,,Morton Hospital,Taunton,41.9056690875156,-71.0941793843709,,,0,,America/New_York,,,0,
816173,,,1380 Bay Street,Taunton,41.9463236918299,-71.1152407395235,,,0,,America/New_York,,,0,
816174,,,Northwoods Medical Center,Taunton,41.95914,-71.11775,,,0,,America/New_York,,,0,
816175,,,Myles Standish Industrial Park,Taunton,41.9422044392467,-71.1325155693501,,,0,,America/New_York,,,0,
816176,1138,,Tremont Street and Norton Avenue,Taunton/Attleboro,41.910995,-71.125063,1090,,0,,America/New_York,,,0,
816177,,,Norton Post Office,Taunton/Attleboro,41.96648,-71.18715,1091,,0,,America/New_York,,,0,
816178,,,Chartley Corners,Taunton/Attleboro,41.95061,-71.22725,1091,,0,,America/New_York,,,0,
816179,1114,,South Middleborough,Wareham_Lakeville_T,41.828294978886,-70.834695608399,,,0,,America/New_York,,,0,
816180,,,Union Street,Attleboro,41.943769,-71.281554,1092,,0,,America/New_York,,,0,
816182,,,Fuller Hospital,Attleboro,41.9241740796707,-71.3599315217556,,,0,,America/New_York,,,0,
816183,,,Sturdy Hospital,Oak_Hill,41.941355,-71.276771,1092,,0,,America/New_York,,,0,
816185,,,Bristol Community College,Attleboro,41.9484703348746,-71.2740134843982,1092,,0,,America/New_York,,,0,
816186,,,Franklin Big Y,FAB,42.079164,-71.381232,,,0,,America/New_York,,,0,
816187,,,Eaton Place,FAB,42.094851,-71.414346,,,0,,America/New_York,,,0,
816188,,,Post Office - Plymouth,PAL,41.9557339085719,-70.664016113857,,,0,,America/New_York,,,0,
816189,,,The Plaza at Bellingham Commons,Bellingham,42.0898682645727,-71.4749020991974,,,0,,America/New_York,,,0,
816190,,,Jefferson Village at Bellingham Apartments,Bellingham,42.102471,-71.471736,,,0,,America/New_York,,,0,
816191,,,Forge Park MBTA,Bellingham,42.0899109,-71.4390573,,,0,,America/New_York,,,0,
816192,,,Hilltop Farms,Bellingham,42.021116,-71.493822,,,0,,America/New_York,,,0,
816193,,,Bellingham Marketplace,Bellingham,42.05246,-71.484433,,,0,,America/New_York,,,0,
816194,,,Main Street and Douglas Drive - Bus Barn,Bellingham,42.0689624862875,-71.4751215050303,,,0,,America/New_York,,,0,
816195,,,Maplebrook Road,Bellingham,42.0801157787545,-71.464544848271,,,0,,America/New_York,,,0,
816196,,,Home Depot Plaza (Bellingham),Bellingham,42.111863,-71.468667,,,0,,America/New_York,,,0,
816198,,,Mansfield Crossing/280 School Street,,42.0123981027211,-71.227453042726,,,0,,America/New_York,,,0,
816199,,,Main Street and Hillcrest Road,,41.9918155708776,-70.7259550773862,,,0,,America/New_York,,,0,
816200,,,Walmart Supercenter,,41.779434,-70.7461747,,,0,,America/New_York,,,0,
816201,,,Senior Center,Plymouth,41.9444931,-70.6534436,,,0,,America/New_York,,,0,
816488,,,Whittenton 3 Corners,Taunton,41.9229011219179,-71.0980487769525,,,0,,America/New_York,,,0,
816493,,,Newport Avenue and Highland Avenue,Attleboro,41.9203772190516,-71.3567452225494,,,0,,America/New_York,,,0,
816874,,,Mill River Plaza,Middleborough Taunton,41.901751,-71.099164,1090,,0,,America/New_York,,,0,
816886,,,Route 44 Medical Walk-In,Middleborough Taunton,41.9050221284531,-71.0606346105793,1090,,0,,America/New_York,,,0,
816889,,,Middleborough C.O.A.,Middleborough Taunton,41.908706,-70.864762,2373,,0,,America/New_York,,,0,
816893,,,Hanson MBTA Station,Pembroke,42.0437246324654,-70.8817643116741,,,0,,America/New_York,,,0,
816896,,,Mattakeesett Fields Commuter Parking,Pembroke Shuttle,42.0512551341736,-70.8394849778404,,,0,,America/New_York,,,0,
816897,,,Pembroke Housing Authority,Pembroke Shuttle,42.065257,-70.809127,,,0,,America/New_York,,,0,
816898,,,Community Center Parking Lot,Pembroke Shuttle,42.069496,-70.808739,,,0,,America/New_York,,,0,
816905,,,Main Street and Douglas Drive - Bus Barn,Bellingham T Shuttle,42.069234,-71.47512,,,0,,America/New_York,,,0,
816913,,,Park Street and Bishop Street,,41.93728957,-71.26525754,,,0,,America/New_York,,,0,
816914,,,Park Street and Main Street,,41.94478916,-71.28432011,,,0,,America/New_York,,,0,
816915,,,Park Street and Main Street,,41.94482423,-71.28489018,,,0,,America/New_York,,,0,
816918,,,Thatcher Street and Maple Terrace,,41.93382378,-71.30219112,,,0,,America/New_York,,,0,
816919,,,Washington Street and Horton Avenue,,41.9139418,-71.3615752,,,0,,America/New_York,,,0,
816920,,,Washington Street and Brown Street,,41.9105684,-71.36346624,,,0,,America/New_York,,,0,
816921,,,Washington Street and Bacon Street,,41.89654477,-71.37035408,,,0,,America/New_York,,,0,
816922,,,Brown Street and Adamsdale Avenue,,41.90921746,-71.36857564,,,0,,America/New_York,,,0,
816923,,,Brown Street and Robinson Avenue,,41.90849997,-71.37111459,,,0,,America/New_York,,,0,
816924,,,Mendon Street and Harding Avenue,,41.90405582,-71.37422846,,,0,,America/New_York,,,0,
816925,,,Mendon Street and Meunier Avenue,,41.90343108,-71.37367794,,,0,,America/New_York,,,0,
816926,,,Mendon Road and Robinson Avenue,,41.90134073,-71.36959458,,,0,,America/New_York,,,0,
816927,,,Washington Street and Orr Street,,41.91147518,-71.36238841,,,0,,America/New_York,,,0,
816928,,,S Main Street and Clarence Street,,41.93427531,-71.28507614,,,0,,America/New_York,,,0,
816929,,,S Main Street and Camp Street,,41.92007124,-71.29871016,,,0,,America/New_York,,,0,
816930,,,S Main Street - Dodgeville,,41.92088871,-71.29750511,,,0,,America/New_York,,,0,
816931,,,N Main Street - Immanuel Lutheran Church,,41.96134633,-71.28810917,,,0,,America/New_York,,,0,
816932,,,N Main Street and Wamsutta Road,,41.96482075,-71.28940169,,,0,,America/New_York,,,0,
816933,,,Commonwealth Avenue and Stanley Street,,41.9693623862743,-71.3075098328505,,,0,,America/New_York,,,0,
816934,,,Commonwealth Ave and Towne Street,,41.97077982,-71.31291965,,,0,,America/New_York,,,0,
816935,,,Elm Street and Union Street,,41.97471074,-71.32014604,,,0,,America/New_York,,,0,
816936,,,Elm Street and Elm Terrace,,41.9776097098819,-71.3254710490336,,,0,,America/New_York,,,0,
816940,,,Spring Street and Lincoln Avenue,Taunton,41.86479817,-71.12265223,,,0,,America/New_York,,,0,
816947,1136,,Short Street and Norton Ave,taunton,41.93275178,-71.15574962,1090,,0,,America/New_York,,,0,
816948,,,Tremont Street and Oak Street,taunton,41.90292737,-71.1007589,1090,,0,,America/New_York,,,0,
816949,,,Tremont Street and Shores Street,Taunton,41.90505,-71.10546,1090,,0,,America/New_York,,,0,
816950,1078,,West Main Street and Scott Drive,Town of Norton,41.96494,-71.19011,1091,,0,,America/New_York,,,0,
816951,1131,,West Main Street and Scott Drive,Town of Norton,41.9653,-71.18997,1091,,0,,America/New_York,,,0,
816953,1051,,West Main Street & David Street,Town of Norton,41.96074,-71.20073,1091,,0,,America/New_York,,,0,
816954,1170,,Short Street and Norton Ave,Taunton,41.93268,-71.156,1090,,0,,America/New_York,,,0,
816955,1127,,West Main Street & David Street,Town of Norton,41.96105,-71.2007,1091,,0,,America/New_York,,,0,
816959,,,Park Street and Prospect Avenue,Attleboro,41.91921,-71.25778,,,0,,America/New_York,,,0,
816965,1064,,Pleasant Street and Perry Avenue,Attleboro,41.95141,-71.2721,1092,,0,,America/New_York,,,0,
816966,1169,,Bank of America and Pleasant Street,Attleboro,41.95222,-71.27059,1092,,0,,America/New_York,,,0,
816967,,,Old Colony Road and Crowe Farm Lane,Town of Norton,41.95173,-71.23657,1091,,0,,America/New_York,,,0,
816974,,,Pleasant Street and Haggerty Hwy,attleboro,41.95245864,-71.27040624,1092,,0,,America/New_York,,,0,
816978,,,Old Colony Road and Pleasant Street,norton,41.95356796,-71.24209836,1091,,0,,America/New_York,,,0,
816979,,,Old Colony Road and Pleasant Street,norton,41.95338077,-71.24220449,1091,,0,,America/New_York,,,0,
816982,,,Silver City Galleria Main Entrance,Taunton,41.8632272602322,-71.0510450322768,,,0,,America/New_York,,,0,
816987,,,North Attleboro Center,,41.9818201541916,-71.3311156963009,,,0,,America/New_York,,,0,
818214,1149,,South Street and East Washington Street,Attleboro,41.967111788223,-71.337738439251,,,0,,America/New_York,,,0,
818215,,,Stobbs Drive and North Avenue,Attleboro,41.9619404154165,-71.2981806900918,,,0,,America/New_York,,,0,
818701,,,Brown Street and Mendon Road,Attleboro,41.9057959230865,-71.3764863291497,,,0,,America/New_York,,,0,
818702,1077,,Washington Street and Highland Street,Attleboro,41.919556567409,-71.358561252575,,,0,,America/New_York,,,0,
818703,1171,,272 County Street,Attleboro,41.934649823304,-71.298940573034,,,0,,America/New_York,,,0,
818704,,,Newport Avenue and Highland Avenue,Attleboro,41.9202624378943,-71.3567150808848,,,0,,America/New_York,,,0,
818736,1161,,Route 1 and N Washington Street,Attleboro,41.993409967382,-71.329423265047,,,0,,America/New_York,,,0,
818737,,,Hope Gardens,Attleboro,41.9341614875746,-71.2614424103623,,,0,,America/New_York,,,0,
818738,,,LaSalette Shrine,Attleboro,41.9312330725174,-71.2602655503417,,,0,,America/New_York,,,0,
818739,,,Attleboro Crossing,Attleboro,41.9358814638356,-71.2860525463896,,,0,,America/New_York,,,0,
818740,1166,,Knight Avenue and South Main,Attleboro,41.901681427428,-71.320816219686,,,0,,America/New_York,,,0,
818741,1138,,Tremont Street and Norton Avenue,Taunton/Attleboro,41.91093789755,-71.125070981465,1090,,0,,America/New_York,,,0,
818742,,,Norton Post Office,Taunton/Attleboro,41.966454043752,-71.1872976606256,1091,,0,,America/New_York,,,0,
818743,,,Chartley Corners,Taunton/Attleboro,41.9504916913404,-71.2272430713726,1091,,0,,America/New_York,,,0,
818744,,,Bristol Community College,Attleboro,41.9483885202919,-71.2739035138286,1092,,0,,America/New_York,,,0,
818746,1024,,Oak Street and Kilmer Avenue,Taunton,41.899464615876,-71.105971936137,,,0,,America/New_York,,,0,
818747,,,Bristol Commons,Taunton,41.8985026372442,-71.1166635741455,,,0,,America/New_York,,,0,
818748,1105,,Warner Blvd and Spring Street,Taunton,41.864474507448,-71.125659455938,,,0,,America/New_York,,,0,
818751,,,Taunton Depot at County Street,Taunton,41.879400497614,-71.0643915012062,,,0,,America/New_York,,,0,
818752,,,Gordon Owen Riverway and Williams Street,Taunton,41.8979264704677,-71.0754985011087,,,0,,America/New_York,,,0,
818753,,,Washington Street and Broadway,Taunton,41.9209844458398,-71.0912889705909,,,0,,America/New_York,,,0,
818754,,,Washington Street and Bay Street,Taunton,41.928307076293,-71.099725645353,,,0,,America/New_York,,,0,
818756,,,Hart's Four Corners,Taunton,41.8843854,-71.066706,,,0,,America/New_York,,,0,
818758,,,1380 Bay Street,,41.9463651592434,-71.115334489248,,,0,,America/New_York,,,0,
818759,,,Morton Hospital,Taunton,41.9058905228341,-71.0940706472818,1090,,0,,America/New_York,,,0,
818761,,,Whittenton 3 Corners,Taunton,41.9228494887505,-71.0981658708797,,,0,,America/New_York,,,0,
818762,1119,,Thomas Apartments School Street,Taunton,41.909227104081,-71.088756878054,,,0,,America/New_York,,,0,
818763,,,Social Security Office,Taunton,41.9047130963544,-71.0745690830061,,,0,,America/New_York,,,0,
818764,1112,,Shaw's (Rear),Taunton,41.907741308469,-71.05487130712,,,0,,America/New_York,,,0,
818765,,,Stop and Shop (Rear),Taunton,41.9069117985878,-71.0624979057756,,,0,,America/New_York,,,0,
818766,,,School Street and Winter Street,,41.9136807655354,-71.083108114283,,,0,,America/New_York,,,0,
818767,,,Ingell Street and Weir Street,Taunton,41.8870278664058,-71.0887164221935,,,0,,America/New_York,,,0,
818768,,,Middleboro Avenue and Caswell Street,Taunton,41.8798698488723,-71.0397044975206,,,0,,America/New_York,,,0,
818769,,,Plain Street and Hart Street,Taunton,41.8820225532429,-71.0813271187966,,,0,,America/New_York,,,0,
818770,,,Martin Middle School,Taunton,41.8765050853175,-71.0358629477423,,,0,,America/New_York,,,0,
818771,,,East Taunton Post Office,Taunton,41.8829329960947,-71.0286433105414,,,0,,America/New_York,,,0,
819312,,,First Street and Weir Street,Taunton,41.8873130961365,-71.0893409556888,,,0,,America/New_York,,,0,
819314,,,Bellingham Marketplace,,42.0527755390987,-71.4845991740397,,,0,,America/New_York,,,0,
819315,,,Maplebrook Road,,42.080190435888,-71.4646780151528,,,0,,America/New_York,,,0,
819316,,,Central Park Terrace,FAB,42.0741751596031,-71.3954769632987,,,0,,America/New_York,,,0,
819317,,,Dean College and Library,FAB,42.0855832479726,-71.3995891760979,,,0,,America/New_York,,,0,
819318,,,Council on Aging,FAB,42.0905296497907,-71.4039549003465,,,0,,America/New_York,,,0,
819319,,,Millbrook Motors,SAIL,42.05829372,-70.69063573,,,0,,America/New_York,,,0,
819322,,,Brant Rock,SAIL,42.0913352804814,-70.6467161176082,,,0,,America/New_York,,,0,
819324,,,Main Street and Hillcrest Road,,41.9918813572049,-70.7258209669354,,,0,,America/New_York,,,0,
819659,1109,,Route 28 and Route 58,OWL_or_WLT,41.801090701565,-70.774463499068,,,0,,America/New_York,,,0,
819660,,,Wareham Crossing,OWL_or_WLT,41.778829326592,-70.7426585015054,,,0,,America/New_York,,,0,
819661,,,Mill Pond,OWL_or_WLT,41.7671567548909,-70.7250153170979,,,0,,America/New_York,,,0,
819662,1114,,South Middleborough,Wareham_Lakeville_T,41.828389914184,-70.834556133531,,,0,,America/New_York,,,0,
819663,,,Ellisville Harbor State Park,,41.8449532084731,-70.5417240335741,,,0,,America/New_York,,,0,
819664,,,Village Street Post Office,,42.1402193485453,-71.397393285539,,,0,,America/New_York,,,0,
819915,,,Gellar's,PAL,41.9245281202297,-70.5703414897478,,,0,,America/New_York,,,0,
819916,,,White Horse Beach,PAL,41.9284901126822,-70.5542352452528,,,0,,America/New_York,,,0,
819917,,,Post Office - Plymouth,PAL,41.955726,-70.663738,,,0,,America/New_York,,,0,
819918,,,Wareham Center,,41.7574773898599,-70.7143199697476,,,0,,America/New_York,,,0,
819919,1101,,Onset Village,,41.742442697163,-70.659652561432,,,0,,America/New_York,,,0,
819920,,,Agawam Village,,41.758540080853,-70.7055060362559,,,0,,America/New_York,,,0,
819921,,,Wagner Way - Buzzards Bay,,41.7511561789662,-70.5992233632122,,,0,,America/New_York,,,0,
819927,,,Acorn Hill,,41.8937300915313,-70.9412686510509,,,0,,America/New_York,,,0,
819948,,,Route 44 Medical Walk-In,Middleborough Taunton,41.9048355804027,-71.0606175760407,1090,,0,,America/New_York,,,0,
819949,1157,,Town Hall,Middleborough,41.891335090252,-70.910620588797,2373,,0,,America/New_York,,,0,
835710,,,41 County Street,,42.0402638175939,-71.2233086592079,,,0,,America/New_York,,,0,
835711,,,Harbor CVS,,42.19467808,-70.72458928,,,0,,America/New_York,,,0,
835712,,,Village Market,,42.19359185,-70.72645074,,,0,,America/New_York,,,0,
835713,,,Widow's Walk Golf Course,,42.17689,-70.73648234,,,0,,America/New_York,,,0,
835714,,,Greenbush MBTA,,42.17879881,-70.74637009,,,0,,America/New_York,,,0,
835715,,,Town Hall,,42.19726286,-70.76826368,,,0,,America/New_York,,,0,
835716,,,Central Park,,42.201616,-70.755364,,,0,,America/New_York,,,0,
835717,,,Wheeler Park,,42.188524,-70.737953,,,0,,America/New_York,,,0,
835718,,,Senior Center,,42.19368065,-70.72866046,,,0,,America/New_York,,,0,
849872,,,Silver City Galleria (Bristol Community College),,41.8641051432953,-71.0524809572861,,,0,,America/New_York,,,0,
