timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
3298,3484,0,20230306,20231001,1,1,1,1,1,0,0,Attleboro/N. Attleborough,Weekday,Outbound,horizontal,,
3299,3484,1,20230306,20231001,1,1,1,1,1,0,0,Attleboro/N. Attleborough,Weekday,Inbound,horizontal,,
3300,3484,0,20230306,20231001,0,0,0,0,0,1,0,Attleboro/N. Attleborough,Saturday only,Outbound,horizontal,,
3301,3484,1,20230306,20231001,0,0,0,0,0,1,0,Attleboro/N. Attleborough,Saturday only,Inbound,horizontal,,
3302,3485,0,20230306,20231001,1,1,1,1,1,0,0,South Attleboro Connector,Weekday,Outbound,horizontal,,
3303,3485,1,20230306,20231001,1,1,1,1,1,0,0,South Attleboro Connector,Weekday,Inbound,horizontal,,
3304,3485,0,20230306,20231001,0,0,0,0,0,1,0,South Attleboro Connector,Saturday only,Outbound,horizontal,,
3305,3485,1,20230306,20231001,0,0,0,0,0,1,0,South Attleboro Connector,Saturday only,Inbound,horizontal,,
3306,3486,0,20230306,20231001,1,1,1,1,1,0,0,Attleboro/South Attleboro,Weekday,Outbound,horizontal,,
3307,3486,1,20230306,20231001,1,1,1,1,1,0,0,Attleboro/South Attleboro,Weekday,Inbound,horizontal,,
3308,3486,0,20230306,20231001,0,0,0,0,0,1,0,Attleboro/South Attleboro,Saturday only,Outbound,horizontal,,
3309,3486,1,20230306,20231001,0,0,0,0,0,1,0,Attleboro/South Attleboro,Saturday only,Inbound,horizontal,,
3310,3487,0,20230306,20231001,1,1,1,1,1,0,0,North Attleborough/Plainville,Weekday,Outbound,horizontal,,
3311,3487,1,20230306,20231001,1,1,1,1,1,0,0,North Attleborough/Plainville,Weekday,Inbound,horizontal,,
3312,3487,0,20230306,20231001,0,0,0,0,0,1,0,North Attleborough/Plainville,Saturday only,Outbound,horizontal,,
3313,3487,1,20230306,20231001,0,0,0,0,0,1,0,North Attleborough/Plainville,Saturday only,Inbound,horizontal,,
3314,3488,0,20230306,20231001,1,1,1,1,1,0,0,Sturdy Hospital/La Salette,Weekday,Outbound,horizontal,,
3315,3488,1,20230306,20231001,1,1,1,1,1,0,0,Sturdy Hospital/La Salette,Weekday,Inbound,horizontal,,
3316,3488,0,20230306,20231001,0,0,0,0,0,1,0,Sturdy Hospital/La Salette,Saturday only,Outbound,horizontal,,
3317,3488,1,20230306,20231001,0,0,0,0,0,1,0,Sturdy Hospital/La Salette,Saturday only,Inbound,horizontal,,
3318,3489,0,20230306,20231001,1,1,1,1,1,0,0,Seekonk/Attleboro,Weekday,Outbound,horizontal,,
3319,3489,1,20230306,20231001,1,1,1,1,1,0,0,Seekonk/Attleboro,Weekday,Inbound,horizontal,,
3320,3489,0,20230306,20231001,0,0,0,0,0,1,0,Seekonk/Attleboro,Saturday only,Outbound,horizontal,,
3321,3489,1,20230306,20231001,0,0,0,0,0,1,0,Seekonk/Attleboro,Saturday only,Inbound,horizontal,,
3322,3490,0,20230306,20231001,1,1,1,1,1,0,0,Taunton/Norton/Attleboro,Weekday,Outbound,horizontal,,
3323,3490,1,20230306,20231001,1,1,1,1,1,0,0,Taunton/Norton/Attleboro,Weekday,Inbound,horizontal,,
3324,3490,0,20230306,20231001,0,0,0,0,0,1,0,Taunton/Norton/Attleboro,Saturday only,Outbound,horizontal,,
3325,3490,1,20230306,20231001,0,0,0,0,0,1,0,Taunton/Norton/Attleboro,Saturday only,Inbound,horizontal,,
3338,3504,1,20230306,20231001,1,1,1,1,1,0,0,Marshfield/Duxbury/Kingston,Weekday,Southbound,horizontal,,
3339,3504,0,20230306,20231001,1,1,1,1,1,0,0,Marshfield/Duxbury/Kingston,Weekday,Northbound,horizontal,,
3340,3504,1,20230306,20231001,0,0,0,0,0,1,0,Marshfield/Duxbury/Kingston,Saturday only,Southbound,horizontal,,
3341,3504,0,20230306,20231001,0,0,0,0,0,1,0,Marshfield/Duxbury/Kingston,Saturday only,Northbound,horizontal,,
3342,3505,0,20230306,20231001,1,1,1,1,1,0,0,Medway T Shuttle,Weekday,Outbound,horizontal,,
3343,3505,1,20230306,20231001,1,1,1,1,1,0,0,Medway T Shuttle,Weekday,Inbound,horizontal,,
3344,3507,0,20230306,20231001,1,0,1,0,1,0,0,Middleborough-Taunton Connection,MWF,Outbound,horizontal,,
3345,3507,1,20230306,20231001,1,0,1,0,1,0,0,Middleborough-Taunton Connection,MWF,Inbound,horizontal,,
3346,3501,0,20230306,20231001,1,1,1,1,1,0,0,Downtown Middleborough Shuttle,Weekday,Northbound,horizontal,,
3347,3501,1,20230306,20231001,1,1,1,1,1,0,0,Downtown Middleborough Shuttle,Weekday,Southbound,horizontal,,
3356,3497,0,20230306,20231001,1,1,1,1,1,0,0,Wareham/Onset/Wareham,Weekday,Outbound,horizontal,,
3357,3497,0,20230306,20231001,0,0,0,0,0,1,0,Wareham/Onset/Wareham,Saturday only,Outbound,horizontal,,
3358,3498,0,20230306,20231001,1,1,1,1,1,0,0,Cranberry Plaza To Buzzards Bay,Weekday,Outbound,horizontal,,
3359,3498,0,20230306,20231001,0,0,0,0,0,1,0,Cranberry Plaza To Buzzards Bay,Saturday only,Outbound,horizontal,,
3360,3497,1,20230306,20231001,1,1,1,1,1,0,0,Wareham/Onset/Wareham,Weekday,Inbound,horizontal,,
3361,3497,1,20230306,20231001,0,0,0,0,0,1,0,Wareham/Onset/Wareham,Saturday only,Inbound,horizontal,,
3362,3498,1,20230306,20231001,1,1,1,1,1,0,0,Cranberry Plaza To Buzzards Bay,Weekday,Inbound,horizontal,,
3363,3498,1,20230306,20231001,0,0,0,0,0,1,0,Cranberry Plaza To Buzzards Bay,Saturday only,Inbound,horizontal,,
3366,3500,0,20230306,20231001,1,1,1,1,1,0,0,Cranberry Plaza To West Wareham,Weekday,Outbound,horizontal,,
3367,3500,1,20230306,20231001,1,1,1,1,1,0,0,Cranberry Plaza To West Wareham,Weekday,Inbound,horizontal,,
3368,11709,0,20230306,20231001,1,1,1,1,1,0,0,Wareham Plymouth Connection,Weekday,Outbound,horizontal,,
3369,11709,1,20230306,20231001,1,1,1,1,1,0,0,Wareham Plymouth Connection,Weekday,Inbound,horizontal,,
3372,3493,0,20230306,20231001,1,1,1,1,1,0,0,Mayflower Link - Plymouth to Manomet,Weekday,Outbound,horizontal,,
3373,3493,1,20230306,20231001,1,1,1,1,1,0,0,Mayflower Link - Plymouth to Manomet,Weekday,Inbound,horizontal,,
3374,3493,0,20230306,20231001,0,0,0,0,0,1,0,Mayflower Link - Plymouth to Manomet,Saturday only,Outbound,horizontal,,
3375,3493,1,20230306,20231001,0,0,0,0,0,1,0,Mayflower Link - Plymouth to Manomet,Saturday only,Inbound,horizontal,,
3376,3509,0,20230306,20231001,1,1,1,1,1,0,0,Manomet/Cedarville Deviated Link,Weekday,Outbound,horizontal,,
3377,3509,1,20230306,20231001,1,1,1,1,1,0,0,Manomet/Cedarville Deviated Link,Weekday,Inbound,horizontal,,
3378,3509,0,20230306,20231001,0,0,0,0,0,1,0,Manomet/Cedarville Deviated Link,Saturday only,Outbound,horizontal,,
3379,3509,1,20230306,20231001,0,0,0,0,0,1,0,Manomet/Cedarville Deviated Link,Saturday only,Inbound,horizontal,,
3381,3495,0,20230306,20231001,1,1,1,1,1,0,0,Freedom Link,Weekday,Outbound,horizontal,,
3382,3495,0,20230306,20231001,0,0,0,0,0,1,0,Freedom Link,Saturday only,Outbound,horizontal,,
3385,3496,0,20230306,20231001,1,1,1,1,1,0,0,Liberty Link,Weekday,Outbound,horizontal,,
3387,3496,0,20230306,20231001,0,0,0,0,0,1,0,Liberty Link,Saturday only,Outbound,horizontal,,
3388,4707,0,20230306,20231001,1,1,1,1,1,0,0,Scituate Loop,Weekday,Northbound,horizontal,,
3389,4707,0,20230306,20231001,0,0,0,0,0,1,1,Scituate Loop,Weekend,Northbound,horizontal,,
3390,4707,0,20230306,20231001,0,0,0,0,0,1,1,Scituate Loop,Weekend,Northbound,horizontal,,
3395,3480,0,20230306,20231001,1,1,1,1,1,0,0,Whittenton,Weekday,Outbound,horizontal,,
3396,3480,1,20230306,20231001,1,1,1,1,1,0,0,Whittenton,Weekday,Inbound,horizontal,,
3397,3480,0,20230306,20231001,0,0,0,0,0,1,0,Whittenton,Saturday only,Outbound,horizontal,,
3398,3480,1,20230306,20231001,0,0,0,0,0,1,0,Whittenton,Saturday only,Inbound,horizontal,,
3399,3481,0,20230306,20231001,1,1,1,1,1,0,0,School St./Route 44,Weekday,Outbound,horizontal,,
3400,3481,1,20230306,20231001,1,1,1,1,1,0,0,School St./Route 44,Weekday,Inbound,horizontal,,
3401,3481,0,20230306,20231001,0,0,0,0,0,1,0,School St./Route 44,Saturday only,Outbound,horizontal,,
3402,3481,1,20230306,20231001,0,0,0,0,0,1,0,School St./Route 44,Saturday only,Inbound,horizontal,,
3403,3482,0,20230306,20231001,1,1,1,1,1,0,0,County St./Target,Weekday,Outbound,horizontal,,
3404,3482,1,20230306,20231001,1,1,1,1,1,0,0,County St./Target,Weekday,Inbound,horizontal,,
3405,3482,0,20230306,20231001,0,0,0,0,0,1,0,County St./Target,Saturday only,Outbound,horizontal,,
3406,3482,1,20230306,20231001,0,0,0,0,0,1,0,County St./Target,Saturday only,Inbound,horizontal,,
3412,3495,1,20230306,20231001,1,1,1,1,1,0,0,Freedom Link,Weekday,Inbound,horizontal,,
3413,3495,1,20230306,20231001,0,0,0,0,0,1,0,Freedom Link,Saturday only,Inbound,horizontal,,
3414,4707,1,20230306,20231001,1,1,1,1,1,0,0,Scituate Loop,Weekday,Southbound,horizontal,,
3415,4707,1,20230306,20231001,0,0,0,0,0,1,1,Scituate Loop,Weekend,Southbound,horizontal,,
3416,4707,1,20230306,20231001,0,0,0,0,0,1,1,Scituate Loop,Weekend,Southbound,horizontal,,
3417,3496,1,20230306,20231001,1,1,1,1,1,0,0,Liberty Link,Weekday,Inbound,horizontal,,
3418,3496,1,20230306,20231001,0,0,0,0,0,1,0,Liberty Link,Saturday only,Inbound,horizontal,,
4293,18979,0,20230306,20231001,1,1,1,1,1,0,0,Walmart/E. Taunton/Target,Weekday,Outbound,horizontal,,
4294,18979,0,20230306,20231001,0,0,0,0,0,1,0,Walmart/E. Taunton/Target,Saturday only,Outbound,horizontal,,
4295,18979,1,20230306,20231001,1,1,1,1,1,0,0,Walmart/E. Taunton/Target,Weekday,Inbound,horizontal,,
4296,18979,1,20230306,20231001,0,0,0,0,0,1,0,Walmart/E. Taunton/Target,Saturday only,Inbound,horizontal,,
4411,3500,0,20230306,20231001,0,0,0,0,0,1,0,Cranberry Plaza To West Wareham,Saturday only,Outbound,horizontal,,
4412,3500,1,20230306,20231001,0,0,0,0,0,1,0,Cranberry Plaza To West Wareham,Saturday only,Inbound,horizontal,,
5198,19711,0,20230306,20231001,1,1,1,1,1,0,0,Wareham-New Bedford Connection,Weekday,Northbound,horizontal,,
5199,19711,1,20230306,20231001,1,1,1,1,1,0,0,Wareham-New Bedford Connection,Weekday,Southbound,horizontal,,
5485,74420,0,20230306,20231001,1,1,1,1,1,0,0,Broadway/Market Basket,Weekday,Outbound,horizontal,,
5486,74420,1,20230306,20231001,1,1,1,1,1,0,0,Broadway/Market Basket,Weekday,Inbound,horizontal,,
5487,74420,0,20230306,20231001,0,0,0,0,0,1,0,Broadway/Market Basket,Saturday only,Outbound,horizontal,,
5488,74420,1,20230306,20231001,0,0,0,0,0,1,0,Broadway/Market Basket,Saturday only,Inbound,horizontal,,
5489,74421,0,20230306,20231001,1,1,1,1,1,0,0,Weir/Westside,Weekday,Clockwise,horizontal,,
5490,74421,0,20230306,20231001,0,0,0,0,0,1,0,Weir/Westside,Saturday only,Clockwise,horizontal,,
5491,74421,1,20230306,20231001,1,1,1,1,1,0,0,Weir/Westside,Weekday,Counterclockwise,horizontal,,
5492,74421,1,20230306,20231001,0,0,0,0,0,1,0,Weir/Westside,Saturday only,Counterclockwise,horizontal,,
