timetable_id,stop_id,stop_sequence,stop_name,connected_routes
3298,816028,1,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3298,816038,2,Stobbs Drive and North Avenue,10/Attleboro/N. Attleborough
3298,816043,3,Triboro Plaza,"10/Attleboro/N. Attleborough, 14/North Attleborough/Plainville"
3298,816053,4,Elm Terrace,10/Attleboro/N. Attleborough
3298,2577987,5,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3299,2577987,1,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3299,816051,2,Stop and Shop,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3299,816053,3,Elm Terrace,10/Attleboro/N. Attleborough
3299,816043,4,Triboro Plaza,"10/Attleboro/N. Attleborough, 14/North Attleborough/Plainville"
3299,818215,5,Stobbs Drive and North Avenue,10/Attleboro/N. Attleborough
3299,816028,6,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3300,816028,1,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3300,816038,2,Stobbs Drive and North Avenue,10/Attleboro/N. Attleborough
3300,816043,3,Triboro Plaza,"10/Attleboro/N. Attleborough, 14/North Attleborough/Plainville"
3300,816053,4,Elm Terrace,10/Attleboro/N. Attleborough
3300,2577987,5,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3301,2577987,1,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3301,816051,2,Stop and Shop,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3301,816053,3,Elm Terrace,10/Attleboro/N. Attleborough
3301,816043,4,Triboro Plaza,"10/Attleboro/N. Attleborough, 14/North Attleborough/Plainville"
3301,818215,5,Stobbs Drive and North Avenue,10/Attleboro/N. Attleborough
3301,816028,6,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3302,2577987,1,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3302,816051,2,Stop and Shop,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3302,816054,3,Emerald Square Mall,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 12/Attleboro/South Attleboro"
3302,816031,4,Target,11/South Attleboro Connector
3302,816037,5,Walmart,"11/South Attleboro Connector, 12/Attleboro/South Attleboro"
3302,816030,6,Marketplace Square,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3302,4209798,7,Route 1A & Highland (SB),11/South Attleboro Connector
3302,2332283,8,Market Basket,"11/South Attleboro Connector, 16/Seekonk/Attleboro"
3303,2332283,1,Market Basket,"11/South Attleboro Connector, 16/Seekonk/Attleboro"
3303,4209799,2,Route 1A & Highland (NB),11/South Attleboro Connector
3303,816030,3,Marketplace Square,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3303,816037,4,Walmart,"11/South Attleboro Connector, 12/Attleboro/South Attleboro"
3303,816031,5,Target,11/South Attleboro Connector
3303,816054,6,Emerald Square Mall,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 12/Attleboro/South Attleboro"
3303,816051,7,Stop and Shop,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3303,2577987,8,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3304,2577987,1,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3304,816051,2,Stop and Shop,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3304,816054,3,Emerald Square Mall,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 12/Attleboro/South Attleboro"
3304,816031,4,Target,11/South Attleboro Connector
3304,816037,5,Walmart,"11/South Attleboro Connector, 12/Attleboro/South Attleboro"
3304,816030,6,Marketplace Square,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3304,4209798,7,Route 1A & Highland (SB),11/South Attleboro Connector
3304,2332283,8,Market Basket,"11/South Attleboro Connector, 16/Seekonk/Attleboro"
3305,2332283,1,Market Basket,"11/South Attleboro Connector, 16/Seekonk/Attleboro"
3305,4209799,2,Route 1A & Highland (NB),11/South Attleboro Connector
3305,816030,3,Marketplace Square,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3305,816037,4,Walmart,"11/South Attleboro Connector, 12/Attleboro/South Attleboro"
3305,816031,5,Target,11/South Attleboro Connector
3305,816054,6,Emerald Square Mall,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 12/Attleboro/South Attleboro"
3305,816051,7,Stop and Shop,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3305,2577987,8,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3306,816028,1,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3306,816039,2,Attleboro High School,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3306,4149352,3,South Ave & Tiffany St,12/Attleboro/South Attleboro
3306,818704,4,Newport Avenue and Highland Avenue,12/Attleboro/South Attleboro
3306,816030,5,Marketplace Square,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3306,816035,6,Brown Street and Mendon Road,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3306,816034,7,Broadway and Benefit Street,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3307,816034,1,Broadway and Benefit Street,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3307,818701,2,Brown Street and Mendon Road,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3307,816030,3,Marketplace Square,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3307,818704,4,Newport Avenue and Highland Avenue,12/Attleboro/South Attleboro
3307,4149353,5,South Ave & Tiffany St,12/Attleboro/South Attleboro
3307,816028,6,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3308,816028,1,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3308,4149352,2,South Ave & Tiffany St,12/Attleboro/South Attleboro
3308,818704,3,Newport Avenue and Highland Avenue,12/Attleboro/South Attleboro
3308,816030,4,Marketplace Square,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3308,816035,5,Brown Street and Mendon Road,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3308,816034,6,Broadway and Benefit Street,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3309,816034,1,Broadway and Benefit Street,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3309,816030,2,Marketplace Square,"11/South Attleboro Connector, 12/Attleboro/South Attleboro, 24/Attleboro/Pawtucket RI"
3309,818704,3,Newport Avenue and Highland Avenue,12/Attleboro/South Attleboro
3309,4149353,4,South Ave & Tiffany St,12/Attleboro/South Attleboro
3309,816028,5,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3310,2577987,1,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3310,816052,2,Circle Court,"10/Attleboro/N. Attleborough, 14/North Attleborough/Plainville"
3310,4149376,3,Sunset Acres,14/North Attleborough/Plainville
3310,816042,4,Plainville Council on Aging (COA),14/North Attleborough/Plainville
3310,4149398,5,Sturdy Memorial Urgent Care,14/North Attleborough/Plainville
3310,4149399,6,Plainridge Casino,14/North Attleborough/Plainville
3310,4148000,7,Plainville Commons Marketplace,14/North Attleborough/Plainville
3311,4148000,1,Plainville Commons Marketplace,14/North Attleborough/Plainville
3311,4149375,2,Sturdy Memorial Urgent Care,14/North Attleborough/Plainville
3311,816042,3,Plainville Council on Aging (COA),14/North Attleborough/Plainville
3311,4149376,4,Sunset Acres,14/North Attleborough/Plainville
3311,816052,5,Circle Court,"10/Attleboro/N. Attleborough, 14/North Attleborough/Plainville"
3311,816051,6,Stop and Shop,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3311,2577987,7,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3312,2577987,1,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3312,816052,2,Circle Court,"10/Attleboro/N. Attleborough, 14/North Attleborough/Plainville"
3312,4149376,3,Sunset Acres,14/North Attleborough/Plainville
3312,4149398,4,Sturdy Memorial Urgent Care,14/North Attleborough/Plainville
3312,4149399,5,Plainridge Casino,14/North Attleborough/Plainville
3312,4148000,6,Plainville Commons Marketplace,14/North Attleborough/Plainville
3313,4148000,1,Plainville Commons Marketplace,14/North Attleborough/Plainville
3313,4149375,2,Sturdy Memorial Urgent Care,14/North Attleborough/Plainville
3313,4149376,3,Sunset Acres,14/North Attleborough/Plainville
3313,816052,4,Circle Court,"10/Attleboro/N. Attleborough, 14/North Attleborough/Plainville"
3313,816051,5,Stop and Shop,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3313,2577987,6,North Hub,"10/Attleboro/N. Attleborough, 11/South Attleboro Connector, 14/North Attleborough/Plainville"
3314,816028,1,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3314,816183,2,Sturdy Hospital,"15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro"
3314,816044,3,Hope Gardens,15/Sturdy Hospital/La Salette
3314,816045,4,LaSalette Shrine,15/Sturdy Hospital/La Salette
3315,818738,1,LaSalette Shrine,15/Sturdy Hospital/La Salette
3315,818737,2,Hope Gardens,15/Sturdy Hospital/La Salette
3315,4147999,3,Hillcrest Acres,15/Sturdy Hospital/La Salette
3315,816028,4,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3316,816028,1,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3316,816183,2,Sturdy Hospital,"15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro"
3316,816044,3,Hope Gardens,15/Sturdy Hospital/La Salette
3316,816045,4,LaSalette Shrine,15/Sturdy Hospital/La Salette
3317,818738,1,LaSalette Shrine,15/Sturdy Hospital/La Salette
3317,818737,2,Hope Gardens,15/Sturdy Hospital/La Salette
3317,4147999,3,Hillcrest Acres,15/Sturdy Hospital/La Salette
3317,816028,4,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3318,816028,1,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3318,816048,2,Attleboro Crossing,16/Seekonk/Attleboro
3318,816049,3,Knight Avenue and South Main,16/Seekonk/Attleboro
3318,816050,4,Central Plaza,16/Seekonk/Attleboro
3318,2332283,5,Market Basket,"11/South Attleboro Connector, 16/Seekonk/Attleboro"
3319,2332283,1,Market Basket,"11/South Attleboro Connector, 16/Seekonk/Attleboro"
3319,816050,2,Central Plaza,16/Seekonk/Attleboro
3319,818740,3,Knight Avenue and South Main,16/Seekonk/Attleboro
3319,818739,4,Attleboro Crossing,16/Seekonk/Attleboro
3319,816028,5,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3320,816028,1,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3320,816048,2,Attleboro Crossing,16/Seekonk/Attleboro
3320,816049,3,Knight Avenue and South Main,16/Seekonk/Attleboro
3320,816050,4,Central Plaza,16/Seekonk/Attleboro
3320,2332283,5,Market Basket,"11/South Attleboro Connector, 16/Seekonk/Attleboro"
3321,2332283,1,Market Basket,"11/South Attleboro Connector, 16/Seekonk/Attleboro"
3321,816050,2,Central Plaza,16/Seekonk/Attleboro
3321,818740,3,Knight Avenue and South Main,16/Seekonk/Attleboro
3321,818739,4,Attleboro Crossing,16/Seekonk/Attleboro
3321,816028,5,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3322,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3322,816176,2,Tremont Street and Norton Avenue,18/Taunton/Norton/Attleboro
3322,816177,3,Norton Post Office,18/Taunton/Norton/Attleboro
3322,816178,4,Chartley Corners,18/Taunton/Norton/Attleboro
3322,816185,5,Bristol Community College,18/Taunton/Norton/Attleboro
3322,816028,6,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3323,816028,1,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3323,818744,2,Bristol Community College,18/Taunton/Norton/Attleboro
3323,818743,3,Chartley Corners,18/Taunton/Norton/Attleboro
3323,818742,4,Norton Post Office,18/Taunton/Norton/Attleboro
3323,818741,5,Tremont Street and Norton Avenue,18/Taunton/Norton/Attleboro
3323,816156,6,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3324,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3324,816176,2,Tremont Street and Norton Avenue,18/Taunton/Norton/Attleboro
3324,816177,3,Norton Post Office,18/Taunton/Norton/Attleboro
3324,816178,4,Chartley Corners,18/Taunton/Norton/Attleboro
3324,816185,5,Bristol Community College,18/Taunton/Norton/Attleboro
3324,816028,6,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3325,816028,1,Attleboro Transit Center,"10/Attleboro/N. Attleborough, 12/Attleboro/South Attleboro, 14/North Attleborough/Plainville, 15/Sturdy Hospital/La Salette, 16/Seekonk/Attleboro, 18/Taunton/Norton/Attleboro, 24/Attleboro/Pawtucket RI, /[DEPRECATED] GATRA GO Connect, /GATRA GO Coastline, /GATRA GO Explore, /GATRA GO United, /Miles for Health Local, /Miles for Health Long Distance"
3325,818744,2,Bristol Community College,18/Taunton/Norton/Attleboro
3325,818743,3,Chartley Corners,18/Taunton/Norton/Attleboro
3325,818742,4,Norton Post Office,18/Taunton/Norton/Attleboro
3325,818741,5,Tremont Street and Norton Avenue,18/Taunton/Norton/Attleboro
3325,816156,6,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3338,816133,1,Stop and Shop/Kohl's,SAIL/Marshfield/Duxbury/Kingston
3338,2559134,2,Roche Bros.,SAIL/Marshfield/Duxbury/Kingston
3338,2559128,3,Webster Square,SAIL/Marshfield/Duxbury/Kingston
3338,816129,4,Winslow Apartments,SAIL/Marshfield/Duxbury/Kingston
3338,816128,5,Brant Rock,SAIL/Marshfield/Duxbury/Kingston
3338,2559143,6,Beach Street Green Harbor General Store,SAIL/Marshfield/Duxbury/Kingston
3338,816126,7,Marshfield Senior Center,SAIL/Marshfield/Duxbury/Kingston
3338,816125,8,Millbrook Motors,SAIL/Marshfield/Duxbury/Kingston
3338,816124,9,Duxbury Library,SAIL/Marshfield/Duxbury/Kingston
3338,816123,10,Halls Corner Foodie's,SAIL/Marshfield/Duxbury/Kingston
3338,816122,11,Island Creek Village,SAIL/Marshfield/Duxbury/Kingston
3338,2559122,12,Kingsbury Plaza,SAIL/Marshfield/Duxbury/Kingston
3338,816120,13,Kingston Train,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3338,816098,14,Kingston Collection,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3339,816098,1,Kingston Collection,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3339,816120,2,Kingston Train,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3339,2559122,3,Kingsbury Plaza,SAIL/Marshfield/Duxbury/Kingston
3339,816122,4,Island Creek Village,SAIL/Marshfield/Duxbury/Kingston
3339,816123,5,Halls Corner Foodie's,SAIL/Marshfield/Duxbury/Kingston
3339,816124,6,Duxbury Library,SAIL/Marshfield/Duxbury/Kingston
3339,819319,7,Millbrook Motors,SAIL/Marshfield/Duxbury/Kingston
3339,816126,8,Marshfield Senior Center,SAIL/Marshfield/Duxbury/Kingston
3339,816127,9,Beach Street Green Harbor General Store,SAIL/Marshfield/Duxbury/Kingston
3339,819322,10,Brant Rock,SAIL/Marshfield/Duxbury/Kingston
3339,816129,11,Winslow Apartments,SAIL/Marshfield/Duxbury/Kingston
3339,2559128,12,Webster Square,SAIL/Marshfield/Duxbury/Kingston
3339,2559134,13,Roche Bros.,SAIL/Marshfield/Duxbury/Kingston
3339,816133,14,Stop and Shop/Kohl's,SAIL/Marshfield/Duxbury/Kingston
3340,816133,1,Stop and Shop/Kohl's,SAIL/Marshfield/Duxbury/Kingston
3340,2559134,2,Roche Bros.,SAIL/Marshfield/Duxbury/Kingston
3340,2559128,3,Webster Square,SAIL/Marshfield/Duxbury/Kingston
3340,816129,4,Winslow Apartments,SAIL/Marshfield/Duxbury/Kingston
3340,816128,5,Brant Rock,SAIL/Marshfield/Duxbury/Kingston
3340,2559143,6,Beach Street Green Harbor General Store,SAIL/Marshfield/Duxbury/Kingston
3340,816125,7,Millbrook Motors,SAIL/Marshfield/Duxbury/Kingston
3340,816124,8,Duxbury Library,SAIL/Marshfield/Duxbury/Kingston
3340,816123,9,Halls Corner Foodie's,SAIL/Marshfield/Duxbury/Kingston
3340,816122,10,Island Creek Village,SAIL/Marshfield/Duxbury/Kingston
3340,2559122,11,Kingsbury Plaza,SAIL/Marshfield/Duxbury/Kingston
3340,816098,12,Kingston Collection,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3341,816098,1,Kingston Collection,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3341,2559122,2,Kingsbury Plaza,SAIL/Marshfield/Duxbury/Kingston
3341,816122,3,Island Creek Village,SAIL/Marshfield/Duxbury/Kingston
3341,816123,4,Halls Corner Foodie's,SAIL/Marshfield/Duxbury/Kingston
3341,816124,5,Duxbury Library,SAIL/Marshfield/Duxbury/Kingston
3341,819319,6,Millbrook Motors,SAIL/Marshfield/Duxbury/Kingston
3341,816127,7,Beach Street Green Harbor General Store,SAIL/Marshfield/Duxbury/Kingston
3341,819322,8,Brant Rock,SAIL/Marshfield/Duxbury/Kingston
3341,816129,9,Winslow Apartments,SAIL/Marshfield/Duxbury/Kingston
3341,2559128,10,Webster Square,SAIL/Marshfield/Duxbury/Kingston
3341,2559134,11,Roche Bros.,SAIL/Marshfield/Duxbury/Kingston
3341,816133,12,Stop and Shop/Kohl's,SAIL/Marshfield/Duxbury/Kingston
3342,816079,1,Medway Middle School,/Medway T Shuttle
3342,816078,2,Village Street Post Office,/Medway T Shuttle
3342,816077,3,Norfolk Commuter Rail Station,"/DEPRECATED - Tri-Town Connector, /Medway T Shuttle"
3343,816077,1,Norfolk Commuter Rail Station,"/DEPRECATED - Tri-Town Connector, /Medway T Shuttle"
3343,819664,2,Village Street Post Office,/Medway T Shuttle
3343,816079,3,Medway Middle School,/Medway T Shuttle
3344,816889,1,Middleborough C.O.A.,/Middleborough-Taunton Connection
3344,816156,2,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3345,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3345,816889,2,Middleborough C.O.A.,/Middleborough-Taunton Connection
3346,816074,1,Wood Street at Middlebury Arms,/Downtown Middleborough Shuttle
3346,816075,2,Lakeville MBTA Station,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, /Downtown Middleborough Shuttle, Link 4/Cranberry Plaza To West Wareham"
3346,816071,3,Riverview Apartments,/Downtown Middleborough Shuttle
3346,816072,4,Nemasket Apartments,/Downtown Middleborough Shuttle
3346,816069,5,Acorn Hill,/Downtown Middleborough Shuttle
3346,816076,6,Southeast Health Center,/Downtown Middleborough Shuttle
3346,816068,7,Trucchis,/Downtown Middleborough Shuttle
3347,816068,1,Trucchis,/Downtown Middleborough Shuttle
3347,819927,2,Acorn Hill,/Downtown Middleborough Shuttle
3347,816072,3,Nemasket Apartments,/Downtown Middleborough Shuttle
3347,816071,4,Riverview Apartments,/Downtown Middleborough Shuttle
3347,816070,5,Middleborough Town Hall,"/Dial-A-Ride Middleborough, /Downtown Middleborough Shuttle, /Middleborough-Taunton Connection"
3347,816075,6,Lakeville MBTA Station,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, /Downtown Middleborough Shuttle, Link 4/Cranberry Plaza To West Wareham"
3347,816073,7,Hannaford's,/Downtown Middleborough Shuttle
3347,816074,8,Wood Street at Middlebury Arms,/Downtown Middleborough Shuttle
3356,816094,1,Cromeset,Link 1/Wareham/Onset/Wareham
3356,2559121,2,Cromeset Woods,Link 1/Wareham/Onset/Wareham
3356,816093,3,Swifts Beach Road and Grant Street,Link 1/Wareham/Onset/Wareham
3356,2383936,4,Shaw's,"Link 1/Wareham/Onset/Wareham, /Wareham-New Bedford Connection"
3356,816092,5,Wareham Center,Link 1/Wareham/Onset/Wareham
3356,816095,6,Agawam Village,Link 1/Wareham/Onset/Wareham
3356,816090,7,Onset Village,Link 1/Wareham/Onset/Wareham
3356,816087,8,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
3357,816094,1,Cromeset,Link 1/Wareham/Onset/Wareham
3357,2559121,2,Cromeset Woods,Link 1/Wareham/Onset/Wareham
3357,816093,3,Swifts Beach Road and Grant Street,Link 1/Wareham/Onset/Wareham
3357,2383936,4,Shaw's,"Link 1/Wareham/Onset/Wareham, /Wareham-New Bedford Connection"
3357,816092,5,Wareham Center,Link 1/Wareham/Onset/Wareham
3357,816095,6,Agawam Village,Link 1/Wareham/Onset/Wareham
3357,816090,7,Onset Village,Link 1/Wareham/Onset/Wareham
3357,816087,8,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
3358,816087,1,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
3358,816091,2,Onset Pier,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 2/Cranberry Plaza To Buzzards Bay, Link 4/Cranberry Plaza To West Wareham, /Wareham Plymouth Connection"
3358,2559007,3,Academy Dr - Buzzard's Bay,Link 2/Cranberry Plaza To Buzzards Bay
3359,816087,1,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
3359,816091,2,Onset Pier,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 2/Cranberry Plaza To Buzzards Bay, Link 4/Cranberry Plaza To West Wareham, /Wareham Plymouth Connection"
3359,2559007,3,Academy Dr - Buzzard's Bay,Link 2/Cranberry Plaza To Buzzards Bay
3360,816087,1,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
3360,819919,2,Onset Village,Link 1/Wareham/Onset/Wareham
3360,819920,3,Agawam Village,Link 1/Wareham/Onset/Wareham
3360,819918,4,Wareham Center,Link 1/Wareham/Onset/Wareham
3360,2383936,5,Shaw's,"Link 1/Wareham/Onset/Wareham, /Wareham-New Bedford Connection"
3360,816094,6,Cromeset,Link 1/Wareham/Onset/Wareham
3361,816087,1,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
3361,819919,2,Onset Village,Link 1/Wareham/Onset/Wareham
3361,819920,3,Agawam Village,Link 1/Wareham/Onset/Wareham
3361,819918,4,Wareham Center,Link 1/Wareham/Onset/Wareham
3361,2383936,5,Shaw's,"Link 1/Wareham/Onset/Wareham, /Wareham-New Bedford Connection"
3361,816094,6,Cromeset,Link 1/Wareham/Onset/Wareham
3362,2559008,1,Academy Dr - Buzzard's Bay,Link 2/Cranberry Plaza To Buzzards Bay
3362,2745403,2,CVS Cranberry Hwy,Link 2/Cranberry Plaza To Buzzards Bay
3362,816096,3,7-Eleven (East Wareham),"Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, /Wareham Plymouth Connection"
3362,816087,4,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
3363,2559008,1,Academy Dr - Buzzard's Bay,Link 2/Cranberry Plaza To Buzzards Bay
3363,2745403,2,CVS Cranberry Hwy,Link 2/Cranberry Plaza To Buzzards Bay
3363,816096,3,7-Eleven (East Wareham),"Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, /Wareham Plymouth Connection"
3363,816087,4,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
3366,819921,1,Wagner Way - Buzzards Bay,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 2/Cranberry Plaza To Buzzards Bay, Link 4/Cranberry Plaza To West Wareham, /Wareham Plymouth Connection"
3366,816091,2,Onset Pier,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 2/Cranberry Plaza To Buzzards Bay, Link 4/Cranberry Plaza To West Wareham, /Wareham Plymouth Connection"
3366,816087,3,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
3366,816086,4,Mill Pond,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
3366,2584564,5,All American/Rosebrook,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
3366,816200,6,Walmart Supercenter,Link 4/Cranberry Plaza To West Wareham
3366,2559120,7,Wareham Crossing,Link 4/Cranberry Plaza To West Wareham
3366,816084,8,Route 28 and Route 58,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
3366,816179,9,South Middleborough,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
3366,816075,10,Lakeville MBTA Station,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, /Downtown Middleborough Shuttle, Link 4/Cranberry Plaza To West Wareham"
3367,816075,1,Lakeville MBTA Station,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, /Downtown Middleborough Shuttle, Link 4/Cranberry Plaza To West Wareham"
3367,816179,2,South Middleborough,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
3367,819659,3,Route 28 and Route 58,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
3367,816200,4,Walmart Supercenter,Link 4/Cranberry Plaza To West Wareham
3367,819660,5,Wareham Crossing,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
3367,2584564,6,All American/Rosebrook,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
3367,819661,7,Mill Pond,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
3367,816087,8,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
3367,816091,9,Onset Pier,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 2/Cranberry Plaza To Buzzards Bay, Link 4/Cranberry Plaza To West Wareham, /Wareham Plymouth Connection"
3368,2484309,1,MAP Academy,/Wareham Plymouth Connection
3368,816114,2,Walmart,"/Freedom Link, /Liberty Link, /Wareham Plymouth Connection"
3368,2484310,3,Our Lady of Lourdes,/Wareham Plymouth Connection
3368,2745411,4,Court House (West Wareham),/Wareham Plymouth Connection
3368,816096,5,7-Eleven (East Wareham),"Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, /Wareham Plymouth Connection"
3368,2745412,6,Onset Ave & Depot St.,/Wareham Plymouth Connection
3368,816091,7,Onset Pier,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 2/Cranberry Plaza To Buzzards Bay, Link 4/Cranberry Plaza To West Wareham, /Wareham Plymouth Connection"
3368,816088,8,Wagner Way - Buzzards Bay,"Link 2/Cranberry Plaza To Buzzards Bay, /Wareham Plymouth Connection"
3369,819921,1,Wagner Way - Buzzards Bay,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 2/Cranberry Plaza To Buzzards Bay, Link 4/Cranberry Plaza To West Wareham, /Wareham Plymouth Connection"
3369,816091,2,Onset Pier,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 2/Cranberry Plaza To Buzzards Bay, Link 4/Cranberry Plaza To West Wareham, /Wareham Plymouth Connection"
3369,2745409,3,Onset Ave & Depot St.,/Wareham Plymouth Connection
3369,816096,4,7-Eleven (East Wareham),"Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, /Wareham Plymouth Connection"
3369,2745411,5,Court House (West Wareham),/Wareham Plymouth Connection
3369,2484310,6,Our Lady of Lourdes,/Wareham Plymouth Connection
3369,2484309,7,MAP Academy,/Wareham Plymouth Connection
3369,816114,8,Walmart,"/Freedom Link, /Liberty Link, /Wareham Plymouth Connection"
3372,816118,1,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3372,816188,2,Post Office - Plymouth,/Mayflower Link - Plymouth to Manomet
3372,816099,3,Plymouth Public Library,/Mayflower Link - Plymouth to Manomet
3372,816201,4,Senior Center,/Mayflower Link - Plymouth to Manomet
3372,816101,5,Exit 5 P&B Bus Center,/Mayflower Link - Plymouth to Manomet
3372,816104,6,Long Pond Medical Center,/Mayflower Link - Plymouth to Manomet
3372,816103,7,Shops at 5,/Mayflower Link - Plymouth to Manomet
3372,816100,8,BID Hospital,/Mayflower Link - Plymouth to Manomet
3372,816105,9,Plimouth Plantation,/Mayflower Link - Plymouth to Manomet
3372,816110,10,Gellar's,/Mayflower Link - Plymouth to Manomet
3372,816111,11,Woodcrest Apartments,/Mayflower Link - Plymouth to Manomet
3372,816112,12,White Horse Beach,/Mayflower Link - Plymouth to Manomet
3372,816106,13,Manomet Stop and Shop,"/Manomet/Cedarville Deviated Link, /Mayflower Link - Plymouth to Manomet"
3373,816106,1,Manomet Stop and Shop,"/Manomet/Cedarville Deviated Link, /Mayflower Link - Plymouth to Manomet"
3373,819916,2,White Horse Beach,/Mayflower Link - Plymouth to Manomet
3373,816111,3,Woodcrest Apartments,/Mayflower Link - Plymouth to Manomet
3373,819915,4,Gellar's,/Mayflower Link - Plymouth to Manomet
3373,816105,5,Plimouth Plantation,/Mayflower Link - Plymouth to Manomet
3373,816100,6,BID Hospital,/Mayflower Link - Plymouth to Manomet
3373,816103,7,Shops at 5,/Mayflower Link - Plymouth to Manomet
3373,816104,8,Long Pond Medical Center,/Mayflower Link - Plymouth to Manomet
3373,816101,9,Exit 5 P&B Bus Center,/Mayflower Link - Plymouth to Manomet
3373,816201,10,Senior Center,/Mayflower Link - Plymouth to Manomet
3373,816099,11,Plymouth Public Library,/Mayflower Link - Plymouth to Manomet
3373,819917,12,Post Office - Plymouth,/Mayflower Link - Plymouth to Manomet
3373,816118,13,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3374,816118,1,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3374,816188,2,Post Office - Plymouth,/Mayflower Link - Plymouth to Manomet
3374,816099,3,Plymouth Public Library,/Mayflower Link - Plymouth to Manomet
3374,816201,4,Senior Center,/Mayflower Link - Plymouth to Manomet
3374,816101,5,Exit 5 P&B Bus Center,/Mayflower Link - Plymouth to Manomet
3374,816104,6,Long Pond Medical Center,/Mayflower Link - Plymouth to Manomet
3374,816103,7,Shops at 5,/Mayflower Link - Plymouth to Manomet
3374,816100,8,BID Hospital,/Mayflower Link - Plymouth to Manomet
3374,816105,9,Plimouth Plantation,/Mayflower Link - Plymouth to Manomet
3374,816110,10,Gellar's,/Mayflower Link - Plymouth to Manomet
3374,816111,11,Woodcrest Apartments,/Mayflower Link - Plymouth to Manomet
3374,816112,12,White Horse Beach,/Mayflower Link - Plymouth to Manomet
3374,816106,13,Manomet Stop and Shop,"/Manomet/Cedarville Deviated Link, /Mayflower Link - Plymouth to Manomet"
3375,816106,1,Manomet Stop and Shop,"/Manomet/Cedarville Deviated Link, /Mayflower Link - Plymouth to Manomet"
3375,819916,2,White Horse Beach,/Mayflower Link - Plymouth to Manomet
3375,816111,3,Woodcrest Apartments,/Mayflower Link - Plymouth to Manomet
3375,819915,4,Gellar's,/Mayflower Link - Plymouth to Manomet
3375,816105,5,Plimouth Plantation,/Mayflower Link - Plymouth to Manomet
3375,816100,6,BID Hospital,/Mayflower Link - Plymouth to Manomet
3375,816103,7,Shops at 5,/Mayflower Link - Plymouth to Manomet
3375,816104,8,Long Pond Medical Center,/Mayflower Link - Plymouth to Manomet
3375,816101,9,Exit 5 P&B Bus Center,/Mayflower Link - Plymouth to Manomet
3375,816201,10,Senior Center,/Mayflower Link - Plymouth to Manomet
3375,816099,11,Plymouth Public Library,/Mayflower Link - Plymouth to Manomet
3375,819917,12,Post Office - Plymouth,/Mayflower Link - Plymouth to Manomet
3375,816118,13,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3376,816106,1,Manomet Stop and Shop,"/Manomet/Cedarville Deviated Link, /Mayflower Link - Plymouth to Manomet"
3376,816107,2,Indian Brook School,/Manomet/Cedarville Deviated Link
3376,819663,3,Ellisville Harbor State Park,/Manomet/Cedarville Deviated Link
3376,816108,4,Cedarville Bruno's Corner,/Manomet/Cedarville Deviated Link
3377,816108,1,Cedarville Bruno's Corner,/Manomet/Cedarville Deviated Link
3377,819663,2,Ellisville Harbor State Park,/Manomet/Cedarville Deviated Link
3377,2326309,3,Indian Brook School,/Manomet/Cedarville Deviated Link
3377,816106,4,Manomet Stop and Shop,"/Manomet/Cedarville Deviated Link, /Mayflower Link - Plymouth to Manomet"
3378,816106,1,Manomet Stop and Shop,"/Manomet/Cedarville Deviated Link, /Mayflower Link - Plymouth to Manomet"
3378,816107,2,Indian Brook School,/Manomet/Cedarville Deviated Link
3378,819663,3,Ellisville Harbor State Park,/Manomet/Cedarville Deviated Link
3378,816108,4,Cedarville Bruno's Corner,/Manomet/Cedarville Deviated Link
3379,816108,1,Cedarville Bruno's Corner,/Manomet/Cedarville Deviated Link
3379,819663,2,Ellisville Harbor State Park,/Manomet/Cedarville Deviated Link
3379,2326309,3,Indian Brook School,/Manomet/Cedarville Deviated Link
3379,816106,4,Manomet Stop and Shop,"/Manomet/Cedarville Deviated Link, /Mayflower Link - Plymouth to Manomet"
3381,816118,1,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3381,816113,2,Cordage Park,"/Freedom Link, /Liberty Link"
3381,816120,3,Kingston Train,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3381,816098,4,Kingston Collection,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3381,816115,5,Industrial Park,"/Freedom Link, /Liberty Link"
3382,816118,1,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3382,816113,2,Cordage Park,"/Freedom Link, /Liberty Link"
3382,816120,3,Kingston Train,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3382,816098,4,Kingston Collection,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3382,816115,5,Industrial Park,"/Freedom Link, /Liberty Link"
3385,816118,1,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3385,2437317,2,Shaw's (Kingston),"/Freedom Link, /Liberty Link"
3385,816117,3,Algonquin Heights Apartments,"/Freedom Link, /Liberty Link"
3385,816116,4,Market Basket,"/Freedom Link, /Liberty Link"
3385,816114,5,Walmart,"/Freedom Link, /Liberty Link, /Wareham Plymouth Connection"
3385,816115,6,Industrial Park,"/Freedom Link, /Liberty Link"
3387,816118,1,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3387,2437317,2,Shaw's (Kingston),"/Freedom Link, /Liberty Link"
3387,816117,3,Algonquin Heights Apartments,"/Freedom Link, /Liberty Link"
3387,816116,4,Market Basket,"/Freedom Link, /Liberty Link"
3387,816114,5,Walmart,"/Freedom Link, /Liberty Link, /Wareham Plymouth Connection"
3387,816115,6,Industrial Park,"/Freedom Link, /Liberty Link"
3388,2326132,1,Scituate Library Community Center,SLOOP/Scituate Loop
3388,835711,2,Harbor CVS,SLOOP/Scituate Loop
3388,835712,3,Village Market,SLOOP/Scituate Loop
3388,835713,4,Widow's Walk Golf Course,SLOOP/Scituate Loop
3388,835714,5,Greenbush MBTA,SLOOP/Scituate Loop
3388,835715,6,Town Hall,SLOOP/Scituate Loop
3388,2326135,7,North Scituate Plaza,SLOOP/Scituate Loop
3388,2326136,8,Lincoln Park,SLOOP/Scituate Loop
3389,2326132,1,Scituate Library Community Center,SLOOP/Scituate Loop
3389,835711,2,Harbor CVS,SLOOP/Scituate Loop
3389,835712,3,Village Market,SLOOP/Scituate Loop
3389,835713,4,Widow's Walk Golf Course,SLOOP/Scituate Loop
3389,835714,5,Greenbush MBTA,SLOOP/Scituate Loop
3389,2326135,6,North Scituate Plaza,SLOOP/Scituate Loop
3389,2326136,7,Lincoln Park,SLOOP/Scituate Loop
3390,2326132,1,Scituate Library Community Center,SLOOP/Scituate Loop
3390,835711,2,Harbor CVS,SLOOP/Scituate Loop
3390,835712,3,Village Market,SLOOP/Scituate Loop
3390,835713,4,Widow's Walk Golf Course,SLOOP/Scituate Loop
3390,835714,5,Greenbush MBTA,SLOOP/Scituate Loop
3390,2326135,6,North Scituate Plaza,SLOOP/Scituate Loop
3390,2326136,7,Lincoln Park,SLOOP/Scituate Loop
3395,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3395,816171,2,Morton Hospital,"2/Broadway/Market Basket, 6/Whittenton"
3395,816134,3,Taunton High School,"5/Walmart/E. Taunton/Target, 6/Whittenton, 7/School St./Route 44, 8/County St./Target"
3395,816488,4,Whittenton 3 Corners,6/Whittenton
3395,816152,5,Washington Street and Bay Street,6/Whittenton
3395,816174,6,Northwoods Medical Center,6/Whittenton
3395,816175,7,Myles Standish Industrial Park,6/Whittenton
3396,816175,1,Myles Standish Industrial Park,6/Whittenton
3396,818754,2,Washington Street and Bay Street,6/Whittenton
3396,818761,3,Whittenton 3 Corners,6/Whittenton
3396,818759,4,Morton Hospital,"2/Broadway/Market Basket, 6/Whittenton, /Middleborough-Taunton Connection"
3396,816134,5,Taunton High School,"5/Walmart/E. Taunton/Target, 6/Whittenton, 7/School St./Route 44, 8/County St./Target"
3396,816156,6,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3397,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3397,816171,2,Morton Hospital,"2/Broadway/Market Basket, 6/Whittenton"
3397,816488,3,Whittenton 3 Corners,6/Whittenton
3397,816152,4,Washington Street and Bay Street,6/Whittenton
3397,816174,5,Northwoods Medical Center,6/Whittenton
3397,816175,6,Myles Standish Industrial Park,6/Whittenton
3398,816175,1,Myles Standish Industrial Park,6/Whittenton
3398,818754,2,Washington Street and Bay Street,6/Whittenton
3398,818761,3,Whittenton 3 Corners,6/Whittenton
3398,818759,4,Morton Hospital,"2/Broadway/Market Basket, 6/Whittenton, /Middleborough-Taunton Connection"
3398,816156,5,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3399,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3399,2574347,2,Main St & School St,7/School St./Route 44
3399,816168,3,School Street and Winter Street,7/School St./Route 44
3399,816134,4,Taunton High School,"5/Walmart/E. Taunton/Target, 6/Whittenton, 7/School St./Route 44, 8/County St./Target"
3399,816145,5,Shaw's (Rear),7/School St./Route 44
3399,2735457,6,Staples & ALDI's,7/School St./Route 44
3399,816158,7,Walmart,"5/Walmart/E. Taunton/Target, 7/School St./Route 44, 8/County St./Target, /Middleborough-Taunton Connection"
3400,816158,1,Walmart,"5/Walmart/E. Taunton/Target, 7/School St./Route 44, 8/County St./Target, /Middleborough-Taunton Connection"
3400,818764,2,Shaw's (Rear),7/School St./Route 44
3400,2574352,3,Route 44 & Dean St,7/School St./Route 44
3400,816134,4,Taunton High School,"5/Walmart/E. Taunton/Target, 6/Whittenton, 7/School St./Route 44, 8/County St./Target"
3400,818766,5,School Street and Winter Street,7/School St./Route 44
3400,816167,6,Downtown Courthouse,"4/Weir/Westside, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138"
3400,816156,7,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3401,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3401,2574347,2,Main St & School St,7/School St./Route 44
3401,816168,3,School Street and Winter Street,7/School St./Route 44
3401,816145,4,Shaw's (Rear),7/School St./Route 44
3401,2735457,5,Staples & ALDI's,7/School St./Route 44
3401,816158,6,Walmart,"5/Walmart/E. Taunton/Target, 7/School St./Route 44, 8/County St./Target, /Middleborough-Taunton Connection"
3402,816158,1,Walmart,"5/Walmart/E. Taunton/Target, 7/School St./Route 44, 8/County St./Target, /Middleborough-Taunton Connection"
3402,818764,2,Shaw's (Rear),7/School St./Route 44
3402,2574352,3,Route 44 & Dean St,7/School St./Route 44
3402,818766,4,School Street and Winter Street,7/School St./Route 44
3402,816167,5,Downtown Courthouse,"4/Weir/Westside, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138"
3402,816156,6,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3403,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3403,2574366,2,Main Street and Summer Street (Eastbound),8/County St./Target
3403,816135,3,Ingell Street and Weir Street,8/County St./Target
3403,816134,4,Taunton High School,"5/Walmart/E. Taunton/Target, 6/Whittenton, 7/School St./Route 44, 8/County St./Target"
3403,818756,5,Hart's Four Corners,8/County St./Target
3403,2574382,6,County St & Mozzone Blvd,8/County St./Target
3403,816165,7,Target,"5/Walmart/E. Taunton/Target, 8/County St./Target"
3404,816165,1,Target,"5/Walmart/E. Taunton/Target, 8/County St./Target"
3404,816164,2,Hart's Four Corners,8/County St./Target
3404,816134,3,Taunton High School,"5/Walmart/E. Taunton/Target, 6/Whittenton, 7/School St./Route 44, 8/County St./Target"
3404,818767,4,Ingell Street and Weir Street,8/County St./Target
3404,2574369,5,Main Street and Summer Street (Westbound),8/County St./Target
3404,816167,6,Downtown Courthouse,"4/Weir/Westside, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138"
3404,816156,7,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3405,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3405,2574366,2,Main Street and Summer Street (Eastbound),8/County St./Target
3405,816135,3,Ingell Street and Weir Street,8/County St./Target
3405,818756,4,Hart's Four Corners,8/County St./Target
3405,2574382,5,County St & Mozzone Blvd,8/County St./Target
3405,816165,6,Target,"5/Walmart/E. Taunton/Target, 8/County St./Target"
3406,816165,1,Target,"5/Walmart/E. Taunton/Target, 8/County St./Target"
3406,816164,2,Hart's Four Corners,8/County St./Target
3406,818767,3,Ingell Street and Weir Street,8/County St./Target
3406,2574369,4,Main Street and Summer Street (Westbound),8/County St./Target
3406,816167,5,Downtown Courthouse,"4/Weir/Westside, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138"
3406,816156,6,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
3412,816115,1,Industrial Park,"/Freedom Link, /Liberty Link"
3412,816114,2,Walmart,"/Freedom Link, /Liberty Link, /Wareham Plymouth Connection"
3412,816116,3,Market Basket,"/Freedom Link, /Liberty Link"
3412,816117,4,Algonquin Heights Apartments,"/Freedom Link, /Liberty Link"
3412,2437317,5,Shaw's (Kingston),"/Freedom Link, /Liberty Link"
3412,816118,6,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3413,816115,1,Industrial Park,"/Freedom Link, /Liberty Link"
3413,816114,2,Walmart,"/Freedom Link, /Liberty Link, /Wareham Plymouth Connection"
3413,816116,3,Market Basket,"/Freedom Link, /Liberty Link"
3413,816117,4,Algonquin Heights Apartments,"/Freedom Link, /Liberty Link"
3413,2437317,5,Shaw's (Kingston),"/Freedom Link, /Liberty Link"
3413,816118,6,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3414,2326136,1,Lincoln Park,SLOOP/Scituate Loop
3414,835716,2,Central Park,SLOOP/Scituate Loop
3414,835717,3,Wheeler Park,SLOOP/Scituate Loop
3414,835718,4,Senior Center,SLOOP/Scituate Loop
3414,2326132,5,Scituate Library Community Center,SLOOP/Scituate Loop
3415,2326136,1,Lincoln Park,SLOOP/Scituate Loop
3415,835716,2,Central Park,SLOOP/Scituate Loop
3415,835717,3,Wheeler Park,SLOOP/Scituate Loop
3415,2326132,4,Scituate Library Community Center,SLOOP/Scituate Loop
3416,2326136,1,Lincoln Park,SLOOP/Scituate Loop
3416,835716,2,Central Park,SLOOP/Scituate Loop
3416,835717,3,Wheeler Park,SLOOP/Scituate Loop
3416,2326132,4,Scituate Library Community Center,SLOOP/Scituate Loop
3417,816115,1,Industrial Park,"/Freedom Link, /Liberty Link"
3417,816098,2,Kingston Collection,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3417,816120,3,Kingston Train,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3417,816113,4,Cordage Park,"/Freedom Link, /Liberty Link"
3417,816118,5,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
3418,816115,1,Industrial Park,"/Freedom Link, /Liberty Link"
3418,816098,2,Kingston Collection,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3418,816120,3,Kingston Train,"/Freedom Link, /Liberty Link, SAIL/Marshfield/Duxbury/Kingston"
3418,816113,4,Cordage Park,"/Freedom Link, /Liberty Link"
3418,816118,5,Plymouth Center,"/Freedom Link, /Liberty Link, /Mayflower Link - Plymouth to Manomet"
4293,816158,1,Walmart,"5/Walmart/E. Taunton/Target, 7/School St./Route 44, 8/County St./Target, /Middleborough-Taunton Connection"
4293,816146,2,Pinehill Estates,5/Walmart/E. Taunton/Target
4293,2735477,3,Colony Ave & Middleboro Ave,5/Walmart/E. Taunton/Target
4293,2574377,4,County St & Hart St,"5/Walmart/E. Taunton/Target, 8/County St./Target"
4293,2735497,5,Hart St & County St,5/Walmart/E. Taunton/Target
4293,816165,6,Target,"5/Walmart/E. Taunton/Target, 8/County St./Target"
4293,816134,7,Taunton High School,"5/Walmart/E. Taunton/Target, 6/Whittenton, 7/School St./Route 44, 8/County St./Target"
4293,816165,8,Target,"5/Walmart/E. Taunton/Target, 8/County St./Target"
4294,816158,1,Walmart,"5/Walmart/E. Taunton/Target, 7/School St./Route 44, 8/County St./Target, /Middleborough-Taunton Connection"
4294,816146,2,Pinehill Estates,5/Walmart/E. Taunton/Target
4294,2735477,3,Colony Ave & Middleboro Ave,5/Walmart/E. Taunton/Target
4294,2735497,4,Hart St & County St,5/Walmart/E. Taunton/Target
4294,816165,5,Target,"5/Walmart/E. Taunton/Target, 8/County St./Target"
4295,816165,1,Target,"5/Walmart/E. Taunton/Target, 8/County St./Target"
4295,2574377,2,County St & Hart St,"5/Walmart/E. Taunton/Target, 8/County St./Target"
4295,816134,3,Taunton High School,"5/Walmart/E. Taunton/Target, 6/Whittenton, 7/School St./Route 44, 8/County St./Target"
4295,816165,4,Target,"5/Walmart/E. Taunton/Target, 8/County St./Target"
4295,2735498,5,Hart St & County St,5/Walmart/E. Taunton/Target
4295,2735478,6,Colony Ave & Middleboro Ave,5/Walmart/E. Taunton/Target
4295,816146,7,Pinehill Estates,5/Walmart/E. Taunton/Target
4295,816158,8,Walmart,"5/Walmart/E. Taunton/Target, 7/School St./Route 44, 8/County St./Target, /Middleborough-Taunton Connection"
4296,816165,1,Target,"5/Walmart/E. Taunton/Target, 8/County St./Target"
4296,2735498,2,Hart St & County St,5/Walmart/E. Taunton/Target
4296,2735478,3,Colony Ave & Middleboro Ave,5/Walmart/E. Taunton/Target
4296,816146,4,Pinehill Estates,5/Walmart/E. Taunton/Target
4296,816158,5,Walmart,"5/Walmart/E. Taunton/Target, 7/School St./Route 44, 8/County St./Target, /Middleborough-Taunton Connection"
4411,816087,1,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
4411,816086,2,Mill Pond,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
4411,2584564,3,All American/Rosebrook,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
4411,816200,4,Walmart Supercenter,Link 4/Cranberry Plaza To West Wareham
4411,2559120,5,Wareham Crossing,Link 4/Cranberry Plaza To West Wareham
4411,816084,6,Route 28 and Route 58,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
4412,819659,1,Route 28 and Route 58,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
4412,816200,2,Walmart Supercenter,Link 4/Cranberry Plaza To West Wareham
4412,819660,3,Wareham Crossing,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
4412,2584564,4,All American/Rosebrook,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
4412,819661,5,Mill Pond,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 4/Cranberry Plaza To West Wareham"
4412,816087,6,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
5198,2754821,1,SRTA New Bedford Terminal,/Wareham-New Bedford Connection
5198,2754817,2,Southcoast Health System,/Wareham-New Bedford Connection
5198,2754818,3,Route 6 at North St. Mattapoisett,/Wareham-New Bedford Connection
5198,2754819,4,Route 6 at Route 105 Marion,/Wareham-New Bedford Connection
5198,2383936,5,Shaw's,"Link 1/Wareham/Onset/Wareham, /Wareham-New Bedford Connection"
5198,2754816,6,Wareham MultiService Center,/Wareham-New Bedford Connection
5198,816087,7,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
5199,816087,1,Cranberry Plaza,"/DEPRECATED - Wareham/Middleborough/Lakeville Train Connector, Link 1/Wareham/Onset/Wareham, Link 2/Cranberry Plaza To Buzzards Bay, Link 3/DEPRECATED - Shangri-La To Cranberry Plaza, Link 4/Cranberry Plaza To West Wareham, /Wareham-New Bedford Connection"
5199,2754816,2,Wareham MultiService Center,/Wareham-New Bedford Connection
5199,2383936,3,Shaw's,"Link 1/Wareham/Onset/Wareham, /Wareham-New Bedford Connection"
5199,2754823,4,Route 6 at Route 105 Marion,/Wareham-New Bedford Connection
5199,2754822,5,Route 6 at North St. Mattapoisett,/Wareham-New Bedford Connection
5199,2754817,6,Southcoast Health System,/Wareham-New Bedford Connection
5199,2754821,7,SRTA New Bedford Terminal,/Wareham-New Bedford Connection
5485,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5485,816171,2,Morton Hospital,"2/Broadway/Market Basket, 6/Whittenton"
5485,4148002,3,Broadway and Washington St,2/Broadway/Market Basket
5485,4148004,4,Market Basket Raynham,2/Broadway/Market Basket
5485,4148005,5,Walmart Raynham,2/Broadway/Market Basket
5486,4148005,1,Walmart Raynham,2/Broadway/Market Basket
5486,4148003,2,Broadway and Washington St,2/Broadway/Market Basket
5486,818759,3,Morton Hospital,"2/Broadway/Market Basket, 6/Whittenton, /Middleborough-Taunton Connection"
5486,816156,4,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5487,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5487,816171,2,Morton Hospital,"2/Broadway/Market Basket, 6/Whittenton"
5487,4148002,3,Broadway and Washington St,2/Broadway/Market Basket
5487,4148004,4,Market Basket Raynham,2/Broadway/Market Basket
5487,4148005,5,Walmart Raynham,2/Broadway/Market Basket
5488,4148005,1,Walmart Raynham,2/Broadway/Market Basket
5488,4148003,2,Broadway and Washington St,2/Broadway/Market Basket
5488,818759,3,Morton Hospital,"2/Broadway/Market Basket, 6/Whittenton, /Middleborough-Taunton Connection"
5488,816156,4,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5489,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5489,816139,2,Downtown Taunton (Cohannet St & Rte. 44),"4/Weir/Westside, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138"
5489,816170,3,Presbey Court,"4/Weir/Westside, 9/Weir/Route 138"
5489,4149378,4,Highland Hills Apartments,4/Weir/Westside
5489,2332197,5,Hannaford Supermarket,"1/Westside, 4/Weir/Westside"
5489,816160,6,Richard DeWert Terrace,"1/Westside, 4/Weir/Westside"
5489,816156,7,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5490,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5490,816139,2,Downtown Taunton (Cohannet St & Rte. 44),"4/Weir/Westside, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138"
5490,816170,3,Presbey Court,"4/Weir/Westside, 9/Weir/Route 138"
5490,4149378,4,Highland Hills Apartments,4/Weir/Westside
5490,2332197,5,Hannaford Supermarket,"1/Westside, 4/Weir/Westside"
5490,816160,6,Richard DeWert Terrace,"1/Westside, 4/Weir/Westside"
5490,816156,7,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5491,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5491,816160,2,Richard DeWert Terrace,"1/Westside, 4/Weir/Westside"
5491,2332197,3,Hannaford Supermarket,"1/Westside, 4/Weir/Westside"
5491,4148006,4,Highland Hills Apartments,4/Weir/Westside
5491,816170,5,Presbey Court,"4/Weir/Westside, 9/Weir/Route 138"
5491,816167,6,Downtown Courthouse,"4/Weir/Westside, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138"
5491,816156,7,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5492,816156,1,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
5492,816160,2,Richard DeWert Terrace,"1/Westside, 4/Weir/Westside"
5492,2332197,3,Hannaford Supermarket,"1/Westside, 4/Weir/Westside"
5492,4148006,4,Highland Hills Apartments,4/Weir/Westside
5492,816170,5,Presbey Court,"4/Weir/Westside, 9/Weir/Route 138"
5492,816167,6,Downtown Courthouse,"4/Weir/Westside, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138"
5492,816156,7,Bloom Bus Terminal (Taunton),"18/Taunton/Norton/Attleboro, 1/Westside, 2/Broadway/Market Basket, 4/Weir/Westside, 6/Whittenton, 7/School St./Route 44, 8/County St./Target, 9/Weir/Route 138, /Middleborough-Taunton Connection"
