service_id,date,holiday_name,exception_type
c_69983_b_81696_d_32,20240415,Patriots Day,1
c_69983_b_81696_d_32,20240219,Presidents Day,1
c_69983_b_81696_d_32,20240115,Martin Luther King Jr Day,1
c_69983_b_81696_d_31,20240704,Independence day,2
c_69983_b_81696_d_31,20240527,Memorial Day,2
c_69983_b_81696_d_31,20240415,Patriots Day,2
c_69983_b_81696_d_31,20240219,Presidents Day,2
c_69983_b_81696_d_31,20240115,Martin Luther King Jr Day,2
c_69983_b_81696_d_31,20240101,New Years Day,2
c_69983_b_81696_d_31,20231225,Christmas Day,2
