stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2382490,,,Sunset Lake,,41.45733931909,-70.561715209146,819,,0,,America/New_York,,,0,
2382491,,,Our Market,,41.457880977255,-70.562163709028,819,,0,,America/New_York,,,0,
2382492,,,New York Avenue and Chestnut Avenue,,41.45895,-70.56648,819,,0,,America/New_York,,,0,
2382493,,,Across from the,,41.459098,-70.566622,819,,0,,America/New_York,,,0,
2526220,375,,Mattakesett Resort,,41.35316,-70.51051,820,,0,,America/New_York,,,0,
2574863,304,,County Road & Edg-VH Road Int.,,41.41577,-70.58169,819,,0,,America/New_York,,,0,
798787,460,,Agricultural Hall,,41.39144,-70.6798,821,,0,,America/New_York,,,0,
798788,300,,Airport Business Park,,41.39423,-70.60187,820,,0,,America/New_York,,,0,
798789,310,,Across from Airport Business Park,,41.39422,-70.60176,820,,0,,America/New_York,,,0,
798790,622,,Aquinnah Town Hall,,41.34259,-70.81176,823,,0,,America/New_York,,,0,
798791,232,,Beach Road at MV Hospital,,41.46136,-70.58186,819,,0,,America/New_York,,,0,
798792,231,,Beach Road across from MV Hospital,,41.46162,-70.58179,819,,0,,America/New_York,,,0,
798793,594,,Beetlebung Corner,,41.34284,-70.74416,822,,0,,America/New_York,,,0,
798794,321,,Big Bridge - Ocean Side,,41.41572,-70.54819,820,,0,,America/New_York,,,0,
798795,296,,Big Bridge - Pond Side,,41.4166,-70.54934,819,,0,,America/New_York,,,0,
798796,386,,Bold Meadow Road,,41.38788,-70.56795,820,,0,,America/New_York,,,0,
798797,385,,Across from Bold Meadow Road,,41.38782,-70.56795,820,,0,,America/New_York,,,0,
798798,552,,Across from Chilmark Comm Center,,41.34266,-70.74241,822,,0,,America/New_York,,,0,
798799,550,,Chilmark Community Center,,41.34254,-70.74248,822,,0,,America/New_York,,,0,
798800,530,,Chilmark Town Parking Lot,,41.36575,-70.72733,822,,0,,America/New_York,,,0,
798801,591,,Chilmark Overlook Inbound,,41.3235,-70.77064,822,,0,,America/New_York,,,0,
798802,592,,Chilmark Overlook Outbound,,41.32356,-70.77061,822,,0,,America/New_York,,,0,
798803,350,,"Church Street, Edgartown",,41.391,-70.51463,820,,0,,America/New_York,,,0,
798804,371,,Across from Crocker Drive,,41.36685,-70.51297,820,,0,,America/New_York,,,0,
798805,161,,Daggett Avenue,,41.46315,-70.60585,818,,0,,America/New_York,,,0,
798806,362,,Deacon Vincent Way,,41.37467,-70.51881,820,,0,,America/New_York,,,0,
798807,461,,Deep Bottom Road,,41.38388,-70.63077,821,,0,,America/New_York,,,0,
798808,462,,Across from Deep Bottom Road,,41.38398,-70.63072,821,,0,,America/New_York,,,0,
798809,330,,Edgartown Park-and-Ride,,41.39433,-70.52897,820,,0,,America/New_York,,,0,
798810,352,,Edgartown Police Station,,41.38768,-70.51919,820,,0,,America/New_York,,,0,
798811,325,,Edg Stop & Shop,,41.39377,-70.52598,820,,0,,America/New_York,,,0,
798812,326,,Across from Edg Stop & Shop,,41.39378,-70.52619,820,,0,,America/New_York,,,0,
798813,316,,Edgartown Post Office,,41.39509,-70.52982,820,,0,,America/New_York,,,0,
798814,333,,Across from Edgartown Post Office,,41.39516,-70.5295,820,,0,,America/New_York,,,0,
798815,305,,Felix Neck,,41.40678,-70.56409,820,,0,,America/New_York,,,0,
798816,306,,Across from Felix Neck,,41.4067118942807,-70.56412804662705,820,,0,,America/New_York,,,0,
798817,650,,Gay Head Lighthouse,,41.34663,-70.83645,823,,0,,America/New_York,,,0,
798818,490,,Grange Hall,,41.38018,-70.67478,821,,0,,America/New_York,,,0,
798819,112,,Hillside Village,,41.43867,-70.60833,818,,0,,America/New_York,,,0,
798820,111,,Across from Hillside Village,,41.43867,-70.60817,818,,0,,America/New_York,,,0,
798821,110,,Hillside Village Pull In,,41.43943,-70.60929,818,,0,,America/New_York,,,0,
798822,312,,Holly Bear Lane,,41.39913,-70.54579,820,,0,,America/New_York,,,0,
798823,311,,Across from Holly Bear Lane,,41.39922,-70.5457,820,,0,,America/New_York,,,0,
798824,466,,MV Youth Hostel,,41.3835125640835,-70.6566091489803,821,,0,,America/New_York,,,0,
798825,465,,Across from MV Youth Hostel,,41.383414484849965,-70.65661556058888,821,,0,,America/New_York,,,0,
798826,202,,Island Queen,,41.45968,-70.55756,819,,0,,America/New_York,,,0,
798827,125,,John Hoft Road,,41.44965,-70.63719,818,,0,,America/New_York,,,0,
798828,126,,Across from John Hoft Road,,41.44973,-70.6372,818,,0,,America/New_York,,,0,
798829,366,,Katama Airfield,,41.36356,-70.52344,820,,0,,America/New_York,,,0,
798830,412,,Lambert's Cove Beach,,41.44136,-70.66802,821,,0,,America/New_York,,,0,
798831,411,,Across from Lambert's Cove Beach,,41.44134,-70.66789,821,,0,,America/New_York,,,0,
798832,291,,Little Bridge Ocean Side,,41.43301,-70.55647,819,,0,,America/New_York,,,0,
798833,292,,Little Bridge Pond Side,,41.43269,-70.55654,819,,0,,America/New_York,,,0,
798834,621,,Lobsterville Road,,41.35032,-70.79712,823,,0,,America/New_York,,,0,
798835,136,,Look Street,,41.4515,-70.60668,818,,0,,America/New_York,,,0,
798836,375,,Across from Winnetu Resort,,41.35162,-70.51114,820,,0,,America/New_York,,,0,
798837,360,,Mayhew Lane,,41.38943,-70.51203,820,,0,,America/New_York,,,0,
798838,512,,Meetinghouse Road,,41.35555,-70.69594,822,,0,,America/New_York,,,0,
798839,511,,Across from Meetinghouse Road,,41.35548,-70.69584,822,,0,,America/New_York,,,0,
798840,570,,Menemsha Beach,,41.35418,-70.76598,822,,0,,America/New_York,,,0,
798841,381,,Meshacket Road,,41.3859,-70.54092,820,,0,,America/New_York,,,0,
798842,382,,Across from Meshacket Rd,,41.38597,-70.54091,820,,0,,America/New_York,,,0,
798843,390,,MV Airport,,41.38959,-70.61158,820,,0,,America/New_York,,,0,
798844,116,,MV Campground,,41.43473,-70.60811,818,,0,,America/New_York,,,0,
798845,115,,Across from MV Campground,,41.43464,-70.60803,818,,0,,America/New_York,,,0,
798846,233,,MV Hospital,,41.46087,-70.5808,819,,0,,America/New_York,,,0,
798847,280,,MV Reg High School,,41.41894,-70.59484,819,,0,,America/New_York,,,0,
798848,216,,Niantic Park,,41.45195,-70.55916,819,,0,,America/New_York,,,0,
798849,421,,Oak Lane,,41.42267,-70.64566,821,,0,,America/New_York,,,0,
798850,422,,Across from Oak Lane,,41.42273,-70.64575,821,,0,,America/New_York,,,0,
798851,228,,Oak Bluffs Firestation EB,,41.44677,-70.57489,819,,0,,America/New_York,,,0,
798852,227,,Oak Bluffs Fire Station NB,,41.4468,-70.57472,819,,0,,America/New_York,,,0,
798853,230,,Oak Bluffs Fire Station SB,,41.44689,-70.57483,819,,0,,America/New_York,,,0,
798854,229,,Oak Bluffs Firestation WB,,41.44689,-70.57465,819,,0,,America/New_York,,,0,
798855,205,,Oak Bluffs Library,,41.45492,-70.56786,819,,0,,America/New_York,,,0,
798856,201,,Oak Bluffs SSA Terminal,,41.4567,-70.55558,819,,0,,America/New_York,,,0,
798857,200,,"Ocean Park, Oak Bluffs",,41.45692,-70.55626,819,,0,,America/New_York,,,0,
798858,342,,Pine Street,,41.39142,-70.51927,820,,0,,America/New_York,,,0,
798859,440,,Across from Polly Hill Arboretum,,41.39759,-70.67679,821,,0,,America/New_York,,,0,
798860,450,,Polly Hill Arboretum,,41.39761,-70.67689,821,,0,,America/New_York,,,0,
798861,242,,Across from Pond View Drive,,41.44147,-70.58817,819,,0,,America/New_York,,,0,
798862,235,,Pondview Drive,,41.44141,-70.58807,819,,0,,America/New_York,,,0,
798863,251,,The Roundabout NB,,41.42048,-70.60172,819,,0,,America/New_York,,,0,
798864,253,,The Roundabout SB,,41.42118,-70.60169,819,,0,,America/New_York,,,0,
798865,252,,The Roundabout Eastbound,,41.42096,-70.60234,819,,0,,America/New_York,,,0,
798866,250,,The Roundabout Westbound,,41.42072,-70.60106,819,,0,,America/New_York,,,0,
798867,380,,South Beach - Left Fork,,41.3494,-70.51211,820,,0,,America/New_York,,,0,
798868,372,,South Beach - Right Fork,,41.35081,-70.528,820,,0,,America/New_York,,,0,
798869,246,,Sea Glen Road,,41.43063,-70.60838,819,,0,,America/New_York,,,0,
798870,245,,Across from Sea Glen Road,,41.43059,-70.60825,819,,0,,America/New_York,,,0,
798871,105,,Skiff Avenue,,41.44829,-70.60704,818,,0,,America/New_York,,,0,
798872,106,,Across from Skiff Avenue,,41.44832,-70.60717,818,,0,,America/New_York,,,0,
798873,290,,Skate Park,,41.41868,-70.59347,819,,0,,America/New_York,,,0,
798874,361,,South Water Street,,41.38437,-70.51868,820,,0,,America/New_York,,,0,
798875,432,,State & North Road Intersection,,41.40313,-70.67731,821,,0,,America/New_York,,,0,
798876,135,,State Road at Edg-VH Road,,41.45135,-70.60678,818,,0,,America/New_York,,,0,
798877,401,,Stoney Hill Road,,41.43292,-70.63739,821,,0,,America/New_York,,,0,
798878,402,,Across from Stoney Hill Road,,41.43296,-70.63748,821,,0,,America/New_York,,,0,
798879,521,,Tabor House Road,,41.37154,-70.73277,822,,0,,America/New_York,,,0,
798880,522,,Across from Tabor House Road,,41.37158,-70.73284,822,,0,,America/New_York,,,0,
798881,299,,The Y,,41.41957,-70.59352,819,,0,,America/New_York,,,0,
798882,156,,Thorncroft Inn,,41.46697,-70.60051,818,,0,,America/New_York,,,0,
798883,152,,Tisbury Public Library,,41.45939,-70.60352,818,,0,,America/New_York,,,0,
798884,140,,Tisbury Park-n-Ride Lot,,41.4451,-70.61378,818,,0,,America/New_York,,,0,
798885,155,,Tisbury Town Hall,,41.45407,-70.60517,818,,0,,America/New_York,,,0,
798886,236,,Tower Ridge Road,,41.43429,-70.57422,819,,0,,America/New_York,,,0,
798887,241,,Across from Tower Ridge Road,,41.43429,-70.57413,819,,0,,America/New_York,,,0,
798888,314,,The Triangle Beach Road,,41.39644,-70.53038,820,,0,,America/New_York,,,0,
798889,315,,Beach Road across from The Triangle,,41.39659,-70.53026,820,,0,,America/New_York,,,0,
798890,612,,Wampanoag Tribe Bus Stop,,41.33265,-70.79918,823,,0,,America/New_York,,,0,
798891,121,,Tisbury State Rd. B-District Inbound,,41.44668,-70.61597,818,,0,,America/New_York,,,0,
798892,120,,Tisbury State Rd. B-District Outbound,,41.44671,-70.61604,818,,0,,America/New_York,,,0,
798893,100,,Vineyard Haven SSA Terminal,,41.45571,-70.60132,818,,0,,America/New_York,,,0,
798894,221,,County Road at Vineyard Avenue,,41.45463,-70.5757,819,,0,,America/New_York,,,0,
798895,505,,Waskosim's Rock Reservation,,41.39828,-70.70504,822,,0,,America/New_York,,,0,
798896,506,,Across from Waskosim's Rock Reservation,,41.39832,-70.7051,822,,0,,America/New_York,,,0,
798897,170,,West Chop Tennis Club,,41.48052,-70.60455,818,,0,,America/New_York,,,0,
798898,162,,West Chop Lighthouse,,41.48053,-70.59985,818,,0,,America/New_York,,,0,
798899,260,,Woodside Village,,41.42249,-70.59515,819,,0,,America/New_York,,,0,
798900,340,,West Tisbury Road,,41.3913,-70.51916,820,,0,,America/New_York,,,0,
798901,436,,West Tisbury School,,41.40225,-70.6617,821,,0,,America/New_York,,,0,
798902,435,,Across from West Tisbury School,,41.40217148528998,-70.66160418978689,821,,0,,America/New_York,,,0,
798903,420,,WT Business District,,41.41738,-70.66743,821,,0,,America/New_York,,,0,
798904,480,,West Tisbury Town Hall,,41.38082,-70.67487,821,,0,,America/New_York,,,0,
807043,,,Healey Way,,41.45591,-70.55691,819,,0,,America/New_York,,,0,
