service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_20558_b_78396_d_32,Mall Bus (Saturday only),0,0,0,0,0,1,0,20220910,20240801
c_21045_b_81762_d_31,School Service (Weekday),1,1,1,1,1,0,0,20230829,20231222
c_21045_b_81763_d_31,School Service (Weekday),1,1,1,1,1,0,0,20240103,20240216
c_21045_b_81764_d_31,School Service (Weekday),1,1,1,1,1,0,0,20240226,20240412
c_21045_b_81765_d_31,School Service (Weekday),1,1,1,1,1,0,0,20240422,20240613
c_21058_b_28942_d_31,Beverly Commuter Pilot (Weekday),1,1,1,1,1,0,0,20210122,20240801
c_24289_b_33923_d_31,Year Round starting 2/21/22 (Weekday),1,1,1,1,1,0,0,20220221,20240801
c_24289_b_33923_d_32,Year Round starting 2/21/22 (Saturday only),0,0,0,0,0,1,0,20220221,20240801
