service_id,date,holiday_name,exception_type
c_24289_b_33923_d_32,20240619,Juneteenth,1
c_24289_b_33923_d_32,20240415,Patriot's Day,1
c_24289_b_33923_d_32,20240219,President's Day,1
c_24289_b_33923_d_32,20240115,Martin Luther King Jr Day,1
c_24289_b_33923_d_31,20240704,Independence Day,2
c_24289_b_33923_d_31,20240619,Juneteenth,2
c_24289_b_33923_d_31,20240527,Memorial Day,2
c_24289_b_33923_d_31,20240415,Patriot's Day,2
c_24289_b_33923_d_31,20240219,President's Day,2
c_24289_b_33923_d_31,20240115,Martin Luther King Jr Day,2
c_24289_b_33923_d_31,20240101,New Year's Day,2
c_24289_b_33923_d_31,20231225,Christmas Day,2
c_24289_b_33923_d_31,20231123,Thanksgiving Day,2
c_21058_b_28942_d_31,20240704,Independence Day,2
c_21058_b_28942_d_31,20240527,Memorial Day,2
c_21058_b_28942_d_31,20240101,New Year's Day,2
c_21058_b_28942_d_31,20231225,Christmas Day,2
c_21058_b_28942_d_31,20231123,Thanksgiving Day,2
c_21045_b_81765_d_31,20240527,Memorial Day,2
c_21045_b_81765_d_31,20240415,Patriot's Day,2
c_21045_b_81765_d_31,20240305,Primary Voting Day (No School),2
c_21045_b_81765_d_31,20240219,President's Day,2
c_21045_b_81765_d_31,20240115,Martin Luther King Jr Day,2
c_21045_b_81765_d_31,20231124,Day After Thanksgiving,2
c_21045_b_81765_d_31,20231123,Thanksgiving Day,2
c_21045_b_81764_d_31,20240527,Memorial Day,2
c_21045_b_81764_d_31,20240415,Patriot's Day,2
c_21045_b_81764_d_31,20240305,Primary Voting Day (No School),2
c_21045_b_81764_d_31,20240219,President's Day,2
c_21045_b_81764_d_31,20240115,Martin Luther King Jr Day,2
c_21045_b_81764_d_31,20231124,Day After Thanksgiving,2
c_21045_b_81764_d_31,20231123,Thanksgiving Day,2
c_21045_b_81763_d_31,20240527,Memorial Day,2
c_21045_b_81763_d_31,20240415,Patriot's Day,2
c_21045_b_81763_d_31,20240305,Primary Voting Day (No School),2
c_21045_b_81763_d_31,20240219,President's Day,2
c_21045_b_81763_d_31,20240115,Martin Luther King Jr Day,2
c_21045_b_81763_d_31,20231124,Day After Thanksgiving,2
c_21045_b_81763_d_31,20231123,Thanksgiving Day,2
c_21045_b_81762_d_31,20240527,Memorial Day,2
c_21045_b_81762_d_31,20240415,Patriot's Day,2
c_21045_b_81762_d_31,20240305,Primary Voting Day (No School),2
c_21045_b_81762_d_31,20240219,President's Day,2
c_21045_b_81762_d_31,20240115,Martin Luther King Jr Day,2
c_21045_b_81762_d_31,20231124,Day After Thanksgiving,2
c_21045_b_81762_d_31,20231123,Thanksgiving Day,2
