timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
5072,2843,0,20220830,20241202,1,1,1,1,1,0,0,Gloucester Crossing/Business Express,Weekday,Multidirectional,horizontal,,
5073,2843,0,20220830,20241202,0,0,0,0,0,1,0,Gloucester Crossing/Business Express,Saturday only,Multidirectional,horizontal,,
5074,2845,0,20220830,20241202,1,1,1,1,1,0,0,Magnolia,Weekday,Inbound,horizontal,,
5075,2845,1,20220830,20241202,1,1,1,1,1,0,0,Magnolia,Weekday,Outbound,horizontal,,
5076,2845,1,20220830,20241202,0,0,0,0,0,1,0,Magnolia,Saturday only,Outbound,horizontal,,
5077,2845,0,20220830,20241202,0,0,0,0,0,1,0,Magnolia,Saturday only,Inbound,horizontal,,
5078,2844,1,20220830,20241202,1,1,1,1,1,0,0,Lanesville,Weekday,Outbound,horizontal,,
5079,2844,0,20220830,20241202,1,1,1,1,1,0,0,Lanesville,Weekday,Inbound,horizontal,,
5080,2844,0,20220830,20241202,0,0,0,0,0,1,0,Lanesville,Saturday only,Inbound,horizontal,,
5081,2844,1,20220830,20241202,0,0,0,0,0,1,0,Lanesville,Saturday only,Outbound,horizontal,,
5082,2847,0,20220830,20241202,1,1,1,1,1,0,0,West Gloucester,Weekday,Inbound,horizontal,,
5083,2847,0,20220830,20241202,0,0,0,0,0,1,0,West Gloucester,Saturday only,Inbound,horizontal,,
5084,2847,1,20220830,20241202,1,1,1,1,1,0,0,West Gloucester,Weekday,Outbound,horizontal,,
5085,2847,1,20220830,20241202,0,0,0,0,0,1,0,West Gloucester,Saturday only,Outbound,horizontal,,
5086,2848,1,20220830,20241202,1,1,1,1,1,0,0,Eastern Ave,Weekday,Outbound,horizontal,,
5087,2848,0,20220830,20241202,1,1,1,1,1,0,0,Eastern Ave,Weekday,Inbound,horizontal,,
5088,2848,0,20220830,20241202,0,0,0,0,0,1,0,Eastern Ave,Saturday only,Inbound,horizontal,,
5089,2848,1,20220830,20241202,0,0,0,0,0,1,0,Eastern Ave,Saturday only,Outbound,horizontal,,
5090,3241,0,20220830,20241202,1,1,1,1,1,0,0,City of Beverly Shuttle,Weekday,Multidirectional,horizontal,,
5091,3241,0,20220830,20241202,0,0,0,0,0,1,0,City of Beverly Shuttle,Saturday only,Multidirectional,horizontal,,
5092,2842,1,20220830,20241202,1,1,1,1,1,0,0,Thatcher Road,Weekday,Outbound,horizontal,,
5093,2842,0,20220830,20241202,1,1,1,1,1,0,0,Thatcher Road,Weekday,Inbound,horizontal,,
5094,2842,0,20220830,20241202,0,0,0,0,0,1,0,Thatcher Road,Saturday only,Inbound,horizontal,,
5095,2842,1,20220830,20241202,0,0,0,0,0,1,0,Thatcher Road,Saturday only,Outbound,horizontal,,
5099,2846,1,20220830,20241202,0,0,0,0,0,1,0,Saturday Mall,Saturday only,Outbound,horizontal,,
5100,2846,0,20220830,20241202,0,0,0,0,0,1,0,Saturday Mall,Saturday only,Inbound,horizontal,,
5105,18720,0,20220830,20241202,1,1,1,1,1,0,0,Beverly Commuter,Weekday,Inbound,horizontal,,
5106,18720,1,20220830,20241202,1,1,1,1,1,0,0,Beverly Commuter,Weekday,Outbound,horizontal,,
