service_id,service_description
c_70224_b_82105_d_32,MWCC/Intercity Starting 2/10/24 (Saturday only)
c_70224_b_82105_d_31,MWCC/Intercity Starting 2/10/24 (Weekday)
c_70223_b_82101_d_64,Year Round Starting 2/10/24 (Sunday only)
c_70223_b_82101_d_63,Year Round Starting 2/10/24 (No Sunday)
c_70223_b_82101_d_32,Year Round Starting 2/10/24 (Saturday only)
c_70223_b_82101_d_31,Year Round Starting 2/10/24 (Weekday)
c_22003_b_81066_d_31,School Days (Weekday)
c_22003_b_81064_d_31,School Days (Weekday)
c_22003_b_81062_d_31,School Days (Weekday)
c_21668_b_81071_d_31,Non school Days (Weekday)
c_21668_b_81070_d_31,Non school Days (Weekday)
c_21283_b_29553_d_63,Year Round Ending 2/9/24 (No Sunday)
c_21283_b_29553_d_32,Year Round Ending 2/9/24 (Saturday only)
c_21283_b_29553_d_31,Year Round Ending 2/9/24 (Weekday)
c_21112_b_81061_d_64,FSU Spring/Fall (Sunday only)
c_21112_b_81061_d_31,FSU Spring/Fall (Weekday)
c_21112_b_81061_d_16,FSU Spring/Fall (Friday only)
c_21112_b_81061_d_15,FSU Spring/Fall (MTuWTh)
c_20742_b_81060_d_31,MWCC/Intercity Ending 2/9/24 (Weekday)
