service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70224_b_82105_d_32,MWCC/Intercity Starting 2/10/24 (Saturday only),0,0,0,0,0,1,0,20240210,20240527
c_70224_b_82105_d_31,MWCC/Intercity Starting 2/10/24 (Weekday),1,1,1,1,1,0,0,20240210,20240527
c_70223_b_82101_d_64,Year Round Starting 2/10/24 (Sunday only),0,0,0,0,0,0,1,20240210,20240801
c_70223_b_82101_d_63,Year Round Starting 2/10/24 (No Sunday),1,1,1,1,1,1,0,20240210,20240801
c_70223_b_82101_d_32,Year Round Starting 2/10/24 (Saturday only),0,0,0,0,0,1,0,20240210,20240801
c_70223_b_82101_d_31,Year Round Starting 2/10/24 (Weekday),1,1,1,1,1,0,0,20240210,20240801
c_22003_b_81066_d_31,School Days (Weekday),1,1,1,1,1,0,0,20240226,20240412
c_22003_b_81064_d_31,School Days (Weekday),1,1,1,1,1,0,0,20240422,20240628
c_22003_b_81062_d_31,School Days (Weekday),1,1,1,1,1,0,0,20240102,20240216
c_21668_b_81071_d_31,Non school Days (Weekday),1,1,1,1,1,0,0,20240413,20240421
c_21668_b_81070_d_31,Non school Days (Weekday),1,1,1,1,1,0,0,20240217,20240225
c_21283_b_29553_d_63,Year Round Ending 2/9/24 (No Sunday),1,1,1,1,1,1,0,20210401,20240209
c_21283_b_29553_d_32,Year Round Ending 2/9/24 (Saturday only),0,0,0,0,0,1,0,20210401,20240209
c_21283_b_29553_d_31,Year Round Ending 2/9/24 (Weekday),1,1,1,1,1,0,0,20210401,20240209
c_21112_b_81061_d_64,FSU Spring/Fall (Sunday only),0,0,0,0,0,0,1,20230907,20240510
c_21112_b_81061_d_31,FSU Spring/Fall (Weekday),1,1,1,1,1,0,0,20230907,20240510
c_21112_b_81061_d_16,FSU Spring/Fall (Friday only),0,0,0,0,1,0,0,20230907,20240510
c_21112_b_81061_d_15,FSU Spring/Fall (MTuWTh),1,1,1,1,0,0,0,20230907,20240510
c_20742_b_81060_d_31,MWCC/Intercity Ending 2/9/24 (Weekday),1,1,1,1,1,0,0,20230904,20240209
