service_id,date,holiday_name,exception_type
c_70224_b_82105_d_31,20240527,Memorial Day,2
c_70224_b_82105_d_31,20240415,Patriot's Day,2
c_70224_b_82105_d_31,20240219,President's Day,2
c_70223_b_82101_d_63,20240704,Independance Day,2
c_70223_b_82101_d_63,20240527,Memorial Day,2
c_70223_b_82101_d_63,20240415,Patriot's Day,2
c_70223_b_82101_d_63,20240219,President's Day,2
c_70223_b_82101_d_31,20240704,Independance Day,2
c_70223_b_82101_d_31,20240527,Memorial Day,2
c_70223_b_82101_d_31,20240415,Patriot's Day,2
c_70223_b_82101_d_31,20240219,President's Day,2
c_22003_b_81066_d_31,20240619,Juneteenth,2
c_22003_b_81066_d_31,20240527,Memorial Day,2
c_22003_b_81066_d_31,20240219,President's Day,2
c_22003_b_81064_d_31,20240619,Juneteenth,2
c_22003_b_81064_d_31,20240527,Memorial Day,2
c_22003_b_81064_d_31,20240219,President's Day,2
c_22003_b_81062_d_31,20240619,Juneteenth,2
c_22003_b_81062_d_31,20240527,Memorial Day,2
c_22003_b_81062_d_31,20240219,President's Day,2
c_21668_b_81071_d_31,20240415,Patriot's Day,2
c_21668_b_81070_d_31,20240415,Patriot's Day,2
c_21112_b_81061_d_31,20240415,Patriot's Day,2
c_21112_b_81061_d_31,20240219,President's Day,2
c_21112_b_81061_d_15,20240415,Patriot's Day,2
c_21112_b_81061_d_15,20240219,President's Day,2
